; $Id: fi-FI.com_contact.ini 111 2011-04-09 05:59:35Z mortti $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_CONTACT_ADDRESS="Osoite"
COM_CONTACT_ARTICLES_HEADING="Yhteystiedon artikkelit"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Kirjoita kuvassa näkyvä kenttään."
COM_CONTACT_CAT_NUM="# / Yhteystietoa :"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Lähettää kopion viestistä osoitteisiin, jotka olet antanut."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Lähetä kopio itsellesi"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Nimesi"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nimi"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Kirjoita viestisi tähän."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Viesti"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Anna voimassa oleva sähköpostiosoite."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Kirjoita viestisi otsikko tähän."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Aihe"
COM_CONTACT_CONTACT_SEND="Lähetä sähköposti"
COM_CONTACT_COPYSUBJECT_OF="Kopio: %s"
COM_CONTACT_COPYTEXT_OF="Tämä on kopio viestistä, jonka olet lähettänyt käyttäjälle %s sivuston %s kautta"
COM_CONTACT_COUNT="Yhteystietoja:"
COM_CONTACT_COUNTRY="Maa"
COM_CONTACT_DEFAULT_PAGE_TITLE="Yhteystiedot"
COM_CONTACT_DETAILS="Yhteystieto"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Lataa tiedostot muodossa:"
COM_CONTACT_EMAIL_BANNEDTEXT="Sähköpostisi osa %s sisältää estettyä tekstiä."
COM_CONTACT_EMAIL_DESC="Lähetä sähköposti yhteystiedolle"
COM_CONTACT_EMAIL_FORM="Yhteydenottolomake"
COM_CONTACT_EMAIL_LABEL="Sähköposti"
COM_CONTACT_EMAIL_THANKS="Kiitos sähköpostistasi."
COM_CONTACT_ENQUIRY_TEXT="Tämä on tiedusteluviesti sivustolta %s, jonka on lähettänyt:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Yhteystietoa ei löydy"
COM_CONTACT_FAX="Faksi"
COM_CONTACT_FORM_LABEL="Lähetä sähköposti. Tähdellä (*) merkityt kentät ovat pakollisia."
COM_CONTACT_FORM_NC="Tarkista että olet täyttänyt kaikki kentät."
COM_CONTACT_IMAGE_DETAILS="Yhteystiedon kuva"
COM_CONTACT_LINKS="Linkit"
COM_CONTACT_MAILENQUIRY="%s kysely"
COM_CONTACT_MOBILE="Matkapuhelin"
COM_CONTACT_NO_ARTICLES="Ei näytettäviä artikkeleita"
COM_CONTACT_NO_CONTACTS="Ei näytettäviä yhteystietoja"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Et voi syöttää kuin yhden sähköpostiosoitteen."
COM_CONTACT_OPTIONAL="(valinnainen)"
COM_CONTACT_OTHER_INFORMATION="Muut tiedot"
COM_CONTACT_POSITION="Asema"
COM_CONTACT_PROFILE="Profiili"
COM_CONTACT_PROFILE_HEADING="Yhteystietoprofiili"
COM_CONTACT_SELECT_CONTACT="Valitse yhteystieto:"
COM_CONTACT_STATE="Lääni"
COM_CONTACT_SUBURB="Kaupunki/Lähiö"
COM_CONTACT_TELEPHONE="Puhelin"
COM_CONTACT_VCARD="VCard -muodossa"