; $Id: fi-FI.mod_search.ini 61 2011-02-16 17:16:14Z mortti $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="Etsi"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Hakukentän koko merkeissä"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Painikkeen leveys"
MOD_SEARCH_FIELD_BUTTON_DESC="Näytä hakupainike"
MOD_SEARCH_FIELD_BUTTON_LABEL="Etsi-painike"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Painikkeen sijainti suhteessa hakukenttään"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Painikkeen sijainti"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Etsi-painikkeessa näkyvä teksti. Jos arvo jätetään tyhjäksi, näytetään kielitiedoston 'searchbox' merkkijono."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Painikkeen teksti"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Käytä kuvaa painikkeena. Kuvan on oltava nimeltään searchButton.gif ja sen täytyy sijaita templates/*your template name*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Painikekuva"
MOD_SEARCH_FIELD_SETITEMID_DESC="Aseta ItemID-tunnus hakutulossivulle, jos com_search-linkkiä ei löydy valikoista ja haluat tietyn näkymän. ItemId-tunnus voidaan valita valikoiden nimikkeiden joukosta. Jos et tiedä mitä tämä tarkoittaa, et todennäköisesti tarvitsekaan tätä."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Aseta Itemid"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Hakulaatikon otsikko. Jos jätetään  tyhjäksi, niin näytetään kielitiedoston 'label' merkkijono."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Otsikointi"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch autodiscovery"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch otsikko"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Teksti näkyy tuetuilla selaimilla, kun se lisää sivustosi hakupalveluun."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Jotkut selaimet voivat lisätä tuen sivustosi hakuun, jos tämä asetus on käytössä."
MOD_SEARCH_FIELD_TEXT_DESC="Etsi-kentässä näkyvä teksti. Jos jätetään tyhjäksi, näytetään kielitiedoston 'searchbox' merkkijono."
MOD_SEARCH_FIELD_TEXT_LABEL="Teksti"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Alas"
MOD_SEARCH_FIELD_VALUE_LEFT="Vasen"
MOD_SEARCH_FIELD_VALUE_RIGHT="Oikea"
MOD_SEARCH_FIELD_VALUE_TOP="Ylös"
MOD_SEARCH_SEARCHBOX_TEXT="etsi"
MOD_SEARCH_LABEL_TEXT="Etsi"
MOD_SEARCH_SEARCHBUTTON_TEXT="Etsi"
MOD_SEARCH_XML_DESCRIPTION="Tämä moduuli näyttää hakukentän"