; $Id: fi-FI.tpl_beez_20.sys.ini 86 2011-02-27 08:36:36Z mortti $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ_20_POSITION_DEBUG="Debuggaus"
TPL_BEEZ_20_POSITION_POSITION-0="Etsi"
TPL_BEEZ_20_POSITION_POSITION-10="Pohja keskellä"
TPL_BEEZ_20_POSITION_POSITION-11="Pohja alhaalla"
TPL_BEEZ_20_POSITION_POSITION-12="Keski ylhäällä"
TPL_BEEZ_20_POSITION_POSITION-13="Käyttämätön"
TPL_BEEZ_20_POSITION_POSITION-14="Pohja viimeisin"
TPL_BEEZ_20_POSITION_POSITION-15="Ylätunniste"
TPL_BEEZ_20_POSITION_POSITION-1="Ylös"
TPL_BEEZ_20_POSITION_POSITION-2="Murupolku"
TPL_BEEZ_20_POSITION_POSITION-3="Oikea alhaalla"
TPL_BEEZ_20_POSITION_POSITION-4="Vasen keskellä"
TPL_BEEZ_20_POSITION_POSITION-5="Vasen alhaalla"
TPL_BEEZ_20_POSITION_POSITION-6="Oikea ylhäällä"
TPL_BEEZ_20_POSITION_POSITION-7="Vasen ylhäällä"
TPL_BEEZ_20_POSITION_POSITION-8="Oikea keskellä"
TPL_BEEZ_20_POSITION_POSITION-9="Pohja ylhäällä"
TPL_BEEZ_20_XML_DESCRIPTION="Esteetön sivupohja Joomla!lle. Beez, html4-versio"
