; $Id: fi-FI.ini 54 2011-02-12 15:49:54Z mortti $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"


ERROR="Virhe"
MESSAGE="Viesti"
NOTICE="Huomautus"
WARNING="Varoitus"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Konfiguroi"
JACTION_ADMIN_GLOBAL="Pääkäyttäjä"
JACTION_COMPONENT_SETTINGS="Komponentin asetukset"
JACTION_CREATE="Uusi"
JACTION_DELETE="Poista"
JACTION_EDIT="Muokkaa"
JACTION_EDITOWN="Muokkaa omaa"
JACTION_EDITSTATE="Muokkaa tilaa"
JACTION_LOGIN_ADMIN="Kirjautuminen ylläpitoon"
JACTION_LOGIN_SITE="Kirjautuminen sivustolle"
JACTION_MANAGE="Ylläpitoliittymän pääsyoikeus"

JADMINISTRATOR="Ylläpitäjä"
JALL="Kaikki"
JALL_LANGUAGE="Kaikki"
JARCHIVED="Arkistoitu"
JAUTHOR="Kirjoittaja"
JCANCEL="Peru"
JCATEGORY="Kategoria"
JDATE="Päiväys"
JDEFAULT="Oletus"
JDETAILS="Tiedot"
JDISABLED="Ei käytössä"
JEDITOR="Editori"
JENABLED="Päällä"
JFALSE="Virheellinen"
JFEATURED="Nostettu"
JHIDE="Piilota"
JINVALID_TOKEN="Invalid Token"
JLOGIN="Kirjaudu"
JLOGOUT="Kirjaudu ulos"
JNEW="Uusi"
JNEXT="Seuraava"
JNO="Ei"
JNONE="Sivustolla ei ole käyttäjiä"
JNOTICE="Huomautus"
JOFF="Pois päältä"
JOFFLINE_MESSAGE="Sivusto on pois käytöstä huoltotöiden takia.<br /> Yritä myöhemmin uudestaan."
JON="Päällä"
JOPTIONS="Valinnat"
JPAGETITLE="%1$s - %2$s"
JPREV="Edellinen"
JPREVIOUS="Edeltävät"
JPUBLISHED="Julkaistu"
JREGISTER="Rekisteröidy"
JREQUIRED="Pakollinen"
JSAVE="Tallenna"
JSHOW="Näytä"
JSITE="Sivusto"
JSTATUS="Tila"
JSUBMIT="Lähetä"
JTRASH="Poista"
JTRASHED="Poistettu"
JTRUE="Oikea"
JUNPUBLISHED="Julkaisematon"
JYEAR="Vuosi"
JYES="Kyllä"

JBROWSERTARGET_MODAL="Avautumistapa"
JBROWSERTARGET_NEW="Avaa uudessa ikkunassa"
JBROWSERTARGET_PARENT="Avaa isäntäikkunassa"
JBROWSERTARGET_POPUP="Avaa ponnahdusikkunassa"

JERROR_ALERTNOAUTHOR="Käyttöoikeutesi eivät riitä sivun esittämiseen."
JERROR_ALERTNOTEMPLATE="<strong>Tämän näkymän sivupohja ei ole käytettävissä. Ota yhteys sivuston ylläpitoon.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Virhe havaittu"
JERROR_ERROR="Virhe"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>vanha kirjanmerkki/suosikki</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Virhe havaittu pyyntöä suorittaessasi"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Siirry etusivulle"
JERROR_LAYOUT_HOME_PAGE="Etusivu"
JERROR_LAYOUT_SEARCH_PAGE="Etsi sivustolta"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>virheellinen osoite</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Et pääse sivulle koska:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Pyydettyä sivua ei löydy."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Jos vaikeudet jatkuvat, ota yhteys tämän sivuston ylläpitoon ja raportoi alla oleva virhe."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Yritä seuraavia sivuja:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Pyydettyä resurssia ei löydetty"
JERROR_LAYOUT_SEARCH="Haluat ehkä etsiä sivustolta tai siirtyä etusivulle."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Hakukone, jolla on <strong>vanhentunut listaus tältä sivustolta</strong>"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Sinulla <strong>ei ole käyttöoikeutta</strong> tälle sivulle"
JERROR_LOGIN_DENIED="Oikeutesi eivät riitä tämän alueen käyttöön."
JERROR_NOLOGIN_BLOCKED="Kirjautuminen estetty. Käyttäjätilisi on joko estetty tai et ole vielä aktivoinut sitä."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Käyttäjäprofiilia ei löytynyt"

JFIELD_ACCESS_DESC="Sisällön käyttöoikeustaso"
JFIELD_ACCESS_LABEL="Käyttöoikeus"
JFIELD_ALIAS_DESC="Aliasta käytetään SEF URL-osoitteissa. Jos jätetään tyhjäksi, niin Joomla antaa siihen oletusarvoisen aliaksen otsikon mukaan. Tämä arvo riippuu SEO-asetuksista (Sivuston asetukset -> Sivusto). <br/>Jos käytössä on Unicode, saadaan aikaan UTF-8 aliaksia. Voit antaa myös manuaalisesti UTF-8-merkkejä. Tyhjät välit ja jotkin kielletyt merkit korvataan väliviivalla.<br/>Käyttämällä oletusarvoista translitterointia, alias muodostuu pienillä kirjaimilla ja tyhjät tilat korvataan väliviivalla. Voit antaa aliaksen manuaalisesti. Käytä pieniä kirjaimia ja väliviivoja (-). Tyhjiä välejä tai alaviivoja ei voi käyttää. Oletuksena käytetään päiväystä ja aikaa jos otsikko on kirjoitettu ei-latinalaisilla aakkosilla."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_CATEGORY_DESC="Kategoria"
JFIELD_LANGUAGE_DESC="Aseta tämän artikkelin kieli."
JFIELD_LANGUAGE_LABEL="Kieli"
JFIELD_META_DESCRIPTION_DESC="Metatietojen kuvaus"
JFIELD_META_DESCRIPTION_LABEL="Metakuvaus"
JFIELD_META_KEYWORDS_DESC="Avainsanat, jotka kuvaavat sisältöä"
JFIELD_META_KEYWORDS_LABEL="Meta-avainsanat"
JFIELD_META_RIGHTS_DESC="Kuvaile mitä oikeuksia muilla on käyttää tätä sisältöä."
JFIELD_META_RIGHTS_LABEL="Sisällön oikeudet"
JFIELD_ORDERING_DESC="Artikkelin järjestys kategoriassa"
JFIELD_ORDERING_LABEL="Järjestys"
JFIELD_PUBLISHED_DESC="Aseta julkaisun tila"
JFIELD_TITLE_DESC="Artikkelin otsikko"

JGLOBAL_ARTICLE_MUST_HAVE_TEXT="Artikkelin tulee sisältää sisältöä"
JGLOBAL_ARTICLES="Artikkelit"
JGLOBAL_AUTH_ACCESS_DENIED="Käyttöoikeus kielletty"
JGLOBAL_AUTH_ACCESS_GRANTED="Käyttöoikeus myönnetty"
JGLOBAL_AUTH_BIND_FAILED="Kytkeytyminen LDAP-serverille epäonnistui"
JGLOBAL_AUTH_CANCEL="Autentikointi peruttu"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Tyhjä salasana ei ole sallittu"
JGLOBAL_AUTH_FAIL="Autentikointi epäonnistui"
JGLOBAL_AUTH_FAILED="Epäonnistunut todentaminen: %s"
JGLOBAL_AUTH_INCORRECT="Virheellinen käyttäjätunnus/salasana"
JGLOBAL_AUTH_INVALID_PASS="Käyttäjätunnus ja salasana eivät täsmää tai sinulla ei ole vielä käyttäjätiliä."
JGLOBAL_AUTH_NO_BIND="LDAP kytkentä ei onnistu"
JGLOBAL_AUTH_NO_CONNECT="Yhteyttä LDAP-serverille ei voida muodostaa"
JGLOBAL_AUTH_NO_REDIRECT="Uudelleenohjaus ei onnistu serverille: %s"
JGLOBAL_AUTH_NO_USER="Käyttäjätunnus ja salasana eivät täsmää tai sinulla ei ole vielä käyttäjätiliä."
JGLOBAL_AUTH_NOT_CREATE_DIR="Ei voida luoda FileStore hakemistoa %s. Tarkista voimassa olevat oikeudet."
JGLOBAL_AUTH_PASS_BLANK="LDAP käytössä ei voi olla tyhjää salasanaa"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Tulos tuntematon. Käyttöoikeus kielletty"
JGLOBAL_AUTH_USER_BLACKLISTED="Käyttäjä on estetty"
JGLOBAL_AUTH_USER_NOT_FOUND="Käyttäjää ei löydetä"
JGLOBAL_AUTO="Automaattinen"
JGLOBAL_CATEGORY_NOT_FOUND="Kategoriaa ei löytynyt"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Napsauta lajitellaksesi sarakkeen mukaan"
JGLOBAL_CREATED_DATE_ON="Luontipäivä %s"
JGLOBAL_DESCRIPTION="Kuvaus"
JGLOBAL_DISPLAY_NUM="Näytä #"
JGLOBAL_EDIT="Muokkaa"
JGLOBAL_EMAIL="Sähköposti"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Kirjoittajan vaihtoehtoinen nimi"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Kirjoittajan alias"
JGLOBAL_FIELD_FEATURED_DESC="Aseta artikkeli nostetut artikkelit näkymään"
JGLOBAL_FIELD_FEATURED_LABEL="Nostettu"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Julkaisun lopetuspäivä/aika"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Lopeta julkaisu"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Julkaisun aloituspäivä/aika"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Aloita julkaisu"
JGLOBAL_FILTER_BUTTON="Hae"
JGLOBAL_FILTER_LABEL="Hae"
JGLOBAL_FULL_TEXT="Koko teksti"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Osumat"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Periytyvä"
JGLOBAL_INTRO_TEXT="Introteksti"
JGLOBAL_LEFT="Vasen"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Uudet nimikkeet tulevat oletusarvoisesti viimeiseksi. Nimikkeiden järjestystä voidaan muuttaa tallennuksen jälkeen."
JGLOBAL_NUM="#"
JGLOBAL_PASSWORD="Salasana"
JGLOBAL_PRINT="Tulosta"
JGLOBAL_RECORD_NUMBER="Tietueen ID: %d"
JGLOBAL_REMEMBER_ME="Muista minut"
JGLOBAL_RESOURCE_NOT_FOUND="Resurssia ei löydetty"
JGLOBAL_RIGHT="Oikea"
JGLOBAL_ROOT="Juuri"
JGLOBAL_SUBCATEGORIES="Alakategoriat"
JGLOBAL_TITLE="Otsikko"
JGLOBAL_USE_GLOBAL="Käytä Globaalia"
JGLOBAL_USERNAME="Käyttäjätunnus"
JGLOBAL_VALIDATION_FORM_FAILED="Epäkelpo lomake"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Sinun tulee kirjautua ensin"

JGRID_HEADING_ACCESS="Käyttöoikeus"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Kieli"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL rajapinta 'mysql' ei ole saatavilla."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL rajapinta 'mysqli' ei ole saatavilla."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Ei voitu yhdistää tietokantaan: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL:iin ei voitu yhdistää."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Tietokantaan ei voitu yhdistää"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ei voitu ladata tietokanta-ajuria: %s"
JLIB_ERROR_INFINITE_LOOP="Loputon silmukka havaittu JError:ssa"

JOPTION_SELECT_ACCESS="- Valitse käyttöoikeus -"
JOPTION_SELECT_CATEGORY="- Valitse kategoria -"
JOPTION_SELECT_LANGUAGE="- Valitse kieli -"
JOPTION_SELECT_PUBLISHED="- Valitse tila -"
JOPTION_USE_DEFAULT="- Käytä oletusta -"

JSEARCH_FILTER_CLEAR="Tyhjennä"
JSEARCH_FILTER_LABEL="Hae"
JSEARCH_FILTER_SUBMIT="Etsi"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="d.m.Y"
DATE_FORMAT_LC2="d.m.Y"
DATE_FORMAT_LC3="d.m.Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_JS1="d.m.Y"

; Months

JANUARY_SHORT="tammi"
JANUARY="tammikuu"
FEBRUARY_SHORT="helmi"
FEBRUARY="helmikuu"
MARCH_SHORT="maalis"
MARCH="maaliskuu"
APRIL_SHORT="huhti"
APRIL="huhtikuu"
MAY_SHORT="touko"
MAY="toukokuu"
JUNE_SHORT="kesä"
JUNE="kesäkuu"
JULY_SHORT="heinä"
JULY="heinäkuu"
AUGUST_SHORT="elo"
AUGUST="elokuu"
SEPTEMBER_SHORT="syys"
SEPTEMBER="syyskuu"
OCTOBER_SHORT="loka"
OCTOBER="lokakuu"
NOVEMBER_SHORT="marras"
NOVEMBER="marraskuu"
DECEMBER_SHORT="joulu"
DECEMBER="joulukuu"

;Days of the Week
SAT="la"
SATURDAY="lauantai"
SUN="su"
SUNDAY="sunnuntai"
MON="ma"
MONDAY="maanantai"
TUE="ti"
TUESDAY="tiistai"
WED="ke"
WEDNESDAY="keskiviikko"
THU="to"
THURSDAY="torstai"
FRI="pe"
FRIDAY="perjantai"


; Time Zones
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) Läntinen kansainvälinen aikaraja"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway saaret, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Havaiji"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesan saaret"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Tyynenmeren aika (US &amp; Kanada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Vuoristoseudun aika (US &amp; Kanada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Keskilännen aika (US &amp; Kanada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Itärannikon aika (US &amp; Kanada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantinmeren aika (Kanada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland, Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brasilia, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Keski-Atlantin aika"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00 hour) Azorit, Cape Verde saaret"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Länsi-Euroopan aika, Lontoo, Lissabon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berliini, Brysseli, Kööpenhamina, Madrid, Pariisi"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Helsinki, Istanbul, Jerusalem, Kaliningrad, Etelä-Afrikka"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Bagdad, Riyadh, Moskova, Pietari"
UTC__03_30__TEHRAN="(UTC +03:30) Teheran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Jekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Katmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Peking, Perth, Singapore, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Länsi-Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokio, Soul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Jakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Itä-Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lordi Howen saaret (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomonin saaret, Uusi Kaledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolkin saaret"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Aukland, Wellington, Fiji, Kamtsatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham saaret"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

PHPMAILER_PROVIDE_ADDRESS="Sinun täytyy antaa vähintään yksi vastaanottajan sähköpostiosoite."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Postituspalvelinta ei tueta."
PHPMAILER_EXECUTE="Ei voitu suorittaa: "
PHPMAILER_INSTANTIATE="Sähköpostitoimintoa ei saatu alustettua."
PHPMAILER_AUTHENTICATE="SMTP virhe: autentikointi ei onnistunut."
PHPMAILER_FROM_FAILED="Seuraava osoitteesta epäonnistui: "
PHPMAILER_RECIPIENTS_FAILED="SMTP virhe! Seuraavat vastaanottajat epäonnistuivat: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP virhe: tietoa ei hyväksytty."
PHPMAILER_CONNECT_HOST="SMTP virhe: SMTP-palvelimeen ei saada yhteyttä.."
PHPMAILER_FILE_ACCESS="Ei voitu hyväksyä tiedostoa: "
PHPMAILER_FILE_OPEN="Tiedostovirhe: Ei voitu aukaista tiedostoa: "
PHPMAILER_ENCODING="Tuntematon enkoodaus: "
PHPMAILER_SIGNING_ERROR="Allekirjoitusvirhe: "
PHPMAILER_SMTP_ERROR="SMTP-palvelin virhe: "
PHPMAILER_EMPTY_MESSAGE="Tyhjä viestin sisältö"
PHPMAILER_INVALID_ADDRESS="Virheellinen osoite"
PHPMAILER_VARIABLE_SET="Ei voida asettaa tai palauttaa muuttujaa: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-yhteys epäonnistui"
PHPMAILER_TLS="Ei voitu avata TLS-yhteyttä"