OHANAH_NO_CONFIRMED_ATTENDEES_YET="Noch keine bestätigten Teilnehmer"
OHANAH_EVENTS_ON_DAY="Veranstaltungen am"
OHANAH_IN="in"
OHANAH_SEE_ON_PANORAMIO="Bei Panoramio anschauen"
OHANAH_GET_DIRECTIONS="Routenplaner"
OHANAH_VENUE="Veranstaltungsort"
OHANAH_CATEGORY="Kategorie"
OHANAH_EVENTS="Veranstaltungen"
OHANAH_COUNTRY="Land"
OHANAH_CITY="Stadt"
OHANAH_DIRECTION="Richtung"
OHANAH_RECURRING_SET="Wiederkehrende Veranstaltung"
OHANAH_SEARCH="Suche"
OHANAH_CHOOSE="wähle"
OHANAH_ASC="Aufsteigend"
OHANAH_DESC="Absteigend"
OHANAH_PAGINATOR_PREVIOUS_PAGE="< vorherige Seite"
OHANAH_PAGINATOR_NEXT_PAGE="nächste Seite >"
OHANAH_SORRY_NO_EVENTS_MATCH_YOUR_SEARCH_CRITERIA="Sorry, aber keine der Veranstaltungen entspricht den Suchkriterien"
OHANAH_REGISTER="Registrieren"
OHANAH_SORRY_NO_PHOTOS="Dieser Anlass hat keine Fotos."
OHANAH_BUY_TICKETS="Kaufe Tickets"
OHANAH_SAVE_TO_CAL="im Kalender speichern"
OHANAH_YOUR_NAME="Dein Name"
OHANAH_YOUR_EMAIL="Deine Email"
OHANAH_TITLE="Titel"
OHANAH_EDIT="bearbeiten"
OHANAH_DESCRIPTION="Beschreibung"
OHANAH_NAME_OF_VENUE="Name des Veranstaltungsorts"
OHANAH_MAP="Karte"
OHANAH_ADDRESS="Adresse"
OHANAH_START="Start"
OHANAH_ADD_END_TIME="Endzeit"
OHANAH_EVENT_PICTURE="Veranstaltungsbild"
OHANAH_PHOTOS="Fotos"
OHANAH_COST_PER_TICKET="Preis pro Ticket"
OHANAH_LIMITED_AVAILABILITY_OF_TICKETS="Beschränkte Anzahl Tickets"
OHANAH_ADD_EVENT="Veranstaltung hinzufügen"
YOU_HAVE_JOINED_THIS_EVENT="Die Anmeldung an der Veranstaltung war erfolgreich"
THE_EVENT_YOU_ARE_LOOKING_FOR_IS_NOT_PUBLIC="Die gesuchte Veranstaltung ist nicht öffentlich"
THE_EVENT_YOU_ARE_SEARCHING_DOES_NOT_EXIST="Die gesuchte Veranstaltung existiert nicht"
GET_TRIP_ADVICE="Reiseführer"
ON_WIKIPEDIA="Wikipedia"
JAN="Jan"
FEB="Feb"
MAR="Mär"
APR="Apr"
MAY="Mai"
JUN="Jun"
JUL="Jul"
AUG="Aug"
SEP="Sep"
OCT="Okt"
NOV="Nov"
DEC="Dez"
OH_NO="Nein"
OH_YES="Ja"
OHANAH_REGISTRATION_NAME="Name"
OHANAH_REGISTRATION_EMAIL="Email"
OHANAH_REGISTRATION_NOTES="Bemerkungen"
OHANAH_REGISTRATION_NUMBER_OF_TICKETS="Anzahl Tickets"
OHANAH_REGISTER_TO_THE_EVENT="An der Veranstaltung teilnehmen"
OHANAH_ALL_EVENTS="Alle Veranstaltungen"
OHANAH_PAST_EVENTS="Vergangene Veranstaltungen"
OHANAH_FUTURE_EVENTS="Künftige Veranstaltungen"
OHANAH_UPCOMING_EVENTS="Nächste Veranstaltungen"
OHANAH_TICKET_COST="Kosten"
OHANAH_PLACES_LEFT="Verbleibende Plätze"
OHANAH_TICKETS_SOLD_OUT="Tickets ausverkauft"
OHANAH_REGISTRATION="Registrierung"
OHANAH_STATE="Bundesland"
OHANAH_FREE="Gratis"
OHANAH_READ_MORE="Weiterlesen"
OHANAH_BE_THE_FIRST_TO_JOIN="Als Erster anmelden"
OHANAH_REGISTRATION_TO_THE_EVENT="Anmeldung an der Veranstaltung %s"
OHANAH_EVENT_ADDED="Die Veranstaltung wurde erfolgreich übertragen."
OHANAH_ADDING_EVENT="Übertrage die Veranstaltung"
OHANAH_NAME_OF_ADDITIONAL_PERSON="Name einer zusätzlichen Person"
