; @package     Highslide JS
; @description en-GB.plg_system_highslide.ini
; @version     2.5.0
; @author      Ken Lowther
; @copyright   (C) 2010 - 2012 Ken Lowther - www.joomlanook.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administration
; @note        All ini files need to be saved as UTF-8 - No BOM

PLG_HIGHSLIDE_XML_DESCRIPTION="This plugin inserts a highslide configuration onto a non com_content page.<br/><br/>Version 2.5.0. <a href='#' onclick='popupWindow(&quot;../plugins/system/highslide/infopage.htm&quot;, &quot;Changelog&quot, 700, 500, 1)'>(Changelog)</a>"
