; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="Tento článek zdědil stav pro <strong>akce smazat</strong> a výsledný stav založený na vybrané nabídce."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Tento článek zdědil stav pro <strong>akce upravit stav</strong> a výsledný stav na základě vybrané nabídky."
COM_CONTENT_ACCESS_EDIT_DESC="Tento článek zdědil stav pro <strong>akce upravit</strong> a výsledný stav na základě vybrané nabídky."
COM_CONTENT_ARTICLE_HITS="Zobrazeno: %s"
COM_CONTENT_ARTICLE_INFO="Podrobnosti"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Děkujeme za ohodnocení článku."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Tento článek jste dnes již ohodnotili!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtrovat podle autora"
COM_CONTENT_CATEGORY="Kategorie: %s"
COM_CONTENT_CHECKED_OUT_BY="Zkontrolováno uživatelem %s"
COM_CONTENT_CREATE_ARTICLE="Odeslat nový článek"
COM_CONTENT_CREATED_DATE="Datum vytvoření"
COM_CONTENT_CREATED_DATE_ON="Vytvořeno %s"
COM_CONTENT_EDIT_ITEM="Upravit článek"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Článek nenalezen"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Pro zobrazení článku je potřeba se přihlásit"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Kategorie nenalezena"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Nadřazená kategorie nenalezena"
COM_CONTENT_FILTER_SEARCH_DESC="Hledat ve filtrovaném obsahu"
COM_CONTENT_FORM_EDIT_ARTICLE="Upravit článek"
COM_CONTENT_HEADING_TITLE="Titulek"
COM_CONTENT_HITS_FILTER_LABEL="Filtrovat podle počtu zobrazení"
COM_CONTENT_INTROTEXT="Článek musí mít nějaký obsah"
COM_CONTENT_INVALID_RATING="Hodnocení článku: Neplatné hodnocení: %s"
COM_CONTENT_LAST_UPDATED="Aktualizováno %s"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODIFIED_DATE="Datum úpravy"
COM_CONTENT_MONTH="Měsíc"
COM_CONTENT_MORE_ARTICLES="Další články..."
COM_CONTENT_NEW_ARTICLE="Nový článek"
COM_CONTENT_NO_ARTICLES="V této kategorii nejsou žádné články. Jsou li na stránce zobrazeny podkategorie, mohou obsahovat články."
COM_CONTENT_NUM_ITEMS="Počet článků:"
COM_CONTENT_ON_NEW_CONTENT="'%1$s' odeslal nový článek nazvaný '%2$s'."
COM_CONTENT_ORDERING="Řazení:<br />Ve výchozím nastavení se nové články zařazují na první místo v kategorii. Řazení lze změnit ve správcovském rozhraní."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Konec stránky"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Vložit konec stránky"
COM_CONTENT_PAGEBREAK_TITLE="Titulek stránky:"
COM_CONTENT_PAGEBREAK_TOC="Alias pro obsah:"
COM_CONTENT_PARENT="Nadřazená kategorie: %s"
COM_CONTENT_PUBLISHED_DATE="Datum zveřejnění"
COM_CONTENT_PUBLISHED_DATE_ON="Zveřejněno %s"
COM_CONTENT_PUBLISHING="Zveřejnění"
COM_CONTENT_READ_MORE="Číst dál: "
COM_CONTENT_READ_MORE_TITLE="Číst dál..."
COM_CONTENT_REGISTER_TO_READ_MORE="Zaregistrujte se a přečtěte si více..."
COM_CONTENT_SAVE_SUCCESS="Článek byl úspěšně uložen"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Článek byl úspěšně odeslán"
COM_CONTENT_TITLE_FILTER_LABEL="Filtrovat podle titulku"
COM_CONTENT_WRITTEN_BY="Napsal %s"
COM_CONTENT_FIELD_FULL_DESC="Obrázek pro samostatné zobrazení článku"
COM_CONTENT_FIELD_FULL_LABEL="Obrázek v úplném článku"
COM_CONTENT_FIELD_IMAGE_DESC="Zobrazený obrázek"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativní text, použitý pro návštěvníky bez přístupu k obrázkům. Je-li uveden text popisku, nahradí se textem popisku."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternativní text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Popisek připojený k obrázku"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Popisek"
COM_CONTENT_FIELD_INTRO_DESC="Obrázek pro vzhled úvodníků jako jsou blogy a podobně."
COM_CONTENT_FIELD_INTRO_LABEL="Obrázek úvodníku"
COM_CONTENT_FIELD_URLC_LABEL="Odkaz C"
COM_CONTENT_FIELD_URL_DESC="Odkaz, na který budou uživatelé přesměrováni. Musí být uveden jako úplná URL, tedy včetně http:// nebo jiného protokolu (například http://joomla.org)."
COM_CONTENT_FIELD_URLA_LABEL="Odkaz A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Text pro odkaz A"
COM_CONTENT_FIELD_URLB_LABEL="Odkaz B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text, zobrazený jako odkaz"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Text pro odkaz B"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Text pro odkaz C"
COM_CONTENT_FLOAT_DESC="Nastavuje umístění obrázku"
COM_CONTENT_FLOAT_LABEL="Zarovnání obrázku"
COM_CONTENT_FLOAT_INTRO_LABEL="Zarovnání obrázku v úvodníku"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Zarovnání obrázku v úplném článku"
COM_CONTENT_LEFT="Vlevo"
COM_CONTENT_RIGHT="Vpraco"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Text pro odkaz"
COM_CONTENT_IMAGES_AND_URLS="Obrázky a odkazy"
