; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Hledat podle %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Hledat vše"
COM_FINDER_ADVANCED_SEARCH="Pokročilé hledání"
COM_FINDER_SELECT_SEARCH_FILTER="- Bez filtru -"

; Module strings
MOD_FINDER="Chytré hledání"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Dole"
MOD_FINDER_CONFIG_OPTION_TOP="Nahoře"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Alternativní popis pole hledání."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternativní popis"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Umístění tlačítka vzhledem k vyhledávacímu poli."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Umístění tlačítka"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Šířka vyhledávacího pole - počet znaků."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Šířka pole"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Umístění popisku pole vzhledem k vyhledávacímu poli."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Umístění popisku"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Zvolte, zda zobrazit tlačítko pro hledání."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Tlačítko Hledat"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Zvolte, zda zobrazit popisek pole hledání."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Popisek pole hledání"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Zvolte, zda automaticky nabízet možnosti hledání."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Návrhy hledání"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Vybrání filtru hledání omezí hledání dle použitého filtru."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtr hledání"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Zvolte, zda bude uživatel moci použít možnost pokročilého hledání. Zvolíte-li 'Odkaz na komponentu', bude v modulu zobarezn odkaz na komponentu pro chytré hledání. Zvolíte-li 'Zobrazit', bude zobrazena možnost pokročilého hledání."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Pokročilé hledání"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Odkaz na komponentu"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Automatické pátrání OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Titulek OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Text zobrazený v podporovaných prohlížečích při přidání vaší stránky jako poskytovatele hledání."
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Některé prohlížeče mohou přidat, pokud tuto možnost povolíte, podporu hledání na vašich stránkách."
MOD_FINDER_SEARCHBUTTON_TEXT="Hledat"
MOD_FINDER_SEARCH_BUTTON="Přejít"
MOD_FINDER_SEARCH_VALUE="Hledat..."
MOD_FINDER_XML_DESCRIPTION="Modul pro chytré hledání."
