; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_ATOMIC_XML_DESCRIPTION="Atomic je jednoduchá šablona, sloužící jako příklad toho, jak vypadají základní prvky šablony. Atomic obsahuje <a href="_QQ_"https://github.com/joshuaclayton/blueprint-css/wiki"_QQ_">framework Blueprint CSS</a>.</p><p><a href="_QQ_"http://www.garethjmsaunders.co.uk/blueprint/cheatsheets/"_QQ_">Blueprint Cheat Sheets</a> </p><p>PSD soubory pro pozadí najdete na <a href="_QQ_"http://help.joomla.org/files/blueprint_psd.zip"_QQ_">joomla.org</a></p>"
