; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Přihlášení"
MOD_LOGIN_FIELD_GREETING_DESC="Zobrazit/skrýt krátký pozdrav"
MOD_LOGIN_FIELD_GREETING_LABEL="Zobrazit pozdrav"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Vyberte stránku, na kterou bude uživatel po úspěšném přihlášení přesměrován. Vybrat si můžete ze všech stránek uvedených v rozbalovacím seznamu. Volba "_QQ_"Výchozí"_QQ_" přesměruje uživatele na stejnou stránku, kde se nacházel."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Přesměrování po přihlášení"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Vyberte stránku, na kterou bude uživatel po úspěšném ukončení své stávající relace odhlášením přesměrován. Vybrat si můžete ze všech stránek uvedených v rozbalovacím seznamu. Volba "_QQ_"Výchozí"_QQ_" přesměruje uživatele na stejnou stránku, kde se nacházel."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Přesměrování po odhlášení"
MOD_LOGIN_FIELD_NAME_DESC="Po přihlášení zobrazí jméno či uživatelské jméno"
MOD_LOGIN_FIELD_NAME_LABEL="Zobrazit Jméno/Uživatelské jméno"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Text nebo HTML kód, který se zobrazí pod přihlašovacím formulářem."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Text pod formulářem"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Text nebo HTML kód, který se zobrazí nad přihlašovacím formulářem."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Text nad formulářem"
MOD_LOGIN_FIELD_USESECURE_DESC="Povolit šifrované přihlášení (vyžaduje SSL).  Tuto volbu nepovolujte není-li Joomla přístupná pomocí protokolu s předponou https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="Šifrovaný přihlašovací formulář"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Zapomenuté heslo?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Zapomenuté jméno?"
MOD_LOGIN_HINAME="Dobrý den %s,"
MOD_LOGIN_REGISTER="Vytvořit účet"
MOD_LOGIN_REMEMBER_ME="Pamatuj si mě"
MOD_LOGIN_VALUE_NAME="Jméno"
MOD_LOGIN_VALUE_USERNAME="Uživatelské jméno"
MOD_LOGIN_XML_DESCRIPTION="Tento modul zobrazí přihlašovací formulář pro zadání uživatelského jména a hesla. Zobrazí také odkaz pro získání zapomenutého hesla. Je-li povolena registrace uživatele (ve Správce uživatelů > Možnosti), zobrazí se další odkaz, který uživatelům umožní se zaregistrovat."
