; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ_20_POSITION_DEBUG="Ladění"
TPL_BEEZ_20_POSITION_POSITION-0="Hledání"
TPL_BEEZ_20_POSITION_POSITION-10="Uprostřed patičky"
TPL_BEEZ_20_POSITION_POSITION-11="Dole v patičce"
TPL_BEEZ_20_POSITION_POSITION-12="Nahoře uprostřed"
TPL_BEEZ_20_POSITION_POSITION-13="Nepoužíváno"
TPL_BEEZ_20_POSITION_POSITION-14="Poslední v patičce"
TPL_BEEZ_20_POSITION_POSITION-15="Hlavička"
TPL_BEEZ_20_POSITION_POSITION-1="Nahoře"
TPL_BEEZ_20_POSITION_POSITION-2="Navigace"
TPL_BEEZ_20_POSITION_POSITION-3="Dole vpravo"
TPL_BEEZ_20_POSITION_POSITION-4="Uprostřed vlevo"
TPL_BEEZ_20_POSITION_POSITION-5="Dole vlevo"
TPL_BEEZ_20_POSITION_POSITION-6="Nahoře vpravo"
TPL_BEEZ_20_POSITION_POSITION-7="Nahoře vlevo"
TPL_BEEZ_20_POSITION_POSITION-8="Uprostřed vpravo"
TPL_BEEZ_20_POSITION_POSITION-9="Nahoře v patičce"
TPL_BEEZ_20_XML_DESCRIPTION="Přístupná šablona pro Joomla!, Beez, HTML 4 verze."