;# BearDev
;#English Version By Beardev Team

;##############################
;#Front End
;##############################

BLFA_ENTERNAME="Enter Name"
BLFA_TEAMNAME="Team Name"
BLFA_TT_TEAMNAME="Team Name"
BLFA_CITY="City"
BLFA_TT_CITY="City"
BLFA_TEAM_LOGO="Team Logo"
BLFA_TT_TEAM_LOGO="Team Logo"
BLFA_ABOUT_TEAM="About Team"
BLFA_TT_ABOUT_TEAM="About Team"
BLFA_UPLFOTO="Upload photo to the Team gallery"
BLFA_TT_UPLOAD_PHOTO="Upload"
BLFA_UPLOAD="Upload"
BLFA_DELETE="Delete"
BLFA_DEFAULT="Default"
BLFA_TITLE="Title"
BLFA_IMAGE="Image"
BLFA_REMOVE="Remove"
BLFA_SELECTITEM="Select item from list"
BLFA_TEAMSLIST="Teams List"
BLFA_NEW="New"
BLFA_EDIT="Edit"
BLFA_CLOSE="Close"
BLFA_SAVE="Save"
BLFA_APPLY="Apply"
BLFA_TEAM="Team"
BLFA_ADMIN_TEAM="Teams"
BLFA_PLAYER="Players"
BLFA_MATCHDAY="Matchday"
BLFA_NOITEMS="There are no items, please press New button"
BLFA_NUM="Num"
BLFA_PLAYERR="Player"
BLFA_PLAYERSLIST="Players List"
BLFA_MODER_FILTERS="Filter"
BLFA_FILTERS="Filters"
BLFA_POSITION="Position"
BLFA_JSNOTICEPL="Enter First and Last name"
BLFA_JSNOTICETM="Select Team"
BLFA_FIRSTNAME="First Name"
BLFA_TT_FIRST_NAME="Enter First Name"
BLFA_LASTNAME="Last Name"
BLFA_TT_LAST_NAME="Enter Last Name"
BLFA_TT_POSITION="Position"
BLFA_TT_TEAM="Team"
BLFA_TT_UPLOAD_PL_PHOTO=""
BLFA_MATCHDAYLIST="Match Days List"
BLFA_TOURNAMENT="Tournament"
BLFA_SEASON="Season"
BLFA_JSMDNOT1="Please enter text to the field."
BLFA_JSMDNOT2="Enter another team."
BLFA_MATCHDAYNAME="Matchday Name"
BLFA_ISPLAYOFF="Is it playoff?"
BLFA_MATCHRESULTS="Match Results"
BLFA_HOMETEAM="Home Team"
BLFA_SCORE="Score"
BLFA_AWAYTEAM="Away Team"
BLFA_MATCHDETAILS="Match Details"
BLFA_TT_MATCHDETAILS="To add Match Details press Apply button to display link"
BLFA_DATEE="Date:"
BLFA_TIMEE="Time:"
BLFA_ISPLAYED="Match is played?"
BLFA_ADDMATCHRESULTS="Add match results"
BLFA_ET="Extra Time"
BLFA_PLAYED="Played"
BLFA_JSMDNOT3="Enter Name, Tournament, Season"
BLFA_JSMDNOT4="Please select event."
BLFA_JSMDNOT5="Please select player."
BLFA_JSMDNOT6="Please select team."
BLFA_JSMDNOT7="Invalid time format. The Time must be like this : 00:00"
BLFA_RESULTS="Result"
BLFA_TT_PLAYED="Select if the match is played"
BLFA_DATE="Date"
BLFA_TT_DATE="Match Date"
BLFA_TIME="Time"
BLFA_TT_TIME="Match Time"
BLFA_LOCATION="Location"
BLFA_TT_LOCATION="Match Location"
BLFA_ABOUTMATCH="About Match"
BLFA_PLAYEREVENTS="Player events"
BLFA_PLAYEREVENT="Player event"
BLFA_MINUTES="Minutes"
BLFA_ADDPLEVENTS="Add Player events to the match"
BLFA_ADD="Add"
BLFA_MATCHSTATS="Match statistic"
BLFA_MATCHSTATSEV="Match stats Event"
BLFA_COUNT="Count"
BLFA_ADDSTATTOMATCH="Add Statistics to the match"
BLFA_UPLPHTOMTCH="Upload photo to the Match gallery"
BLFA_ONEPHSEL="Once photo is selected press Apply button"

;# Add in 1.0.9
BLFA_ABOUT_PLAYER="About Player"
BLFA_TT_ABOUT_PLAYER="You can enter here informations about player"
BLFA_SELPOSITION="Select Position"
BLFA_SELTEAM="Select Team"
BLFA_SELMATCHDAY="Select Matchday"
BLFA_SELEVENT="Select Event"
BLFA_SELPLAYER="Select Player"


;# Bonus and Short Name"
BLFA_TEAMMEDNAME="Team Med. name"
BLFA_TT_TEAMMEDNAME="Max=15 digits. This name is used in all component exept Team Page Title"
BLFA_TEAMSHNAME="Team Short name"
BLFA_TT_TEAMSHNAME="Max=4 digits. This name is used only in modules (Nextmatch, Ranking Table, Result, Player)"
BLFA_HBONUS="Home BP."
BLFA_TT_HBONUS="Enter HOME team bonus Points"
BLFA_ABONUS=" Away BP."
BLFA_TT_ABONUS="Enter AWAY team bonus Points"
BLFA_ET=" Extra time"
BLFA_TT_ET="Check this box if match have Extra time"
BLFA_BONUS="Bonus Points"
BLFA_TT_BONUS=""


;# Add in 1.1.0
BLFA_DELETE="Delete"
BLFA_CALCULATE="Calculate?"
BLFA_TT_CALCULATE="Calculate in season"
BLFA_BONUSPTS="Bonus"

;##############################
;#Back End
;##############################

BLBE_MENTOURN="Tournament"
BLBE_MENTEAMS="Teams"
BLBE_MENSEASON="Season"
BLBE_MENMD="Match Day"
BLBE_MENPOS="Positions"
BLBE_MENPL="Players"
BLBE_MENEV="Events"
BLBE_MENGROUPS="Groups"
BLBE_MENAF="Additionals Fields"
BLBE_MENLANG="Language"
BLBE_MENCONF="Configuration"
BLBE_MENHLP="Help"
BLBE_MENAB="About"
BLBE_TEAMNAME="Team Name"
BLBE_TT_TEAMNAME="Team Name"
BLBE_CITY="City"
BLBE_TT_CITY="City"
BLBE_YTEAM="Your team"
BLBE_TT_YTEAM="Check this Box if you want to highlight this team in Tournament Table"
BLBE_EMPTYFIELD="* If you keep any info field empty, it will not display at FE"
BLBE_TEAM_LOGO="Team Logo"
BLBE_TT_TEAM_LOGO="Team Logo"
BLBE_ABOUT_TEAM="About Team"
BLBE_TT_ABOUT_TEAM="About Team"
BLBE_UPLFOTO="Upload photo to the Team gallery"
BLBE_DELETE="Delete"
BLBE_DEFAULT="Default"
BLBE_TITLE="Title"
BLBE_IMAGE="Image"
BLBE_REMOVE="Remove"
BLBE_TEAM="Team"
BLBE_PLAYER="Player"
BLBE_TEAMSLIST="Teams List"
BLBE_TT_TEAM="Select Player team"
BLBE_ABPLAYER="About Player"
BLBE_TT_ABPLAYER="You can enter here informations about player"
BLBE_MATCHDAY="Matchday"
BLBE_SELMATCHDAY="Select Matchday"
BLBE_NOITEMS="There are no items, please press New button"
BLBE_PLAYERSLIST="Players List"
BLBE_TOURNAMENTLIST="Tournaments List"
BLBE_SEASONLIST="Seasons List"
BLBE_MATCHDAYLIST="Matchday List"
BLBE_POSITIONLIST="Position List"
BLBE_EVENTLIST="Event List"
BLBE_EVENT="Event"
BLBE_GROUPLIST="Group List"
BLBE_FIELDLIST="Field List"
BLBE_FIELD="Field"
BLBE_FIELDTYP="Type"
BLBE_TT_FIELDTYP="Select field type"
BLBE_FIELDNAME="Field Name"
BLBE_TT_FIELDNAME="Enter the Field name"
BLBE_FIELDTABVIEW="Table View"
BLBE_TT_FIELDTABVIEW="To display extra field at the tournament/player statistic table (Season page/Team page) mark 'Yes'"
BLBE_LANGUAGELIST="Language List of FE"
BLBE_LANGNAME="Language Name"
BLBE_LANGDET="Language Details"
BLBE_LANGRANK="Standings Table"
BLBE_LANGRANK_RANK="Rank"
BLBE_LANGRANK_TEAMS="Teams"
BLBE_LANGRANK_PLAYED="Played"
BLBE_LANGRANK_WIN="Wins"
BLBE_LANGRANK_DRAW="Draw"
BLBE_LANGRANK_LOST="Lost"
BLBE_LANGRANK_ETW="ET Win"
BLBE_LANGRANK_ETL="ET Lost"
BLBE_LANGRANK_DIF="Diff"
BLBE_LANGRANK_GD="GD"
BLBE_LANGRANK_POINT="Points"
BLBE_LANGTAB="Tabs name"
BLBE_LANGTAB_TEAM="Team"
BLBE_LANGTAB_MATCHES="Matches"
BLBE_LANGTAB_PLAYERS="Players"
BLBE_LANGTAB_PHTO="Photos"
BLBE_LANGTAB_PLAY="Player"
BLBE_LANGTAB_MATCH="Match"
BLBE_LANGTAB_ABT="About"
BLBE_LANGTAB_PLSTAT="Player Statistic"
BLBE_LANGVIEWS="Views"
BLBE_LANGVIEWST="Team view"
BLBE_LANGVIEWST_CITY="City"
BLBE_LANGVIEWST_PL="Players"
BLBE_LANGVIEWST_POS="Position"
BLBE_LANGVIEWST_DET="Details"
BLBE_LANGVIEWSP="Player view"
BLBE_LANGVIEWSP_FN="Full Name"
BLBE_LANGVIEWSP_POS="Position"
BLBE_LANGVIEWSP_NIC="Nickname"
BLBE_LANGVIEWSMD="Match Details view"
BLBE_LANGVIEWSMD_ET="ET"
BLBE_LANGVIEWSMD_TSTAT="Team Statistic"
BLBE_LANGVIEWSOTH="Other"
BLBE_LANGVIEWSOTH_B="Back"
BLBE_LANGVIEWSOTH_CAL="Calendar"
BLBE_CONFIG="Config"
BLBE_ABOUT="About"
BLBE_FILTERS="Filters"
BLBE_SELPOSITION="Select Position"
BLBE_SELTEAM="Select Team"
BLBE_POSITION="Position"
BLBE_TT_POSITION="To select position first add it at the Position Menu"
BLBE_POSITIONNAME="Position name"
BLBE_TT_POSITIONNAME="Position name"
BLBE_JSNOTICEPL="Enter First and Last name"
BLBE_FIRSTNAME="First Name"
BLBE_TT_FIRSTNAME="Enter First Name"
BLBE_LASTNAME="Last Name"
BLBE_TT_LASTNAME="Enter Last Name"
BLBE_NICKNAME="Nickname"
BLBE_TT_NICKNAME="Enter Nickname"
BLBE_TOURNAMENT="Tournament"
BLBE_TOURNAMENTNAME="Tournament name"
BLBE_SELTOURNAMENT="Select Tournament"
BLBE_TT_SELTOURNAMENT="Select Tournament to assign the Season"
BLBE_SEASON="Season"
BLBE_SEASONNAME="Season name"
BLBE_GROUPS="Enable groups"
BLBE_TT_GROUPS="Specify if the Season enable Groups"
BLBE_WPH="Won Points Home"
BLBE_TT_WPH="Set Home Won Points"
BLBE_WPA="Won Points Away"
BLBE_TT_WPA="Set Away Won Points"
BLBE_DPH="Draw Points Home"
BLBE_TT_DPH="Set Home Draw Points"
BLBE_DPA="Draw Points Away"
BLBE_TT_DPA="Set Away Draw Points "
BLBE_LPH="Lost Points Home"
BLBE_TT_LPH="Set Home Lost Points"
BLBE_LPA="Lost Points Away"
BLBE_TT_LPA="Set Away Lost Points"
BLBE_EXTIME="Enable Extra time (ET)"
BLBE_TT_EXTIME="Specify if the extra time enabled at your Season"
BLBE_WPEXTIME="Won Points in Extra time"
BLBE_TT_WPEXTIME="Set Won Points in Extra Time"
BLBE_LPEXTIME="Lost Points in Extra time"
BLBE_TT_LPEXTIME="Set Lost Points in Extra Time"
BLBE_ABOUT_SEASON="About Season"
BLBE_TT_ABOUT_SEASON=""
BLBE_ADD_TEAMS="Add Teams"
BLBE_TT_ADD_TEAMS="Specify the teams which have part in the Season.  To display teams first you need to create it"
BLBE_ADD_MOD="Add Season administrators"
BLBE_TT_ADD_MOD="The Season administrators you add here can Edit Teams, Players, and Matchday in FE"
BLBE_TOURN_TABLE="Tournament Table"
BLBE_TT_TOURN_TABLE="Specify columns which should be displayed at FE"
BLBE_TTWC="Win Column"
BLBE_TTLC="Lost Column"
BLBE_TTDC="Draw Column"
BLBE_TTEWC="ET Win Column"
BLBE_TTELC="ET Lost Column"
BLBE_TTDIFC="Diff Column"
BLBE_TTGDC="GD Column"
BLBE_TTPC="Point Column"
BLBE_MAIN="Main"
BLBE_TTCOLOR="Table colors"
BLBE_HIGHLIGHT="To highlight the Tournament table lines specify colors and places"
BLBE_COLORS="Color"
BLBE_TT_COLORS="Specify the line color"
BLBE_PLACE="Place"
BLBE_TT_PLACE="Specify the line number. <br> Ex. '1,2,3' or '1-3'"
BLBE_TT_PLACES="Specify the line number."
BLBE_NEWCOLOR="Add New"
BLBE_JSMDNOT1="Please enter text to the field"
BLBE_JSMDNOT2="Enter another team"
BLBE_MATCHDAYNAME="Matchday Name"
BLBE_TT_MATCHDAYNAME="Enter the name you want to display for Matchday"
BLBE_ISPLAYOFF="Is it playoff?"
BLBE_TT_ISPLAYOFF=""
BLBE_MATCHRESULTS="Match Results"
BLBE_HOMETEAM="Home Team"
BLBE_SCORE="Score"
BLBE_AWAYTEAM="Away Team"
BLBE_MATCHDETAILS="Match Details"
BLBE_TT_MATCHDETAILS="To add Match Details press Apply button to display link"
BLBE_ADDMATCHRESULTS="Add match results"
BLBE_ET="Extra Time"
BLBE_TT_ET="Check this box if match have Extra time"
BLBE_PLAYED="Played"
BLBE_JSMDNOT3="Enter Name, Tournament, Season"
BLBE_JSMDNOT4="Please select event."
BLBE_JSMDNOT5="Please select player."
BLBE_JSMDNOT6="Please select team."
BLBE_JSMDNOT7="Invalid time format. The Time must be 00:00"
BLBE_JSMDNOT8="Specify Points."
BLBE_JSMDNOT9="Select Tournament."
BLBE_JSMDNOT10="Enter Name and Season"
BLBE_JSMDNOT11="Language must have a name."
BLBE_JSMDNOT12="Name must contain only letters and digits"
BLBE_RESULTS="Result"
BLBE_TT_PLAYED="Select if the match is played"
BLBE_DATE="Date"
BLBE_TT_DATE="Match Date"
BLBE_DATECONFIG="Date Format"
BLBE_TT_DATECONFIG="Specify Date Format will be displayed at FE"
BLBE_TIME="Time"
BLBE_TT_TIME="Match Time"
BLBE_YTEAMCOLOR="Your Team Color"
BLBE_TT_YTEAMCOLOR="Specify your Team Color to highlight in Tournament Table"
BLBE_LOCATION="Location"
BLBE_TT_LOCATION="Match Location"
BLBE_ABOUTMATCH="About Match"
BLBE_PLAYEREVENTS="Player events"
BLBE_PLAYEREVENT="Player event"
BLBE_MINUTES="Minutes"
BLBE_ADDPLEVENTS="Add Player events to the match"
BLBE_SELEVENT="Select Event"
BLBE_SELPLAYER="Select Player"
BLBE_ADD="Add"
BLBE_MATCHSTATS="Match statistic"
BLBE_MATCHSTATSEV="Match stats Event"
BLBE_COUNT="Count"
BLBE_ADDSTATTOMATCH="Add Statistics to the match"
BLBE_UPLPHTOMTCH="Upload photo to the Match gallery"
BLBE_UPLPHTOPLYR="Upload photo to the Player gallery"
BLBE_ONEPHSEL="Once photo is selected press Apply button"
BLBE_EVENTNAME="Event Name"
BLBE_PLEVENT="Player Event"
BLBE_TT_PLEVENT="Specify if this Player or Match stats event"
BLBE_EVIMG="Event image"
BLBE_EVNEWIMG="Or upload new"
BLBE_GROUP="Group"
BLBE_ASSIGNTEAMGROUP="To assign teams to the group at first select season and save the group"
BLBE_GROUPNAME="Group Name"
BLBE_TT_SEASONGROUP="Select Season to add the group"
BLBE_SELTYPE="Select type"
BLBE_JSMDNOT13="Could not modify DEFAULT Language"
BLBE_JSMDNOT14="This name for Language is already exist"
BLBE_JSMDNOT15="Please enter valid Language name"
;# Bonus and Short Name"
BLBE_WP="Won Points"
BLBE_TT_WP="Specify here points for win. There where used for General Ranking, Thoose abowe for away and home win are only used for GB Rankings."
BLBE_DP="Draw Points"
BLBE_TT_DP="Specify here points for draw. There where used for General Ranking, Thoose abowe for away and home draw are only used for GB Rankings."
BLBE_LP="Lost Points"
BLBE_TT_LP="Specify here points for lost. There where used for General Ranking, Thoose abowe for away and home lost are only used for GB Rankings."
BLBE_BP="Enable Bonus Points (BP)"
BLBE_TT_BP="Specify if the bonus points enabled at your Season"
BLBE_TTBPC="Bonus Points Column"
BLBE_TTBRRC="Brit. Column"
BLBE_TEAMMEDNAME="Team Med. name"
BLBE_TT_TEAMMEDNAME="Max=15 digits. This name is used in all component exept Team Page Title"
BLBE_TEAMSHNAME="Team Short name"
BLBE_TT_TEAMSHNAME="Max=4 digits. This name is used only in modules (Nextmatch, Ranking Table, Result, Player)"
BLBE_HBONUS="Bonus"
BLBE_TT_HBONUS="Enter HOME team bonus Points"
BLBE_ABONUS="Bonus"
BLBE_TT_ABONUS="Enter AWAY team bonus Points"
BLBE_BONUS="Bonus Points"
BLBE_TT_BONUS="Specify if a team have bonus (+) or malus(-) points. BP MUST be enabled for the season!!"
BLBE_LANGBON_POINT="Bonus Points"
BLBE_LANGBRRANK_POINT="GB Ranking"

;# Add in 1.1.0
BLBE_TABLEV="Table view & Rankings"
BLBE_TTWPC="Win Percent"
BLBE_RANK_CRIT="Ranking Criteria"
BLBE_RANK_EQUAL="If equal points games between teams"
BLBE_BONUSES="Bonuses"
BLBE_LANGRANK_WPC="Win Percent"
BLBE_MODERATORS="Moderators"
BLBE_MODERATORSLIST="Moderators List"
BLBE_SELPOINTS="Points"
BLBE_SELWPC="Win Percent"
BLBE_SELGD="Goal difference"
BLBE_SELGS="Goal score"
BLBE_SELMD="Select Match day"
BLBE_MATCH="Match"
BLBE_UPFAIL="Failed to change the permissions of the uploaded file."
BLBE_UPFAIL1="Failed to move uploaded file to <code>/media</code> directory."
BLBE_UPFAIL2="Upload failed as <code>/media</code> directory is not writable."
BLBE_UPFAIL3="Upload failed as <code>/media</code> directory does not exist."
BLBE_SQUARD="Squad"
BLBE_VERSION="Version "
BLBE_SUPPORT="Support "
BLBE_COPY="Copyright "
BLBE_AUTURL="Web site "
BLBE_LICE="Licence "
BLBE_TRDEV="Translation Developper :"
BLBE_ITTR="Italian Translation By :"
BLBE_RUTR="Russian Translation By :"
BLBE_FRTR="French Translation By :"



BLBE_SUBSTITUTES="Substitutes:"
BLBE_LINEUP="Line Up:"

BLFA_SQUARD="Squad"
BLFA_SUBSTITUTES="Substitutes:"
BLFA_LINEUP="Line Up:"
BLFA_PLAYERNAME="Player"

BLFA_CANCEL="Cancel"


BLBE_TT_MOD_ADD_TEAMS="Specify the teams which the User can moderate"

BLBE_TOURN_LOGO="Tournament logo"
BLBE_TT_TOURN_LOGO="Tournament logo"
BLBE_ABOUT_TOURN="About Tournament"
BLBE_TT_ABOUT_TOURN="About Tournament"
;#113
BL_TBL_TTGSC="Goals scored"
BL_TBL_TTGCC="Goals conceded"
BL_TBL_TTWHC="Win Home"
BL_TBL_TTWAC="Win Away"
BL_TBL_TTDHC="Draw Home"
BL_TBL_TTDAC="Draw Away"
BL_TBL_TTLHC="Lost Home"
BL_TBL_TTLAC="Lost Away"
BL_TBL_TTPHC="Points Home"
BL_TBL_TTPAC="Points Away"
BLFA_SEASBONUSTABLE="* Season bonus points"
BLFA_JSMDNOT77="Invalid date format"
BLFA_JSMDNOT8="Please select player"

BLFA_SEASLIST="Season List"
BLFA_SEAS="Seasons"
BLFA_SEASTEAMS="Teams"