; $Id: it-IT.ini 22723 joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2012 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: errore(i) alla(e) linea(e) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Errore"
MESSAGE="Messaggio"
NOTICE="Notice"
WARNING="Attenzione"

JADMINISTRATION="Amministrazione"
JADMINISTRATOR="Amministratore"
JALL="Tutte"
JALL_LANGUAGE="Tutte"
JAPPLY="Salva"
JARCHIVED="Archiviato"
JAUTHOR="Autore"
JCANCEL="Annulla"
JCATEGORIES="Categorie"
JCATEGORY="Categoria"
JCLEAR="Annulla"
JCLIENT="Lato"
JCONFIG_PERMISSIONS_DESC="Permessi predefiniti utilizzati per tutti i contenuti di questo componente."
JCONFIG_PERMISSIONS_LABEL="Permessi"
JCURRENT="Attuale"
JDATE="Data"
JDEFAULT="Predefinito"
JDETAILS="Dettagli"
JDISABLED="Disabilitato"
JENABLED="Abilitato"
JFALSE="Falso"
JFEATURED="In evidenza"
JHELP="Aiuto"
JHIDE="Nascondi"
JINVALID_TOKEN="L'ultima richiesta e' stata negata perche' contiene un'operazione di sicurezza non valida. Ricarica la pagina e riprova."
JLOGIN="Login"
JLOGOUT="Esci"
JMODIFY="Modifica"
JNEVER="Mai"
JNEXT="Succ"
JNO="No"
JNONE="Nessuno"
JOFF="No"
JON="Sì"
JOPTIONS="Opzioni"
JPREV="Prec"
JPREVIOUS="Precedente"
JPUBLISHED="Pubblicato"
JRECORD_NUMBER="Numero"
JREGISTER="Registrati"

JSAVE="Salva &amp; Chiudi"
JSELECT="Seleziona"
JSTATUS="Stato"
JSHOW="Mostra"
JSITE="Sito"
JSUBMIT="Invia"
JTRASH="Cestinato"
JTRASHED="Cestinato"
JTRUE="Vero"
JUNARCHIVE="Rimuovi dallo stato archivio"
JUNDEFINED="Non definito"
JUNPUBLISHED="Sospeso"
JVERSION="Versione"
JYES="Sì"

JACTION_ADMIN="Configurazione"
JACTION_ADMIN_COMPONENT_DESC="Consente agli utenti del gruppo di modificare le Opzioni di questa estensione da amministrazione di Joomla."
JACTION_ADMIN_GLOBAL="Super Amministratore"
JACTION_ADMIN_GLOBAL_DESC="Consente agli utenti del gruppo di fare qualsiasi azione indipendentemente dalle impostazioni."
JACTION_COMPONENT_SETTINGS="Impostazioni componente"
JACTION_CREATE="Crea"
JACTION_CREATE_COMPONENT_DESC="Consente agli utenti del gruppo di creare qualsiasi contenuto in questa estensione."
JACTION_DELETE="Elimina"
JACTION_DELETE_COMPONENT_DESC="Consente agli utenti del gruppo di eliminare qualsiasi contenuto in questa estensione."
JACTION_EDIT="Modifica"
JACTION_EDIT_COMPONENT_DESC="Consente agli utenti del gruppo di modificare qualsiasi contenuto in questa estensione."
JACTION_EDITOWN="Modifica elementi propri"
JACTION_EDITOWN_COMPONENT_DESC="Consente agli utenti del gruppo di modificare qualsiasi contenuto che hanno inviato in questa estensione."
JACTION_EDITSTATE="Modifica stato"
JACTION_EDITSTATE_COMPONENT_DESC="Consente agli utenti del gruppo di cambiare lo stato di qualsiasi contenuto in questa estensione."
JACTION_LOGIN_ADMIN="Login amministrazione"
JACTION_LOGIN_OFFLINE="Accesso Offline"
JACTION_LOGIN_SITE="Login sito"
JACTION_MANAGE="Accesso interfaccia amministrativa"
JACTION_MANAGE_COMPONENT_DESC="Consente agli utenti del gruppo di accedere all'interfaccia amministrativa di questa estensione."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Apri in nuova finestra"
JBROWSERTARGET_PARENT="Apri nella stessa finestra"
JBROWSERTARGET_POPUP="Apri in popup"

JERROR_ALERTNOAUTHOR="Non sei autorizzato a vedere questa risorsa."
JERROR_AN_ERROR_HAS_OCCURRED="Si è verificato un errore."
JERROR_CORE_DELETE_NOT_PERMITTED="Eliminazione non consentita"
JERROR_INVALID_CONTROLLER="Controller invalido"
JERROR_INVALID_CONTROLLER_CLASS="Classe controller non valida"
JERROR_LOADFILE_FAILED="Errore nel caricamento del file form"
JERROR_LOADING_MENUS="Errore nel caricamento dei menu: %s"
JERROR_LOGIN_DENIED="Non hai accesso alla sezione amministrativa di questo sito."
JERROR_NO_ITEMS_SELECTED="Nessun elemento selezionato."
JERROR_NOLOGIN_BLOCKED="Login negato! Il tuo account è stato bloccato oppure non l'hai ancora attivato."
JERROR_SAVE_FAILED="Non è stato possibile salvare i dati. Errore: %s"

JFIELD_ACCESS_DESC="Il gruppo del livello di accesso che può vedere questo elemento."
JFIELD_ACCESS_LABEL="Accesso"
JFIELD_ALIAS_DESC="L'Alias verrà utilizzato per gli URL SEF. Lascialo in bianco e Joomla lo compilerà con un valore predefinito dal titolo. Questo valore dipende dalle impostazioni SEO (Configurazione Globale->Sito). <br />Utilizzando l'Unicode verranno creati alias UTF-8. Puoi anche inserire manualmente qualsiasi carattere UTF-8. Gli spazi e alcuni caratteri non consentiti verranno sostituiti dai trattini.<br />Quando si utilizza la translitterazione predefinita viene prodotto un alias in lettere minuscole e con trattini al posto degli spazi. Puoi inserire l'Alias manualmente. Utilizza le lettere minuscole e i trattini (-). Non sono consentiti spazi o underscores. Se il titolo viene scritto in lettere non latine, il valore predefinito saranno data e ora."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Utilizza un diverso layout del componente o effettua un override nel template."
JFIELD_ALT_LAYOUT_LABEL="Layout alternativo"
JFIELD_ALT_MODULE_LAYOUT_DESC="Utilizza un diverso layout del modulo o effettua un override nel template."
JFIELD_ALT_PAGE_TITLE_DESC="Un titolo pagina alternativo da impostare che cambierà il tag titolo nell'HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Titolo pagina alternativo"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Testo da visualizzare nella pagina di login"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Testo descrizione Login"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Mostra o nascondi la descrizione del login"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Descrizione Login"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Testo per la pagina di logout"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Testo descrizione Logout"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Mostra o nascondi la descrizione del logout"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Testo Logout"
JFIELD_CATEGORY_DESC="Categoria cui è assegnato questo elemento."
JFIELD_ENABLED_DESC="Stato di abilitazione dell'elemento"
JFIELD_KEY_REFERENCE_DESC="Utilizzato per memorizzare informazioni relative a una risorsa esterna"
JFIELD_KEY_REFERENCE_LABEL="Riferimento chiave"
JFIELD_LANGUAGE_DESC="Assegna una lingua a questo articolo."
JFIELD_LANGUAGE_LABEL="Lingua"
JFIELD_LOGIN_IMAGE_DESC="Immagine da visualizzare nella pagina di login"
JFIELD_LOGIN_IMAGE_LABEL="Immagine di Login"
JFIELD_LOGIN_REDIRECT_URL_DESC="Se qui viene inserito un URL, gli utenti verranno redirezionati a questo dopo il login. L'URL non dev'essere esterno." 
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirezione Login"
JFIELD_LOGOUT_IMAGE_DESC="Immagine da visualizzare nella pagina di logout"
JFIELD_LOGOUT_IMAGE_LABEL="Immagine di Logout"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Se qui viene inserito un URL, gli utenti verranno redirezionati a questo dopo il logout. L'URL non dev'essere esterno." 
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirezione Logout"
JFIELD_META_DESCRIPTION_DESC="Un paragrafo opzionale da utilizzare come descrizione della pagina nell'output HTML. Questa verrà visualizzata nei risultati dei motori di ricerca."
JFIELD_META_DESCRIPTION_LABEL="Meta Description"
JFIELD_META_KEYWORDS_DESC="Una lista opzionale di parole chiave e/o frasi separate da virgola da utilizzare nell'output HTML."
JFIELD_META_KEYWORDS_LABEL="Meta Keywords"
JFIELD_META_RIGHTS_DESC="Metadata che descrive a chi sono attribuiti i diritti di questo contenuto (es. copyright)."
JFIELD_META_RIGHTS_LABEL="Meta rights"
JFIELD_METADATA_AUTHOR_DESC="L'autore del contenuto"
JFIELD_METADATA_RIGHTS_DESC="Diritti di pubblicazione per il contenuto"
JFIELD_METADATA_RIGHTS_LABEL="Diritti"
JFIELD_METADATA_ROBOTS_DESC="Istruzioni Robots"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="Una referenza opzionale utilizzata per collegare sorgenti esterne di dati."
JFIELD_METADATA_XREFERENCE_LABEL="Cross Reference"
JFIELD_MODULE_LANGUAGE_DESC="Assegna una lingua a questo modulo."
JFIELD_NOTE_DESC="Nota"
JFIELD_NOTE_LABEL="Nota"
JFIELD_OPTION_NONE="Nessuno"
JFIELD_ORDERING_DESC="Seleziona l'ordinamento"
JFIELD_ORDERING_LABEL="Ordinamento"
JFIELD_PARAMS_LABEL="Opzioni"
JFIELD_PLG_SEARCH_ALL_DESC="Indica se includere nella ricerca gli elementi pubblicati"
JFIELD_PLG_SEARCH_ALL_LABEL="Cerca pubblicati"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Indica se includere gli elementi archiviati nella ricerca"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Cerca archiviati"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Imposta il limite massimo dei risultati da visualizzare."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limite di ricerca"
JFIELD_PUBLISHED_DESC="Stato di pubblicazione dell'elemento."
JFIELD_READMORE_LABEL="Testo Leggi tutto"
JFIELD_READMORE_DESC="Inserisci un testo personalizzato al posto del Leggi tutto"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Titolo"
JFIELD_XREFERENCE_DESC="Un campo opzionale per consentire che il record venga collegato ad un sistema di dati esterno se richiesto."
JFIELD_XREFERENCE_LABEL="Referenza esterna"
JGLOBAL_ACROSS="Orizzontale"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permessi"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Imposta i permessi per questo asset"
JGLOBAL_ALL_ARTICLE="Livello massimo articoli"
JGLOBAL_ALL_LIST="Livelli massimi come liste"
JGLOBAL_ALLOW_COMMENTS_DESC="Se Sì, i visitatori potranno inserire e vedere i commenti all'articolo."
JGLOBAL_ALLOW_COMMENTS_LABEL="Consenti commenti"
JGLOBAL_ALLOW_RATINGS_DESC="Se Sì, i visitatori potranno inserire e vedere le votazioni dell'articolo."
JGLOBAL_ALLOW_RATINGS_LABEL="Consenti votazione"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Inserisci un valore numerico limitato. Il testo introduttivo verrà tagliato al numero di caratteri inserito."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL=" Limite testo introduttivo"
JGLOBAL_ARCHIVE_OPTIONS="Opzioni archivio"
JGLOBAL_ARTICLE_COUNT_DESC="Se mostrare o nascondere il conteggio degli articoli in ciascuna categoria."
JGLOBAL_ARTICLE_COUNT_LABEL="Conteggio articoli"
JGLOBAL_ARTICLE_MANAGER_ORDER="Ordinamento"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="L'articolo deve avere dei contenuti."
JGLOBAL_ARTICLE_ORDER_DESC="Ordine di visualizzazione degli articoli."
JGLOBAL_ARTICLE_ORDER_LABEL="Ordinamento articoli"
JGLOBAL_ARTICLES="Articoli"
JGLOBAL_AUTH_ACCESS_DENIED="Accesso negato"
JGLOBAL_AUTH_ACCESS_GRANTED="Accesso consentito"
JGLOBAL_AUTH_BIND_FAILED="Fallito il collegamento al server LDAP"
JGLOBAL_AUTH_CANCEL="Autenticazione annullata"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Password vuota non consentita"
JGLOBAL_AUTH_FAIL="Autenticazione fallita"
JGLOBAL_AUTH_FAILED="Autenticazione fallita: %s"
JGLOBAL_AUTH_INCORRECT="Nome utente/password non corretti"
JGLOBAL_AUTH_INVALID_PASS="Nome utente e password non corretti o non hai ancora un account."
JGLOBAL_AUTH_NO_BIND="Impossibile collegarsi a LDAP"
JGLOBAL_AUTH_NO_CONNECT="Impossibile collegarsi al server LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Impossibile redirezionare al server: %s"
JGLOBAL_AUTH_NO_USER="Nome utente e password non corretti o non hai ancora un account."
JGLOBAL_AUTH_NOT_CREATE_DIR="Non è stato possibile creare la cartella FileStore %s. Controlla i permessi."
JGLOBAL_AUTH_PASS_BLANK="LDAP non può avere una password vuota"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Risultato sconosciuto. Accesso negato"
JGLOBAL_AUTH_USER_BLACKLISTED="L'utente è nella blacklist"
JGLOBAL_AUTH_USER_NOT_FOUND="Non è possibile trovare l'utente"
JGLOBAL_AUTHOR_ALPHABETICAL="Alfabetico per autore"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Alfabetico per autore al contrario"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Non è stato possibile trovare la destinazione per questo spostamento."
JGLOBAL_BATCH_PROCESS="Avvia processo"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Opzioni blog"
JGLOBAL_CATEGORIES_OPTIONS="Opzioni categorie"
JGLOBAL_CATEGORY_LAYOUT_DESC="Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Scegli un layout"
JGLOBAL_CATEGORY_MANAGER_ORDER="Ordine gestione categorie"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria non trovata"
JGLOBAL_CATEGORY_OPTIONS="Opzioni categoria"
JGLOBAL_CATEGORY_ORDER_DESC="Ordine di visualizzazione delle categorie."
JGLOBAL_CATEGORY_ORDER_LABEL="Ordinamento categoria"
JGLOBAL_CENTER="Centro"
JGLOBAL_CHOOSE_CATEGORY_DESC="Scegli una categoria dalla lista"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Scegli una categoria"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Clicca per ordinare per questa colonna"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Clicca sull'icona per invertire lo stato."
JGLOBAL_COPY="(copia)"
JGLOBAL_CREATED="Data creazione"
JGLOBAL_CREATED_DATE="Data creazione"
JGLOBAL_DATE_FORMAT_DESC="Formato opzionale per mostrare la data. Se lasciato vuoto, viene utilizzato il DATE_FORMAT_LC1 presente nei file lingua (ad esempio, D M Y sta per giorno mese anno, oppure puoi utilizzare d-m-y per una versione abbreviata 10-07-10. Vedi http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Formato data"
JGLOBAL_DESCRIPTION="Descrizione"
JGLOBAL_DISPLAY_NUM="Visualizza n."
JGLOBAL_DISPLAY_SELECT_DESC="Scegli se mostrare o meno un menu a tendina da selezionare."
JGLOBAL_DISPLAY_SELECT_LABEL="Visualizza selezione"
JGLOBAL_DOWN="Verticale"
JGLOBAL_EDIT_ITEM="Modifica elemento"
JGLOBAL_EDIT_PREFERENCES="Modifica preferenze"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMPTY_CATEGORIES_DESC="Mostra o nascondi le categorie che non contengono articoli e sottocategorie."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Svuota categorie"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informazioni insufficienti per eseguire l'operazionee batch"
JGLOBAL_FEED_SUMMARY_DESC="Se impostato su Testo introduttivo, nel newsfeed verrà mostrato solo il testo introduttivo di ciascun articolo. Se impostato su Testo esteso, nel newsfeed verrà mostrato l'intero articolo."
JGLOBAL_FEED_SUMMARY_LABEL="Per ciascun feed mostra"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Verranno visualizzate le categorie che sono all'interno di questa categoria"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Seleziona una categoria principale"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se inserisci del testo in questo campo, sovrascriverà la descrizione della categoria principale, se ne esiste una."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrizione categoria principale"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Utilizza un altro nome al posto di quello dell'autore da visualizzare"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias autore"
JGLOBAL_FIELD_CREATED_BY_DESC="L'utente che ha creato l'articolo"
JGLOBAL_FIELD_CREATED_BY_LABEL="Creato da"
JGLOBAL_FIELD_CREATED_DESC="Data di creazione"
JGLOBAL_FIELD_CREATED_LABEL="Data creazione"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Numero di minuti per l'aggiornamento della cache."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordine"
JGLOBAL_FIELD_ID_DESC="Numero del record nel database"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Layout predefinito da utilizzare per gli articoli"
JGLOBAL_FIELD_LAYOUT_LABEL="Scegli un layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Data modifica"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Utente che ha fatto l'ultima modifica"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificato da"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Numero di categorie da visualizzare per ciascun livello"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Numero di categorie"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Una data opzionale di fine pubblicazione"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fine pubblicazione"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Una data opzionale di inizio pubblicazione"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Inizio pubblicazione"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Mostra la descrizione della categoria principale o l'override opzionale con il testo dal campo descrizione trovato nella voce di menu. Se si sta utilizzando Root come categoria principale, il campo descrizione dev'essere compilato."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrizione categoria principale"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Opzioni visualizzazione"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Opzioni metadata"
JGLOBAL_FIELDSET_OPTIONS="Opzioni"
JGLOBAL_FIELDSET_PUBLISHING="Opzioni pubblicazione"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Elenca gli attributi aggiuntivi, separando ciascun nome di attributo con uno spazio o una virgola."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtro attributi"
JGLOBAL_FILTER_CLIENT="- Seleziona lato -"
JGLOBAL_FILTER_FIELD_DESC="Scegli se mostrare o meno un campo filtro per la lista di articoli. Seleziona Nascondi per nascondere il campo filtro, o seleziona quale campo desideri filtrare."
JGLOBAL_FILTER_FIELD_LABEL="Campo filtro"
JGLOBAL_FILTER_GROUPS_DESC="Imposta i gruppi utente cui vuoi che vengano applicati i filtri. Agli altri gruppi non verranno applicati."
JGLOBAL_FILTER_GROUPS_LABEL="Gruppi di filtro"
JGLOBAL_FILTER_TAGS_DESC="elenca i tags aggiuntivi, separando ciascun tag con uno spazio o una virgola."
JGLOBAL_FILTER_TAGS_LABEL="Tag filtro"
JGLOBAL_FILTER_TYPE_DESC="<p>La Blacklist consente di inserire tutti i tag e attributi eccetto quelli inseriti nella blacklist.<br /><strong>--</strong> La  blacklist predefinita include i seguenti tag:'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> gli attributi della blacklist includono:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong> Puoi inserire  ulteriori tag e attributi aggiungendoli nei campi Filtro Tag e Filtro Attributi, separando ciascun tag o attributo con uno spazio o una virgola.<strong>--</strong> La Black List personalizzata consente di sovrascrivere la Black List predefinita. Aggiungi i tag e gli attributi nella black list nei campi Filtro tag e filtro attributi.</p><p> La Whitelist consente di inserire solo i tag elencati nei campi Filtro Tag e Filtro Attributi.</p><p>No HTML rimuove tutti i tag HTML dai contenuti al salvataggio.</p> <p>Notare che queste impostazioni funzionano indifferentemente dall'editor utilizzato. <br />Anche se stai utilizzando un editor WYSIWYG, le impostazioni di filtraggio potrebbero eliminare i tag aggiuntivi e gli attributes prima di salvare le informazioni nel database.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Tipo di filtro"
JGLOBAL_FULL_TEXT="Testo esteso"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Visite"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Eredita"
JGLOBAL_INTEGRATION_LABEL="Integrazione"
JGLOBAL_INTRO_TEXT="Testo introduttivo"
JGLOBAL_ISFREESOFTWARE="%s è un software libero rilasciato sotto <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">licenza GNU/GPL</a>."
JGLOBAL_LEAST_HITS="Meno visititati"
JGLOBAL_LEFT="Sinistra"
JGLOBAL_LINK_AUTHOR_DESC="Se impostato su Sì, il nome dell'autore verrà collegato alla sua pagina di contatto. Devi creare un contatto collegato all'utente autore perchè abbia effetto. Questa è un'impostazione globale, ma può essere cambiata a livello di categoria, menu e articolo."
JGLOBAL_LINK_AUTHOR_LABEL="Link autore"
JGLOBAL_LINK_CATEGORY_DESC="Se impostato su Sì, se Categoria è impostato su Mostra, il titolo della categoria avrà un collegamento alla pagina che mostra gli articoli di quella categoria."
JGLOBAL_LINK_CATEGORY_LABEL="Link categoria"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Se impostato su Sì, e se il parametro Categoria principale è impostato su Mostra, il titolo della categoria principale sarà collegato alla pagina che mostra gli articoli appartenenti a quella categoria."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link categoria principale"
JGLOBAL_LINKED_TITLES_DESC="Se impostato su Sì, il titolo dell'articolo avrà un link all'articolo."
JGLOBAL_LINKED_TITLES_LABEL="Titoli ipertestuali"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Scegli se mostrare o meno gli autori degli articoli nella lista di articoli."
JGLOBAL_LIST_AUTHOR_LABEL="Mostra autore nella lista"
JGLOBAL_LIST_HITS_DESC="Scegli se mostrare o meno le visite degli articoli nella lista di articoli."
JGLOBAL_LIST_HITS_LABEL="Mostra le visite nella lista"
JGLOBAL_LIST_LAYOUT_OPTIONS="Lista layouts"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Se Sì, verrà mostrato il titolo della categoria nell'elenco delle categorie."
JGLOBAL_LIST_TITLE_LABEL="Titolo categoria"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Numero massimo di livelli di sottocategorie da visualizzare."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Livelli sottocategorie"
JGLOBAL_MAXLEVEL_DESC="Numero massimo di livelli di sottocategorie da mostrare"
JGLOBAL_MAXLEVEL_LABEL="Livello massimo sottocategorie"
JGLOBAL_MENU_SELECTION="Seleziona le voci di menu:"
JGLOBAL_MODIFIED="Modificato"
JGLOBAL_MOST_HITS="Più visitati"
JGLOBAL_MOST_RECENT_FIRST="Prima articoli più recenti"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Ordina gli articoli nelle colonne in modo verticale od orizzontale"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Ordinamento multicolonna"
JGLOBAL_MULTI_LEVEL="Multi livello"
JGLOBAL_NEWITEMSFIRST_DESC="I nuovi elementi di default vanno in prima posizione. L'ordine può essere cambiato dopo il salvataggio."
JGLOBAL_NEWITEMSLAST_DESC="I nuovi elementi di default vanno in ultima posizione. L'ordine può essere cambiato dopo il salvataggio dell'elemento."
JGLOBAL_NO_ITEM_SELECTED="Nessun elemento selezionato"
JGLOBAL_NO_ORDER="Nessun ordine"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="Numero di colonne nelle quali mostrare gli articoli introduttivi. Di solito 1, 2, o 3."
JGLOBAL_NUM_COLUMNS_LABEL="n. colonne"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Numero di articoli da mostrare sotto agli articoli principali. Gli articoli verranno mostrati in colonne."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="n. articoli introduttivi"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Numero di articoli principali da visualizzare all'inizio della pagina con ampiezza estesa."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="n. articoli principali"
JGLOBAL_NUM_LINKS_DESC="Numero di articoli da visualizzare come link, normalmente sotto agli articoli introduttivi."
JGLOBAL_NUM_LINKS_LABEL="n. link"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Se Sì, verrà mostrato il numero degli articoli nella categoria."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Mostra conteggio articolo"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Numero predefinito di elementi da elencare nella pagina."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="n. elementi da elencare"
JGLOBAL_OLDEST_FIRST="Prima articoli più vecchi"
JGLOBAL_ORDERING="Ordine gestione articoli"
JGLOBAL_ORDERING_DATE_DESC="Se gli articoli vengono ordinati per data, quale data utilizzare."
JGLOBAL_ORDERING_DATE_LABEL="Data per l'ordinamento"
JGLOBAL_PAGINATION_DESC="Mostra o nasconde il supporto di paginazione. La paginazione fornisce in fondo alla pagina i link alle pagine che permettono agli utenti di navigare nelle pagine aggiuntive. E' necessaria se le informazioni non ci stanno in un'unica pagina."
JGLOBAL_PAGINATION_LABEL="Paginazione"
JGLOBAL_PAGINATION_RESULTS_DESC="Mostra o nasconde i risultati di paginazione, ad esempio, &quot;Pagina 1 di 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Risultati paginazione"
JGLOBAL_PASSWORD="Password"
JGLOBAL_PERMISSIONS_ANCHOR="Imposta permessi"
JGLOBAL_PREVIEW="Anteprima"
JGLOBAL_RECORD_NUMBER="Record ID: %d"
JGLOBAL_REMEMBER_ME="Ricordami"
JGLOBAL_RIGHT="Destra"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Nessuna -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Cambia %s permessi per %s gruppo."
JGLOBAL_SELECTION_INVERT="Inverti selezione"
JGLOBAL_SELECTION_ALL="Seleziona tutto"
JGLOBAL_SELECTION_NONE="Annulla selezione"
JGLOBAL_SHOW_AUTHOR_DESC="Se impostato su Mostra, verrà mostrato il nome dell'autore dell'articolo. Questa è un'impostazione globale, ma può essere cambiata a livello di categoria, menu e articolo."
JGLOBAL_SHOW_AUTHOR_LABEL="Autore"
JGLOBAL_SHOW_CATEGORY_DESC="Se impostato su Mostra, verrà mostrato il titolo della categoria."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Mostra o nasconde la descrizione della categoria selezionata."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Descrizione categoria"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Mostra o nasconde l'immagine della categoria selezionata."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Immagine categoria"
JGLOBAL_SHOW_CATEGORY_LABEL="Categoria"
JGLOBAL_SHOW_CATEGORY_TITLE="Titolo categoria"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Se Sì, verrà mostrato il titolo della categoria come sottotitolo della pagina. Il sottotitolo viene visualizzato tra il tag &quot;H2&quot;."
JGLOBAL_SHOW_CREATE_DATE_DESC="Se impostato su Mostra, verranno mostrate data e ora di creazione dell'articolo. Questa è un'impostazione globale, ma può essere cambiata a livello di menu e articolo."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Data creazione"
JGLOBAL_SHOW_DATE_DESC="Scegli se mostrare la colonna della data nella lista di articoli. Seleziona Nascondi per nascondere la data, o seleziona la data che desideri mostrare."
JGLOBAL_SHOW_DATE_LABEL="Mostra data"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Mostra/nascondi l'icona email. Consente di inviare via email un articolo."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Icona Email"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Se Sì, le categorie senza articoli verranno mostrate. Una categoria è vuota se non ha elementi o sottocategorie."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Categorie vuote"
JGLOBAL_SHOW_FEED_LINK_DESC="Mostra o nasconde un link ad un feed RSS. (Il link al feed appare come un'icona feed nella barra degli indirizzi dei browser più moderni)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Link feed"
JGLOBAL_SHOW_HEADINGS_DESC="Mostra o nasconde l'intestazione della lista."
JGLOBAL_SHOW_HEADINGS_LABEL="Intestazione tabella"
JGLOBAL_SHOW_HITS_DESC="Se impostato su Mostra, verrà mostrato il numero delle visite ad un particolare articolo. Questa è un'impostazione globale, ma può essere cambiata a livello di categoria, menu e articolo."
JGLOBAL_SHOW_HITS_LABEL="Visite"
JGLOBAL_SHOW_ICONS_DESC="Scegli se mostrare Stampa e Email come icone o testo"
JGLOBAL_SHOW_ICONS_LABEL="Icone"
JGLOBAL_SHOW_INTRO_DESC="Se impostato su Mostra, verrà mostrato il testo introduttivo dell'articolo quando viene visualizzato. Se impostato su Nascondi, verrà mostrata solo la parte dell'articolo successiva al &quot;Continua&quot;."
JGLOBAL_SHOW_INTRO_LABEL="Testo introduttivo"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Se impostato su Mostra, verranno mostrate data e ora di modifica dell'articolo. Questa è un'impostazione globale, ma può essere cambiata a livello di categoria, menu e articolo."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Data modifica"
JGLOBAL_SHOW_NAVIGATION_DESC="Se impostato su Mostra, apparirà il link di navigazione (Prossimo, Precedente) tra gli articoli."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navigazione"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Se impostato su Mostra, apparirà il titolo della categoria principale."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Categoria principale"
JGLOBAL_SHOW_PRINT_ICON_DESC="Mostra/nascondi il pulsante Stampa."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Icona Stampa"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Se impostato su Mostra, verranno visualizzate la data e l'ora di pubblicazione dell'articolo. Questa è un'impostazione globale, ma si può cambiare a livello di categoria, menu e articolo."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Data pubblicazione"
JGLOBAL_SHOW_READMORE_DESC="Se impostato su Mostra, verrà mostrato il link Leggi tutto se è presente un testo principale per l'articolo."
JGLOBAL_SHOW_READMORE_LABEL="Mostra &quot;Leggi tutto&quot;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Se impostato su Mostra, verrà mostrato il titolo dell'articolo sul pulsante Leggi tutto"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Mostra titolo nel Leggi tutto"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Imposta un limite di numero di caratteri del titolo dell'articolo da mostrare nel pulsante Leggi tutto"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Limite caratteri Leggi tutto"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Mostra/nasconde le descrizioni delle sottocategorie."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Descrizioni sottocategorie"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Includi sottocategorie"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Se Nessuno, verranno mostrati solo gli articoli di questa categoria. Se un numero, verranno mostrati nel blog tutti gli articoli della categoria e delle sottocategorie fino al livello incluso."
JGLOBAL_SHOW_TITLE_DESC="Se impostato su Mostra, verrà mostrato il titolo dell'articolo."
JGLOBAL_SHOW_TITLE_LABEL="Titolo"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Se impostato su Sì, verranno mostrati i link ai contenuti con permessi registered anche se non si è loggati. Per vedere tutto l'articolo sarà necessario effettuare il login."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Link non autorizzati"
JGLOBAL_SHOW_VOTE_DESC="Se impostato su mostra, verrà abilitata la votazione degli articoli"
JGLOBAL_SHOW_VOTE_LABEL="Votazione"
JGLOBAL_SINGLE_LEVEL="Singolo livello"
JGLOBAL_STATE="Stato"
JGLOBAL_SUBHEADING_DESC="Testo opzionale da mostrare come sottotitolo."
JGLOBAL_SUBHEADING_LABEL="Sottotitolo pagina"
JGLOBAL_SUBMENU_CHECKIN="Controllo globale"
JGLOBAL_SUBMENU_CLEAR_CACHE="Pulisci cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Elimina cache scaduta"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="La seguente opzione dà la possibilità di includere gli articoli delle sottocategorie nella visualizzazione Blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Se un campo viene lasciato vuoto, verranno utilizzate le impostazioni globali."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Queste opzioni vengono utilizzate anche quando clicchi<br />su uno dei link alle categorie nella prima pagina,<br /> a meno che non siano state cambiate per una specifica voce di menu."
JGLOBAL_TITLE="Titolo"
JGLOBAL_TITLE_ALPHABETICAL="Alfabetico per titolo"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Alfabetico per titolo al contrario"
JGLOBAL_TOP="Top"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Torna al Pannello di controllo"
JGLOBAL_USE_GLOBAL="Usa globali"
JGLOBAL_USERNAME="Nome utente"
JGLOBAL_VALIDATION_FORM_FAILED="Campi non correttamente compilati"
JGLOBAL_VIEW_SITE="Vedi sito"
JGLOBAL_WARNJAVASCRIPT="Attenzione! JavaScript dev'essere abilitato per le operazioni del lato amministrativo."
JGLOBAL_WIDTH="Ampiezza"
JGLOBAL_CHECK_ALL="Seleziona tutti"
JGRID_HEADING_ACCESS="Accesso"
JGRID_HEADING_CREATED_BY="Creato da"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Lingua"
JGRID_HEADING_MENU_ITEM_TYPE="Tipo di voce di menu"
JGRID_HEADING_ORDERING="Ordine"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_CHECKBOX_ROW_N="Checkbox per riga %d"

JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="L'adattatore MySQL 'mysql' non è disponibile."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="L'adattatore MySQL 'mysqli' non è disponibile."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Non è possibile connettersi al database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Non è stato possibile connettersi a MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Non è stato possibile connettersi al database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Non è possibile caricare il Database Driver: %s"
JLIB_ERROR_INFINITE_LOOP="Loop infinito rilevato in JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Mostra tutti i livelli di accesso"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Mostra tutti i gruppi"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Mostra tutti i livelli di accesso"
JOPTION_ALL_CATEGORIES="- Tutte le categorie -"
JOPTION_ANY_CATEGORY="Nessuna categoria"
JOPTION_ANY="Qualsiasi"
JOPTION_DO_NOT_USE="- Nessuna selezione -"
JOPTION_FROM_COMPONENT="--Dal componente--"
JOPTION_FROM_MODULE="--Dal modulo--"
JOPTION_FROM_TEMPLATE="--Dal %s template--"
JOPTION_FROM_STANDARD="---Dalle opzioni globali---"
JOPTION_MENUS="Menu"
JOPTION_NO_USER="- Nessun utente -"
JOPTION_OPTIONAL="Opzionale"
JOPTION_ORDER_FIRST="Ordina primo"
JOPTION_ORDER_LAST="Ordina ultimo"
JOPTION_REQUIRED="Obbligatorio"
JOPTION_SELECT_ACCESS="- Seleziona accesso -"
JOPTION_SELECT_AUTHOR_ALIAS="- Seleziona alias autore -"
JOPTION_SELECT_AUTHOR_ALIASES="- Seleziona alias autori -"
JOPTION_SELECT_AUTHOR="- Seleziona autore -"
JOPTION_SELECT_AUTHORS="- Seleziona autori -"
JOPTION_SELECT_CATEGORY="- Seleziona categoria -"
JOPTION_SELECT_EDITOR="- Seleziona editor -"
JOPTION_SELECT_IMAGE="- Seleziona immagine -"
JOPTION_SELECT_LANGUAGE="- Seleziona lingua -"
JOPTION_SELECT_MENU="- Seleziona menu -"
JOPTION_SELECT_MENU_ITEM="- Seleziona voce di menu -"
JOPTION_SELECT_PUBLISHED="- Seleziona stato -"
JOPTION_SELECT_TEMPLATE="- Seleziona template -"
JOPTION_SELECT_MAX_LEVELS="- Seleziona livelli massimi -"
JOPTION_UNASSIGNED="Non assegnato"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Usa impostazioni predefinite modulo -"
JOPTION_USE_DEFAULT="Usa predefinito"
JOPTION_USE_MENU_REQUEST_SETTING="- Usa Menu o richiedi impostazioni -"

JSEARCH_FILTER_LABEL="Filtro:"
JSEARCH_FILTER_CLEAR="Pulisci"
JSEARCH_FILTER_SUBMIT="Cerca"
JSEARCH_FILTER="Cerca"
JSEARCH_TITLE="Cerca %s"
JSEARCH_RESET="Resetta"

JTOOLBAR_APPLY="Salva"
JTOOLBAR_ARCHIVE="Archivia"
JTOOLBAR_ASSIGN="Assegna"
JTOOLBAR_BACK="Indietro"
JTOOLBAR_CANCEL="Chiudi"
JTOOLBAR_CHECKIN="Sblocca"
JTOOLBAR_CLOSE="Chiudi"
JTOOLBAR_DEFAULT="Predefinito"
JTOOLBAR_DELETE="Elimina"
JTOOLBAR_DISABLE="Disabilita"
JTOOLBAR_DUPLICATE="Duplica"
JTOOLBAR_EDIT="Modifica"
JTOOLBAR_EDIT_CSS="Modifica CSS"
JTOOLBAR_EDIT_HTML="Modifica HTML"
JTOOLBAR_EMPTY_TRASH="Svuota cestino"
JTOOLBAR_ENABLE="Abilita"
JTOOLBAR_EXPORT="Esporta"
JTOOLBAR_HELP="Aiuto"
JTOOLBAR_INSTALL="Installa"
JTOOLBAR_NEW="Nuovo"
JTOOLBAR_OPTIONS="Opzioni"
JTOOLBAR_PUBLISH="Pubblica"
JTOOLBAR_PURGE_CACHE="Cancella cache"
JTOOLBAR_REBUILD="Rigenera"
JTOOLBAR_REFRESH_CACHE="Pulisci cache"
JTOOLBAR_REMOVE="Rimuovi"
JTOOLBAR_SAVE="Salva e Chiudi"
JTOOLBAR_SAVE_AND_NEW="Salva e Nuovo"
JTOOLBAR_SAVE_AS_COPY="Salva come Copia"
JTOOLBAR_UNARCHIVE="Non archiviare"
JTOOLBAR_UNINSTALL="Disinstalla"
JTOOLBAR_UNPUBLISH="Sospendi"
JTOOLBAR_UPLOAD="Carica"
JTOOLBAR_TRASH="Cestina"
JTOOLBAR_REBUILD_SUCCESS="Correttamente rigenerato"

JWARNING_PUBLISH_MUST_SELECT="Devi selezionare almeno un elemento da pubblicare."
JWARNING_ARCHIVE_MUST_SELECT="Devi selezionare almeno un elemento da archiviare."
JWARNING_UNPUBLISH_MUST_SELECT="Devi selezionare almeno un elemento da sospendere."
JWARNING_TRASH_MUST_SELECT="Devi selezionare almeno un elemento da cestinare."
JWARNING_DELETE_MUST_SELECT="Devi selezionare almeno un elemento da eliminare completamente."
JWARNING_REMOVE_ROOT_USER="Sei loggato utilizzando le impostazioni di emergenza Root User nel configuration.php.<br />Una volta recuperato il controllo del tuo sito, rimuovi $root_user dal configuration.php per evitare futuri problemi di sicurezza.<br /><a href='%s'>Clicca qui per provare a farlo automaticamente.</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Gen"
JANUARY="Gennaio"
FEBRUARY_SHORT="Feb"
FEBRUARY="Febbraio"
MARCH_SHORT="Mar"
MARCH="Marzo"
APRIL_SHORT="Apr"
APRIL="Aprile"
MAY_SHORT="Mag"
MAY="Maggio"
JUNE_SHORT="Giu"
JUNE="Giugno"
JULY_SHORT="Lug"
JULY="Luglio"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Set"
SEPTEMBER="Settembre"
OCTOBER_SHORT="Ott"
OCTOBER="Ottobre"
NOVEMBER_SHORT="Nov"
NOVEMBER="Novembre"
DECEMBER_SHORT="Dic"
DECEMBER="Dicembre"

; Days of the Week

SAT="Sab"
SATURDAY="Sabato"
SUN="Dom"
SUNDAY="Domenica"
MON="Lun"
MONDAY="Lunedì"
TUE="Mar"
TUESDAY="Martedì"
WED="Mer"
WEDNESDAY="Mercoledì"
THU="Gio"
THURSDAY="Giovedì"
FRI="Ven"
FRIDAY="Venerdì"

; Time Zones

TIME_ZONE="Fuso orario"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacific Time (US &amp; Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain Time (US &amp; Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Central Time (US &amp; Canada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland and Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brazil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azores, Cape Verde Islands"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris, Rome"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapore, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Western Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Eastern Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord Howe Island (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomon Islands, New Caledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk Island"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham Island"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Devi fornire almeno un indirizzo email destinatario."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer non è supportato."
PHPMAILER_EXECUTE="Non è stato possibile eseguire:"
PHPMAILER_INSTANTIATE="Non è stato possibile instanziare la funzione mail."
PHPMAILER_AUTHENTICATE="Errore SMTP! Non è stato possibile autenticare."
PHPMAILER_FROM_FAILED="Fallito l'invio con il seguente indirizzo mittente:"
PHPMAILER_RECIPIENTS_FAILED="Errore SMTP! Sono falliti i seguenti destinatari:"
PHPMAILER_DATA_NOT_ACCEPTED="Errore SMTP! Dati non accettati."
PHPMAILER_CONNECT_HOST="Errore SMTP! Non è stato possibile connettersi all'host SMTP."
PHPMAILER_FILE_ACCESS="Non è stato possibile accedere al file:"
PHPMAILER_FILE_OPEN="Errore File: non è stato possibile aprire il file:"
PHPMAILER_ENCODING="Codifica sconosciuta:"
PHPMAILER_SIGNING_ERROR="Errore firma: "
PHPMAILER_SMTP_ERROR="Errore server SMTP: "
PHPMAILER_EMPTY_MESSAGE="Corpo del messaggio vuoto"
PHPMAILER_INVALID_ADDRESS="Indirizzo non valido"
PHPMAILER_VARIABLE_SET="Non è possibile impostare o resettare la variabile: "
PHPMAILER_SMTP_CONNECT_FAILED="Connessione SMTP fallita"
PHPMAILER_TLS="Non è stato possibile avviare il TLS"
