; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="Přihlášení uživatelé"
MOD_LOGGED_XML_DESCRIPTION="Modul zobrazí seznam přihlášených uživatelů"
MOD_LOGGED_LAYOUT_DEFAULT="Výchozí"