; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System - Kód jazyku"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Změnit kód jazyku použitý pro jazyk <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Změna kódu jazyku pro vygenerovaný dokument. Příklady použití: Máte nainstalovaný jazykový balíček fr-FR a chcete, aby vyhledavače identifikovaly stránky jako zaměřené na frankofonní část Kanady. V takovém případě stačí přidat do pole 'fr-FR' odpovídajícího značku 'fr-CA'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Kódy jazyku"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Nabízí možnost změnit pro zlepšení SEO kód jazyku ve vygenerovaném HTML dokumentu.<br />Pole bude zobrazeno po zveřejnění a uložení pluginu.<br />Další informace na <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "
