; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Oblíbené články"
MOD_POPULAR_CREATED="Vytvořeno"
MOD_POPULAR_FIELD_AUTHORS_DESC="Filtrovat autory"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autoři"
MOD_POPULAR_FIELD_CATEGORY_DESC="Vyberte články z konkrétní kategorie nebo skupiny kategorii.."
MOD_POPULAR_FIELD_COUNT_DESC="Počet zobrazených položek (výchozí je 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Počet"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Přidány nebo upraveny mnou"
MOD_POPULAR_FIELD_VALUE_ANYONE="Kdokoliv"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Nepřidány nebo neupraveny mnou"
MOD_POPULAR_ITEMS="Oblíbené položky"
MOD_POPULAR_NO_MATCHING_RESULTS="Nejsou žádné odpovídající výsledky"
MOD_POPULAR_TITLE="Oblíbené články"
MOD_POPULAR_TITLE_1="Nejoblíbenější články"
MOD_POPULAR_TITLE_2="%1$s nejoblíbenější články"
MOD_POPULAR_TITLE_MORE="%1$s nejoblíbenějších článků"
MOD_POPULAR_TITLE_BY_ME="Moje nejoblíbenější články"
MOD_POPULAR_TITLE_BY_ME_1="Můj nejoblíbenější článek"
MOD_POPULAR_TITLE_BY_ME_2="Mé %1$s nejoblíbenější články"
MOD_POPULAR_TITLE_BY_ME_MORE="Mých %1$s nejoblíbenějších článků"
MOD_POPULAR_TITLE_NOT_ME="Moje nejneoblíbenější články"
MOD_POPULAR_TITLE_NOT_ME_1="Můj nejneoblíbenější článek"
MOD_POPULAR_TITLE_NOT_ME_2="Mé %1$s nejneoblíbenější články"
MOD_POPULAR_TITLE_NOT_ME_MORE="Mých %1$s nejneoblíbenějších článků"
MOD_POPULAR_TITLE_CATEGORY="Nejoblíbenější články (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_1="Nejoblíbenější článek (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_2="%1$s nejoblíbenější články (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s nejoblíbenějších článků (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Mé nejoblíbenější články (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Můj nejoblíbenější článek (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_2="Mé %1$s nejoblíbenější články (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Mých %1$s nejoblíbenějších článků (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Mé nejneoblíbenější články(kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Můj nejneoblíbenější článek (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_2="Mé %1$s nejneoblíbenější články (kategorie %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Mých %1$s nejneoblíbenějších článků (kategorie %2$s)"
MOD_POPULAR_UNEXISTING="<i>Neexistující</i>"
MOD_POPULAR_XML_DESCRIPTION="Modul zobrazí seznam nejoblíbenějších zveřejněných článků, které jsou stále aktuální. Některým z nich však, i když patří mezi nejnovější, mohla již skončit doba zveřejnění."