; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Nabídka administrace"
MOD_MENU_XML_DESCRIPTION="Modul zobrazí hlavní nabídku administrace"
MOD_MENU_LAYOUT_DEFAULT="Výchozí"
