; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Kanály"
COM_NEWSFEEDS_BATCH_MENU_LABEL="Vyberte kategorii pro přemístění/kopírování "
COM_NEWSFEEDS_BATCH_OPTIONS="Dávkové zpracování vybraných kanálů"
COM_NEWSFEEDS_BATCH_TIP="Zvolíte-li kopírování kanálu, budou všechny další vybrané činnosti použity na kopírovaný kanál. V opačném případě budou všechny činnosti použity na vybraný kanál."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Mezipaměť"
COM_NEWSFEEDS_CATEGORIES_DESC="Nastavení platná pro kategorie kanálů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Vyberte kanál novinek"
COM_NEWSFEEDS_CONFIGURATION="Možnosti správce kanálů"
COM_NEWSFEEDS_EDIT_NEWSFEED="Upravit kanál novinek"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Jiný kanál novinek v této kategorii má shodný alias"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Možnosti zobrazení kategorie kanálů"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Počet minut, po kterých je vyrovnávací paměť kanálu obnovena"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Doba ukládání do vyrovnávací paměti"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Možnosti zobrazení kategorií kanálů"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategorie, do které bude tento kanál novinek zařazen"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Počet znaků zobrazených v kanálu."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Počet znaků kanálu"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Počet znaků zobrazených v kanálu."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Počet znaků kanálu"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Nastavení platná pro kategorie kanálů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Nastavení platná pro seznam kanálů - mohou být přepsána nastavením konkrétní položky nabídky."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Nastavení platná pro jeden kanál novinek - mohou být přepsána nastavením konkrétní položky nabídky."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Kanál"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Řazení použité pro zobrazený kanál."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Řazení v zobrazeném kanálu"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Možnosti zobrazení kanálu"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Možnosti zobrazení kanálu"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Přiřadit k tomuto kanálu jazyk"
COM_NEWSFEEDS_FIELD_LINK_DESC="Odkaz na kanál novinek"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Odkaz"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Datum a čas poslední změny kanálu"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Zvolte, zda zobrazit počet článků b každém kanálu ( Tuto hodnotu můžete nastavit pro každý kanál novinek )"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Počet článků"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Počet článků zobrazených v kanálu"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Počet článků"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Výchozí počet kanálů v seznamu na stránku."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Počet kanálů v seznamu"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Počet zobrazených kanálů"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Počet kanálů"
COM_NEWSFEEDS_FIELD_OPTIONS="Možnosti kanálu"
COM_NEWSFEEDS_FIELD_RTL_DESC="Vyberte směr psaní jazyka kanálu"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Směr psaní jazyka"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Vyberte kategorii kanálů, kterou chcete zobrazit"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Vyberte kanál novinek, který chcete zobrazit"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Kanál"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Zvolte, zda zobrazit počet kanálů v kategorii"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Počet kanálů v kategorii"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Zvolte, zda zobrazit popis kanálu"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Popis kanálu"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Zvolte, zda zobrazit obrázek kanálu"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Obrázek kanálu"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Zvolte, zda zobrazit obsah kanálu"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Obsah kanálu"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Zvolte, zda zobrazit URL odkazů kanálu"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Odkazy kanálu"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Směr zleva doprava"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Směr zprava doleva"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Směr psaní jazyka stránek"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Možnosti zobrazení kanálu"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Pro hledání zde uveďte titulek kanálu."
COM_NEWSFEEDS_MANAGER_NEWSFEED="Správce kanálu: Kanál"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Správce kanálů"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d kanálů bylo úspěšně archivováno"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Kanál byl úspěšně archivován"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_2="%d kanály byly úspěšně archivovány"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Žádný kanál novinek nebyl zkontrolován"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Kanál byl úspěšně zkontrolován"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_2="%d kanály byly úspěšně zkontrolovány"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d kanálů bylo úspěšně zkontrolován"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d kanálů bylo úspěšně smazáno"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Kanál byl úspěšně smazán"
COM_NEWSFEEDS_N_ITEMS_DELETED_2="%d kanály byly úspěšně smazány"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d kanálů bylo úspěšně zveřejněno"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Kanál byl úspěšně zveřejněn"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_2="%d kanály byly úspěšně zveřejněny"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d kanálů bylo úspěšně přemístěno do koše"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Kanál byl úspěšně přemístěn do koše"
COM_NEWSFEEDS_N_ITEMS_TRASHED_2="%d kanály byly úspěšně přemístěny do koše"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d kanálů bylo úspěšně zneveřejněno"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Kanál byl úspěšně zneveřejněn"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_2="%d kanály byly úspěšně zneveřejněny"
COM_NEWSFEEDS_NEW_NEWSFEED="Nový"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nebyl vybrán žádný kanál novinek"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Počet článků"
COM_NEWSFEEDS_PUBLISH_ITEM="Zveřejnit kanál novinek"
COM_NEWSFEEDS_SAVE_SUCCESS="kanál novinek byl úspěšně uložen"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Hledat"
COM_NEWSFEEDS_SELECT_A_FEED="Vyberte kanál novinek"
COM_NEWSFEEDS_SELECT_FEED="Vyberte kanál novinek"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Zvolte, zda zobrazit i prázdné kategorie. Kategorie je prázdná tehdy, když neobsahuje žádné Kanály ani podkategorie."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorie"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Kanály"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Zneveřejnit kanál novinek"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Uveďte platný název"
COM_NEWSFEEDS_XML_DESCRIPTION="Komponenta pro správu RSS a Atom kanálů."
JGLOBAL_NEWITEMSLAST_DESC="Nové Kanály jsou běžně řazeny na poslední místo. Po uložení kanálu můžete jejich řazení změnit."
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."