; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Content - Zlom stránky"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Všechny stránky"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Seznam článků"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Bez titulku"
PLG_CONTENT_PAGEBREAK_PAGES="Stránky"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Strana %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Zvolte, zda zobrazit celý článek"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Zobrazit vše"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Nadpis seznamu článků"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Zvolte, zda zobrazit nadpis seznamu článků. Nadpis bude zobrazen na obsahem."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Vlastní text nadpisu obsahu"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Zadejte vlastní text nadpisu obsahu článku. Ponecháte-li výchozí, bude použit výchozí nadpis."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Zvolte, zda do Meta 'Title' stránky přidat atributy titulek a záhlaví, uvedené v pluginu"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Zobrazit titulek stránky"
PLG_CONTENT_PAGEBREAK_SLIDERS="Sliders"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Chose whether to layout the article with separate pages, tabs or sliders."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Presentation Style"
PLG_CONTENT_PAGEBREAK_TABS="Tabs"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Zvolte, zda u vícestránkových článků zobrazit v článku obsah."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Obsah článku"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Plugin umožňuje přidat do rozděleného článku funkci obsahu. To se děje automaticky, použitím tlačítka pro přidání zalomení stránky, nacházejícího se v dolní části pole pro zadání textu do editoru. Do stránky je v tomto případě vložen HTML kód, odkazující na dostupné části článku. Zalomení stránky bude v textovém poli zobrazeno jako jednoduchá vodorovná čára.<br />Syntaxe: Použití: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titulek stránky"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"První stránka"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titulek stránky"_QQ_" alt="_QQ_"První stránka"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"První stránka"_QQ_" title="_QQ_"Titulek stránky"_QQ_" /&gt;"