; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Správce šablony"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Rozšířené možnosti"
COM_TEMPLATES_ASSIGNED_1="Přiřadit k jedné položce nabídky"
COM_TEMPLATES_ASSIGNED_MORE="Přiřadit k %d položkám nabídky"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Základní možnosti"
COM_TEMPLATES_CLICK_TO_ENLARGE="Zvětšit kliknutím."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globální nastavení šablony"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Zvolte, zda povolit náhled šablony s vyznačením pozic modulů (přidáním tp=1 do URL stránky), při povolení možnosti bude na panelu 'Šablony' ve sloupci 'Šablona' u názvu šablony zobrazen odkaz náhledu šablony s vyznačenými pozicemi. Po uložení nastavení je pro zobrazení odkazu potřeba obnovit stránku."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Náhled pozic modulů"
COM_TEMPLATES_CONFIGURATION="Možnosti správce šablon"
COM_TEMPLATES_ERR_XML="XML data šablony nejsou dostupná"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Nelze smazat poslední zbývající variantu šablony"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Nelze zrušit výchozí variantu"
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Pro úpravu souborů šablony je potřeba povolit buď žádný editor nebo editor CodeMirror"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Záznam rozšíření nebyl v databázi nalezen"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Došlo k chybě. Soubor %s nelze uložit."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Nelze uložit styl, přiřazený k zakázané šabloně"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Zdrojový soubor nebyl nalezen"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Zdrojový soubor nelze vrátit do stavu 'Nezapisovatelný'"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Do zdrojového souboru nelze zapisovat"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Uložené ID neodpovídá předloženému"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Varianta nebyla nalezena"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Varianta musí mít název"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Složka šablony nebyla nalezena"
COM_TEMPLATES_FIELD_CLIENT_DESC="Určení, zda se tato šablona používá pro veřejnou část (0) nebo pro administraci (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Umístění"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Tato varianta šablony je nově vytvořena, nejedná se o výchozí variantu šablony"
COM_TEMPLATES_FIELD_HOME_LABEL="Výchozí"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Není-li používána možnost vícejazyčných stránek, omezte výběr na <b>Ne</b> nebo <b>Vše</b>. Zvolíte-li <b>Vše</b>, bude varianta použita jako globální výchozí varianta šablony.<br />Pokud je povolen plugin <b>System - Jazykový filtr</b> a vy používáte, v závislosti na zvoleném jazyku obsahu, různé varianty šablony, přiřaďte k této variantě odpovídající jazyk."
COM_TEMPLATES_FIELD_SOURCE_DESC="Zdrojový kód vybraného souboru."
COM_TEMPLATES_FIELD_SOURCE_LABEL="Zdrojový kód"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Název šablony"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Šablona"
COM_TEMPLATES_FIELD_TITLE_DESC="Název varianty šablony"
COM_TEMPLATES_FIELD_TITLE_LABEL="Název varianty"
COM_TEMPLATES_FILE_SAVE_SUCCESS="Soubor byl úspěšně uložen"
COM_TEMPLATES_FILTER_TEMPLATE="- Vyberte šablonu -"
COM_TEMPLATES_FTP_DESC="Pro možnost aktualizace zdrojových souborů šablony bude Joomla! s největší pravděpodobností potřebovat přístupové údaje k vašemu FTP účtu. Vyplňte je prosím do níže uvedeného formuláře."
COM_TEMPLATES_FTP_TITLE="Údaje pro FTP přihlášení"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Zrušit %s jako výchozí"
COM_TEMPLATES_HEADING_ASSIGNED="Přiřazeno"
COM_TEMPLATES_HEADING_DEFAULT="Výchozí"
COM_TEMPLATES_HEADING_STYLE="Varianta"
COM_TEMPLATES_HEADING_TEMPLATE="Šablona"
COM_TEMPLATES_MANAGER="Správce šablony"
COM_TEMPLATES_MANAGER_ADD_STYLE="Správce šablony: Přidat variantu"
COM_TEMPLATES_MANAGER_EDIT_FILE="Správce šablony: Upravit soubor"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Správce šablony: Upravit variantu"
COM_TEMPLATES_MANAGER_STYLES="Správce šablony: Varianty šablon"
COM_TEMPLATES_MANAGER_TEMPLATES="Správce šablony: Šablony"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Správce šablony: Vlastní úprava šablony"
COM_TEMPLATES_MENU_CHANGED_1="Jedna položka nabídky byla k této variantě přiřazena nebo naopak byla z této varianty odebrána."
COM_TEMPLATES_MENU_CHANGED_2="%d položky nabídky byly k této variantě přiřazeny nebo naopak byly z této varianty odebrány."
COM_TEMPLATES_MENU_CHANGED_MORE="%d položek nabídky bylo k této variantě přiřazeno nebo naopak bylo z této varianty odebráno."
COM_TEMPLATES_MENUS_ASSIGNMENT="Přiřazení nabídky"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Nejsou nainstalovány žádné šablony, odpovídající vašemu dotazu."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Nejsou nainstalovány žádné varianty šablony, odpovídající vašemu dotazu."
COM_TEMPLATES_N_ITEMS_DELETED="%d variant šablony bylo úspěšně smazáno"
COM_TEMPLATES_N_ITEMS_DELETED_1="Varianta šablony byla úspěšně smazána"
COM_TEMPLATES_N_ITEMS_DELETED_2="%d varianty šablony byly úspěšně smazány"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nebyla vybrána žádná šablona"
COM_TEMPLATES_PREVIEW="Náhled"
COM_TEMPLATES_SITE_PREVIEW="Náhled webových stránek"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Nelze smazat výchozí styl"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Varianta byla úspěšně uložena"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Hledat v popisu varianty."
COM_TEMPLATES_SUBMENU_STYLES="Varianty šablon"
COM_TEMPLATES_SUBMENU_TEMPLATES="Šablony"
COM_TEMPLATES_SUCCESS_DUPLICATED="Varianta byla úspěšně zkopírována."
COM_TEMPLATES_SUCCESS_HOME_SET="Výchozí varianta byla úspěšně nastavena."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Výchozí varianta byla úspěšně zrušena."
COM_TEMPLATES_TEMPLATE_ADD_CSS="Přidat nový CSS soubor"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Přidat vlastní chybovou stránku šablony (volitelné)"
COM_TEMPLATES_TEMPLATE_CSS="CSS soubory"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Popis šablony"
COM_TEMPLATES_TEMPLATE_DETAILS="%s podrobnosti a soubory"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Upravit %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Upravit chybovou stránku (error.php) šablony"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Upravit výchozí stránku (index.php) šablony"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Upravit offline stránku šablony"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Upravit stránku tisku (component.php) šablony"
COM_TEMPLATES_TEMPLATE_FILENAME="Úprava souboru "_QQ_"%s"_QQ_" v šabloně "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_HTML="HTML soubory"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Hlavní soubory šablony"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Náhled není k dispozici. Náhled můžete povolit v možnostech."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Pro šablony administrace není náhled dostupný"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Pro povolení náhledu šablony povolte možnost 'Náhled pozic modulů' v 'Možnosti správce šablon'"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Šablona není uvedena."
COM_TEMPLATES_TEMPLATE_PREVIEW="Náhled"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Hledat v názvu šablony nebo názvu složky."
COM_TEMPLATES_TOOLBAR_SET_HOME="Nastavit jako výchozí"
COM_TEMPLATES_XML_DESCRIPTION="Komponenta pro správu šablon"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."