EVENTS="Události"
CATEGORIES="Kategorie"
VENUES="Lokality"
EVENT_LAYOUT="Událost"
EVENTS_LAYOUT="Seznam událostí"
ADD_EVENT_LAYOUT="Přidat událost"
OHANAH_HELP="Nápověda"
SETTINGS="Nastavení"
DEFAULT_OHANAH_EVENT_LAYOUT="Jedna událost"
DEFAULT_OHANAH_EVENT_LAYOUT_DESC="Zobrazit jednu událost"
DEFAULT_OHANAH_EVENTS_LAYOUT="Seznam událostí"
DEFAULT_OHANAH_EVENTS_LAYOUT_DESC="Zobrazit seznam událostí"
DEFAULT_OHANAH_ADD_EVENT_LAYOUT="Nová událost od"
DEFAULT_OHANAH_ADD_EVENT_LAYOUT_DESC="Zobrazit novou událost od"
