; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Chytré hledání - Kanály"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Plugin "_QQ_"Chytré hledání - Kanály"_QQ_" nelze automaticky aktivovat."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Plugin indexuje Joomla! kanály novinek."
