; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Správce médií"
COM_MEDIA_ALIGN="Zarovnat"
COM_MEDIA_ALIGN_DESC= "Zvolíte-li 'Nenastaveno', bude zarovnání určeno třídou '.img_caption.none'. Obvykle to bývá na střed stránky."
COM_MEDIA_BROWSE_FILES="Procházet soubory"
COM_MEDIA_CAPTION="Popisek"
COM_MEDIA_CAPTION_DESC="Zvolíte-li 'Ano', bude jako popisek použit titulek obrázku."
COM_MEDIA_CLEAR_LIST="Vymazat seznam"
COM_MEDIA_CONFIGURATION="Možnosti správce médií"
COM_MEDIA_CREATE_COMPLETE="Vytvoření je dokončeno: %s"
COM_MEDIA_CREATE_FOLDER="Vytvořit složku"
COM_MEDIA_CURRENT_PROGRESS="Současný pokrok"
COM_MEDIA_DELETE_COMPLETE="Smazání je dokončeno: %s"
COM_MEDIA_DESCFTPTITLE="Údaje pro FTP přihlášení"
COM_MEDIA_DESCFTP="Pro nahrání, změnu nebo smazání souborů médií bude Joomla! s největší pravděpodobností potřebovat přístupové údaje k vašemu FTP účtu. Vyplňte je prosím do níže uvedeného formuláře."
COM_MEDIA_DETAIL_VIEW="Podrobnosti"
COM_MEDIA_DIRECTORY="Složka"
COM_MEDIA_DIRECTORY_UP="O složku výše"
COM_MEDIA_ERROR_BAD_REQUEST="Špatný požadavek"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Před smazáním média došlo k několika chybám"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Před smazáním média došlo k chybě: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Před smazáním média došlo k několika chybám: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Před uložením média došlo k několika chybám"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Před uložením média došlo k chybě: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Před uložením média došlo k několika chybám: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Vytvoření není povoleno"
COM_MEDIA_ERROR_FILE_EXISTS="Soubor již existuje"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Složku nelze vytvořit. Název složky musí obsahovat pouze alfanumerické znaky a to bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nelze smazat:&#160;%s. Název souboru musí obsahovat pouze alfanumerické znaky a to bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nelze smazat:&#160;%s. Složka není prázdná!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nelze smazat:&#160;%s. Název složky musí obsahovat pouze alfanumerické znaky a to bez mezer."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Nelze smazat:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Soubor nelze nahrát."
COM_MEDIA_ERROR_UPLOAD_INPUT="Zadejte prosím soubor k nahrání"
COM_MEDIA_ERROR_WARNFILENAME="Název souboru musí obsahovat pouze alfanumerické znaky a to bez mezer."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Tento soubor je pro nahrávání příliš veliký."
COM_MEDIA_ERROR_WARNFILETYPE="Tento typ souborů není podporován."
COM_MEDIA_ERROR_WARNIEXSS="Zřejmě byl zjištěn útok IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="Toto není platný  obrázek."
COM_MEDIA_ERROR_WARNINVALID_MIME="Byl zjištěn zakázaný nebo špatný MIME typ."
COM_MEDIA_ERROR_WARNNOTADMIN="Nahraný soubor není obrázek a vy nejste manažer nebo vyšší."
COM_MEDIA_ERROR_WARNNOTEMPTY="Není prázdný!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Zvolte, zda pro ověřování souborů použít MIME Magic nebo Fileinfo. Zakažte v případě, že se objevují chyby o špatné hlavičce MIME souborů."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Zkontrolovat MIME typ"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Flash nahrávání umožňuje nahrát víc obrázků najednou. Ve vašem nastavení to ale nemusí fungovat."
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Povolit Flash nahrávání"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorované přípony souborů pro kontrolu MIME typu, které není možno nahrát"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorované přípony"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Seznam nepovolených MIME typů pro nahrávání (blacklist), jednotlivé položky oddělte čárkou"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Nepovolené MIME typy"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Typy souborů, které je povoleno nahrávat (oddělte je čárkou)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Povolené typy souborů"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Typy souborů obrázků, které je povoleno nahrávat (oddělte je čárkou). Bude použito k ověření platné hlavičky obrázku."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Povolené typy obrázků"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Seznam MIME typů, které je možno nahrávat, jednotlivé typy oddělte čárkou"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Povolené MIME typy"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maximální velikost souboru pro nahrání (v megabytech). Pro neomezenou velikost zapište nulu. Poznámka: I váš server má nastavené omezení velikosti."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximální velikost (v MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Zadejte zde relativní cestu do složky souborů. POzor! Změna cesty na jinou složku, než je výchozí 'images' Může poškodit vaše odkazy."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Cesta ke složce souborů"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Zadejte relativní cestu do složky obrázků. Cesta <strong>musí být stejná jako cesta k souborům (výchozí) nebo musí vést na podsložku složky souborů.</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Cesta ke složce obrázků"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Zvolte, zda v případě, že není nainstalován Fileinfo nebo MIME Magic omezit nahrávání pro uživatele s právy nižšími než manažer jen a pouze na obrázky."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Omezení nahrávání"
COM_MEDIA_FILES="Soubory"
COM_MEDIA_FILESIZE_BYTES="%s bytů"
COM_MEDIA_FILESIZE="Velikost souboru"
COM_MEDIA_FILESIZE_KILOBYTES="%s KB"
COM_MEDIA_FILESIZE_MEGABYTES="%s MB"
COM_MEDIA_FOLDER="Složka"
COM_MEDIA_FOLDERS="Složky médií"
COM_MEDIA_FOLDERS_PATH_LABEL="Změna výchozí cesty ke složce souborů na jinou složku, než je výchozí 'images' může poškodit vaše odkazy.<br /> Cesta ke složce obrázků musí být stejná jako cesta ke složce souborů."
COM_MEDIA_IMAGE_DESCRIPTION="Popis obrázku"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_URL="URL obrázku"
COM_MEDIA_INSERT_IMAGE="Vložit obrázek"
COM_MEDIA_INSERT="Vložit"
COM_MEDIA_INVALID_REQUEST="Neplatný požadavek"
COM_MEDIA_MEDIA="Média"
COM_MEDIA_NAME="Název obrázku"
COM_MEDIA_NO_IMAGES_FOUND="Nebyly nalezeny žádné obrázky"
COM_MEDIA_NOT_SET="Nenastaveno"
COM_MEDIA_OVERALL_PROGRESS="Celkový pokrok"
COM_MEDIA_PIXEL_DIMENSIONS="Rozměry</br>(š x v)"
COM_MEDIA_START_UPLOAD="Zahájit nahrávání"
COM_MEDIA_THUMBNAIL_VIEW="Miniatury"
COM_MEDIA_TITLE="Titulek obrázku"
COM_MEDIA_UPLOAD_COMPLETE="Nahrání je dokončeno: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Nahrát soubory (Bez omezení velikosti)"
COM_MEDIA_UPLOAD_FILES="Nahrát soubory (Maximální velikost: %s MB)"
COM_MEDIA_UPLOAD_FILE="Nahrát soubor"
COM_MEDIA_UPLOAD_SUCCESSFUL="Nahrání proběhlo úspěšně"
COM_MEDIA_UPLOAD="Nahrát"
COM_MEDIA_UP="Nahoru"
COM_MEDIA_XML_DESCRIPTION="Komponenta pro správu médií na stránkách"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."