; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Šablona administrace Hathor"
TPL_HATHOR_ALTERNATE_MENU_DESC="Zvolte, zda použít alternativní nabídku, integrující myš a klávesnici - pro tuto možnost je vyžadován Javaskript. (běžná nabídka šablony Hathor je dostupná i bez Javascriptu, ale nevyužívá myš a klávesnici.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternativní nabídka"
TPL_HATHOR_BOLD_TEXT_DESC="Zvolte, zda použít tučný text"
TPL_HATHOR_BOLD_TEXT_LABEL="Tučný text"
TPL_HATHOR_COLOUR_CHOICE_DESC="Vyberte barevnou škálu, použitou pro zobrazení šablony. Také můžete využít možnost zvýšení kontrastu nebo použít vlastní barevnou verzi šablony."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Vyberte barvu"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standardní"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Vysoký kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Hnědá"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Modrá"
TPL_HATHOR_COM_MENUS_MENU="Nabídka"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Zvolit"
TPL_HATHOR_CPANEL_LINK_TEXT="Zpět na ovládací panel"
TPL_HATHOR_GO="Přejít"
TPL_HATHOR_MAIN_MENU="Hlavní nabídky"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Zvolte, zda v záhlaví šablony namísto textu 'Správa' zobrazit název stránek."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Zobrazit jméno stránek"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Přeskočit na obsah"
TPL_HATHOR_SUB_MENU="Podnabídka"
TPL_HATHOR_XML_DESCRIPTION="Hathor je šablona administrace pro Joomla!. Soubory 'colour' CSS lze použít pro vlastní vybarvení šablony."
TPL_HATHOR_GO="Přejít"