; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="Přihlášení uživatelé"
MOD_LOGGED_ADMINISTRATOR="Správcovská část"
MOD_LOGGED_EDIT_USER="Upravit uživatele"
MOD_LOGGED_FIELD_COUNT_DESC="Počet zobrazených položek (výchozí je 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Počet položek"
MOD_LOGGED_FIELD_NAME_DESC="Zvolte typ zobrazeného jména."
MOD_LOGGED_LAST_ACTIVITY="Poslední činnost"
MOD_LOGGED_LOGOUT="Odhlášení"
MOD_LOGGED_NAME="Jméno"
MOD_LOGGED_SITE="Uživatelská část"
MOD_LOGGED_TITLE="Poslední přihlášení uživatelé"
MOD_LOGGED_TITLE_1="Poslední přihlášený uživatel"
MOD_LOGGED_TITLE_2="Poslední %s přihlášení uživatelé"
MOD_LOGGED_TITLE_MORE="Posledních %s přihlášených uživatelů"
MOD_LOGGED_XML_DESCRIPTION="Tento modul zobrazí seznam přihlášených uživatelů"