; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Správce nastavení"
COM_CONFIG_ACTION_ADMIN_DESC="Umožňuje uživatelům ve skupině vykonávat veškeré akce v rámci celého webu a to bez ohledu na jakákoliv jiná nastavení oprávnění"
COM_CONFIG_ACTION_CREATE_DESC="Umožňuje uživatelům ve skupině vytvoření jakéhokoliv obsahu v jakémkoliv rozšíření."
COM_CONFIG_ACTION_DELETE_DESC="Umožňuje uživatelům ve skupině smazání jakéhokoliv obsahu v jakémkoliv rozšíření."
COM_CONFIG_ACTION_EDIT_DESC="Umožňuje uživatelům ve skupině úpravu jakéhokoliv obsahu v jakémkoliv rozšíření."
COM_CONFIG_ACTION_EDITOWN_DESC="Umožňuje uživatelům ve skupině úpravu jakéhokoliv obsahu, který vlastní, v jakémkoliv rozšíření."
COM_CONFIG_ACTION_EDITSTATE_DESC="Umožňuje uživatelům ve skupině úpravu stavu jakéhokoliv obsahu v jakémkoliv rozšíření."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Umožňuje uživatelům ve skupině přihlášení do administrace webových stránek."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Umožňuje uživatelům ve skupině přihlášení na odpojené webové stránky."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Umožňuje uživatelům ve skupině přihlášení do veřejné části webových stránek."
COM_CONFIG_ACTION_MANAGE_DESC="Umožňuje uživatelům ve skupině přístup ke všem možnostem administrace vyjma globálního nastavení."
COM_CONFIG_CACHE_SETTINGS="Nastavení mezipaměti"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponenta"
COM_CONFIG_COOKIE_SETTINGS="Nastavení cookies"
COM_CONFIG_DATABASE_SETTINGS="Nastavení databáze"
COM_CONFIG_DEBUG_SETTINGS="Nastavení ladění chyb"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Aktivní položky rozšíření nelze nalézt. Oprávnění nebyla uložena."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Nelze nalézt rozšíření 'Globální nastavení. Nastavení filtrování textu nebylo uloženo."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Soubor configuration.php nelze učinit nezapisovatelným"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Soubor configuration.php nelze učinit zapisovatelným"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Nový seznam stránek s nápovědou nelze uložit"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Aktuální seznam stránek s nápovědou není možno získat ze vzdáleného serveru"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Aktivní položky globálního nastavení nelze nalézt. Oprávnění nebyla uložena."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Nemůžete odstranit vlastní oprávnění Super Správce."
COM_CONFIG_ERROR_WRITE_FAILED="Do souboru configuration nelze zapisovat"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Vyberte způsob zpracování mezipaměti. Nativní mechanismus ukládání do mezipaměti je založen na souborech. Ujistěte se prosím, že je složka mezipaměti zapisovatelná."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Zpracování mezipaměti"
COM_CONFIG_FIELD_CACHE_LABEL="Mezipaměť"
COM_CONFIG_FIELD_CACHE_DESC="Zvolte, zda povolit ukládání do mezipaměti a nastavte úroveň ukládání. Konzervativní: menší systémová mezipaměť, Progresivní (výchozí): rychlejší, větší systémová mezipaměť, včetně vykreslovací mezipaměti modulů. Není vhodné pro extrémně velké weby."
COM_CONFIG_FIELD_CACHE_TIME_DESC="Maximální doba v minutách před opakovaným uložením souborů do vyrovnávací paměti."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Uložení v mezipaměti"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Doména použitá pro nastavení cookies sezení. Pokud mají být cookies platné pro všechny subdomény, uveďte doménu tečkou '.'."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie doména"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Cesta, pro kterou by měla být cookie platná."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cesta cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Jméno hosta pro vaši databázi, zadané v průběhu instalace. Toto pole neupravujte, pokud to není nutné, například tedy jen při přenosu databáze k novému hostingu."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Název databáze, zadaný v průběhu instalace. Toto pole neupravujte, pokud to není nutné, například tedy jen při přenosu databáze k novému hostingu."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Název databáze"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Předpona tabulek vaší databáze, zadaná v průběhu instalace. Toto pole neupravujte, pokud to není nutné, například tedy jen při přenosu databáze k novému hostingu."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Předpona databáze"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Typ použité databáze, zadaný v průběhu instalace. Toto pole neupravujte, pokud to není nutné, například tedy jen při přenosu databáze k novému hostingu."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Typ databáze"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Uživatelské jméno pro přístup k databázi, zadané v průběhu instalace. Toto pole neupravujte, pokud to není nutné, například tedy jen při přenosu databáze k novému hostingu."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Uživatelské jméno"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Zvolte, zda pro Joomla! jazykové soubory zobrazit indikátor ladění (<bold>**...**</bold>) nebo (<bold>??...??</bold>). Ladění chyb jazyků je funkční pouze při aktivaci 'Ladění chyb systému', ale neobsahuje žádné podrobnosti, které by vám pomohly s řešením problémů."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Ladění chyb jazyka"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Zvolíte-li 'Ano', budou zobrazeny diagnostické informace, překlady jazyka a chyby SQL (pokud nějaké jsou). Informace budou zobrazeny pod každou stránkou veřejné části i administrace Joomla!. Není vhodné ponechat na funkčním veřejném webu spuštěné ladění chyb."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Ladění chyb systému"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Vyberte výchozí úroveň přístupu pro nový obsah, položky nabídky či další na webu vytvořené položky."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Výchozí úroveň přístupu"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Vyberte výchozí textový editor vašich stránek. Registrovaní uživatelé, pokud jim to umožníte, si budou moci editor změnit v nastavení svého profilu"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Výchozí editor"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Nastavte výchozí captcha ochranu vašich stránek."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Výchozí Captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Vyberte výchozí počet položek obsahu, zobrazených v kanálu."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Výchozí délka kanálu"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Nastavte pro všechny uživatele výchozí délku seznamů."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Výchozí délka seznamů"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Zvolte z rozbalovacího seznamu příslušnou úroveň hlášení. Podrobnosti viz Nápověda."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Hlášení chyb"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS a Atom Kanály obsahují e-mail na autora. Pro použití e-mailu příslušného autora (ze Správce uživatelů) do příslušného kanálu zvolte 'E-mail autora'. Pro vložení e-mailové adresy stránek do pole 'Odesílat pro každý článek' zvolte 'E-mail stránek'."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail kanálu"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Výchozí černá listina"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Vlastní černá listina"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Bez HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Bez filtrování"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Bílá listina"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Vnutit přístup na stránky vždy pod SSL (https) na vybrané oblasti. Nebude pak možné se dostat k některým částem bez ssl. Poznámka - SSL musí být na stránkách povoleno abyste mohli tuto volbu využít."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Vnutit SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Zvolte, zda povolit vestavěnou FTP (File Transfer Protocol) funkci, kterou je potřeba na některých serverech použít namísto normálních funkcí nahrávání Joomla!"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Povolit FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Zadejte jméno hostujícího FTP serveru"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP Host"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Zadejte vaše FTP heslo"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Heslo FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Zadejte port pro FTP přístup. Výchozí port je 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP Port"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Cesta ke kořenové složce FTP serveru. Kořenová složka je základní složka, ke které má FTP přístup."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP Root"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Uživatelské jméno, které bude použito pro přístup na FTP server."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP Uživatelské jméno"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Zvolte, zda komprimovat, je-li to podporováno, bufferovaný výstup."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Komprese pomocí GZIP"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Vyberte webové stránky, ze kterých bude váš systém načítat stránky nápovědy."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Server s nápovědou"
COM_CONFIG_FIELD_LOG_PATH_DESC="Cesta ke složce pro ukládání Joomla! záznamů."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Složka záznamů"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="E-mailová adresa, která bude použita pro odesílání e-mailů webových stránek."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Jméno, které bude použito jako jméno odesilatele e-mailů."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Ze stránek"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Vyberte e-mailového klienta, který bude použit pro odesílání e-mailů z vašich stránek."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="E-mailový klient"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Zadejte cestu k programu Sendmail, umístěnému ve složce na hostujícím serveru"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Cesta k Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Zvolte 'Ano' pokud váš SMTP host vyžaduje SMTP ověření."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP ověření"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Zadejte jméno SMTP hostitele."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP hostitel"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Zadejte heslo pro SMTP hostitele"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP heslo"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Zadejte číslo portu vašeho SMTP serveru. Pro většinu nezabezpečených serverů to bývá 25, pro zabezpečené servery pak 465."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Zadejte bezpečnostní model, který používá váš SMTP server."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP zabezpečení"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Zadejte uživatelské jméno pro přístup k SMTP hostiteli."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP uživatelské jméno"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache Compression"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache Compression"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache Server Host"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache Server Port"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache Server Port"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Zvolte, zda při prohlížení článků vložit do hlavičky Meta značku Author"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Použít Meta značku Author"
COM_CONFIG_FIELD_METADESC_DESC="Zadejte stručný popis vašich stránek, který bude použit ve vyhledávačích. Popis by měl mít maximálně 20 slov."
COM_CONFIG_FIELD_METADESC_LABEL="Meta popis"
COM_CONFIG_FIELD_METAKEYS_DESC="Zadejte klíčová slova a fráze, která nejlépe odpovídají obsahu vašich stránek. Jednotlivá slova a fráze oddělte čárkou."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta klíčová slova"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Zadejte vybraný jazyk vašich stránek."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Meta jazyk"
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Volitelný obrázek, který bude zobrazen v případě, že jsou webové stránky odpojeny."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Obrázek při odpojených stránkách"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Vlastní zpráva, která bude zobrazena v případě, že jsou webové stránky odpojeny a možnost 'Zpráva při odpojení' je nastavena na 'Použít vlastní zprávu'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Vlastní zpráva"
COM_CONFIG_FIELD_SECRET_DESC="Toto je automaticky generovaný, unikátní, alfanumerický kód každé Joomla! instalace. Je použit pro bezpečnostní funkce."
COM_CONFIG_FIELD_SECRET_LABEL="Unikátní kód"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Zvolte, zda pro zachycení URL splňujících požadavky a jejich přepsání použít Apache Rewrite Module. K dispozici pro IIS7 a Apache. <br /><strong>Pouze pro uživatele Apache!</strong><br />Před aktivací přejmenujte soubor htaccess.txt na .htaccess - soubor je ve zdrojové složce vaší Joomla! instalace.<br /><strong>Pouze pro uživatele IIS 7!</strong><br/> Před aktivací přejmenujte soubor web.config.txt na web.config a nainstalujte IIS URL Rewrite Modul.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Použít přepis URL</em>"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Zvolíte-li 'Ano', systém přidá k URL příponu založenou na typu dokumentu."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Přidat k URL příponu"
COM_CONFIG_FIELD_SEF_URL_DESC="Zvolte, zda použít URL optimalizované pro vyhledávače, tzv. SEF URL."
COM_CONFIG_FIELD_SEF_URL_LABEL="URL přátelské k vyhledávačům"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Pro nastavení zobrazeného data a času vyberte ze seznamu odpovídající místo vašeho serveru.."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Časové pásmo serveru"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Mechanismus, který Joomla! využívá pro identifikaci uživatele po přihlášení na stránky, používá cookies (dočasné)."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Zpracovatel sezení"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Automatické odhlášení uživatele po nějaké době nečinnost v minutách. Nenastavujte na příliš dlouho."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Doba trvání sezení"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Zvolte, zda při odpojení stránek zobrazit informativní zprávu. Výchozí text zprávy je určen proměnnou, definovanou v jazykovém souboru stránek, vlastní text zprávy o odpojení lze definovat v poli 'Vlastní zpráva'."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Zpráva při odpojení"
COM_CONFIG_FIELD_SITE_NAME_DESC="Zadejte název vašich webových stránek. Ten bude použit na různých místech (např. jako titulek okna prohlížeče administrace či <em>Odpojených stránek</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Titulek stránek"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Zvolte, zda zakázat přístup do veřejné části webových stránek. Zvolíte-li 'Ano', můžete níže nastavit, zda bude místo stránek zobrazena informativní zpráva."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Stránky odpojeny?"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Zvolte, zda na začátek titulku každé stránky v okně prohlížeče vložit název vašich stránek (pro představu, Moje stránky - Můj článek)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Titulek webu v titulku stránky"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Vyberte prosím složku s možností zápisu pro ukládání dočasných souborů."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Dočasná složka"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Zvolte mezi aliasy v transliteration a unicode. Výchozí je transliteration."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode aliasy"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Pouze správce"
COM_CONFIG_FIELD_VALUE_AFTER="Za"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mail autora"
COM_CONFIG_FIELD_VALUE_BEFORE="Před"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Vypnuto - ukládání je zakázáno"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Zapnuto - konzervativní ukládání"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Zapnuto - progresivní ukládání"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Vývoj"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Použít vlastní zprávu"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Použít výchozí zprávu"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Kompletní stránky"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximum"
COM_CONFIG_FIELD_VALUE_NONE="Žádný"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Jednoduchý"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail stránek"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Výchozí nastavení systému"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="Údaje pro FTP přihlášení"
COM_CONFIG_FTP_DETAILS_TIP="Pro aktualizaci vašeho souboru configuration.php bude Joomla! s největší pravděpodobností potřebovat přístupové údaje k vašemu FTP účtu. Vyplňte je prosím do níže uvedeného formuláře."
COM_CONFIG_FTP_SETTINGS="Nastavení FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Globální nastavení"
COM_CONFIG_HELPREFRESH_SUCCESS="Seznam stránek s nápovědou byl obnoven."
COM_CONFIG_LOCATION_SETTINGS="Místní nastavení"
COM_CONFIG_MAIL_SETTINGS="Nastavení mailu"
COM_CONFIG_METADATA_SETTINGS="Nastavení metadat"
COM_CONFIG_PERMISSION_SETTINGS="Nastavení oprávnění"
COM_CONFIG_PERMISSIONS="Práva"
COM_CONFIG_SAVE_SUCCESS="Nastavení bylo úspěšně uloženo."
COM_CONFIG_SEO_SETTINGS="Nastavení SEO"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Nastavení serveru"
COM_CONFIG_SESSION_SETTINGS="Nastavení sezení"
COM_CONFIG_SITE_SETTINGS="Nastavení webových stránek"
COM_CONFIG_SYSTEM="Systém"
COM_CONFIG_SYSTEM_SETTINGS="Systémová nastavení"
COM_CONFIG_TEXT_FILTER_SETTINGS="Nastavení filtrování textu"
COM_CONFIG_TEXT_FILTERS="Filtrování textu"
COM_CONFIG_TEXT_FILTERS_DESC="Toto nastavení filtrování textu bude použito na všechna textová pole editoru, předložená uživateli vybraných skupin.<br />Tyto možnosti filtrování poskytují větší možnost kontroly textu, zadávaného poskytovateli vašeho obsahu. Můžete být přísní nebo naopak liberální právě tak, jak to vyžaduje obsah vašich stránek. Filtrování je opt-in a výchozí nastavení poskytuje dobrou ochranu proti kódům, běžně spojeným s útoky na webové stránky."
COM_CONFIG_XML_DESCRIPTION="Správce nastavení"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto a všechny vnořené skupiny, rozšíření a obsah. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita nastavení nadřazené skupiny<br /> <em>Zakázáno</em> znamená, že bez ohledu na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /> <em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br /> <em>Nenastaveno</em> je použito pouze pro skupiny veřejnosti v globálním nastavení. Skupina veřejnosti je nadřazenou skupinou všech ostatních skupin. Nejsou-li oprávnění nastavena, jsou považována za zakázaná, ale lze je pro vnořené skupiny, rozšíření, kategorie a položky změnit..<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."