; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TITLE="Titulek"
MOD_TITLE_XML_DESCRIPTION="Modul zobrazí v pruhu s nástroji název komponenty"
MOD_TITLE_LAYOUT_DEFAULT="Výchozí"