; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakty"
COM_CONTACT_CATEGORIES="Kategorie"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Zobrazení kategorií kontaktů v rámci vybrané kategorie."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Výchozí"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Seznam kategorií kontaktů"
COM_CONTACT_CATEGORY_ADD_TITLE="Správce kategorií: Přidat novou kategorii kontaktů"
COM_CONTACT_CATEGORY_EDIT_TITLE="Správce kategorií: Úprava kategorie kontaktů"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Zobrazení seznamu kontaktů v kategorii."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Výchozí"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Seznam kontaktů v kategorii"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Zobrazení jednoho vybraného kontaktu."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Výchozí"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Jeden kontakt"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Zobrazení seznamu hlavních kontaktů."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Výchozí"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Hlavní kontakty"
COM_CONTACT_CONTACTS="Kontakty"
COM_CONTACT_XML_DESCRIPTION="Komponenta pro správu a zobrazení kontaktních informací"