; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Články"
COM_CONTENT_ACCESS_DELETE_DESC="Nové nastavení pro <strong>činnost mazání</strong> pro tento článek a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CONTENT_ACCESS_EDIT_DESC="Nové nastavení pro <strong>činnost úpravy</strong> pro tento článek a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nové nastavení pro <strong>úpravu stavu činností</strong> pro tento článek a nastavení vypočítaná na základech oprávnění nadřazené kategorie a skupiny."
COM_CONTENT_ARTICLE_DETAILS="Podrobnosti článku"
COM_CONTENT_ARTICLES_TITLE="Správce článků: Články"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Možnosti článku"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Možnosti článku"
COM_CONTENT_BATCH_MENU_LABEL="Vyberte kategorii, kterou chcete přemístit či zkopírovat"
COM_CONTENT_BATCH_OPTIONS="Dávkově zpracovat vybrané články"
COM_CONTENT_BATCH_TIP="Zvolíte-li kopírování článku, budou všechny další činnosti použity na kopírovaný článek. V opačném případě budou všechny činnosti použity na vybraný článek."
COM_CONTENT_CHANGE_ARTICLE="Vybrat nebo změnit článek"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Vybrat / Změnit"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Vyberte nadřazenou kategorii"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Nastavení platná pro zobrazení článku - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Nastavení platná pro zobrazení blogu nebo hlavních článků - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog / Hlavní články"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Nastavení platná pro možnosti kategorií článku - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Nastavení platná pro možnosti kategorie článku - mohou být přepsána nastavením konkrétní položky nabídky."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Možnosti ovlivňující vzhled stránky úpravy článku."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Nastavení určující, jakým způsobem bude správce článků integrován s jinými rozšířeními."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Nastavení platná pro možnosti zobrazení seznamu článku - mohou být přepsána nastavením konkrétní položky nabídky"
COM_CONTENT_CONFIGURATION="Možnosti správce článků"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Výchozí kategorie"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Zvolíte-li 'Ano', umožní vám tato stránky tvořit články pouze do níže vybrané kategorie."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Seznam nebo blog: po volbě zobrazení se ujistěte,<br />že máte pro požadované zobrazení nastavené možnosti."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Rozhodněte se, zda články zobrazit jako blog nebo jako seznam."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Zobrazení seznamu nebo blogu"
COM_CONTENT_EDIT_ARTICLE="Upravit článek"
COM_CONTENT_EDITING_LAYOUT="Úpravy článku"
COM_CONTENT_FEATURED="Hlavní článek"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Volitelný seznam kategorií. Zvolíte-li, budou zobrazeny pouze hlavní články z vybraných kategorií. Pro výběr či pro zrušení výběru použijte Ctrl+kliknutí."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Vyberte kategorie"
COM_CONTENT_FEATURED_ORDER="Řazení hlavních článků"
COM_CONTENT_FEATURED_TITLE="Správce článků: Hlavní články"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Zadejte do textového pole obsah článku"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Text článku"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Zde můžete uvést alias, který bude zobrazen namísto jména autora článku."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Alias autora"
COM_CONTENT_FIELD_CREATED_BY_DESC="Zde můžete změnit jméno autora článku."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Autor"
COM_CONTENT_FIELD_CREATED_DESC="Datum vytvoření"
COM_CONTENT_FIELD_CREATED_LABEL="Datum vytvoření"
COM_CONTENT_FIELD_FEATURED_DESC="Zvolte, zda tento článek zařadit mezi hlavní články."
COM_CONTENT_FIELD_FULL_DESC="Obrázek pro zobrazení samotného článku"
COM_CONTENT_FIELD_FULL_LABEL="Obrázek celého článku"
COM_CONTENT_FIELD_HITS_DESC="Počet zobrazení tohoto článku"
COM_CONTENT_FIELD_IMAGE_DESC="Zobrazený obrázek"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativní text, použitý pro návštěvníky bez přístupu k obrázkům. Bude nahrazen textem popisku, je-li tento uveden."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Popisek připojený k obrázku"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Popisek"
COM_CONTENT_FIELD_INTRO_DESC="Obrázek pro rozvržení úvodníku, tedy třeba pro blogy či pro hlavní články."
COM_CONTENT_FIELD_INTRO_LABEL="Obrázek úvodníku"
COM_CONTENT_FIELD_LANGUAGE_DESC="Vyberte jazyk, ke kterému chcete článek přiřadit"
COM_CONTENT_FIELD_MODIFIED_DESC="Datum a čas poslední úpravy článku."
COM_CONTENT_FIELD_OPTION_ABOVE="Nad obsahem"
COM_CONTENT_FIELD_OPTION_BELOW="Pod obsahem"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Volitelné datum ukončení zveřejnění článku."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Zveřejnit do"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Volitelné datum počátku zveřejnění článku."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Zveřejnit od"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Vyberte ze seznamu požadovaný článek."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Vyberte článek"
COM_CONTENT_FIELD_URL_DESC="Odkaz, na který budou uživatelé přesměrováni. Musí být uveden jako úplná URL, tedy včetně http:// nebo jiného protokolu (například http://joomla.org)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text, zobrazený jako odkaz"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Text odkazu"
COM_CONTENT_FIELD_URLA_LABEL="Odkaz A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Text odkazu A"
COM_CONTENT_FIELD_URLB_LABEL="Odkaz B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Text odkazu B"
COM_CONTENT_FIELD_URLC_LABEL="Odkaz C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Text odkazu C"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Zobrazení odkazů"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Zvolte, zda odkazy zobrazit nad nebo pod obsahem."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Použít nastavení článku"
COM_CONTENT_FIELD_VERSION_DESC="Počet, kolikrát byl článek revidován."
COM_CONTENT_FIELD_VERSION_LABEL="Revize"
COM_CONTENT_FIELD_XREFERENCE_DESC="Volitelný odkaz, použitý pro napojení ke zdrojům externích dat."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Externí odkaz"
COM_CONTENT_FIELDSET_PUBLISHING="Možnosti zveřejnění"
COM_CONTENT_FIELDSET_RULES="Oprávnění článku"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Obrázky a odkazy"
COM_CONTENT_FILTER_SEARCH_DESC="Hledat titulek nebo alias. Předpona s ID: hledat ID článku."
COM_CONTENT_FLOAT_DESC="Nastavte umístění obrázku"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Plovoucí obrázek v celém článku"
COM_CONTENT_FLOAT_LABEL="Plovoucí obrázek"
COM_CONTENT_FLOAT_INTRO_LABEL="Plovoucí obrázek v úvodníku"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_LEFT="Vlevo"
COM_CONTENT_MONTH="Měsíc"
COM_CONTENT_N_ITEMS_ARCHIVED="%s článků bylo archivováno."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s článek byl archivován."
COM_CONTENT_N_ITEMS_ARCHIVED_2="%s články byly archivovány."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Žádný článek nebyl zkontrolován."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d článek byl úspěšně zkontrolován"
COM_CONTENT_N_ITEMS_CHECKED_IN_2="%d články byly úspěšně zkontrolovány"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d článků bylo úspěšně zkontrolováno"
COM_CONTENT_N_ITEMS_DELETED="%s článků bylo smazáno."
COM_CONTENT_N_ITEMS_DELETED_1="%s článek byl smazán."
COM_CONTENT_N_ITEMS_DELETED_2="%s články byl smazány."
COM_CONTENT_N_ITEMS_PUBLISHED="%s článků bylo zveřejněno."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s článek byl zveřejněn."
COM_CONTENT_N_ITEMS_PUBLISHED_2="%s články byly zveřejněny."
COM_CONTENT_N_ITEMS_TRASHED="%s článků bylo přemístěno do koše."
COM_CONTENT_N_ITEMS_TRASHED_1="%s článek byl přemístěn do koše."
COM_CONTENT_N_ITEMS_TRASHED_2="%s články byl přemístěny do koše."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s článků bylo zneveřejněno."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s článek byl zneveřejněn."
COM_CONTENT_N_ITEMS_UNPUBLISHED_2="%s články byly zneveřejněny."
COM_CONTENT_NEW_ARTICLE="Nový článek"
COM_CONTENT_NO_ARTICLES_DESC="Zvolte, zda v případě, že v kategorii nejsou žádné články nebo že je povoleno zobrazení prázdných kategorií, zobrazit zprávu 'V této kategorii nejsou žádné články'."
COM_CONTENT_NO_ARTICLES_LABEL="Zpráva 'Nejsou články'"
COM_CONTENT_NONE="Žádný"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Zvolte, zda zobrazit počet článků v kategorii."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Počet článků"
COM_CONTENT_PAGE_ADD_ARTICLE="Správce článků: Přidat nový článek"
COM_CONTENT_PAGE_EDIT_ARTICLE="Správce článků: Úprava článku"
COM_CONTENT_PAGE_VIEW_ARTICLE="Správce článků: Zobrazení článku"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Oddělovač stránek"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Vložit konec stránky"
COM_CONTENT_PAGEBREAK_TITLE="Titulek stránky:"
COM_CONTENT_PAGEBREAK_TOC="Alias obsahu:"
COM_CONTENT_RIGHT="Vpravo"
COM_CONTENT_SAVE_SUCCESS="Článek byl úspěšně uložen"
COM_CONTENT_SELECT_AN_ARTICLE="Zvolte článek"
COM_CONTENT_SHARED_DESC="Tato nastavení se provedou pro Sdílené volby v seznamu, Blogu nebo Featured, pokud nejsou změněna nastavením nabídky."
COM_CONTENT_SHARED_LABEL="Sdílená nastavení"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Zvolte, zda v administraci, v rozvržení úpravy článku, zobrazit možnosti článku. Tyto možnosti umožňují přepsat globální nastavení."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Zobrazit možnosti článku"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Zvolte, zda zobrazit i prázdné kategorie. Kategorie je prázdná tehdy, když neobsahuje žádné články ani podkategorie."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Zvolte, zda v administraci zobrazit pole pro vložení standardních obrázků a odkazů"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Obrázky a odkazy v administraci"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Zvolte, zda ve veřejné části stránek zobrazit pole pro vložení standardních obrázků a odkazů"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Obrázky a odkazy ve veřejné části"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Zvolte, zda v administraci, v rozvržení úpravy článku, zobrazit možnosti zveřejnění. Tyto možnosti umožňují změny dat a identity autora."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Zobrazit možnosti zveřejnění"


COM_CONTENT_SLIDER_EDITOR_CONFIG="Nastavení stránky úpravy článku"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorie"
COM_CONTENT_SUBMENU_FEATURED="Hlavní články"
COM_CONTENT_TOGGLE_TO_FEATURE="Přepnout stav článku na 'Hlavní'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Přepnout stav článku na 'Běžný'"
COM_CONTENT_UNFEATURED="Běžný článek"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Cílové okno URL"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Cílové okno prohlížeče po kliknutí na položku nabídky."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Cílové okno URL A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Cílové okno URL B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Cílové okno URL C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Zadejte prosím platný titulek - pole nesmí být prázdné."
COM_CONTENT_XML_DESCRIPTION="Komponenta pro správu článků"
JGLOBAL_NO_ITEM_SELECTED="Nebyl vybrán žádný článek"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nemáte oprávnění vytvářet v této kategorii nové články."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nemáte oprávnění upravovat jeden čí více z těchto článků."
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto komponentu. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení či na nastavení nadřazené skupiny tato skupina nemá k této činnosti v této komponentě oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost v této komponentě provádět (ale pokud je to v rozporu s globálním nastavením nebo s nastavením nadřazené skupiny, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."
JLIB_RULES_SETTING_NOTES_ITEM="1. Změníte-li nastavení, bude použito pro tento článek. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita oprávnění z globálního nastavení, nadřazené skupiny a kategorie.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení, nastavení nadřazené skupiny či kategorie tato skupina nemá k této činnosti v tomto článku oprávnění.<br /><em>Povoleno</em> pak znamená, že tato skupina bude moci tuto činnost v tomto článku provádět (ale pokud je to v rozporu s globálním nastavením, s nastavením nadřazené kategorie nebo s nastavením kategorie, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."