; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

BLUESTORK="Bluestork Administrator Template"
TPL_BLUESTORK_POSITION_CPANEL="Control Panel"
TPL_BLUESTORK_POSITION_CP_SHELL="Nepoužito"
TPL_BLUESTORK_POSITION_DEBUG="Debug"
TPL_BLUESTORK_POSITION_FOOTER="Footer"
TPL_BLUESTORK_POSITION_ICON="Quick Icons"
TPL_BLUESTORK_POSITION_LOGIN="Login"
TPL_BLUESTORK_POSITION_MENU="Menu"
TPL_BLUESTORK_POSITION_STATUS="Status"
TPL_BLUESTORK_POSITION_SUBMENU="Submenu"
TPL_BLUESTORK_POSITION_TITLE="Title"
TPL_BLUESTORK_POSITION_TOOLBAR="Toolbar"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork je šablona administrace Joomla 1.7."