; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Pesquisar por %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pesquisar todos"
COM_FINDER_ADVANCED_SEARCH="Pesquisa avançada"
COM_FINDER_SELECT_SEARCH_FILTER="- Sem filtro -"

; Module strings
MOD_FINDER="Módulo de pesquisa inteligente"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Fundo"
MOD_FINDER_CONFIG_OPTION_TOP="Início"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Uma etiqueta alternativa para o campo de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Etiqueta alternativa"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="A posição do botão de pesquisa em relação ao campo de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Posição do botão"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="O tamanho do campo de pesquisa em caracteres de comprimento."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Tamanho do campo de pesquisa"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="A posição da etiqueta de pesquisa relativo a campo de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Posição da etiqueta"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Definir se um botão deve ser exibido no formulário de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Botão de pesquisa"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Definir se uma etiqueta deve ser exibida para o campo de pesquisa."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Etiqueta do campo de pesquisa"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Definir se as sugestões de pesquisa automática devem ser exibidos."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Sugestões de pesquisa"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Selecionando um filtro de pesquisa irá limitar ao filtro qualquer pesquisa submetida através deste módulo."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtro de pesquisa"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Definir se os utilizadores devem ser capazes de ver as opções de pesquisa avançada. Se definido para Ligar a Componentr cria uma ligação de pesquisa inteligente que redireciona para a vista de pesquisa inteligente. Se definido para exibir, as opções de pesquisa avançada serão exibidas integradamente."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Pesquisa avançada"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Ligação para o componente"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Alguns navegadores podem adicionar suporte para pesquisa no seu sítio se esta opção estiver ativada."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Detecção automática de OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Texto exibido em alguns navegadores quando adicione o seu sítio como um fornecedor de pesquisa."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Título OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Pesquisa"
MOD_FINDER_SEARCH_BUTTON="Ir"
MOD_FINDER_SEARCH_VALUE="Pesquisa..."
MOD_FINDER_XML_DESCRIPTION="Este é um módulo de pesquisa inteligente."
