OHANAH_EVENT_CATEGORIES="Kategorien"
OHANAH_ADD_NEW_CATEGORY="Neue Kategorie"
OHANAH_EDIT_CATEGORY="Kategorie(n) bearbeiten"
OHANAH_DATE_STYLE=""
OHANAH_BUTTON_CLOSE="Schliessen"
OHANAH_NAME_AND_EMAIL_ALREADY_ASKED="Name und Email Adresse wurden bereits abgefragt"
SETTINGS="Einstellungen"
OHANAH_DISABLE_MODULE_INJECTOR=" Modulinjektor deaktivieren"
OHANAH_CHECK_FOR_UPDATES="Updates suchen"
OHANAH_EDIT_EVENT="Veranstaltung %s bearbeiten"
OHANAH_EDIT_DRAFT_EVENT="Entwurf %s bearbeiten"
OHANAH_ADD_NEW_EVENT="Veranstaltung hinzufügen"
OHANAH_EVENTS_LIST="Liste der Veranstaltungen"
OHANAH_UPCOMING_EVENTS="Nächste Veranstaltung"
OHANAH_FRONTEND_SUBMITTED_EVENTS="Besucher eingereichte Veranstaltung"
OHANAH_PAST_EVENTS="Vergangene Veranstaltungen"
OHANAH_PUBLISHED_EVENTS="Veröffentlichte Veranstaltung"
OHANAH_UNPUBLISHED_EVENTS="Gesperrte Veranstaltungen"
OHANAH_RECURRING_EVENT="Wiederkehrender Veranstaltungen"
OHANAH_IN_VENUE="am Veranstaltungsort %s"
OHANAH_IN_CATEGORY="in der Kategorie %s"
HELP="Hilfe"
OHANAH_DASHBOARD="Übersicht"
EVENTS="Veranstaltungen"
VENUES="Veranstaltungsorte"
CATEGORIES="Kategorien"
OHANAH_REGISTRATION_TO_THE_EVENT="an der Veranstaltung %s anmelden"
OHANAH_NEW_REGISTRATION_TO_THE_EVENT="Neue Reservierung für dir Veranstaltung %s hinzufügen"
OHANAH_WRITE_AN_EMAIL="Email schreiben"
OHANAH_REGISTRATIONS_TO_THE_EVENT="Reservierungen für die Veranstaltung %s"
OHANAH_SEND_THE_EMAIL="Email versenden"
OHANAH_EXPORT_AS_CSV="Als CSV Datei exportieren"
OHANAH_EMAIL="Email"
OHANAH_SET_AS_PAID="als Bezahlt markieren"
OHANAH_EDIT_VENUE="Veranstaltungsort %s bearbeiten"
OHANAH_ADD_NEW_VENUE="Veranstaltungsort hinbzufügen"
OHANAH_EVENT_VENUES="Veranstaltungsorte"
OHANAH_CATEGORY_SETTINGS_SAVED="Kategorieeinstellungen gespeichert"
OHANAH_CATEGORY_SAVED="Kategorie gespeichert"
OHANAH_CANT_DELETE_CATEGORY="Kategorie kann nicht gelöscht werden, weil es noch zugeordnete Veranstaltungen enthalten hat"
OHANAH_CANT_DELETE_CATEGORIES="Kategorien können nicht gelöscht werden, weil es noch zugeordnete Veranstaltungen enthalten hat"
OHANAH_CATEGORIES_DELETED="Kategorien gelöscht"
OHANAH_CATEGORY_DELETED="Kategorie gelöscht"
OHANAH_CHANGES_APPLIED="Änderungen übernommen"
OHANAH_EVENT_SETTINGS_SAVED="Einstellungen gespeichert"
OHANAH_EVENT_ADDED="Veranstaltung hinzugefügt"
OHANAH_MESSAGE_SENT="Die Mitteilung wurde an %s registrierte Personen verschickt"
OHANAH_MESSAGE_NOT_SENT="Keine Personen ausgewählt, Mitteilung wurde nicht verschickt"
OHANAH_NO_EVENT_SELECTED="Keine Veranstaltung ausgewählt"
OHANAH_SAVED_CHANGES="Änderungen gespeichert"
OHANAH_CANT_DELETE_VENUE="Veranstaltungsort wurde nicht gelöscht, da noch eine Veranstaltung darauf verweist"
OHANAH_CANT_DELETE_VENUES="Veranstaltungsorte wurden nicht gelöscht, da noch Veranstaltungen darauf verweisen"
OHANAH_VENUE_DELETED="Veranstaltungsort gelöscht"
OHANAH_VENUES_DELETED="Veranstaltungsorte gelöscht"
OHANAH_PUBLISHED="Veröffentlicht"
OHANAH_UNPUBLISHED="Gesperrt"
OHANAH_UNPUBLISH_ITEM="Beitrag sperren"
OHANAH_PUBLISH_ITEM="Beitrag veröffentlichen"
OHANAH_FEATURED="Haupteintrag"
OHANAH_NORMAL="Normal"
OHANAH_REMOVE_FEATURING="als Haupteintrag entfernen"
OHANAH_FEATURE_ITEM="als Hauptbeitrag markieren"
OHANAH_PAID="Bezahlt"
OHANAH_NOT_PAID="Nicht bezahlt"
OHANAH_SET_AS_NOT_PAID="als nicht bezahlt markieren"
OHANAH_SET_AS_CHECKED_IN="Als eingecheckt markieren"
OHANAH_NOT_CHECKED_IN="nicht eingecheckt"
OHANAH_SET_AS_NOT_CHECKED_IN="Als nicht eingecheckt markieren"
OHANAH_CHECKED_IN="eingecheckt"
OHANAH_SELECT="- wähle -"
OHANAH_CHOOSE="Wähle"
OHANAH_CATEGORY="Kategorie"
OHANAH_DRAFT="Entwurf"
OHANAH_NO_THEME="Keine Vorlage"
OHANAH_ALL_EVENTS="alle Veranstaltungen"
OHANAH_NOT_PAST_EVENTS="nächste Veranstaltung"
OHANAH_USE_PAGINATION="Seitenunterteilung verwenden"
OHANAH_YES="Ja"
OHANAH_NO="Nein"
OHANAH_EVENTS_PER_PAGE="Veranstaltungen pro Seite"
OHANAH_EVENTS_TIME="Veranstaltungen anzuzeigen"
OHANAH_CHOOSE_CATEGORY="Kategorie wählen"
OHANAH_CHOOSE_VENUE="Veranstaltungsort wählen"
OHANAH_STANDARD_EVENTS_LIST="Standardauflistung"
OHANAH_HTML_UL_EVENTS_LIST="HTML UL Auflistung"
OHANAH_PRESENT_EVENTS="Veranstaltungen findet gerade statt"
OHANAH_REGISTRATION_NAME="Name"
OHANAH_REGISTRATION_EMAIL="Email"
OHANAH_REGISTRATION_NOTES="Bemerkungen"
OHANAH_REGISTRATION_NUMBER_OF_TICKETS="Anzahl Tickets"
OHANAH_VENUE_NAME="Veranstaltungsort Name"
OHANAH_VENUE_NAME_AND_CITY="Veranstaltungsort Name + Stadt"
OHANAH_ADDRESS="Adresse"
OHANAH_VENUE_AND_ADDRESS="Veranstaltungsort + Adresse"
OHANAH_CITY_AND_COUNTRY="Stadt + Land"
OHANAH_CITY_AND_STATE="Stadt + Region (ausserhalb USA)"
OHANAH_CITY_AND_STATE_AND_COUNTRY="Stadt + Region + Land"
OHANAH_PAGINATOR_PREVIOUS_PAGE="< vorherige Seite"
OHANAH_PAGINATOR_NEXT_PAGE="nächste Seite >"
OHANAH_FILTER="Filter"
OHANAH_ALL="alles"
OHANAH_DESCRIPTION="Beschreibung"
PUBLISH="veröffentlichen"
UNPUBLISH="sperren"
PUBLISHED="veröffentlicht"
UNPUBLISHED="gesperrt"
OHANAH_TITLE="Titel"
OHANAH_CATEGORY_PICTURE="Kategoriebild"
OHANAH_PHOTOS="Fotos"
OHANAH_CATEGORY_STATUS="Kategoriestatus"
OHANAH_ADD_PHOTOS="Fotos hinzufügen"
OHANAH_SELECT_NEW="Neues wählen"
OHANAH_LAYOUT="Layout"
OHANAH_EMAIL_CUSTOMIZATION="Email Einstellungen"
OHANAH_MODULE_INJECTOR="Modulinjektor"
OHANAH_REGISTRATION_AND_PAYMENT="Reservierung &amp; Bezahlung"
OHANAH_TIME="Zeit"
OHANAH_FRONTEND_SUBMISSION="Frontend Übermittlung"
OHANAH_MENU_OHANAH_SHOULD_POINT_ITS_LINK_TO="Ohanah Menü sollte auf diesen Punkt verlinken"
OHANAH_USE_THE_MENU_WHERE_THE_LINK_IS="Verwende das Menü, wo der Link ist"
OHANAH_EXAMPLE_OF_COMMENTS_YOU_COULD_USE="Kommentarbeispiele die verwendet werden können"
OHANAH_SHOW_SOCIAL_SHARE_BUTTONS_ON_EVENTS="Social-Knöpfe bei den Veranstaltungen anzeigen"
OHANAH_USE_THE_STANDARD_JOOMLA_EDITOR="Verwende den Joomla Standard Editor"
OHANAH_FRONTEND_STYLE="Frontend Stil"
OHANAH_EVENT_PLACE_DISPLAY_STYLE="Anzeigestil der Veranstaltung"
OHANAH_BUTTONS_STYLE="Button-Stil"
OHANAH_LOAD_JQUERY="jQuery laden"
OHANAH_SEND_ME_AN_EMAIL_WHEN_A_NEW_EVENT_IS_CREATED_BY_USERS_ON_THE_FRONTEND="Eine Email an mich senden, sobald jemand eine Veranstaltung übers Frontend erfasst hat"
OHANAH_SNIPPETS_YOU_CAN_USE="Textbausteine die verwendet werden können"
OHANAH_SUBJECT="Betreff"
OHANAH_MESSAGE="Mitteilung"
OHANAH_SEND_ME_A_TEST_EMAIL="Testemail an mich senden"
OHANAH_SEND_USER_A_CONFIRMATION_EMAIL_UPON_REGISTERING_TO_AN_EVENT="Sende dem Benutzer eine Registrierungsbestätigung der Veranstaltung"
OHANAH_SEND_ME_AN_EMAIL_WHEN_SOMEONE_REGISTERS_TO_AN_EVENT="Sende mir eine Email, sobald sich jemand für eine Veranstaltung registriert hat"
OHANAH_SEND_NOTIFICATIONS_TO_THIS_EMAIL="Sende eine Bestätigung für diese Emails"
OHANAH_ENABLE_MAILCHIMP="Mailchimp Integration aktivieren"
OHANAH_ALLOW_FRONTEND_SUBMISSION_OF_EVENTS="Erlaube die Übermittlung von Veranstaltungen übers Frontend"
OHANAH_AUTO_PUBLISH_FRONTEND_EVENTS="Übermittelte Veranstaltungen übers Frontend freigeben"
OHANAH_MAILCHIMP_API_KEY="Mailchimp API Schlüssel"
OHANAH_MODULE_INJECTOR_DESC="Der Ohanah Modulinjektor ermöglicht die automatische Veröffentlichung nur auf spezifischen Seiten. Einfach das Ohanah Virtualmodul auf eines der gewünschten Modulpositionen im Template seiner Wahl platzieren."
OHANAH_SINGLE_EVENT_VIEW="Einzelansicht Veranstaltung"
OHANAH_EVENT_LIST_VIEW="Listenansicht Veranstaltung"
OHANAH_SINGLE_VENUE_VIEW="Einzelansicht Veranstaltungsorte"
OHANAH_SINGLE_CATEGORY_VIEW="Einzelansicht Kategorie"
OHANAH_EVENT_REGISTRATION_VIEW="Veranstaltungsanmeldung"
OHANAH_REGISTRATION_SYSTEM="Reservationssystem"
OHANAH_CUSTOM="Eigene URL"
OHANAH_BUILT_IN="erstelllt am"
OHANAH_TIME_FORMAT="Zeitformat"
OHANAH_12_HOURS="12 Stunden"
OHANAH_24_HOURS="24 Stunden"
OHANAH_ATTENDEES="Teilnehmer"
OHANAH_UPCOMING="Nächste"
OHANAH_PAST="Vergangene"
OHANAH_PENDING="ausstehende"
OHANAH_EDIT_MASTER="Vorlage bearbeiten"
OHANAH_SEE_WHOLE_SERIE="ganze Serie anzeigen"
OHANAH_DETACH_FROM_SERIE="von Serie entfernen"
OHANAH_PART_OF_SERIES_DESC="Diese Veranstaltung ist Teil einer Serie. Das Bearbeiten betrifft nur diese Veranstaltung, nicht die ganze Serie."
OHANAH_MASTER_OF_SERIES_DESC="Diese Veranstaltungen ist die Vorlage einer ganzen Serie. Das Bearbeiten betrifft die komplette Serie."
OHANAH_EDIT="bearbeiten"
OHANAH_NAME_OF_VENUE="Name des Veranstaltungsortes"
OHANAH_MAP="Karte"
OHANAH_START="Start"
OHANAH_ADD_END_TIME="Ende"
OHANAH_EVENT_PICTURE="Bild für die Veranstaltung"
OHANAH_VENUE_PICTURE="Bild des Veranstaltungsorts"
OHANAH_COST_PER_TICKET="Preis pro Ticket"
OHANAH_LIMITED_AVAILABILITY_OF_TICKETS="Beschränkte Anzahl Tickets"
OHANAH_CUSTOM_REGISTRATION_URL="Benutzerdefinierte Reservations-URL"
OHANAH_CUSTOM_PAYMENT_URL="Benutzerdefinierte Bezahl-URL"
OHANAH_YES_EVERY="Ja, jede(n)"
OHANAH_MONTHS="Monat"
OHANAH_WEEKS="Woche"
OHANAH_DAYS="Tage"
OHANAH_YEARS="Jahre"
OHANAH_WHO_CAN_REGISTER="Wer darf sich registrieren"
OHANAH_EVERYBODY="Jeder"
OHANAH_SITE_MEMBERS_ONLY="nur angemeldete Personen"
OHANAH_NOBODY="Niemand"
OHANAH_CLOSE_REGISTRATIONS_ON="Geschlossene Reservierung für"
OHANAH_EVENT_STATUS="Veranstaltungsstatus"
OHANAH_REGISTRATION_FORM_CUSTOM_FIELDS="Reservierung von benutzerdefinierten Feldern"
OHANAH_ADD_NEW_PARENTHESIS="(neu)"
OHANAH_MANDATORY="Benötigt"
OHANAH_NAME="Name"
OHANAH_NUMBER_OF_TICKETS="#Tickets"
OHANAH_UNPAID="nicht bezahlt"
OHANAH_PAYMENT_STATUS="Bezahlstatus"
OHANAH_NAME_OF_ADDITIONAL_PERSON="Name einer weiteren Person"
OHANAH_OF_PERSON="der Person"
OHANAH_YOU_ARE_SENDING_EMAIL_PLURAL="Email wird an %s Registrierte verschickt"
OHANAH_YOU_ARE_SENDING_EMAIL_SINGULAR="Email wird an ein Registrierter verschickt"
OHANAH_PERSON_HASNT_PAID_YET_SINGULAR="Es gibt nur eine Person, die noch nicht bezahlt hat"
OHANAH_PERSON_HASNT_PAID_YET_PLURAL="Es gibt noch %s Personen, die noch nicht bezahlt haben"
OHANAH_CITY="Stadt"
OHANAH_COUNTRY="Land"
OHANAH_VENUE_STATUS="Veranstaltungsort Status"
OHANAH_PAYPAL_EMAIL="Paypal Email Adresse"
OHANAH_PAYMENT_CURRENCY="Bezahl-Währung"
OHANAH_SERVER_IS_IN_DST="die Serverzeit ist in der Daylightzone (DST)"
OHANAH_ENABLE_COMMENTS="Erlaube Kommentare bei den Veranstaltungen"
OHANAH_COMMENTS_CODE="Kommentarcode"
EVENT_LAYOUT="Veranstaltungslayout"
EVENTS_LAYOUT="Veranstaltungslayout"
IMAGES="Bilder"
ENABLED="Aktiviert"
DATE="Startdatum"
CATEGORY="Kategorie"
TITLE="Titel"
VENUE="Veranstaltungsort"
NEW="Neu"
DELETE="Löschen"
COPY="Kopieren"
SAVE="Speichern & Schließen"
APPLY="Speichern"
CANCEL="Abbrechen"
OH_NO="Nein"
OH_YES="Ja"
OH_CUSTOM_CSS="Eigenes CSS"
OH_SINGLE_EVENT_MODULE_POSITION=" Modulposition für Einzelveranstaltung"
OH_SINGLE_EVENT_MODULE_POSITION_DESC="Die Modulposition im Template wo die Einzelveranstaltung angezeigt werden soll"
OH_SINGLE_VENUE_MODULE_POSITION="Modulposition für einzelner Veranstaltungsort"
OHANAH_PAYMENT_GATEWAY="Bezahl Gateway (Bankverbindung)"
OH_SINGLE_VENUE_MODULE_POSITION_DESC="Die Modulposition im Template wo der einzelne Veranstaltungsort angezeigt werden soll"
OHANAH_DEFAULT_PAYMENT_GATEWAY_FOR_NEW_EVENTS="Standard Bezahl Gateway für neu erfasste Veranstaltungen"
OHANAH_DEFAULT_REGISTRATION_SYSTEM_FOR_NEW_EVENTS="Standard Registrierungssystem für neue Veranstaltungen"
OHANAH_DEFAULT_PAYMENT_CURRENCY="Standardwährung"
OHANAH_NO_ITEMS_FOUND="Keine Einträge gefunden"
OHANAH_DEFAULT_REGISTRATION_FORM_FIELDS_FOR_NEW_EVENTS="Standard Registrierungsformular für neue Anlässe"
LIST_STYLE="Listenstil"
STYLE_OF_THE_LIST="Sitl der Auflistung"
DEFAULT_OHANAH_ADD_EVENT_LAYOUT_DESC="Veranstaltung hinzufügen"
ADD_EVENT_LAYOUT="Veranstaltungen hinzufügen"
OHANAH_SEND_A_REMINDER="Erinnerung senden"
OHANAH_ADD_NEW="Neu"
OHANAH_NONE="Nichts"
OHANAH_CUSTOM_2="Benutzerdefiniert"
OHANAH_EVENTS_ORDERING="Sortierreihenfolge"
OHANAH_DESCENDING="Absteigend"
OHANAH_ASCENDING="Aufsteigend"
OHANAH_CHOOSE_COUNTRY="Land wählen"
OHANAH_CHOOSE_A_CITY="Stadt wählen"
OHANAH_CHOOSE_A_RECURRING_SERIE="Serienelement wählen"
OHANAH_LIST_STYLE="Stil der Auflistung"
OHANAH_SHOW_ONLY_A_COUNTRY="Nur ein Land anzeigen"
OHANAH_SHOW_ONLY_A_RECURRING_SERIE="Nur ein Serienelement anzeigen"
OHANAH_SHOW_ONLY_A_CITY="Nur eine Stadt anzeigen"
OHANAH_EVENT="Veranstaltung"
SHOW_ONLY_A_CATEGORY="Nur eine Kategorie anzeigen"
SHOW_ONLY_A_VENUE="Nur ein Veranstaltungsort anzeigen"
OHANAH_LATEST_VERSION="Dies ist die neuste Version von Ohanah"
OHANAH_NEW_VERSION_AVAILABLE="Es ist eine neue Version von Ohanah zum Downloaden auf http://support.ohanah.com verfügbar"
OHANAH_MANAGE_REGISTRATIONS="Registrierungen verwalten"
OHANAH_CREATED_BY="Hinzugefügt von"
OHANAH_STATE="Bundesland"
OHANAH_CHOOSE_A_STATE="Wähle ein Bundesland"
OHANAH_SHOW_ONLY_A_STATE="Nur ein Bundesland anzeigen"
OHANAH_MAILCHIMP_LIST_ID="Mailchimp List ID"
