;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2013 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_CUSTOM_HTML_CSS_JS_OR_PHP_CODE="Ajouter du code personnalisé HTML, CSS, JS ou PHP"
K2_ALL="Tout"
K2_APPLY_TAG_CATEGORY_FILTER_RECURSIVELY_TO_ALL_SUBCATEGORIES="Appliquer le filtre des tags d'une catégorie récursivement à toutes les sous-catégories"
K2_APRIL="Avril"
K2_ARCHIVE="Archive"
K2_ARCHIVE_SETTINGS="Configuration des archives"
K2_AUGUST="Août"
K2_AUTHORS_LIST="Liste des auteurs"
K2_AUTHORS_LIST_SETTINGS="Configuration de la liste des auteurs"
K2_AUTHOR_AVATAR="Avatar de l'auteur"
K2_AUTHOR_AVATAR_WIDTH="Largeur de l'avatar de l'auteur"
K2_BLOGSTYLE_CALENDAR_NO_OPTIONS="Calendrier de style blog (pas d'options)"
K2_BREADCRUMBS="Fil d'Ariane"
K2_BREADCRUMBS_SETTINGS="Configuration du fil d'Ariane"
K2_BY_CHOOSING_SPECIFIC_CATEGORIES_HERE_YOU_CAN_NARROW_DOWN_SEARCH_RESULTS_TO_ITEMS_BELONGING_IN_THE_SELECTED_CATEGORIES_THIS_OPTION_IS_VERY_HANDY_IF_YOU_ARE_DEVELOPING_A_WEBSITE_FOR_BOTH_GUEST_VISITORS_AND_REGISTERED_MEMBERS_EG_INTRANET_AND_YOU_WANT_TO_RESTRICT_SEARCH_RESULTS_FOR_GUEST_VISITORS_ONLY_TO_CATEGORIES_THAT_THEY_ARE_ALLOWED_TO_VIEW="En choisissant des catégories spécifiques, vous pouvez réduire les résultats de la recherche à des éléments présents dans les catégories sélectionnées. Cette option est pratique si vous développez un site internet pour des visiteurs et des membres enregistrés (ex: intranet) et que vous souhaitez restreindre les résultats de la recherche pour les visiteurs aux catégories qu'ils sont autorisés à voir."
K2_CACHE_TIME="Durée du cache"
K2_CACHING="Cache"
K2_CALENDAR_SETTINGS="Configuration du calendrier"
K2_CATEGORIES="Catégories"
K2_CATEGORIES_LIST_MENU="Liste des catégories (Menu)"
K2_CATEGORIES_LIST_MENU_SETTINGS="Configuration de la liste des catégories (Menu)"
K2_CATEGORY="Catégorie"
K2_CATEGORY_FILTER="Filtre de catégories"
K2_CATEGORY_SELECT_BOX="Boîte de sélection de catégories"
K2_CATEGORY_SELECT_BOX_SETTINGS="Configuration de la boîte de sélection de catégories"
K2_COMMENTS="Commentaires"
K2_CUSTOM_CODE="Code personnalisé"
K2_CUSTOM_CODE_SETTINGS="Paramètres de code personnalisés"
K2_CUSTOM_WIDTH_FOR_AUTHOR_AVATAR_IN_PX="Largeur personnalisée de l'avatar de l'auteur (en px)"
K2_DECEMBER="Décembre"
K2_DEFAULT="Par défaut"
K2_DEFAULT_BY_ID_ASCENDING="Défaut (par ID - croissant)"
K2_ENABLE="Activer"
K2_ENABLE_JOOMLA_CONTENT_PLUGINS="Activer les plugins de contenu Joomla!"
K2_ENABLE_LIVE_SEARCH="Activer la recherche directe"
K2_FEBRUARY="Février"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Traiter les éléments des sous-catégories"
K2_FILTER_AUTHORS_BY_ROOT_CATEGORY="Filtrer les auteurs par la catégorie racine"
K2_FILTER_TAGS_FROM_ONE_OR_MORE_CATEGORIES="Filtrer les tags à partir d'une ou plusieurs catégories"
K2_FONT_SIZE_FOR_LESS_POPULAR_TAGS="Taille de la police pour les tags moins populaires"
K2_FONT_SIZE_FOR_MOST_POPULAR_TAGS="Taille de la police pour les tags plus populaires"
K2_FRI="Mer"
K2_HIDE="Masquer"
K2_HOME="Accueil"
K2_IF_YOU_ENABLE_THIS_OPTION_SEARCH_RESULTS_WILL_BE_DISPLAYED_RIGHT_BELOW_THE_SEARCH_BOX_AS_YOU_TYPE_YOUR_SEARCH_QUERY="Si vous activez cette option, les résultats de la recherche seront affichés directement sous la boîte de recherche pendant que vous tapez votre requête de recherche."
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Hériter des paramètres du composant"
K2_ITEMS_COUNTER="Compteur d'éléments"
K2_ITEMS_TAGGED_WITH="Eléments taggés avec"
K2_JANUARY="Janvier"
K2_JULY="Juillet"
K2_JUNE="Juin"
K2_LATEST_ITEM_WRITTEN_BY_AUTHOR="Dernier article écrit par l'auteur"
K2_LEVELS_TO_RENDER="Niveaux à afficher"
K2_MARCH="Mars"
K2_MAX_FONT_SIZE="Taille maximum de la police"
K2_MAY="Mai"
K2_MIN_FONT_SIZE="Taille minimum de la police"
K2_MODK2TOOLS_COMMENT="commentaire"
K2_MODK2TOOLS_COMMENTS="commentaires"
K2_MODULE_CLASS_SUFFIX="Suffixe de classe du module"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Description du suffixe de classe du module"
K2_MON="Lun"
K2_NAME_ALPHABETICAL="Ordre alphabétique sur le nom"
K2_NAME_REVERSE_ALPHABETICAL="Ordre alphabétique inverse sur le nom"
K2_NO="Non"
K2_NONE="Aucun"
K2_NONE_ONSELECTLISTS="-- Aucun --"
K2_NOVEMBER="Novembre"
K2_NO_CACHING="Pas de cache"
K2_OCTOBER="Octobre"
K2_ORDERING="Tri"
K2_ORDER_BY="Trier par"
K2_PARSE_PHP_CODE="Analyser le code PHP"
K2_PATH_SEPARATOR="Séparateur de chemin"
K2_RESTRICT_SEARCH_RESULTS_TO_ONE_OR_MORE_CATEGORIES="Restreindre les résultats de la recherche à une ou plusieurs catégories"
K2_REVERSE_DEFAULT_BY_ID_DESCENDING="Par défaut inverse (par ID - décroissant)"
K2_ROOT_LABEL_EG_HOME="Libellé de la racine (Ex. Accueil)"
K2_SAT="Sam"
K2_SEARCH_BOX="Boîte de recherche"
K2_SEARCH_BOX_DEFAULT_TEXT="Texte par défaut de la boîte de recherche"
K2_SEARCH_BOX_MAXIMUM_CHARACTER_LENGTH="Longueur de caractères maximum de la boîte de recherche"
K2_SEARCH_BOX_SETTINGS="Configuration de la boîte de recherche"
K2_SEARCH_BUTTON_AS_IMAGE="Bouton de recherche en image"
K2_SEARCH_BUTTON_TEXT="Texte du bouton de recherche"
K2_SELECT="Sélectionnez"
K2_SELECT_CATEGORY="Sélectionnez la catégorie"
K2_SELECT_MODULE_FUNCTIONALITY="Sélectionnez la fonction du module"
K2_SELECT_ROOT_CATEGORY="Sélectionnez la catégorie racine"
K2_SELECT_THE_NUMBER_OF_LEVELS_YOU_WISH_TO_RENDER_LEAVE_THIS_BLANK_IF_YOU_WISH_TO_RENDER_ALL_THE_LEVELS_BELOW_THE_SELECTED_ROOT_CATEGORY="Sélectionnez le nombre de niveaux à afficher. Laissez vide si vous souhaitez afficher tous les niveaux en dessous de la catégorie racine sélectionnée."
K2_SELECT_THE_ROOT_CATEGORY_FOR_WHICH_YOU_WANT_TO_CREATE_A_CATEGORY_DROPDOWN_LIST_SELECT_NONE_TO_CREATE_A_DROPDOWN_LIST_FROM_ALL_CATEGORIES="Sélectionnez la catégorie racine à partir de laquelle vous souhaitez créer une liste déroulante de catégories. Ne pas en sélectionner pour créer une liste déroulante de toutes les catégories."
K2_SELECT_THE_ROOT_CATEGORY_FOR_WHICH_YOU_WANT_TO_CREATE_A_CATEGORY_LIST_SELECT_NONE_TO_FETCH_A_LIST_OF_ALL_CATEGORIES="Sélectionnez la catégorie racine à partir de laquelle vous souhaitez créer une liste de catégories. Ne pas en sélectionner pour créer une liste de toutes les catégories."
K2_SELECT_THE_ROOT_CATEGORY_FOR_WHICH_YOU_WANT_TO_FILTER_AN_AUTHOR_LIST_SELECT_NONE_TO_FETCH_AUTHORS_FROM_ALL_CATEGORIES="Sélectionnez la catégorie racine à partir de laquelle vous souhaitez filtrer un lise d'auteurs. Ne pas en sélectionner pour récupérer les auteurs de toutes les catégories."
K2_SELECT_THE_X_MOST_POPULAR_TAGS_TO_DISPLAY="Sélectionnez le X tags les plus populaires à afficher."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Mettre en cache le contenu de ce module"
K2_SEPTEMBER="Septembre"
K2_SET_THE_DEFAULT_TEXT_WHICH_WILL_APPEAR_ON_THE_SEARCH_BOX_EG_SEARCH_SITE="Indiquez le texte par défaut qui apparaîtra dans la zone de recherche, par exemple 'Rechercher sur le site...'."
K2_SHOW="Montrer"
K2_SHOW_SEARCH_BUTTON="Afficher le bouton de recherche"
K2_SUN="Dim"
K2_TAG_CLOUD="Nuage de tags"
K2_TAG_CLOUD_SETTINGS="Configuration du nuage de tags"
K2_TAG_LIMIT_X_MOST_POPULAR="Limite des tags (les X plus populaires)"
K2_THE_LABEL_FOR_THE_HOME_LINK_LEAVE_THIS_BLANK_IF_YOU_DONT_WISH_TO_INCLUDE_A_HOME_LINK_IN_YOUR_PATH="Le libellé pour le lien 'Accueil'. Laissez vide si vous ne voulez pas inclure un lien d'accueil dans votre chemin."
K2_THE_NUMBER_OF_ALLOWED_CHARACTERS_TO_BE_INPUT_IN_THE_SEARCH_BOX="Le nombre de caractères autorisés dans la boîte de recherche"
K2_THE_PATH_SEPARATOR_EG_A_RIGHT_ARROW="Le séparateur du chemin, Ex: une flèche à droite."
K2_THE_TEXT_TO_DISPLAY_BY_DEFAULT_IN_THE_SEARCH_BOX="Texte à afficher par défaut dans la boîte de recherche"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Le temps en secondes avant que le cache du module ne soit réinitialisé"
K2_THU="Jeu"
K2_TOOLS="Outils"
K2_TO_SELECT_MULTIPLE_CATEGORIES_PRESS_AND_KEEP_CTRLCMD_AND_THEN_CLICK_ON_THE_DESIRED_CATEGORIES="Pour sélectionner des catégories multiples, conservez appuyé CTRL/CMD et cliquez sur les catégories désirées."
K2_TUE="Mar"
K2_USER="Utilisateur"
K2_USE_AN_IMAGE_AS_THE_SEARCH_BUTTON="Utiliser une image comme bouton de recherche"
K2_USE_CUSTOM_WIDTH="Utiliser la largeur personnalisée"
K2_USE_GLOBAL="Utiliser les paramètres globaux"
K2_WED="Mer"
K2_YES="Oui"
K2_YOU_ARE_HERE="Vous êtes ici"
MOD_K2_TOOLS="Outils K2"
