;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2013 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ALPHABETICAL="Alphabétique"
K2_BY_K2_USER_GROUP="Par le groupe d'utilisateurs de K2"
K2_CACHE_TIME="Durée du cache"
K2_CACHING="Mise en cache"
K2_CATEGORIES="Catégories"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Cliquez pour sélectionner un ou plusieurs utilisateurs"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Largeur personnalisée pour l'Avatar de l'utilisateur (en px)"
K2_DISPLAY_OPTIONS="Afficher les options"
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Faites glisser les utilisateurs un par un pour ré-organiser leur liste. Cliquez sur l'icône supprimer pour enlever un utilisateur de la liste."
K2_EMAIL="E-mail"
K2_FETCH_USERS="Trouver des utilisateur"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Hériter des paramètres du composant (K2)"
K2_ITEM_COUNT="Compteur d'articles"
K2_LIMIT="Limite"
K2_MODULE_CLASS_SUFFIX="Suffixe de classe de module"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Suffixe à appliquer à la classe CSS du module. Cela permet d'avoir un style unique pour chaque module."
K2_MOST_RECENT_ITEM="Article le plus récent"
K2_NO_CACHING="Ne pas mettre en cache"
K2_ORDERING="Classer"
K2_RANDOM="Aléatoire"
K2_RECENT_ITEMS="Articles récents"
K2_RETRIEVE_SPECIFIC_USERS="Retrouver certains utilisateurs"
K2_RETRIEVE_USERS_USING_FILTERS="Retrouver des utilisateurs grâce aux filtres"
K2_RSS_FEED_ICON="Icône du flux RSS"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="Utilisateurs sélectionnés (trier par glisser-déposer)"
K2_SELECT_A_K2_USER_GROUP="Sélectionnez un groupe de utilisateurs de K2"
K2_SELECT_SUBTEMPLATE="Choisissez un sous-template"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Sélectionnez si vous voulez mettre en cache le contenu de ce module"
K2_SOURCE="Source"
K2_SUBSCRIBE_TO_THIS_USERS_RSS_FEED="S'abonner au flux RSS de cet utilisateur"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Le temps (en secondes) avant que le module ne soit remis en cache."
K2_MOD_K2_USERS_DESCRTIPTION="Ce module utilise des template overrides à la volée basés sur MVC. Ce qui signifie que vous pouvez créer un nouveau dossier de sous-template pour ce module dans template/html/mod K2 users/dossier. Le module récupèrera alors le nouveau sous-template automatiquement, sans que vous ayez à modifier un seul fichier XML ou à faire un travail de designer!"
K2_USERS="Le module d'utilisateurs K2 crée une liste d'utilisateurs de K2 basée sur certains critères. Vous pouvez en outre choisir de récupérer un ou plusieurs articles pour chaque utilisateur de K2."
K2_USER_ADDED_IN_THE_LIST="Utilisateur ajouté à la liste"
K2_USER_AVATAR="Avatar de l'utilisateur"
K2_USER_AVATAR_WIDTH="Largeur de l'avatar de l'utilisateur"
K2_USER_DESCRIPTION="Description de l'utilisateur"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="L'utilisateur existe déjà dans la liste"
K2_USER="Utilisateur"
K2_USE_CUSTOM_WIDTH="Personalisez la largeur"
K2_USE_GLOBAL="Utilisez les paramètres généraux"
K2_WEBSITE="Site Web"
K2_WITH_MOST_COMMENTED_ITEMS="Avec le plus d'articles commentés"
K2_WITH_MOST_ITEMS="Avec le plus d'articles"
K2_WITH_MOST_POPULAR_ITEMS="Avec le plus d'articles populaires"
K2_WORD_LIMIT_FOR_USER_DESCRIPTION="Limite de mots pour la description de l'utilisateur"

;Untranslated
K2_HIDE="Masquer"
K2_NAME="Nom"
K2_SHOW="Afficher"
K2_URL="URL"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="L'utilisateur choisi est déjà dans la liste"
K2_USE_DEFAULT="Utiliser les paramètres par défaut"
MOD_K2_USERS="Utilisateurs de  K2"