; $Id: en-GB.mod_imageflow.ini
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_IMAGEFLOW="Imageflow"
MOD_IMAGEFLOW_XML_DESCRIPTION="This module displays an image gallery.<br/><br/>Version 2.5.0. <a href='#' onclick='popupWindow(&quot;../modules/mod_imageflow/infopage.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(Changelog)</a>"
