; $Id: fi-FI.com_wrapper.ini 73 2011-02-21 18:56:21Z mortti $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapperi"
COM_WRAPPER_FIELD_ADD_DESC="Oletuksena http:// lisätään ellei linkissä ole valmiiksi http:// tai https:// alkua, tämä sallii toiminnon kytkemisen pois."
COM_WRAPPER_FIELD_ADD_LABEL="Lisää automaattisesti"
COM_WRAPPER_FIELD_HEIGHT_DESC="IFramen korkeus pikseleinä"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Korkeus"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Jos korkeus on asetettu automaattiseksi, korkeus määräytyy automaattisesti ulkoisen sivun korkeuden mukaan. Tämä toimii ainoastaan sivuilla, jotka sijaitsevat omalla domainillasi. Jos näet JavaScript virheen, tarkasta että tämä asetus on pois päältä. Tämä rikkoo XHTML yhteensopivuutta tältä sivustolta."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Automaattinen korkeus"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Vierityspalkin parametrit"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Näytä/piilota vaaka- ja pystyvierityspalkit. Jos valitset 'Automaattinen', varmista että edistyneet parametrit on asetettu."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Vierityspalkit"
COM_WRAPPER_FIELD_URL_DESC="Sivuston/tiedoston URL-osoite, jonka haluat esittää IFramessa."
COM_WRAPPER_FIELD_URL_LABEL="URL-osoite"
COM_WRAPPER_FIELD_VALUE_AUTO="Automaattinen"
COM_WRAPPER_FIELD_WIDTH_DESC="IFrame-ikkunan leveys, voit antaa määrityksen absoluuttisina pikseleinä tai suhteellisena arvona lisäämällä %-merkin."
COM_WRAPPER_XML_DESCRIPTION="Näyttää IFramen, jonka avulla ulkopuolinen sivu/sivusto linkitetään Joomla!an."