; $Id: fi-FI.lib_joomla.ini 105 2011-03-26 10:16:42Z mortti $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Pääsy kielletty"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Ei voitu saada tai jäsentää luokan nimeä."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Ei voitu ladata sovellusta: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Et voi luoda uusia nimikkeitä tässä kategoriassa."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Et voi muokata yhtä tai useampaa näistä nimikkeistä."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Eräajo epäonnistui seuraavaan virheeseen: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Kohde kategoriaa ei löydy tälle siirrolle."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Siirrettävää nimikettä ei löydy."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Vapautus epäonnistui johtuen virheestä: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Nimikettä ei ole lukittu"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Käyttäjän vapautus ei vastaa käyttäjään, joka on nimikkeen lukinnut."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Lukitus epäonnistui johtuen virheestä: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Käyttäjän lukitus ei vastaa käyttäjään, joka on nimikkeen lukinnut."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponenttia ei löydy"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Virhe ladatessa komponenttia: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Ei voitu saada tai jäsentää luokan nimeä."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Luo tietue ei ole sallittu"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Poisto ei ole sallittu"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Muokkaustila ei ole sallittu"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Muokkaus ei ole sallittu"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Muokkaus ei ole sallittu"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Puutteeliset tiedot eräajon suorittamiseen"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Virheellinen ohjain-luokka: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Virheellinen ohjain: nimi='%s', formaatti='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Sivupohjaa %s ei löytynyt"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Ei voitu saada tai jäsentää luokan nimeä."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Virhe ladatessa moduulia %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Ei voitu ladata polkua: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Järjestäminen epäonnistui. Virhe: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Ei voitu ladata reititintä: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Model -luokkaa %s ei löydy tiedostosta"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Tallennus epäonnistui johtuen virheestä: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Tallennus ei ole sallittu"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Taulua %s ei tueta. Tiedostoa ei löytynyt."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tehtävää [%s] ei löytynyt"
JLIB_APPLICATION_ERROR_UNHELD_ID="Sinulla ei ole oikeutta käyttää linkkiä suoraan pääsyyn kyseiselle sivulle (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="View -luokkaa ei löytynyt [luokka, tiedosto]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Luokkanimesi sisältää osamerkkijonon 'view'. Tämä aiheuttaa ongelmia purettaessa luokkanimestä nimi objektinäkymääsi. Vältä objektinimiä osamerkkijonolla 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Ei voitu saada tai jäsentää luokan nimeä."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Näkymää ei löytynyt [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Nimike onnistuneesti tallennettu."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Nimike onnistuneesti lähetetty."
JLIB_APPLICATION_SUCCESS_BATCH="Eräajo onnistuneesti suoritettu."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Järjestys onnistuneesti tallennettu."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Järjestys onnistuneesti tallennettu."

JLIB_LOGIN_AUTHENTICATE="Käyttäjätunnus ja salasana ei täsmää tai sinulla ei ole vielä tiliä."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Ei voitu ladata välimuistin käsittelyä: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Ei voitu ladata välimuistin varastoa: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha-liitännäinen ei ole asetettu tai sitä ei löydy. Ota yhteyttä sivuston ylläpitoon."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Palvelimeen ' %1$s ' ei saatu yhteyttä portin ' %2$s ' kautta"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Palvelimeen ' %1$s ' ei saatu yhteyttä portin ' %2$s ' kautta. Socket error number: %3$s ja virheviesti: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Virheellinen vastaus. Palvelimen vastaus: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Virheellinen käyttäjätunnus. Palvelimen vastaus: %1$s [Expected: 331]. Lähetetty käyttäjätunnus: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Virheellinen salasana. Palvelimen vastaus: %1$s [Expected: 230]. Lähetetty salasana: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Virheellinen vastaus. Palvelimen vastaus: %s [Expected: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Virheellinen vastaus. Palvelimen vastaus: %s [Expected: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 250]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Virheellinen vastaus. Palvelimen vastaus: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 350]. Lähetetty lähdepolku: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 250]. Lähetetty kohdepolku: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 250]. Lähetetty polku: %2$s. Lähetetty tila: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 250]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 257]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 350]. Lähetetty uudelleenaloitus-kohta: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Ei voitu käyttää passiivimoodia"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 150 or 125]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Siirto epäonnistui. Palvelimen vastaus: %1$s [Expected: 226]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Ei voitu käyttää passiivimoodia"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 150 or 125]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Siirto epäonnistui. Palvelimen vastaus: %1$s [Expected: 226]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Ei voitu käyttää passiivimoodia"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Ei voitu avata paikallista tiedosto kirjoittamista varten. Paikallinen polku: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 150 or 125]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Siirto epäonnistui. Palvelimen vastaus: %1$s [Expected: 226]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Ei voitu käyttää passiivimoodia"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Ei voitu avata paikallista tiedosto lukemista varten. Paikallinen polku: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Paikallista tiedostoa ei löytynyt. Paikallinen polku: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 150 or 125]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Unable to write to data port socket"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Siirto epäonnistui. Palvelimen vastaus: %1$s [Expected: 226]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Ei voitu käyttää passiivimoodia"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 150 or 125]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Unable to write to data port socket"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Siirto epäonnistui. Palvelimen vastaus: %1$s [Expected: 226]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Ei voitu käyttää passiivimoodia"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 150 or 125]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Siirto epäonnistui. Palvelimen vastaus: %1$s [Expected: 226]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Virheellinen vastaus"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Ei voitu käyttää passiivimoodia"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Virheellinen vastaus. Palvelimen vastaus: %1$s [Expected: 150 or 125]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Siirto epäonnistui. Palvelimen vastaus: %1$s [Expected: 226]. Lähetetty polku: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Tunnistamaton hakemistolistausmuoto"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Not connected to the control port"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Komentoa ei voitu lähettää: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Aikakatkaisu tai tunnistamaton vastaus odotettaessa palvelimen vastausta. Palvelimen vastaus: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Not connected to the control port"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Aikakatkaisu tai tunnistamaton vastaus odotettaessa palvelimen vastausta. Palvelimen vastaus: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: IP:tä ja porttia ei saatu tiedonsiirtoa varten. Palvelimen vastaus: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: Tiedonsiirron IP ja portti eivät ole kelvollisia. Palvelimen vastaus: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Palvelimeen ' %1$s ' ei saatu yhteyttä portin ' %2$s ' kautta. Socket error number: %3$s and error message: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Virheellinen vastaus. Palvelimen vastaus: %s [Expected: 200]. Lähetetty moodi: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Virheellinen vastaus. Palvelimen vastaus: %s [Expected: 200]. Lähetetty moodi: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Näyttää että käyttäjän oikeudet eivät ole voimassa..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Osoite ei ole saatavilla."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL rajapinta 'mysql' ei ole saatavilla."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL rajapinta 'mysqli' ei ole saatavilla."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Ei voi vaihtaa julkaisutilaa, kun isäntänimike on alempaa tasoa."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind failed. Virheellinen lähde-argumentti."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Toisella artikkelilla tässä kategoriassa on sama alias"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Toisella kategorialla, jolla on sama isäntäkategoria, on sama alias"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check epäonnistui - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn epäonnistui - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut epäonnistui - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Lapsirivit täsmäävät."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s ei tue järjestämistä."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Puuttuva kenttä tietokannassa: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Table-luokkaa %s ei löytynyt tiedostosta."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Ei voitu yhdistää tietokantaan: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL:iin ei voitu yhdistää."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Tietokantaan ei voitu yhdistää"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Left-Right tietojen epäjohdonmukaisuus. Ei voi poistaa kategoriaa."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete epäonnistui - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Juurikategorioita ei voi poistaa."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Tämä sähköpostiosoite on jo rekisteröity."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Tietokantarivi on tyhjä."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Tietokantafunktio epäonnistui. Virhenumero %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder epäonnistui - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree epäonnistui - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode epäonnistui - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId epäonnistui - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit epäonnistui - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Epäkelpo sijainti"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move epäonnistui - Ei voi siirtää solmukohtaa itsensä lapseksi"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Epäkelpo isännän tunnus(ID)."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Kielellä pitää olla otsikko"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Sisällön kieli on jo olemassa tällä kuvan etuliitteellä"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Sisällön kieli on jo olemassa tällä kielitagilla"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Sisällön kieli on jo olemassa tällä URL-kielikoodilla"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ei voitu ladata tietokanta-ajuria: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Valikkotyyppi tyhjä"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Valikkotyyppi on olemassa: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Jotkin valikkonimikkeet tai -moduulit, jotka liittyvät tähän valikkotyyppiin, ovat toisen käyttäjän käytössä tai oletus-valikkonimike on tässä valikossa"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Tämän valikkonimikkeen kieliparametrin pitää olla 'Kaikki'. Ainakin yhden oletusvalikon valikkonimikkeen kieliasetuksen pitää olla Kaikki, vaikka sivusto on monikielinen."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Vähintään yhden valikkonimikkeen pitää olla oletuksena."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Ei voi lopettaa etusivun julkaisua"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Tämän kielen nykyinen kotivalikko on lukittu"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Toisella valikkonimikkeellä, jolla on sama isäntä, on sama alias"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Toisella juuressa olevalla valikkonimikkeellä on sama alias. Juuri on ylimmän tason isäntä"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Etusivu valikkonimikkeen pitää olla komponentti."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Valikon tulisi sisältää vain yksi oletus etusivu."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Ensimmäisen tason valikkonimikkeen alias ei voi olla 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Ensimmäisen tason valikkonimikkeen alias ei voi olla '%s', koska '%s' on Joomla-asennuksen alihakemisto."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move epäonnistui - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategorialla pitää olla otsikko"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Lisäosalla pitää olla otsikko"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Moduulilla pitää olla otsikko"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s ei voi olla negatiivinen"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Ei rivejä valittuna."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Taulu %s ei ole tuettu. Tiedostoa ei löydy."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null perusavain ei ole sallittu."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown epäonnistui - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp epäonnistui - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Kirjoita käyttäjätunnus."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Kirjoita nimesi."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish epäonnistui - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild epäonnistui - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath epäonnistui - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder epäonnistui - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder update the row %s epäonnistui - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Juurikohtaa ei löydy."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Kenttää asset_id ei voitu päivittää"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store epäonnistui<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Käyttäjäryhmällä pitää olla otsikko"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Käyttäjäryhmän otsikko on jo olemassa. Otsikon pitää olla uniikki isäntäryhmän sisällä."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Tätä käyttäjätunnusta ei voi käyttää"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Käyttäjätunnus on jo käytössä"
JLIB_DATABASE_ERROR_VALID_AZ09="Anna kelvollinen käyttäjätunnus. Ei välilyöntejä, vähintään %d merkkiä, eikä seuraavia merkkejä: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Anna kelvollinen sähköpostiosoite."
JLIB_DATABASE_ERROR_VIEWLEVEL="Näkymätasolla on oltava otsikko"
JLIB_DATABASE_FUNCTION_NOERROR="Tietokantafunktio raportoi ei virheitä"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Ei voitu ladata document-luokkaa"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Istunto on vanhentunut, kirjaudu uudelleen"
JLIB_ERROR_INFINITE_LOOP="Päättymätön silmukka havaittu JError:ssa"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Ei tunnistettu tapahtumakäsittelijää. Käsittelijä: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 ei ole tuettu"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Ei voitu lukea arkistoa (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Ei voitu kirjoittaa arkistoa (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Ei voitu kirjoittaa tiedostoa (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib ei ole tuettu"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Ei voitu lukea arkistoa (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Ei voitu kirjoittaa arkistoa (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Ei voitu kirjoittaa tiedostoa (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Dataa ei voitu purkaa"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Ei voitu lukea arkistoa (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Dataa ei voitu purkaa"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Kohdetta ei voitu luoda"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Ei voitu kirjoittaa merkintää"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib ei ole tuettu"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Ei voitu lukea arkistoa (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP-tietojen saanti epäonnistui"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Kohdetta ei voitu luoda"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Ei voitu kirjoittaa merkintää"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Ei voitu lukea merkintää"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Ei voitu avata arkistoa"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Virheellinen ZIP tieto"
JLIB_FILESYSTEM_STREAM_FAILED="Merkkijonon rekisteröinti epäonnistui"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Tuntematon arkistointityyppi"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Ei voitu ladata arkistoa"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Ei löydetty tai kyetty lukemaan tiedostoa: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiointi epäonnistui"
JLIB_FILESYSTEM_DELETE_FAILED="Poisto epäonnistui %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Lähdekooditiedostoa ei löydy"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Uudelleennimeäminen epäonnistui"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Tiedoston avaaminen ei onnistu: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Varoitus - tiedoston oikeuksien muuttaminen epäonnistui."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Varoitus - tiedoston siirtäminen epäonnistui."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Lähdekoodin hakemistoa ei löydy"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Hakemisto on jo olemassa"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Kohdehakemiston luominen ei onnistu"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Lähdekoodihakemiston avaaminen ei onnistu"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Päättymätön silmukka havaittu"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Polkua ei ole open_basedir poluissa"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Hakemiston luonti ei onnistunut"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Et voi poistaa perushakemistoa"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Polku ei ole hakemisto. Polku: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Hakemiston poisto ei onnistu. Polku: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Uudelleennimeäminen epäonnistui: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Polku ei ole hakemisto. Polku: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder:Polku ei ole hakemisto. Polku: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Tiedostokoon saanti epäonnistui. Tämä saattaa aiheuttaa häiriöitä toiminnassa!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Tiedosto ei ole auki"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Tiedostonimeä ei ole asetettu"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Varoitus: ei kirjoitettua dataa"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Kirjoittajan avaaminen epäonnistui: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Lukijan avaaminen epäonnistui: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Ei ladattua tiedostoa!"

JLIB_FORM_BUTTON_SELECT="Valitse"
JLIB_FORM_BUTTON_CLEAR="Tyhjennä"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Lisäosan ominaisuus on tyhjä kategoriakentässä"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Tuntematon elementin tyyppi: %s"
JLIB_FORM_ERROR_NO_DATA="Ei tietoa"
JLIB_FORM_ERROR_VALIDATE_FIELD="Virheellinen xml-kenttä"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-tiedostoa ei ladattu"
JLIB_FORM_CHANGE_IMAGE="Vaihda kuva"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Vaihda kuvapainike"
JLIB_FORM_VALUE_CACHE_APC="Vaihtoehtoinen PHP-välimuisti"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Tiedosto"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_APC="Vaihtoehtoinen PHP-välimuisti"
JLIB_FORM_VALUE_SESSION_DATABASE="Tietokanta"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_NONE="Ei arvoa"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Asetettu yleisaika (UTC)"
JLIB_FORM_SELECT_USER="Valitse käyttäjä"
JLIB_FORM_CHANGE_USER="Vaihda käyttäjä"
JLIB_FORM_INVALID_FORM_RULE="Virheellinen lomakesääntö: :%s"
JLIB_FORM_INVALID_FORM_OBJECT="Virheellinen lomake-objekti: :%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Kenttä vaaditaan: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Validointisääntö puuttuu: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Virheellinen kenttä: %s"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Taulukko"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL-yhteenvetotaulukko"
JLIB_HTML_ACCESS_SUMMARY_DESC="Alla on yhteenveto artikkelia koskevista oikeuksista. Napsauta välilehtiä muokataksesi näitä asetuksia."
JLIB_HTML_ACCESS_SUMMARY="Yhteenveto"
JLIB_HTML_ADD_TO_ROOT="Lisää päätasolle"
JLIB_HTML_ADD_TO_THIS_MENU="Lisää tähän valikkoon"
JLIB_HTML_BATCH_ACCESS_LABEL="Aseta käyttöoikeustaso"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Ei tee valintaa ja pitää alkuperäisellä käyttöoikeustasoilla käsiteltäessä."
JLIB_HTML_BATCH_COPY="Kopioi"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Aseta kieli"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Ei tee valintaa ja pitää alkuperäisellä kielellä käsiteltäessä."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Pidä alkuperäinen kieli -"
JLIB_HTML_BATCH_MENU_LABEL="Valitse kategoria Siirrä/kopioi toimintoon"
JLIB_HTML_BATCH_MOVE="Siirrä"
JLIB_HTML_BATCH_NOCHANGE="- Pidä alkuperäiset käyttöoikeustasot -"
JLIB_HTML_BATCH_USER_LABEL="Aseta käyttäjä"
JLIB_HTML_BATCH_USER_LABEL_DESC="Jos valintaa ei tehdä, pidetään alkuperäinen käyttäjä käsiteltäessä."
JLIB_HTML_BATCH_USER_NOCHANGE="- Pidä alkuperäinen käyttäjä -"
JLIB_HTML_BATCH_USER_NOUSER="Ei käyttäjää"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Tietoja kalenterista"
JLIB_HTML_BEHAVIOR_CLOSE="Sulje"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Päiväysvalinta:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Näytä %s ensin"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Vedä siirtääksesi"
JLIB_HTML_BEHAVIOR_GO_TODAY="Siirry tähän päivään"
JLIB_HTML_BEHAVIOR_GREEN="Vihreä"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Pidä hiiren painike tai mikä tahansa ylläolevista painikkeista pohjassa nopeuttaaksi valintaa."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Käytä < ja > painikkeita valitaksesi kuukauden\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Napsauta siirtyäksesi seuraavaan kuukauteen. Napsauta ja pidä painike valittuna nähdäksesi listan kuukausista."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Napsauta siirtyäksesi seuraavaan vuoteen. Napsauta ja pidä painike valittuna nähdäksesi vuosilistan."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Napsauta siirtyäksesi edelliseen kuukauteen. Napsauta ja pidä painike valittuna nähdäksesi kuukausilistan."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Napsauta siirtyäksesi edelliseen vuoteen. Napsauta ja pidä painike valittuna nähdäksesi vuosilistan."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Valitse päivä"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Vaihto/Shift -painike)napsauta tai siirrä muuttaaksesi arvoa"
JLIB_HTML_BEHAVIOR_TIME="Aika:"
JLIB_HTML_BEHAVIOR_TODAY="Tänään"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="d.m.Y"
JLIB_HTML_BEHAVIOR_WK="vk"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Käytä « ja » painikkeita valitaksesi vuosi"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="Virheellinen palvelimen vastaus"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="Virhe siirrossa"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="Tietoturvavirhe"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="Lataus valmis."
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="Tiedosto ladattu onnistuneesti."
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="Virhe: {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="Kaikki tiedostot (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="Kokonaisedistyminen {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="Vie tiedostot palvelimelle"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="Poista"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="Poista otsikko"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="Nykyinen tiedosto: {name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="Edistyminen"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="Tiedostovirhe"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="Tiedosto on jo olemassa"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="Liian monta tiedostoa"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="Tiedostojen kokonaiskoko on liian suuri."
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="Tiedosto on liian suuri"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="Tiedosto on liian pieni"
JLIB_HTML_BUTTON_BASE_CLASS="Could not load button base class."
JLIB_HTML_BUTTON_NO_LOAD="Ei voitu ladata painiketta %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Painiketta ei ole määritetty tyypille = %s"
JLIB_HTML_CALENDAR="Kalenteri"
JLIB_HTML_CHECKED_OUT="Lukittu"
JLIB_HTML_CHECKIN="Vapauta"
JLIB_HTML_CLOAKING="Tämä sähköpostiosoite on suojattu spamboteilta. Tarvitset JavaScript-tuen nähdäksesi sen."
JLIB_HTML_DATE_RELATIVE_DAYS="%s päivää sitten"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s päivä sitten"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s päivää sitten"
JLIB_HTML_DATE_RELATIVE_HOURS="%s tuntia sitten"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s tunti sitten"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s tuntia sitten"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Vähemmän kuin minuutti sitten"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minuuttia sitten"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s minuutti sitten"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minuuttia sitten"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s viikkoa sitten"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s viikko sitten"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s viikkoa sitten"
JLIB_HTML_EDITOR_CANNOT_LOAD="Editoria ei voida ladata"
JLIB_HTML_END="Loppuun"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Toimintoa ei tueta."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s ei löytynyt tiedostosta."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s ei ole tuettu. Tiedostoa ei löytynyt."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s ei ole tuettu."
JLIB_HTML_MOVE_DOWN="Siirrä alas"
JLIB_HTML_MOVE_UP="Siirrä ylös"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Tälle nimikkeelle ei ole parametrejä"
JLIB_HTML_NO_RECORDS_FOUND="Tietuetta ei löytynyt"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Sivu %s / %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Tee ensin valinta listasta"
JLIB_HTML_PUBLISH_ITEM="Julkaise"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Julkaistu, mutta vanhentunut"
JLIB_HTML_PUBLISHED_FINISHED="Lopeta: %s"
JLIB_HTML_PUBLISHED_ITEM="Julkaistu ja nykyinen"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Julkaistu, mutta odottaa"
JLIB_HTML_PUBLISHED_START="Aloita: %s"
JLIB_HTML_RESULTS_OF="Tulokset %s - %s / %s"
JLIB_HTML_SAVE_ORDER="Tallenna järjestys"
JLIB_HTML_SELECT_STATE="Valitse tila"
JLIB_HTML_START="Alkuun"
JLIB_HTML_UNPUBLISH_ITEM="Poista julkaisu"
JLIB_HTML_VIEW_ALL="Näytä kaikki"
JLIB_HTML_SETDEFAULT_ITEM="Aseta oletus"
JLIB_HTML_UNSETDEFAULT_ITEM="Poista oletus"

JLIB_INSTALLER_ABORT="Kielen asennus keskeytetty: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Lisäosa on jo asennettu"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Virhe tehdessä ylläpitovalikoita"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Komponentin asennus: Ei voitu kopioida asennustiedostoa."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Komponentin asennus: Komponentin oma asennusohjelma epäonnistui"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Komponentin asennus: Ei voitu kopioida PHP manifest-tiedostoa."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Komponentin asennus: Ei voitu kopioida PHP asennustiedostoa."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Komponentin asennus: Ei voitu kopioida PHP asennuksen poistotiedostoa."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Komponentin asennus: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Komponentin asennus: SQL-virhetiedosto %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Komponentin päivitys: XML-tiedosto ei sisältänyt ylläpitopuolen elementtiä 'administrator'"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Komponentin päivitys: Ei voitu kopioida asennustiedostoa."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Komponentin päivitys: Ei voitu kopioida PHP manifest-tiedostoa."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Komponentin päivitys: Ei voitu kopioida PHP asennustiedostoa."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Komponentin päivitys: Ei voitu kopioida PHP asennuksen poistotiedostoa."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Komponentin päivitys: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Komponentin päivitys: SQL-virhetiedosto %s"
JLIB_INSTALLER_ABORT_DEBUG="Asennus päättyi yllättäen:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Ei pystytty havaitsemaan manifest-tiedostoa"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Lisäosa ei kelpaa"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Tiedostojen asennus: Ei voitu kopioida asennustiedostoa."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Tiedostojen asennus: Oman asennusohjelman reititys epäonnistui"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Tiedostojen asennus: Ei löydetty lähdehakemistoa: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Tiedostojen asennus: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Tiedostojen %1$s: SQL-virhetiedosto %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Tiedostojen asennus: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Tiedostojen asennus: Toinen lisäosa samalla nimellä on jo."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Tiedostojen päivitys: SQL-virhetiedosto %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Kirjaston asennus: Kirjasto on jo asennettu"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Kirjaston asennus: Ei voitu kopioida asennustiedostoa."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Kirjaston asennus: Hakemiston luonti epäonnistui: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Kirjaston asennus: Kirjastotiedostoa ei ole määritetty"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Kirjaston asennus: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Lisäosan tietojen lataaminen epäonnistui"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Menetelmä ei tue tätä lisäosatyyppiä"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Menetelmä ei tue tätä lisäosatyyppiä: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Moduulin asennus: Ei voitu kopioida asennustiedostoa."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Moduuli %1$s: Hakemiston luonti epäonnistui: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Moduulin asennus: Moduulin oma asennusohjelma epäonnistui"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Moduuli %1$s: Toinen moduuli käyttää jo hakemistoa: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Moduulin asennus: Ei voitu kopioida PHP manifest-tiedostoa."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Moduuli %s: Moduulitiedostoa ei ole määritetty"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Moduuli %1$s: SQL-virhetiedosto %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Moduuli %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Moduulin poisto: Tuntematon asiakastyyppi [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Moduuli %1$s: Tuntematon asiakastyyppi [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Asennuspolkua ei löydy"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Päivityspolkua ei löydy"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Paketin asennus: Ei voitu kopioida asennustiedostoa."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Paketin asennus: Hakemiston luonti epäonnistui:%s "
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paketti %1$s: Virhe lisäosaa asennettaessa: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paketti %s: Asennettavia tiedostoja ei löytynyt!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paketti %s: Pakettitiedostoa ei ole määritetty"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Paketin asennus: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Liitännäinen %1$s: Liitännäinen %2$s löytyy jo"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Liitännäinen %s: Ei voitu kopioida asennustiedostoa."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Liitännäinen %1$s: Hakemiston luonti epäonnistui: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Liitännäisen asennus: Liitännäisen oma asennusohjelma epäonnistui"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Liitännäinen %1$s: Toinen liitännäinen käyttää jo hakemistoa: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Liitännäinen %s: Ei voitu kopioida PHP manifest-tiedostoa."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Liitännäinen %s: Liitännäistiedostoa ei ole määritetty"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Liitännäinen %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Liitännäinen %1$s: SQL-virhetiedosto %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Liitännäisen poisto: SQL-virhetiedosto %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Manifest-välimuistin päivitys epäonnistui: Lisäosa ei ole asennettuna."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Manifest-välimuistin päivitys epäonnistui: Lisäosa ei ole kelvollinen."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Sivupohjan asennus: Sivupohja on jo asennettu"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Sivupohjan asennus: Löytyi sivupohja joka on jo samalla hakemistonimellä: %s. Oletko asentamassa samaa sivupohjaa uudelleen?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Sivupohjan asennus: Ei voitu kopioida asennustiedostoa."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Sivupohjan asennus: Hakemiston luonti epäonnistui: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Sivupohjan asennus: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Sivupohjan asennus: Tuntematon asiakastyyppi [%s]"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Oletus"
JLIB_INSTALLER_DISCOVER="Etsi"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Komponentin Etsi ja asenna: Komponentin tietojen tallennus epäonnistui"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Komponentin asennus: XML-tiedosto ei sisältänyt ylläpitopuolen elementtiä 'administrator'"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Komponentin asennus: Toinen komponentti käyttää jo hakemistoa: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Komponentin asennus: Toinen komponentti käyttää jo hakemistoa: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Komponentin asennus: Ylläpidon hakemiston luonti epäonnistui: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Komponentin asennus: Sivuston hakemiston luonti epäonnistui: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Komponentin manifest-välimuistin päivitys: Komponentin tietojen tallennus epäonnistui"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Ei voitu poistaa ylläpitovalikoita."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Komponentin poisto: Komponentin oma poisto-skripti epäonnistui"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Komponentin poisto: Ei voitu poistaa. Poista manuaalisesti"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Komponentin poisto: Tuntematon lisäosa"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Komponentin poisto: Komponentin kategorioiden poisto ei onnistunut"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Komponentin poisto: Ylläpitohakemiston poistaminen ei onnistunut"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Komponentin poisto: Sivustohakemiston poistaminen ei onnistunut"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Komponentin poisto: Valintakenttä on tyhjä, tiedostoja ei voida poistaa"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Komponentin poisto: SQL-virhetiedosto %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Komponentin poisto: Yritetään poistaa ydinkomponenttia"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Komponentin päivitys: Ylläpidon hakemiston luonti epäonnistui: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Komponentin päivitys: Sivuston hakemiston luonti epäonnistui: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Hakemiston luonti epäonnistui: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Hakemiston luonti epäonnistui [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Vanhentunut asennusmuoto (client="_QQ_"both"_QQ_"), käytä pakettiasennusta jatkossa"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Virhe yhdistettäessä palvelimeen: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Tiedoston %1$s kopiointi kohteeseen %2$s epäonnistui"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Kansion %1$s kopiointi kohteeseen %2$s epäonnistui"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Verkkoresurssin lukeminen epäonnistui: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Tiedosto on jo %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Tiedostojen poisto: Virheellinen manifest-tiedosto"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Tiedostojen poisto: Manifest-tiedosto on virheellinen tai sitä ei löydy."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Tiedostojen poisto: Ei voitu ladata lisäosan merkintää"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Tiedostojen poisto: Ei voitu ladata manifest-tiedostoa"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Tiedostojen poisto: SQL-virhetiedosto %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Tiedoston poisto: Yritettiin poistaa järjestelmän ydintiedostoja"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Toinen lisäosa käyttää jo hakemistoa [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Kielen Etsi ja asenna: Kielen tietojen tallennus epäonnistui"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Tätä kieltä ei voi poistaa niin kauan kun se on määritetty oletuskieleksi."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Kielen poisto: Ei voitu poistaa määritetyn kielen hakemistoa."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Kielen poisto: Elementti on tyhjä, tiedostoja ei voida poistaa"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Kielen poisto: Kielen polku on tyhjä, tiedostoja ei voida poistaa"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Tätä kieltä ei voi poistaa. Se on suojattu tietokannasta (yleensä en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Kirjaston Etsi ja asenna: Kirjaston tietojen tallennus epäonnistui"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Kirjaston poisto: Virheellinen manifest-tiedosto"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Kirjaston poisto: Manifest-tiedosto on virheellinen tai sitä ei löydy."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Kirjaston poisto: Ei voitu ladata manifest-tiedostoa"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Kirjaston poisto: Yritetään poistaa ydinkirjastoa"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: XML-tiedoston lataus epäonnistui: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Moduulin Etsi ja asenna: Moduulin tietojen tallennus epäonnistui"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Moduulin manifest-välimuistin päivitys: Moduulin tietojen tallennus epäonnistui"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Moduulin poisto: Tuntematon lisäosa"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Moduulin poisto: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Moduulin poisto: Manifest-tiedosto on virheellinen tai sitä ei löydy."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Moduulin poisto: SQL-virhetiedosto %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Moduulin poisto: Yritetään poistaa ydinmoduulia: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Ydinpakettia ei ole kielelle [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Tiedostoa ei löydy %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Asennustiedostossa ei ole määritetty kielitagia. Oletko asentamassa vanhaa kielipakettia?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Joomlan XML-asennustiedostoa ei löydetty"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: XML-asennustiedostoa ei löydetty"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Paketin poisto: Virheellinen manifest-tiedosto"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Paketin poisto: Manifest-tiedosto on virheellinen tai sitä ei löydy: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Paketin poisto: Ei voitu ladata manifest-tiedostoa"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Paketin poisto: Virheitä havaittu, manifest-tiedostoa ei poistettu!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Paketin poisto: Manifest-tiedosto puuttuu"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Paketin poisto: Tämä lisäosa saattaa olla jo poistettu tai se ehkä ei ole poistettu oikein: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Paketin poisto: Yritettiin poistaa järjestelmän ydinpakettia"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Liitännäisen Etsi ja asenna: Liitännäisen tietojen tallennus epäonnistui"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Liitännäisen manifest-välimuistin päivitys: Liitännäisen tietojen tallennus epäonnistui"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Liitännäisen poisto: Tuntematon lisäosa"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Liitännäisen poisto: Kansiokenttä on tyhjä, tiedostoja ei voida poistaa"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Liitännäisen poisto: Virheellinen manifest-tiedosto"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Liitännäisen poisto: Manifest-tiedosto on virheellinen tai sitä ei löydy."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Liitännäisen poisto: Ei voitu ladata manifest-tiedostoa"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Liitännäisen poisto: Yritetään poistaa ydinliitännäistä: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: SQL-virhe %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: Ei löydetty SQL-tiedostoa %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL-tiedoston puskuroinnin lukuvirhe"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Sivupohjan Etsi ja asenna: Sivupohjan tietojen tallennus epäonnistui"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Sivupohjan poisto: Tuntematon lisäosa"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Sivupohjan poisto: Virheellinen asiakas."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Sivupohjan poisto: Manifest-tiedosto on virheellinen tai sitä ei löydy."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Sivupohjan poisto: Oletussivupohjaa ei voida poistaa."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Sivupohjan poisto: Hakemistoa ei löydy, tiedostoja ei voida poistaa"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Sivupohjan poisto: Sivupohjan tunnus on tyhjä, tiedostoja ei voida poistaa"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Sivupohjan poisto: Yritetään poistaa ydinsivupohjaa: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Tuntematon asiakastyyppi [%s]"
JLIB_INSTALLER_INSTALL="Asenna"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Oletuskieli asetettu %d käyttäjälle"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Oletuskieli asetettu %d käyttäjälle"
JLIB_INSTALLER_UNINSTALL="Poista asennus"
JLIB_INSTALLER_UPDATE="Päivitys"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Virheellinen asiakastunnus määritelty lisäosan manifest-tiedostossa."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Yritetään poistaa tuntematon lisäosa paketista. Tämä lisäosa saattaa olla jo poistettu aikaisemmin."

JLIB_MAIL_FUNCTION_DISABLED="Funktio mail() ei ole käytössä eikä sähköpostia voida lähettää"
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Epäkelpo sähköpostin lähettäjä: %s, JMail: :setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Virhe liitännäisiä ladattaessa: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Muotoilu luokkaa ei voitu ladata"

JLIB_RULES_ACTION="Toiminto"
JLIB_RULES_ALLOWED="Sallittu"
JLIB_RULES_ALLOWED_ADMIN="Sallittu (Pääkäyttäjä)"
JLIB_RULES_CALCULATED_SETTING="Voimassaoleva asetus <sup>2</sup>"
JLIB_RULES_CONFLICT="Konflikti"
JLIB_RULES_DENIED="Estetty"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Ryhmät"
JLIB_RULES_INHERIT="Periytyvä"
JLIB_RULES_INHERITED="Periytyvä"
JLIB_RULES_NOT_ALLOWED="Ei sallittu"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikti"
JLIB_RULES_NOT_ALLOWED_LOCKED="Ei sallittu (Lukittu)"
JLIB_RULES_NOT_SET="Ei asetettu"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Salli tai estä %s käyttäjille ryhmässä %s"
JLIB_RULES_SELECT_SETTING="Valitse uusi asetus <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Jos vaihdat asetusta, se vaikuttaa tähän ja kaikkiin alaryhmiin, komponentteihin ja sisältöihin. Ota huomioon, että <em>Estetty</em> ohittaa kaikki periytyvät asetukset sekä asetukset alaryhmissä, komponenteissa ja sisällöissä. Asetuskonfliktin tapahtuessa, <em>Estetty</em> ottaa etusijan. <em>Ei asetettu</em> vastaa <em>Estetty</em> -asetusta, mutta sen voi ohittaa alaryhmissä, komponenteissa ja sisällöissä.<br />2. Jos valitset uuden asetuksen, napsauta <em>Tallenna</em> painiketta päivittääksesi voimassaolevat asetukset."
JLIB_RULES_SETTING_NOTES_ITEM="1. Jos vaihdat asetusta, se vaikuttaa tähän kohteeseen. Ota huomioon, että <em>Periytyvä</em> tarkoittaa, että käyttöoikeuksina käytetään sivuston, isäntäryhmän ja kategorian asetuksia.<br /><em>Estetty</em> tarkoittaa, että sivuston, isäntäryhmän ja kategorian asetuksista huolimatta, muokattavan ryhmän jäsenet eivät voi käyttää tätä toimintoa.<br /><em>Sallittu</em> tarkoittaa, että muokattavan ryhmän jäsenet voivat käyttää tätä toimintoa (ellei asetus ole ristiriidassa sivuston, isäntäryhmän tai kategorian asetusten kanssa; konflikti osoitetaan tekstillä <em>Ei sallittu (lukittu)</em> voimassaolevien asetusten kohdalla).<br />2. Jos valitset uuden asetuksen, napsauta <em>Tallenna</em> päivittääksesi voimassaolevat asetukset."
JLIB_RULES_SETTINGS_DESC="Hallinnoi alla käyttäjäryhmien käyttöoikeustasoja. Katso allaolevia ohjeita."

JLIB_UNKNOWN="Tuntematon"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_curl_fopen asetus ei ole käytössä. Tämä asetus tulee ottaa käyttöön, jotta päivitys toimisi."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Ei voitu avata kohdetta %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Ei voitu avata kohdetta %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Liitännäisen lataaminen epäonnistui: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Autentikointi-kirjastoja ei pystytty lataamaan."
JLIB_USER_ERROR_BIND_ARRAY="Taulukkomuuttujaa ei pystytty sitomaan käyttäjä-objektiin"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Et voi poistaa omia pääkäyttäjän oikeuksiasi."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Käyttäjää %s ei ole"
JLIB_USER_ERROR_NOT_SUPERADMIN="Vain pääkäyttäjät voivat muokata pääkäyttäjien käyttöoikeuksia."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Salasanat eivät täsmää. Anna salasana uudestaan."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Käyttäjää ei löydy annetulla aktivointi-merkkijonolle"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Käyttäjää ei pystytty lataamaan tunnuksella: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Käyttäjäryhmää ei ole"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Application Instantiation Error"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Tietokantaan ei saatu yhteyttä <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument on vanhentunut.  Käytä sen sijaan DomDocument:ia"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Virhe ladattaessa syötteen tietoja"
JLIB_UTIL_ERROR_XML_LOAD="XML-tiedoston lataaminen epäonnistui"
