; $Id: fi-FI.com_modules.ini 85 2011-02-26 20:43:23Z mortti $
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduulien hallinta"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Edistyneet asetukset"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Kaikki paitsi valitut"
COM_MODULES_ASSIGNED_VARIES_ONLY="Vain valitut"
COM_MODULES_BASIC_FIELDSET_LABEL="Perusasetukset"
COM_MODULES_BATCH_POSITION_LABEL="Aseta asema"
COM_MODULES_BATCH_POSITION_NOCHANGE="Pidä alkuperäinen asema"
COM_MODULES_BATCH_POSITION_NOPOSITION="Ei moduuliasemaa"
COM_MODULES_BATCH_OPTIONS="Eräajo valituille moduuleille"
COM_MODULES_BATCH_TIP="Jos valitset moduulin kopioinnin, kaikki muut valitut toiminnot kohdistetaan kopioituun moduuliin. Muutoin kaikki toiminnot kohdistetaan valittuun (alkuperäiseen) moduuliin."
COM_MODULES_CHANGE_POSITION_BUTTON="Valitse asema"
COM_MODULES_CHANGE_POSITION_TITLE="Vaihda asemaa"
COM_MODULES_CONFIGURATION="Moduulien hallinta valinnat"
COM_MODULES_CUSTOM_OUTPUT="Muokattu teksti"
COM_MODULES_ERR_XML="Moduulin XML-tietoa ei ole saatavilla"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Moduulia ei löytynyt"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Moduulia ei saatu"
COM_MODULES_ERROR_INVALID_EXTENSION="Virheellinen moduuli"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Moduulia ei valittu"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Moduuli piilotettu ja julkaistu"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Moduuli käytössä ja julkaistu"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Moduuli piilotettu ja ei julkaistu"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Moduuli käytössä ja ei julkaistu"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automaattinen otsikko"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Aseta Kyllä, jos haluat automaattisesti käännetyn otsikon. Sen käyttö riippuu ylläpidettävästä sivupohjasta."
COM_MODULES_FIELD_CACHE_TIME_DESC="Aika jonka jälkeen moduulin välimuisti nollataan"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Aika välimuistissa"
COM_MODULES_FIELD_CACHING_DESC="Valitse haluamasi välimuistin aika tämän moduulin sisällölle."
COM_MODULES_FIELD_CACHING_LABEL="Käytetään välimuistia"
COM_MODULES_FIELD_CLIENT_ID_DESC="Moduulin sijainti, sivuston tai ylläpitopuolella. Et voi muuttaa tätä arvoa."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Moduulin sijainti"
COM_MODULES_FIELD_CONTENT_DESC="Teksti"
COM_MODULES_FIELD_CONTENT_LABEL="Teksti"
COM_MODULES_FIELD_MODULE_DESC="Moduulin tyyppi"
COM_MODULES_FIELD_MODULE_LABEL="Moduulin tyyppi"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Moduulin css-luokan jälkiliite (table.moduletable). Sen avulla voidaan käyttää omaa tyyliä yksittäisessä moduulissa."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Moduulin ryhmän jälkiliite"
COM_MODULES_FIELD_NOTE_DESC="Valinnainen huomautus näytettäväksi moduulilistauksessa."
COM_MODULES_FIELD_NOTE_LABEL="Huomautus"
COM_MODULES_FIELD_POSITION_DESC="Voit valita moduulin aseman modaali näkymästä ennalta määriteltyistä asemista, jossa voit suodattaa tyypin ja sivupohjan perusteella, tai anna oma moduuli asema kirjoittamalla nimi kenttään ja Tallenna."
COM_MODULES_FIELD_POSITION_LABEL="Asema"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Valinnainen päiväys moduulin julkaisun lopettamiselle."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Lopeta julkaisu"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Valinnainen päiväys moduulin julkaisun aloittamiselle."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Aloita julkaisu"
COM_MODULES_FIELD_PUBLISHED_DESC="Jos julkaistu, tämä moduuli näkyy sivuston tai ylläpidon puolella riippuen moduulista."
COM_MODULES_FIELD_SHOWTITLE_DESC="Näytä/piilota moduulin otsikko. Effect will depend on the chrome style in the template."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Näytä otsikko"
COM_MODULES_FIELD_TITLE_DESC="Moduulilla tulee olla otsikko"
COM_MODULES_FIELD_VALUE_NOCACHING="Ei välimuistissa"
COM_MODULES_FILTER_SEARCH_DESC="Suodata aseman mukaan."
COM_MODULES_HEADING_MODULE="Tyyppi"
COM_MODULES_HEADING_PAGES="Näkyy sivuilla"
COM_MODULES_HEADING_POSITION="Asema"
COM_MODULES_HEADING_TEMPLATES="Sivupohjat"
COM_MODULES_HTML_PUBLISH_DISABLED="Julkaistu moduuli::Lisäosa ei käytössäa"
COM_MODULES_HTML_PUBLISH_ENABLED="Julkaistu moduuli::Lisäosa on käytössa"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Moduulin julkaisu ei käytössä::Lisäosa ei ole käytössä"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Moduulin julkaisu ei käytössä::Lisäosa on käytössä"
COM_MODULES_MANAGER_MODULE="Moduulien hallinta: Moduuli %s"
COM_MODULES_MANAGER_MODULES="Moduulien hallinta: Moduulit"
COM_MODULES_MENU_ASSIGNMENT="Valikon määrittäminen"
COM_MODULES_MODULE_ASSIGN="Moduulin määrittäminen"
COM_MODULES_MODULE_DESCRIPTION="Moduulin kuvaus"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Etsi moduulin otsikon mukaan."
COM_MODULES_MSG_MANAGE_NO_MODULES="Ei löydy hakua vastaavaa moduulia"
COM_MODULES_N_ITEMS_ARCHIVED="%d moduulia onnistuneesti arkistoitu"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d moduuli onnistuneesti arkistoitu"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Ei moduulia vapautettavaksi"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d moduuli onnistuneesti vapautettu"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d moduulia onnistuneesti vapautettu"
COM_MODULES_N_ITEMS_DELETED="%d moduulia onnistuneesti poistettu"
COM_MODULES_N_ITEMS_DELETED_1="%d moduuli onnistuneesti poistettu"
COM_MODULES_N_ITEMS_PUBLISHED="%d moduulia onnistuneesti otettu käyttöön"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d moduuli onnistuneesti otettu käyttöön"
COM_MODULES_N_ITEMS_TRASHED="%d moduulia onnistuneesti siirretty roskakoriin"
COM_MODULES_N_ITEMS_TRASHED_1="%d moduuli onnistuneesti siirretty roskakoriin"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d moduulia onnistuneesti poistettu käytöstä"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d moduuli onnistuneesti poistettu käytöstä"
COM_MODULES_N_MODULES_DUPLICATED="%d moduulia onnistuneesti kopioitu"
COM_MODULES_N_MODULES_DUPLICATED_1="%d moduuli onnistuneesti kopioitu"
COM_MODULES_NO_ITEM_SELECTED="Ei valittuja moduuleita"
COM_MODULES_NODESCRIPTION="Kuvausta ei ole saatavilla"
COM_MODULES_OPTION_MENU_ALL="Kaikilla sivuilla"
COM_MODULES_OPTION_MENU_EXCLUDE="Kaikilla paitsi valituilla sivuilla"
COM_MODULES_OPTION_MENU_INCLUDE="Vain valituilla sivuilla"
COM_MODULES_OPTION_MENU_NONE="Ei arvoa"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Sivupohja"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Käyttäjä"
COM_MODULES_OPTION_SELECT_CLIENT="- Valitse tyyppi -"
COM_MODULES_OPTION_SELECT_MODULE="- Valitse tyyppi -"
COM_MODULES_OPTION_SELECT_POSITION="- Valitse asema -"
COM_MODULES_OPTION_SELECT_TYPE="- Valitse tyyppi -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Mainospalkki"
COM_MODULES_POSITION_BOTTOM="Alhaalla"
COM_MODULES_POSITION_BREADCRUMB="Murupolku"
COM_MODULES_POSITION_BREADCRUMBS="Murupolut"
COM_MODULES_POSITION_DEBUG="Debug-tila"
COM_MODULES_POSITION_FOOTER="Alatunniste"
COM_MODULES_POSITION_HEADER="Ylätunniste"
COM_MODULES_POSITION_LEFT2="Vasen 2"
COM_MODULES_POSITION_LEFT="Vasen"
COM_MODULES_POSITION_MAINNAV="Päänavigaatio"
COM_MODULES_POSITION_NAV="Navigaatio"
COM_MODULES_POSITION_OFFLINE="Poissa"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Oikea 2"
COM_MODULES_POSITION_RIGHT="Oikea"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Ala"
COM_MODULES_POSITION_SUBNAV="Alanavigaatio"
COM_MODULES_POSITION_SYNDICATE="RSS-syöte"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Ylhäällä"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Moduuli onnistuneesti tallennettu"
COM_MODULES_TYPE_CHOOSE="Valitse moduulin tyyppi:"
COM_MODULES_XML_DESCRIPTION="Komponentti moduulien hallintaan ylläpidon puolelle."
JLIB_RULES_SETTING_NOTES="1. Asetuksien muuttaminen vaikuttaa tähän komponenttiin. Huom!:<br /><em>Periytyvä</em> tarkoittaa, että käytetään globaaleja asetuksia sekä ylemmän käyttäjäryhmän oikeuksia.<br /><em>Estetty</em> tarkoittaa että riippumatta siitä, mitä globaaleissa tai ylemmän käyttäjäryhmän asetuksissa on asetettu, muokattava käyttäjäryhmä ei voi tehdä kyseistä toimintoa tälle komponentille.<br /><em>Sallittu</em> tarkoittaa sitä, että muokattavana oleva käyttäjäryhmä voi tehdä valitun toiminnon tälle komponentille (Mikäli asetus on kuitenkin ristiriidassa globaalien tai ylemmän käyttäjäryhmän oikeuksien kanssa, asetuksella ei ole vaikutusta. Ristiriita ilmaistaan <em>Ei sallittu (Lukittu)</em> voimassa olevien asetusten sarakkeessa.).<br />2. Mikäli valitset uuden asetuksen, paina <em>Tallenna</em> painiketta päivittääksesi voimassa olevien asetusten sarakkeen."