; $Id: fi-FI.plg_editors_tinymce.ini 26 2011-02-05 10:03:58Z mortti $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editori - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Vaihda editorin tilaa"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Tiedostoa %s, joka on syötetty TinyMCE:n valinnaiseksi CSS-tiedostoksi, ei löydy sivupohjan oletuskansiosta. Tyylit eivät ole käytettävissä."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Tiedostoa 'editor.css' ei löydy sivupohjasta tai templates/system kansiosta. Tyylit eivät ole käytettävissä."
PLG_TINY_FIELD_ADVIMAGE_DESC="Ota käyttöön/piilota edistyneempi kuvan valintaikkuna"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Edistynyt kuva"
PLG_TINY_FIELD_ADVLINK_DESC="Ota käyttöön/piilota edistyneempi linkin valintaikkuna"
PLG_TINY_FIELD_ADVLINK_LABEL="Edistynyt linkki"
PLG_TINY_FIELD_ADVLIST_DESC="Ota käyttöön/piilota järjestettyjen ja järjestämättömien listojen numerointi- ja luettelomerkkityyli vaihtoehdot." 
PLG_TINY_FIELD_ADVLIST_LABEL="Edistyneempi lista"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Ota käyttöön/piilota Blockquote-tagit"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blockquote"
PLG_TINY_FIELD_COLORS_DESC="Ota käyttöön/piilota värien ohjauspainikkeet. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_COLORS_LABEL="Värit"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Ota käyttöön/piilota käyttöyhteyskohtainen valikko"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Käyttöyhteyskohtainen valikko"
PLG_TINY_FIELD_CSS_DESC="Oletuksena liitännäinen etsii editor.css tiedostoa. Jos sitä ei löydy vakio sivupohjan css-kansiosta, ladataan editor.css tiedosto järjestelmän sivupohjasta."
PLG_TINY_FIELD_CSS_LABEL="Sivupohjan CSS-luokat"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Valinnainen CSS-tiedosto, joka korvaan normalin editor.css-tiedoston. Anna pelkkä tiedostonimi, jos tiedosto sijaitsee oletussivupohjan CSS-kansiossa (esim. templates/beez_20/css/). Voit myös syöttää muokatun CSS-tiedoston koko URL-osoitteen. Jos syötät tiedostonimen tähän kenttään, sitä käytetään normaalin editor.css -tiedoston asemasta."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Muokatut CSS -luokat"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Lisää oma painike"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Oma painike"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Lisää oma liitännäinen"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Oma liitännäinen"
PLG_TINY_FIELD_DATE_DESC="Näytä/piilota Lisää päiväys -painike. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_DATE_LABEL="Lisää päiväys"
PLG_TINY_FIELD_DATEFORMAT_DESC="Lisätyn päiväyksen muoto. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_DATEFORMAT_LABEL="Päiväyksen muoto"
PLG_TINY_FIELD_DIRECTION_DESC="Oletus tekstin suunta"
PLG_TINY_FIELD_DIRECTION_LABEL="Tekstin suunta"
PLG_TINY_FIELD_ELEMENTS_DESC="Sallii tiettyjen elementtien lisäämisen nykyiseen sääntöjoukkoon."
PLG_TINY_FIELD_ELEMENTS_LABEL="Laajennetut sallitut elementit"
PLG_TINY_FIELD_ENCODING_DESC="Ohjaa, miten HTML-entiteetit enkoodataan. Suositelu asetus on 'raw'. 'named' = käytä nimettyä entiteetin enkoodausta (esimerkiksi, '&lt;'). 'numeric' = käytä numeerista HTML-enkoodausta (esimerkiksi, '%03c'). raw = Älä enkoodaa HTML-entiteettejä. Huomaa, että haku ei ehkä toimi oikein jos asetus on jokin muu kuin 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Nimikkeen enkoodaus"
PLG_TINY_FIELD_FONTS_DESC="Näytä/piilota fonttien ohjaussäätimet. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_FONTS_LABEL="Fontit"
PLG_TINY_FIELD_FULLSCREEN_DESC="Näytä/piilota Koko näyttö -painike. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_FULLSCREEN_LABEL="Koko näyttö"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Valitse toiminnallisuus"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Toiminnallisuus"
PLG_TINY_FIELD_HR_DESC="Näytä/piilota Vaakaviiva -painike"
PLG_TINY_FIELD_HR_LABEL="Vaakaviiva"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTML-tilan pop-up ikkunan korkeus. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML korkeus"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTML-tilan pop-up ikkunan leveys. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML leveys"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Kaikki valintaikkunat avautuvat kelluviin DIV-kerroksiin popup-ikkunoiden sijaan. Tämä valinta voi olla erittäin hyödyllinen kun halutaan kiertää popup-ikkunoita estävien ohjelmien tuottamat rajoitukset."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Rivillä olevat popupit"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Edistyneet parametrit"
PLG_TINY_FIELD_LANGCODE_DESC="Editorin käyttöliittymän kieli. Arvo on pakollinen jos manuaalinen kielen valinta on valittu"
PLG_TINY_FIELD_LANGCODE_LABEL="Kielen koodi"
PLG_TINY_FIELD_LANGSELECT_DESC="Jos valinta on 'Kyllä' editorin kieleksi valitaan automaattisesti käyttöliittymän kieli. Älä ota valintaa käyttöön jos editorin kielipaketteja ei ole asennettu."
PLG_TINY_FIELD_LANGSELECT_LABEL="Kielen automaattinen valinta"
PLG_TINY_FIELD_LAYER_DESC="Näytä/piilota Uusi taso -painike. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_LAYER_LABEL="Kerros"
PLG_TINY_FIELD_MEDIA_DESC="Näytä/piilota media-painikkeet. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_MEDIA_LABEL="Media"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Laajennetun tilan valinnat</strong><br />Valinnat Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_NEWLINES_DESC="Rivinvaihdot lisätään valittuun valintaan"
PLG_TINY_FIELD_NEWLINES_LABEL="Rivinvaihdot"
PLG_TINY_FIELD_NONBREAKING_DESC="Lisää katkeamattomat välilyönnit"
PLG_TINY_FIELD_NONBREAKING_LABEL="Katkeamaton"
PLG_TINY_FIELD_PASTE_DESC="Näytä/piilota liitä-painikkeet. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_PASTE_LABEL="Liitä"
PLG_TINY_FIELD_PATH_DESC="Jos valinta Päällä, näyttää merkityn tekstin luokat"
PLG_TINY_FIELD_PATH_LABEL="Elementin polku"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementit jotka poistetaan tekstistä. Älä jätä tyhjäksi - jos et halua kieltää mitään, kirjoita dummy-teksti esim. cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Estetyt elementit"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Ota käyttöön/piilota leveyden muuttaminen"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Muuta leveyttä"
PLG_TINY_FIELD_RESIZING_DESC="Ota käyttöön/piilota koon muuttaminen"
PLG_TINY_FIELD_RESIZING_LABEL="Muuta kokoa"
PLG_TINY_FIELD_RTL_DESC="Näytetäänkö RTL (oikealta vasemmalle) -painike. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_RTL_LABEL="Suunta"
PLG_TINY_FIELD_SAFARI_DESC="Ota käyttöön/piilota Safari-yhteensopivuusliitännäinen"
PLG_TINY_FIELD_SAFARI_LABEL="Safari-yhteensopivuus"
PLG_TINY_FIELD_SAVEWARNING_DESC="Tallennusvaroitus - näyttää varoituksen jos käyttäjä peruu muutokset tallentamatta niitä ensin."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Tallennusvaroitus"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Näytä/piilota Etsi ja korvaa -painike. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Etsi-korvaa"
PLG_TINY_FIELD_SKIN_DESC="Valitse ulkoasu"
PLG_TINY_FIELD_SKIN_LABEL="Ulkoasu"
PLG_TINY_FIELD_SMILIES_DESC="Näytä/piilota Hymiöt-painike. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_SMILIES_LABEL="Hymiöt"
PLG_TINY_FIELD_STYLE_DESC="Näytä/piilota CSS-tyylit -painike. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_STYLE_LABEL="Tyyli"
PLG_TINY_FIELD_TABLE_DESC="Näytä/piilota taulukonmuokkauspainikkeet. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_TABLE_LABEL="Taulukko"
PLG_TINY_FIELD_TEMPLATE_DESC="Näytä/piilota Lisää uusi layer -painike. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_TEMPLATE_LABEL="Malli"
PLG_TINY_FIELD_TIME_DESC="Näytä/piilota Lisää aika -painike. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_TIME_LABEL="Lisää aika"
PLG_TINY_FIELD_TIMEFORMAT_DESC="Lisätyn ajan muoto. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_TIMEFORMAT_LABEL="Ajan muotoilu"
PLG_TINY_FIELD_TOOLBAR_ALIGN_DESC="Työkalurivin tasaus"
PLG_TINY_FIELD_TOOLBAR_ALIGN_LABEL="Työkalurivin tasaus"
PLG_TINY_FIELD_TOOLBAR_DESC="Työkalurivin sijainti"
PLG_TINY_FIELD_TOOLBAR_LABEL="Työkalurivi"
PLG_TINY_FIELD_URLS_DESC="URL-toiminta"
PLG_TINY_FIELD_URLS_LABEL="URL:t"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluuttinen"
PLG_TINY_FIELD_VALUE_ADVANCED="Edistyneet"
PLG_TINY_FIELD_VALUE_ALWAYS="Aina"
PLG_TINY_FIELD_VALUE_BLACK="Office2007 musta"
PLG_TINY_FIELD_VALUE_BLUE="Office2007 sininen"
PLG_TINY_FIELD_VALUE_BOTTOM="Alas"
PLG_TINY_FIELD_VALUE_BR="BR elementit"
PLG_TINY_FIELD_VALUE_CENTER="Keskitä"
PLG_TINY_FIELD_VALUE_DEFAULT="Oletus"
PLG_TINY_FIELD_VALUE_EXTENDED="Laajennettu"
PLG_TINY_FIELD_VALUE_FRONT="Vain etusivu"
PLG_TINY_FIELD_VALUE_LEFT="Vasen"
PLG_TINY_FIELD_VALUE_LTR="Vasemmalta oikealle"
PLG_TINY_FIELD_VALUE_NAMED="nimetty"
PLG_TINY_FIELD_VALUE_NEVER="Ei koskaan"
PLG_TINY_FIELD_VALUE_NUMERIC="Numeerinen"
PLG_TINY_FIELD_VALUE_P="P elementit"
PLG_TINY_FIELD_VALUE_RAW="raaka"
PLG_TINY_FIELD_VALUE_RELATIVE="Suhteellinen"
PLG_TINY_FIELD_VALUE_RIGHT="Oikea"
PLG_TINY_FIELD_VALUE_RTL="Oikealta vasemmalle"
PLG_TINY_FIELD_VALUE_SILVER="Office2007 hopea"
PLG_TINY_FIELD_VALUE_SIMPLE="Perus"
PLG_TINY_FIELD_VALUE_TOP="Ylhäällä"
PLG_TINY_FIELD_VISUALCHARS_DESC="Mahdollisuus nähdä yleensä piilossa olevat merkit"
PLG_TINY_FIELD_VISUALCHARS_LABEL="Visuaaliset merkit"
PLG_TINY_FIELD_WORDCOUNT_DESC="Sanalaskuri päälle/pois"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Sanalaskuri"
PLG_TINY_FIELD_XHTMLXTRAS_DESC="Näytä/piilota XHTML-lisäominaisuudet. Käytössä vain Laajennetussa tilassa"
PLG_TINY_FIELD_XHTMLXTRAS_LABEL="XHTML-erikoisuudet"
PLG_TINY_XML_DESCRIPTION="TinyMCE on alustariippumaton, web-pohjainen Javascript HTML WYSIWYG editori."
