; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Tehostettu haku"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Tapahtui virhe"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Vain jos suodatin on valittu, sallitaan tyhjän haun aloitus suodattimen ehdoilla."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Salli tyhjä haku"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Erän koko valvoo kuinka monta nimikettä käsitellään per erä. Suuret eräkoot vaativat paljon muistia kun taas pienet eräkoot vaativat vähemmän muistia, mutta niiden ajaminen aiheuttaa enemmän kyselyitä, jotka taas tapaavat viedä enemmän aikaa."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indeksoitavan erän koko"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Hakutulosten kuvaus lyhennetään annettuun kirjainten määrään."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Kuvauksen pituus"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Laajennetaanko edistyneen haun valinnat näytettäväksi oletusarvoisesti."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Laajenna edistynyt haku"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch nimi"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Nimi, joka näytetään sivustolla hakupalvelun tarjoajana."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch kuvaus"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Kuvaus, joka näytetään sivustolla palveluntarjoajasta."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Korostetaanko hakutermit hakutuloksissa."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Korosta hakutermit"
COM_FINDER_CONFIG_IMPORT_EXPORT="Tuo/Vie"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Ohje"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Viedäksesi konfiguraation valinnat, napsauta ylhäällä työkalurivin Vie-painiketta.<br /><br />Tuodaksesi olemassa olevan konfiguraation, napsauta Selaa-painiketta ja valitse tiedosto omalta koneeltasi tai kopioi/liitä data tekstikenttään alapuolella ja sen jälkeen napsauta ylhäällä työkalurivin Tuo-painiketta."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Tuo tiedostosta:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Tuo tekstistä:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Tehostettu haku: Tuonnin/viennin konfiguraatio"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Muistin rajaa ei pidä muuttaa, ellei tule virheilmoitusta, joka viittaa, että finder_tokens tai finder_tokens_aggregate taulut ovat täynnä. Oletusarvo on 30000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Muistitaulun raja"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Kerrointa käytetään vaikuttamaan siihen, kuinka paljon haulla löydetyllä tekstillä on kaikkiaan merkitystä hakutuloksissa. Kerroin on suhteessa muihin kertoimiin ja huomioi ne. Metadata saadaan useista lähdekoodin paikoista kuten meta-avainsanoista ja metakuvauksista, tekijän nimestä, jne."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Metadatan kerroin"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Kerrointa käytetään vaikuttamaan siihen, kuinka paljon haulla löydetyllä tekstillä on kaikkiaan merkitystä hakutuloksissa. Kerroin on suhteessa muihin kertoimiin ja huomioi ne. Sekalainen tieto saadaan useista lähdekoodin paikoista kuten kommentoinneista ja muusta liitetystä datasta."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Sekalaisen tiedon kerroin"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Kerrointa käytetään vaikuttamaan siihen, kuinka paljon haulla löydetyllä tekstillä on kaikkiaan merkitystä hakutuloksissa. Kerroin on suhteessa muihin kertoimiin ja huomioi ne. Polkutieto saadaan sisällön SEF URL tiedoista."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Polkutekstin kerroin"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Hakutuloksien lajittelun suunta."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Lajittelun suunta"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Alue, mitä käytetään hakutuloksien lajitteluun."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Lajittelualue"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Nouseva"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Laskeva"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="List price"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevanssi"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Päiväys"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Näytetäänkö käyttäjille edistyneen haun valinnat."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Edistynyt haku"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Näytetäänkö hakuehdotukset automaattisesti."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Hakuehdotukset"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Näytä aloitus- ja lopetuspäiväsuodattimet edistyneessä haussa."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Päiväyssuodattimet"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Näytetäänkö kuvaus hakutulosten yhteydessä."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Hakutuloksen kuvaus"
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Näytä tähän nimikkeeseen liittyvä URL."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Hakutuloksen URL"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Käytettävä kielen stemmer. Valitse Snowball, jos stemmeria omalle kielellesi ei ole saatavilla tai käytät monikielistä sivustoa."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Käytä kielen stemmausta, jos se on saatavilla."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Ota stemmer käyttöön"
COM_FINDER_CONFIG_STEMMER_LABEL="Stemmer"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Vain englanti"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Kerrointa käytetään vaikuttamaan siihen, kuinka paljon haulla löydetyllä tekstillä on kaikkiaan merkitystä hakutuloksissa. Kerroin on suhteessa muihin kertoimiin ja huomioi ne. Sisältöteksti saadaan sisällön rungosta ja/tai yhteenvedosta."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Sisältötekstin kerroin"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Kerrointa käytetään vaikuttamaan siihen, kuinka paljon haulla löydetyllä tekstillä on kaikkiaan merkitystä hakutuloksissa. Kerroin on suhteessa muihin kertoimiin ja huomioi ne. Otsikkoteksti saadaan sisällön otsikosta."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Otsikkotekstin kerroin"
COM_FINDER_CONFIGURATION="Tehostettu haku: Konfiguraatio"
COM_FINDER_CREATE_FILTER="Tee suodatin."
COM_FINDER_EDIT_FILTER="Muokkaa suodatinta"
COM_FINDER_EXPORT="Vie"
COM_FINDER_FIELD_CREATED_BY_LABEL="Tekijä"
COM_FINDER_FIELD_CREATED_BY_DESC="Suodattimen tekijä"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Suodattimen tekijän näytettävä nimi"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Päivämäärä ja aika, jolloin suodatinta viimeksi muokattiin."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indeksoinnin valinnat"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indeksointi"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Haun valinnat"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Haku"
COM_FINDER_FILTER_BRANCH_LABEL="Hakuperuste %s"
COM_FINDER_FILTER_BY="Näytä %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Tehostettu haku: Muokkaa hakusuodatinta"
COM_FINDER_FILTER_END_DATE_LABEL="Päättymispäivä"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Muoto VVVV-KK-PP"
COM_FINDER_FILTER_FIELDSET_DETAILS="Suodattimen tiedot"
COM_FINDER_FILTER_FIELDSET_PARAMS="Suodattimen aikajana"
COM_FINDER_FILTER_MAP_COUNT="Karttamäärä"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Tähän suodattimeen liitettyjen karttojen määrä."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Suodata listan otsikon mukaan."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Etsi kaikista"
COM_FINDER_FILTER_START_DATE_LABEL="Aloituspäivä"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Muoto VVVV-KK-PP"
COM_FINDER_FILTER_TIMESTAMP="Tehty"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Suodattimen otsikko."
COM_FINDER_FILTER_WHEN_AFTER="Jälkeen"
COM_FINDER_FILTER_WHEN_BEFORE="Ennen"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Milloin (päättymispäivä)"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Milloin suhteessa lopetuspäivään (ennen, jälkeen tai tarkasti)"
COM_FINDER_FILTER_WHEN_EXACTLY="Tarkasti"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Milloin (aloituspäivä)"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Milloin suhteessa aloituspäivään (ennen, jälkeen tai tarkasti)"
COM_FINDER_FILTERS="Suodattimet"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Haluatko varmasti poistaa valitun suodattimen tai suodattimet??"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Tehostettu haku: Hakusuodattimien hallinta"
COM_FINDER_GO="Siiry"
COM_FINDER_IMPORT="Tuo"
COM_FINDER_INDEX="Indeksoi"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Haluatko varmasti poistaa valitun nimikkeen tai nimikkeet?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Haluatko varmasti poistaa KAIKKI nimikkeet indeksoinnista? Suurilla sivustoilla tähän saattaa kulua pitkä aika."
COM_FINDER_INDEX_DATE_INFO="Linkin päiväysinfo::Julkaisu alkaa: %s<br />Julkaisu päättyy: %s<br />Sisällön alku: %s<br />Sisällön loppu: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Kaikki julkaisutilat"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Päivitetty"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tyyppi"
COM_FINDER_INDEX_HEADING_LINK_URL="Raaka URL"
COM_FINDER_INDEX_NO_CONTENT="Ei sisältöä, joka täsmää hakukriteereihin."
COM_FINDER_INDEX_NO_DATA="Sisältöä ei ole indeksoitu."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Tehostetun haun sisältöliitännäinen ei ole julkaistuna. Sisällön muutokset eivät päivity Tehostettuun hakuun, ellet ota tätä liitännäistä käyttöön."
COM_FINDER_INDEX_PURGE_SUCCESS="Kaikki nimikkeet on tyhjennetty."
COM_FINDER_INDEX_TIP="Aloita indeksointi painamalla Indeksoi-painiketta työkalurivillä."
COM_FINDER_INDEX_TOOLBAR_PURGE="Tyhjennä"
COM_FINDER_INDEX_TOOLBAR_TITLE="Tehostettu haku: Indeksoidun sisällön hallinta"
COM_FINDER_INDEX_TYPE_FILTER="Kaikki sisältö"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indeksointi valmis"
COM_FINDER_INDEXER_HEADER_ERROR="On tapahtunut virhe"
COM_FINDER_INDEXER_HEADER_INIT="Indeksoinnin aloitus"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Indeksoinnin optimointi"
COM_FINDER_INDEXER_HEADER_RUNNING="Indeksointi käynnissä"
COM_FINDER_INDEXER_INVALID_PARSER="Kelpaamaton jäsentäjän tyyppi %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Kelpaamaton stemmer-tyyppi %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Indeksointi on valmis. Voit nyt turvallisesti sulkea tämän ikkunan."
COM_FINDER_INDEXER_MESSAGE_INIT="Indeksointia on alustetetaan. Älä sulje tätä ikkunaa."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Indeksoinnin tauluja optimoidaan näytettäväksi parhaalla mahdollisella tavalla. Älä sulje tätä ikkunaa."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Sisältöä indeksoidaan. Älä sulje tätä ikkunaa."
COM_FINDER_ITEM_X_ONLY="Vain %s"
COM_FINDER_ITEMS="Sisältö"
COM_FINDER_MAP_PUBLISH_FAILED="Valittua karttaa/karttoja ei voitu julkaista. Virheilmoituksen viesti on: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Valittu kartta/kartat on julkaistu."
COM_FINDER_MAP_UNPUBLISH_FAILED="Valittu kartta/kartat eivät voi olla julkaisemattomia. Saatu virheviesti on: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Valittu kartta/kartat on muutettu julkaisemattomiksi."
COM_FINDER_MAPS="Kartat"
COM_FINDER_MAPS_BRANCH_LINK="Napsautus näyttää tämän haarakkeen alahaarakkeet."
COM_FINDER_MAPS_BRANCHES="Vain haarakkeet"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Oletko varma, että haluat poistaa valitun kartan tai kartat?"
COM_FINDER_MAPS_MULTILANG="Huomautus: Kielisuodattimen järjestelmäliitännäinen on käytössä, joten tätä haaraketta ei käytetä."
COM_FINDER_MAPS_NO_CONTENT="Ei hakutuloksia näytettäväksi. Joko sisältöä ei ole indeksoitu tai ei löydy sisältöä, joka täsmäisi käyttämiesi suodattimien arvoihin."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Palaa haarakkeisiin"
COM_FINDER_MAPS_TOOLBAR_TITLE="Tehostettu haku: Sisältökarttojen hallinta"
COM_FINDER_MESSAGE_RETURNED="Palvelin lähetti seuraavan viestin:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Ei vapautettuja nimikkeitä"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d nimike vapautettu"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d nimikettä vapautettu"
COM_FINDER_N_ITEMS_DELETED="%d nimikettä poistettu"
COM_FINDER_N_ITEMS_DELETED_1="%d nimike poistettu"
COM_FINDER_N_ITEMS_PUBLISHED="%d nimikettä julkaistu"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d nimike julkaistu"
COM_FINDER_N_ITEMS_TRASHED="%d nimikettä siirretty roskakoriin"
COM_FINDER_N_ITEMS_TRASHED_1="%d nimike siirretty roskakoriin"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d nimikkeen tila muutettu julkaisemattomaksi"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d nimikkeen tila muutettu julkaisemattomaksi"
COM_FINDER_NO_ERROR_RETURNED="Ei saatu virheilmoituksia. Varmista, että virheraportointi on käytössä."
COM_FINDER_NO_FILTERS="Suodattimia ei ole vielä luotu."
COM_FINDER_NO_RESULTS="Ei hakutuloksia, jotka täsmäisivät antamiisi hakuehtoihin."
COM_FINDER_QUERY_FILTER_TODAY="Tänään"
COM_FINDER_QUERY_OPERATOR_AND="ja"
COM_FINDER_QUERY_OPERATOR_NOT="ei"
COM_FINDER_QUERY_OPERATOR_OR="tai"
COM_FINDER_SEARCH_LABEL="Hakukohde %s:"
COM_FINDER_STATISTICS="Tilastot"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Lukumäärä"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Linkin tyyppi"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Yhteensä"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Sivuston indeksoitu sisältö käsittää %s termiä %s eri linkin kautta, joissa %s attribuuttia %s haarakkeessa."
COM_FINDER_STATISTICS_TITLE="Tehostetun haun tilastot"
COM_FINDER_SUBMENU_FILTERS="Hakusuodattimet"
COM_FINDER_SUBMENU_INDEX="Indeksoitu sisältö"
COM_FINDER_SUBMENU_MAPS="Sisältökartat"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Tehostettu haku on päivitetty viimeisimpään versioon."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Tehostettu haku optimoituu."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Tehostettu haku päivittyy."
COM_FINDER_XML_DESCRIPTION="Tehostettu haku."

