; @package     Highslide JS
; @description fr-FR.plg_content_highslide.sys.ini
; @version     2.5.0
; @author      Mihaly Marti alias Sarki
; @copyright   (C) 2010 - 2012 Sarki - www.joomlatutos.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_HIGHSLIDE="Contenu - Highslide JS"
PLG_HIGHSLIDE_XML_DESCRIPTION="<h3>Plug-in Contenu Highslide JS</h3><span style='font-weight:normal'><p>Ce plug-in permet de charger les profils Highslide JS dans des articles pour des effets popups.</p><p><strong>Vous devez activer ce plug-in dans la <a href='index.php?option=com_plugins&amp;filter_type=system&amp;filter_search=highslide'><u>gestion des plugins de Joomla!</u></a></strong></p><p><strong>Note:</strong> pour que ce plug-in puisse fonctionner, le composant &quot;Highslide JS Profils&quot; et le plug-in &quot;Système Highslide JS&quot; doivent également être installés et activés.<br />Un plug-in pour l'éditeur JCE permet de créer des popups et galeries Highslide JS facilement. Il doit être installer séparément depuis le composant JCE.</p><ul><li>Une réalisation de Ken Lowther : <a href='http://www.joomlanook.com' target='_blank'>www.joomlanook.com</a></li><li>Adaptation FR par Mihàly Marti alias Sarki : <a href='http://www.joomlatutos.com' target='_blank'>www.joomlatutos.com</a></li><li>Version 2.5.0 <a href='#' onclick='popupWindow(&quot;../plugins/content/highslide/infopage.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(voir les modifications de version)</a></li></ul></span>"