; @package     Xmap
; @copyright   2007 - 2012 Joomla! Vargas. All rights reserved.
; @subpackage  fr-FR.plg_xmap_com_zoo.ini 
; @description Traduction francophone - fr-FR
; @version     1.2.1 - 25.10.2012
; @author      Mihàly Marti alias Sarki
; @copyright   Joomlatutos.com - www.joomlautos.com
; @license     GNU General Public License version 2, or later
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_ZOO_PLUGIN="Xmap - Plug-in pour Zoo"
XMAP_ZOO_PLUGIN_DESCRIPTION="Ce plug-in permet de prendre en charge les catégories et articles de Zoo dans les plans de site générés par Xmap."
XMAP_ZOO_SHOW_CATEGORY_LABEL="Catégories"
XMAP_ZOO_SHOW_CATEGORY_LABEL_DESC="Choisissez si, et dans quel type de plan de site, les catégories doivent être inclues."
XMAP_ZOO_SHOW_ITEMS_LABEL="Articles"
XMAP_ZOO_SHOW_ITEMS_LABEL_DESC="Choisissez si, et dans quel type de plan de site, les articles doivent être inclus sous les catégories."
XMAP_ZOO_CATEGORY_PRIORITY_LABEL="Priorité des catégories"
XMAP_ZOO_CATEGORY_PRIORITY_LABEL_DESC="Spécifiez la priorité pour les catégories."
XMAP_ZOO_CATEGORY_CHANGEFREQ_LABEL="Fréquence des catégories"
XMAP_ZOO_CATEGORY_CHANGEFREQ_LABEL_DESC="Spécifiez la fréquence de modification des catégories."
XMAP_ZOO_ITEMS_PRIORITY_LABEL="Priorité des articles"
XMAP_ZOO_ITEMS_PRIORITY_LABEL_DESC="Spécifiez la priorité des articles."
XMAP_ZOO_ITEMS_CHANGEFREQ_LABEL="Fréquence des articles"
XMAP_ZOO_ITEMS_CHANGEFREQ_LABEL_DESC="Spécifiez la fréquence de modification des articles."

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Paramètres de base"
COM_PLUGINS_XML_FIELDSET_LABEL="Paramètres du plan de site XML"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Paramètres du plan de site Google News"
XMAP_OPTION_USE_PARENT_MENU="Utiliser les paramètres du menu parent"
XMAP_OPTION_NEVER="Jamais"
XMAP_OPTION_ALWAYS="Toujours"
XMAP_OPTION_XML_ONLY="Uniquement dans le plan du site XML "
XMAP_OPTION_HTML_ONLY="Uniquement dans le plan du site HTML"
XMAP_OPTION_WEEKLY="Hebdomadaire"
XMAP_OPTION_DAILY="Quotidien"
XMAP_OPTION_MONTHLY="Mensuel"
XMAP_OPTION_YEARLY="Annuel"
XMAP_OPTION_HOURLY="Heure"