; @package     Xmap
; @copyright   2007 - 2013 Joomla! Vargas. All rights reserved.
; @subpackage  fr-FR.com_xmap.ini 
; @description Traduction francophone - fr-FR
; @version     2.3.2 - 05.02.2013
; @author      Mihàly Marti alias Sarki
; @copyright   Joomlatutos.com - www.joomlautos.com
; @license     GNU General Public License version 2, or later
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

; Component Instalation strings
XMAP_INSTALLING_XMAP="Installation du composant Xmap, générateur de plans de site Joomla!"
XMAP_UPGRADING_XMAP="Mise à jour du composant Xmap, générateur de plans de site Joomla!"
XMAP_UNISTALLING_XMAP_EXTENSIONS="Désinstallation de Xmap et ses extensions"
XMAP_INSTALLED_EXTENSION_X="Installation de l'extension %s"
XMAP_NOT_INSTALLED_EXTENSION_X="Il n'est pas possible d'installer l'extension pour %s"
XMAP_INSTALL_ERROR_EXTENSION="Erreur d'installation de l'extension"
XMAP_INSTALL_SUCCESS_EXTENSION="Succès de l'installation de l'extension"

XMAP_HEADING_XML_STATS="Stat's du plan XML"
XMAP_HEADING_HTML_STATS="Stat's du plan HTML"
XMAP_HEADING_NUM_LINKS="ID Article"
XMAP_HEADING_NUM_HITS="Clics"
XMAP_HEADING_LAST_VISIT="Der. visite"
XMAP_HEADING_SITEMAP="Plan du site"
XMAP_HEADING_DEFAULT="Défaut"
XMAP_HEADING_ID="ID"
XMAP_HEADING_PUBLISHED="Publié"
XMAP_HEADING_ACCESS="Accès"
XMAP_SUBMENU_SITEMAPS="Plans du site"
XMAP_SUBMENU_EXTENSIONS="Extensions"
XMAP_SUBMENU_SETTINGS="Paramètres"
XMAP_TOOLBAR_SET_DEFAULT="Définir par défaut"
XMAP_SITEMAPS_TITLE="Gestion des plans du site"
DATE_MINUTES_AGO="Il y a %d minutes"
DATE_HOURS_MINUTES_AGO="Il y a %d heures et %d minutes"
DATE_DAYS_HOURS_AGO="Il y a %d jours et %d heures"
DATE_NEVER="Jamais"
XMAP_INTROTEXT_LABEL="Texte d'intro"
XMAP_INTROTEXT_DESC="Spécifiez le texte qui sera affiché au-dessus du plan du site"
XMAP_PRIORITY="Priorité"
XMAP_CHANGE_FREQUENCY="Fréquence"
XMAP_PAGE_ADD_SITEMAP="Nouveau plan du site"
XMAP_PAGE_EDIT_SITEMAP="Modifier le plan du site"
XMAP_SITEMAP_DETAILS_FIELDSET="Détails du plan du site"
XMAP_XML_LINK="Plan du site XML"
XMAP_XML_LINK_TOOLTIP="Aller à la version XML du plan du site. Utilisez cette adresse URL pour soumettre votre site aux moteurs de recherche."
XMAP_NEWS_LINK="Nouveau plan"
XMAP_NEWS_LINK_TOOLTIP="Allez à la 'Nouvelle' version du plan du site, utilisez cette adresse URL pour soumettre votre sitemap à Google News."


XMAP_MESSAGE_EXTENSIONS_DISABLED="Xmap a détecté que l'extension '%s' peut vous aider à obtenir plus de contenu dans votre plan du site, mais il est désactivé. Vous devez l'activer manuellement dans le <u><a href='index.php?option=com_plugins&view=plugins&filter_type=xmap'>gestionnaire d'extensions</a></u>."
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED="%d plans du site dépubliés avec succès"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1="%d plan du site dépublié avec succès"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED="%d plans du site publiés avec succès"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1="%d plan du site publié avec succès"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED="%d plans du site mises à la corbeille avec succès"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1="%d plan du site mis à la corbeille avec succès"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED="%d plans du site supprimés avec succès"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1="%d plan du site supprimé avec succès"

XMAP_FIELDSET_MENUS="Menus"
XMAP_FIELDSET_OPTIONS="Paramètres"
XMAP_FIELDSET_METADATA="Métadonnées"
XMAP_ATTRIBS_SHOW_INTRO_LABEL="Texte d'introduction"
XMAP_ATTRIBS_SHOW_INTRO_DESC="Spécifiez si le texte d'introduction doit être affiché dans le plan du site HTML."
XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL="Titre de menu"
XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC="Spécifiez si le titre des menus doit être affiché au dessus du contenu."
XMAP_ATTRIBS_CLASSNAME_LABEL="Nom de classe CSS"
XMAP_ATTRIBS_CLASSNAME_DESC="Nom de la classe CSS à utiliser pour ce plan du site."
XMAP_ATTRIBS_COLUMNS_LABEL="Colonnes"
XMAP_ATTRIBS_COLUMNS_DESC="Spécifiez le nombre de colonnes à afficher dans le plan du site HTML. (Cela n'a d'effet que si le nombre de menus est supérieure à 1)."
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_LABEL="Image des liens externes"
XMAP_ATTRIBS_EXTERNAL_LINKS_IMAGE_DESC="Sélectionnez l'image à utiliser pour les liens externes."
XMAP_ATTRIBS_COMPRESS_XML_LABEL="Compresser le XML"
XMAP_ATTRIBS_COMPRESS_XML_DESC="Spécifiez si le fichier XML du plan du site doit être compressé ou non."
XMAP_ATTRIBS_BEAUTIFY_XML_LABEL="XML embelli"
XMAP_ATTRIBS_BEAUTIFY_XML_DESC="Sélectionnez 'Oui' pour ajouter du style au plan du site XML. Cet affichage n'affecte pas le comportement des moteurs de recherche.<br />Si le plan du site ne s'affiche pas ou que des erreurs sont visibles, veuillez désactiver cette fonction."
XMAP_FIELDSET_NEWS_OPTIONS="Plan des nouvelles (news)"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL="Nom de publication"
XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC="Nom de publication des nouvelles. Il doit correspondre exactement au nom tel qu'il apparaît sur vos articles dans news.google.com, sans omettre les caractères d'échappement.<br />Par exemple, si le nom apparaît dans Google news avec des guillemets et contient des parenthèses, vous devez les ajouter dans le nom: &ldquo;Exemple de nom (description)&rdquo;"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_LABEL="Mots-clés de messages"
XMAP_ATTRIBS_NEWS_POSTS_KEYWORDS_DESC="Liste des mots clés, séparés par une virgule, pour décrire vos messages. Par défaut, le titre de la catégorie est utilisé."

XMAP_FILTER_SEARCH_DESC="Filtre de recherche de plan du site"

; Extension edit page
XMAP_PAGE_EDIT_EXTENSION="Modifier Extension"
XMAP_N_EXTENSIONS_UNPUBLISHED="%s extensions désactivées"
XMAP_N_EXTENSIONS_PUBLISHED="%s extensions activées"
XMAP_EXTENSION_DETAILS="Détails"
XMAP_EXTENSION_AUTHOR="Auteur"
XMAP_EXTENSION_AUTHOR_EMAIL="E-mail de l'auteur"
XMAP_EXTENSION_AUTHOR_WEBSITE="Site de l'auteur"
XMAP_EXTENSION_DESCRIPTION="Descriptif"

XMAP_DESC_EXTENSIONS="Liste des extensions Xmap installées"
XMAP_HEADING_AUTHOR="Auteur"
XMAP_HEADING_DATE="Date"
XMAP_HEADING_FOLDER="Dossier"
XMAP_HEADING_NUM="Num."
XMAP_HEADING_PLUGIN="Plug-in"
XMAP_HEADING_VERSION="Version"
XMAP_INSTALL="Installer"
XMAP_INSTALL_DIRECTORY="Répertoire d'installation"
XMAP_INSTALL_FROM_DIRECTORY="Installer à partir du répertoire"
XMAP_INSTALL_FROM_URL="Installer à partir de l'URL"
XMAP_INSTALL_NEW_EXTENSION="Installer une nouvelle extension"
XMAP_INSTALL_URL="URL d'installation"
XMAP_PACKAGE_FILE="Fichier d'installation"
XMAP_PLEASE_ENTER_A_URL="Veuillez spécifier l'URL"
XMAP_PLEASE_SELECT_A_DIRECTORY="Veuillez spécifier le répertoire"
XMAP_PLEASE_SELECT_A_FILE_TO_UPLOAD="Veuillez spécifier le fichier à envoyer"
XMAP_UPLOAD_FILE="Envoyer le fichier"
XMAP_UPLOAD_PACKAGE_FILE="Envoyer le fichier d'installation"
XMAP_EXTENSION_MANAGER_TITLE="Gestionnaire d'extensions"
XMAP_EXTENSIONS_TITLE="Extensions"
