;/**
; * @version	$Id$
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2013 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

COM_K2="K2"
COM_K2_CONFIGURATION="Paramètres K2"
K2="K2"
K2="K2"
K2_ABOUT="A propos de"
; K2_ABOUT_TEXT="<div id='k2AboutBlock'><h1>K2, the powerful content extension for Joomla!</h1>You've already been there... Joomla! is a great content management system. In fact it's considered one of the best in the world. But the default article system in Joomla! is so spartan! Just a title, your content body and that's it. This is where K2 comes in.<br /><br /><a target='_blank' href='http://getk2.org/'>K2</a> was built as a complete replacement of the default article system in Joomla!. Install it like any Joomla! extension, import your articles from the default Joomla! article system and you instantly get a host of new features for your existing content: rich content forms for items (think of Joomla! articles with additional fields for article images, videos, podcasts &amp; other audio files, image galleries and attachments), hassle-free image management (uploaded item images are auto-resized to 6 configurable dimensions, either globally or per category - you can now forget about using Photoshop resizing!), comments, tagging, built-in options to extend content forms (e.g. to create product catalogs), powerful content modules fetching K2 content in any way you can imagine, frontend editing with easy to use access control settings (for content-heavy websites), powerful yet easy templating (and sub-templating) for going above the 'Joomla! average', extended user profiles, user groups, blogs, a powerful plugin API to extend item/category/user forms, 'drag and drop' media manager and many more!<br /><br />K2 is the ideal solution for managing your content, regardless of site 'size': you can use it from a small blog to a complex corporate site or even a multi-author environment (portals, magazines etc.). To provide a practical example, using K2, you can transform your Joomla! website to a news/magazine site with author blogs, product catalogs, work portfolio, knowledge base, download/document manager, directory listing, event listing and more, all this bundled under one package! And since K2 is extensible with additional fields to its base item form, you can easily create category-specific content types, e.g. article, blog post, product page, directory listing.<br /><br />It's no wonder that K2 powers some of the biggest and most popular Joomla! sites ever built worldwide!<br /><br />These integrated features in K2 not only save website admins precious management time (from managing a dozen extensions which would otherwise be required), but they also allow for better performance.<br /><br />K2 was actually built on these 4 principles: feature-rich content, ease of use, flexible templating, performance<br /><br /><strong>And best of all? K2 is totally free to use!</strong><h2>K2 Milestones</h2>K2 has been downloaded more than <b>1 million times</b> (as of January 2013), it has been <a target='_blank' title='K2 translations / K2 language packs' href='extend/translations'>translated into more than 50 languages</a> and there are <a href='http://extensions.joomla.org/search?q=k2' target='_blank'>over 500 extensions listed</a> in the Joomla! Extensions Directory already supporting K2. And we've just launched the new <a href='http://getk2.org/extend'>K2 Extensions Directory</a>, aka KED.<br /><br />K2 was awarded 'best component' for 2010 at J and Beyond, the international Joomla! conference. It currently powers some of the most high profile / high traffic Joomla! websites worldwide.<h2>Joomla! template providers love K2!</h2>K2 is the <b>de facto</b> content extension supported by ALL major Joomla! template providers, including <a href='http://www.gavick.com' target='_blank' title='GavickPro'>GavickPro</a>, <a href='http://www.joomlart.com' target='_blank' title='JoomlArt'>JoomlArt</a>, <a href='http://www.joomlabamboo.com' target='_blank' title='JoomlaBamboo'>JoomlaBamboo</a>, <a href='http://www.rockettheme.com' target='_blank' title='RocketTheme'>RocketTheme</a>, <a href='http://www.joomlashack.com' target='_blank' title='JoomlaShack'>JoomlaShack</a> and many more. With <b>more than a million downloads</b> (as of January 2013), it's really no wonder why!<h2>Join the K2 Community!</h2><ul class='k2GenericList'><li><a target='_blank' href='http://getk2.org/community'>Community Forum</a></li><li><a target='_blank' href='http://getk2.org/documentation'>Documentation</a></li><li><a target='_blank' href='http://getk2.org/documentation/videos'>Videos</a></li><li><a target='_blank' href='http://getk2.org/extend'>K2 Extensions &amp; Templates</a></li><li><a target='_blank' href='http://getk2.org/extend/translations'>K2 Translations</a></li><li><a target='_blank' href='http://getk2.org/showcase'>K2 Site Showcase</a></li></ul><b>K2</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> extension package developed by <a target='_blank' href='http://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' href='http://www.gnu.org/licenses/gpl-2.0.html'>GNU/GPL v2</a> license.<br /><br />Copyright &copy; 2006 - 2013 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: May 15th, 2013 - Version 2.6.7)</i></div>"
K2_ABOVE_COMMENTS="Commentaires au-dessus"
K2_ACCESS_LEVEL="Niveau d'accès"
K2_ACTIVE="Actif"
K2_ADD="Ajouter"
K2_ADDED_ON="Ajouté le"
K2_ADDITIONAL_CHAR_REPLACEMENTS="Remplacement des caractères supplémentaires"
K2_ADDITIONAL_CHAR_REPLACEMENTS_DESC="Définissez vos propres remplacements de caractères supplémentaires. Utilisez-le pour convertir les caractères accentués en non-accentué. La substitution de caractère doivent être définis par paires séparées par des virgules. Par exemple utiliser 'ä | A' pour convertir l'accent allemand "_QQ_"umlaut"_QQ_" par une simple lettre alpha."
K2_ADDREMOVE_RELATED_ITEMS="Ajouter/supprimer des éléments relatifs"
K2_ADD_AN_OPTION="Ajouter une option"
K2_ADD_ATTACHMENT_FIELD="Ajouter un champ de pièce jointe"
K2_ADD_CATEGORY="Ajouter une catégorie"
K2_ADD_EXTRA_FIELD="Ajouter un champ supplémentaire"
K2_ADD_EXTRA_FIELD_GROUP="Ajouter un groupe de champs supplémentaires"
K2_ADD_ITEM="Ajouter un élément"
K2_ADD_ITEMS="Ajouter des éléments"
K2_ADD_NEW_ITEM="Ajouter un nouvel élément"
K2_ADD_TAG="Ajouter une étiquette"
K2_ADD_USER_GROUP="Ajouter un groupe d'utilisateurs"
K2_ADMINISTRATION_ITEM_SEARCH="Recherche d'éléments de l'administration"
K2_ADVANCED="Avancé"
K2_ADVANCED_IMAGE_SETTINGS="Paramètres d'image avancés"
K2_ADVANCED_SEF="Activer les URL SEF avancées pour K2"
K2_ADVANCED_SEF_DESC="L'activation de cette option permet de modifier toutes les URL de K2, ce qui les rend plus "_QQ_"SEO friendly"_QQ_". Cependant, cette option risque de provoquer une baisse de performance significative pour les sites de plusieurs centaines d'éléments. A utiliser avec prudence. Cette option est désactivée par défaut."
K2_ADVANCED_SEF_SETTINGS="Paramètres SEF avancés"
K2_ADVANCED_SETTINGS="Paramètres avancés"
K2_ALERTNOTAUTH="Vous n'êtes pas autorisée(e) à voir cette ressource"
K2_ALIAS="Alias"
K2_ALL="Tout"
K2_ALLOW_ITEM_FILTERING_BY_TAG_IN_THE_BACKEND="Autoriser le filtre d'éléments par étiquette (dans l'administration)"
K2_ALLVIDEOS_PLUGIN="Plugin AllVideos"
K2_ALL_CATEGORIES="Toutes les catégories"
K2_ALL_FETCHED_ITEMS="...tous les éléments récupérés"
K2_ALL_SETTINGS_ABOVE_ARE_OPTIONAL="Tous les paramètres ci-dessus sont optionnels"
K2_ANCHOR_LINK_TO_IMAGE_GALLERY="Lien ancre vers la galerie d'images"
K2_ANCHOR_LINK_TO_VIDEO="Lien ancre vers la vidéo"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_COMMENT_FORM="Lien ancre (avec compteur de commentaires) vers le formulaire de commentaire"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_ITEMS_COMMENT_FORM="Lien ancre (avec compteur de commentaires) vers le formulaire de commentaire de l'élément"
K2_AND_ENTER_VIDEO_ID="et indiquez L'identifiant de la vidéo"
K2_ANTI_SPAM_SETTINGS="Paramètres Anti-spam"
K2_ARE_YOU_SURE="Etes vous sûr(e) ?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_CATEGORIES="Etes vous sûr(e) de vouloir supprimer les catégories sélectionnées ?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_COMMENTS="Etes vous sûr(e) de vouloir supprimer les commentaires sélectionnés ?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS="Etes vous sûr(e) de vouloir supprimer les champs supplémentaires sélectionnés ?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_GROUPS="Etes vous sûr(e) de vouloir supprimer les groupes sélectionnés ?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_ITEMS="Etes vous sûr(e) de vouloir supprimer les éléments sélectionnés ?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_TAGS="Etes vous sûr(e) de vouloir supprimer les étiquettes sélectionnées ?"
K2_ARE_YOU_SURE_YOU_WANT_TO_RESET_SELECTED_USERS="Etes vous sûr(e) de vouloir réinitialiser les utilisateurs sélectionnés ?"
K2_ASSIGNED_CATEGORIES="Catégories assignées"
K2_ASSIGN_GROUP_PERMISSIONS_TO_THESE_CATEGORIES="Assigner des permissions de groupe à ces catégories"
K2_ASSIGN_PERMISSIONS_FOR_THIS_GROUP="Assigner des permissions pour ce groupe"
K2_ASSOCIATED_EXTRA_FIELDS_GROUP="&quot;Groupe de champs supplémentaires&quot; associés"
K2_ASSOCIATED_EXTRA_FIELD_GROUPS="Groupe de champs supplémentaires associé"
K2_ATTACHMENTS="Pièces jointes"
K2_ATTACHMENTS_COUNTER="Compteur de pièces jointes"
K2_ATTACHMENTS_TAB_ON_EDIT_FORM="Onglet des pièces jointes dans le formulaire d'édition"
K2_AUDIO_HEIGHT="Hauteur du lecteur média"
K2_AUDIO_WIDTH="Largeur du lecteur média"
K2_AUTHOR="Auteur"
K2_AUTHOR_ALIAS="Alias de l'auteur"
K2_AUTHOR_AND_PUBLISHING_STATUS="Auteur &amp; statut de la publication"
K2_AUTHOR_DESCRIPTION="Description de l'auteur"
K2_AUTHOR_EMAIL="Courriel de l'auteur"
K2_AUTHOR_IMAGE="Image de l'auteur"
K2_AUTHOR_OPTIONS="Options de l'auteur"
K2_AUTHOR_PUBLISHING_STATUS="Statut de publication de l'auteur"
K2_AUTHOR_URL="Url de l'auteur"
K2_AUTO="Auto"
K2_AUTOCOMPLETER_SCRIPT="Script d'auto-complétion"
K2_AUTOMATICALLY_ASSIGN_GROUP_PERMISSIONS_TO_THE_CHILDREN_OF_SELECTED_CATEGORIES="Assigner automatiquement des permissions de groupe aux enfants des catégories sélectionnées"
K2_AVAILABLE_TAGS="Etiquettes disponibles"
K2_AVERAGE_RATING="Note moyenne"
K2_A_CATEGORY_MUST_AT_LEAST_HAVE_A_TITLE="Une catégorie doit avoir au moins un titre"
K2_BELOW_COMMENTS="commentaires en dessous"
K2_BLACKGLASS="noir"
K2_BLOCKED="Bloqué(e)"
K2_BROWSE_FILES="Parcourez les fichiers"
K2_BROWSE_IMAGES="Parcourir les images"
K2_BROWSE_SERVER="Parcourir le serveur..."
K2_BROWSE_SERVERUSE_REMOTE_MEDIA="Parcourir le serveur ou utiliser un média externe"
K2_BROWSE_VIDEOS="Parcourir les vidéos"
K2_BROWSE_VIDEOS_ON_SERVER="Parcourir les vidéos sur le serveur"
K2_BSD="BSD"
K2_CALENDAR="Calendrier"
K2_CANCEL="Annuler"
K2_CATALOG_MODE="Mode catalogue"
K2_CATEGORIES="Catégories"
K2_CATEGORIES="Catégories"
K2_CATEGORIES_BEING_MOVED="Catégories en cours de déplacement"
K2_CATEGORIES_MOVED_TO_TRASH="Catégories déplacées dans la corbeille"
K2_CATEGORIES_RESTORED="Catégorie(s) restaurée(s)"
K2_CATEGORY="Catégorie"
K2_CATEGORY_ADDED_IN_THE_LIST="Catégorie ajoutée à la liste"
K2_CATEGORY_DESCRIPTION="Description de la catégorie"
K2_CATEGORY_EDIT_FORM="Formulaire d'édition de la catégorie"
K2_CATEGORY_EXISTS_ALREADY_IN_THE_LIST="La catégorie existe déjà dans la liste"
K2_CATEGORY_IMAGE="Image de la catégorie"
K2_CATEGORY_IMAGE_WIDTH_IN_PX="Largeur de l'image de la catégorie en px"
K2_CATEGORY_ITEM_LAYOUT="Affichage des éléments de la catégorie"
K2_CATEGORY_MUST_HAVE_A_NAME="La catégorie doit avoir un nom"
K2_CATEGORY_SAVED="Catégorie sauvegardée"
K2_CATEGORY_SETTINGS="Paramètres de la catégorie"
K2_CATEGORY_VIEW_OPTIONS="Options de la vue catégorie"
K2_CB_INTEGRATION="Intégration avec Community Builder"
K2_CB_INTEGRATION_DESC="Intégration avec Community Builder pour l'avatar, les noms d'utilisateur et les pages utilisateur"
K2_CHANGE="Changer"
K2_CHANGES_TO_CATEGORY_SAVED="Modifications de la catégorie sauvegardées"
K2_CHANGES_TO_EXTRA_FIELD_SAVED="Modifications du champ supplémentaire sauvegardées"
K2_CHANGES_TO_GROUP_SAVED="Modifications du groupe sauvegardées"
K2_CHANGES_TO_ITEM_SAVED="Modifications de l'élément sauvegardées"
K2_CHANGES_TO_TAG_SAVED="Modifications de l'étiquette sauvegardées"
K2_CHANGES_TO_USER_GROUP_SAVED="Modifications du groupe utilisateur sauvegardées"
K2_CHANGES_TO_USER_SAVED="Modifications de l'utilisateur sauvegardées"
K2_CHANGE_ROOT_ATTACHMENTS_FOLDER="Modifier la racine du dossier des pièces jointes"
K2_CHARACTER_LIMIT_FOR_AUTOGENERATED_META_DESCRIPTION_TAG_IN_ITEMS="Limite de caractères pour l'attribut de description META des éléments généré automatiquement"
K2_CHECK="Vérification"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_GALLERY_OR_JUST_UPLOAD_A_NEW_IMAGE_GALLERY_TO_REPLACE_THE_EXISTING_ONE="Cochez cette case pour supprimer la galerie d'images actuelle ou téléchargez-en une nouvelle pour la remplacer"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Cochez cette case pour supprimer l'image actuelle ou téléchargez-en une nouvelle pour la remplacer"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO_OR_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_ONE="Cochez cette case pour supprimer la vidéo actuelle ou utilisez le formulaire ci-dessus pour la remplacer"
K2_CHOOSE_CONTENT_SOURCE="Choisissez la source du contenu"
K2_CLASSIC_JAVASCRIPT_POPUP="Popup javascript classique"
K2_CLEAN="Nettoyer"
K2_CLICK_ON_IMAGE_TO_PREVIEW_IN_ORIGINAL_SIZE="Cliquez sur l'image pour la prévisualiser dans sa taille d'origine"
K2_CLICK_TO_ADD_THIS_ITEM="Cliquez pour ajouter cet élément"
K2_CLICK_TO_REMOVE_TAG="Cliquez pour supprimer l'étiquette"
K2_CLICK_TO_SELECT_ONE_OR_MORE_CATEGORIES="Cliquez pour sélectionner une ou plusieurs catégories"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Cliquez pour sélectionner un ou plusieurs utilisateurs"
K2_CLIENT="Client"
K2_CLOSE="Fermer"
K2_CLOSE_THIS_NOTICE="Cliquez pour fermer cette alerte"
K2_COLUMNS="Colonnes"
K2_COLUMNS_FOR_LEADING="Colonnes pour l'en-tête"
K2_COLUMNS_FOR_LINKS="Colonnes pour les liens"
K2_COLUMNS_FOR_PRIMARY="Colonnes pour le principal"
K2_COLUMNS_FOR_SECONDARY="Colonnes pour le secondaire"
K2_COMMA_SEPARATED_VALUES="Valeurs séparées par une virgule"
K2_COMMENT="Commentaire"
K2_COMMENTER_IMAGE_AVATAR_WIDTH_IN_PX="Largeur de l'image (avatar) du commentateur (en px)"
K2_COMMENTS="Commentaires"
K2_COMMENTS="Commentaires"
K2_COMMENTS_FORM_POSITION="Position du formulaire de commentaires"
K2_COMMENTS_LIMIT="Limite de commentaires"
K2_COMMENT_FORM_NOTES_HTML_ALLOWED="Notes dans le formulaire de commentaires (HTML autorisé)"
K2_COMMENT_FORM_NOTES_HTML_ALLOWED_DESC="Si vous n'ajoutez pas de note personnelle, un message par défaut sera affiché."
K2_COMMENT_REPORT="Rapport de commentaire"
K2_COMMENT_REPORTS_RECIPIENT="Destinataires des rapports de commentaire"
K2_COMMENT_SAVED="Commentaire sauvegardé"
K2_COMMUNITY="Communauté"
K2_COMMUNITY_BUILDER="Intégration avec Community Builder"
K2_COMPONENT="Composant"
K2_COM_BACKEND_JQUERY_HANDLING="Gestion de la librairie jQuery dans l'administration"
K2_COM_BACKEND_JQUERY_HANDLING_DESC="Les copies distantes de jQuery &amp; jQuery UI sont chargées à travers le CDN de Google et c'est l'option par défaut."
K2_COM_BE_ITEM_ITEM_IMAGE_GALLERY="Galerie d'images des éléments"
K2_COM_BE_ITEM_SIGPRO_UPLOAD="Créer une galerie d'images ou modifier une existante"
K2_COM_BE_ITEM_SIGPRO_UPLOAD_NOTE="utilisez la fonction glisser-déposer pour importer les images, cela vous permet d'éditer la légende"
K2_COM_DO_NOT_LOAD_THE_JQUERY_LIBRARY="Ne pas charger la librairie jQuery"
K2_COM_JQUERY_HANDLING="Gestion de la librairie jQuery"
K2_COM_LOAD_A_LOCAL_COPY="Charger une copie local de jQuery &amp; jQuery UI"
K2_COM_LOAD_A_REMOTE_COPY="Charger une copie distante de jQuery &amp; jQuery UI"
K2_COM_LOAD_V1_3_2_LOCAL_COPY="Charger la v1.3.2 (Copie locale)"
K2_COM_LOAD_V1_3_2_REMOTE_COPY="Charger la v1.3.2 (Copie distante)"
K2_COM_LOAD_V1_4_4_LOCAL_COPY="Charger la v1.4.4 (Copie locale)"
K2_COM_LOAD_V1_4_4_REMOTE_COPY="Charger la v1.4.4 (Copie distante)"
K2_COM_LOAD_V1_5_2_LOCAL_COPY="Charger la v1.5.2 (Copie locale)"
K2_COM_LOAD_V1_5_2_REMOTE_COPY="Charger la v1.5.2 (Copie distante)"
K2_COM_LOAD_V1_6_LOCAL_COPY="Charger la v1.6.3 (Copie locale)"
K2_COM_LOAD_V1_6_X_LATEST_REMOTE_COPY="Charger la v1.6.3 (Copie distante)"
K2_COM_LOAD_V1_7_LOCAL_COPY="Charger la version 1.7.1 (copie locale)"
K2_COM_LOAD_V1_7_X_LATEST_REMOTE_COPY="Charger la dernière version 1.7.x (copie distante) "
K2_COM_LOAD_V1_8_LOCAL_COPY="Charger v1.8.2 (copie locale)"
K2_COM_LOAD_V1_8_X_LATEST_REMOTE_COPY="Charger la dernière v1.8.x (copie distante)"
K2_COM_LOAD_V1_9_LOCAL_COPY="Charger v1.9.0 (copie locale)"
K2_COM_LOAD_V1_9_X_LATEST_REMOTE_COPY="Charger v1.9.0 (copie distante)"
K2_CONTAINER_ID_TO_RENDER_THE_GOOGLE_SEARCH="Id du conteneur pour afficher la recherche google"
K2_CONTENT="Contenu"
K2_CONTENT_CLEANUP="Nettoyage du contenu"
K2_CONTENT_CLEANUP="Nettoyage du contenu"
K2_CONTENT_CLEANUP_SETTINGS="Paramètres du nettoyage du contenu"
K2_CONTENT_SOURCE="Source du contenu"
K2_COOKIE_DOMAIN="Domaine du cookie"
K2_COPY="Copie"
K2_COPY_COMPLETED="Copie effectuée"
K2_COPY_OF="Copie de"
K2_COUNT="Total"
K2_CREATED="Créé(e)"
K2_CREATED_BY="Créé par"
K2_CREATED_DATE="Créé le"
K2_CREATE_A_MENU_ITEM_LINKING_DIRECTLY_TO_AN_ITEM_IN_K2="Créer un élément de menu menant directement à un élément dans K2"
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_CATEGORIES_OR_USERS_IN_K2="Créer un élément de menu menant directement à une page contenant les derniers éléments de catégories ou d'utilisateurs spécifiques dans K2"
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_USERS_OR_CATEGORIES_IN_K2="Créer un élément de menu menant directement à une page contenant les derniers éléments d'utilisateurs ou de catégories spécifiques dans K2"
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_TAG_IN_K2="Créer un élément de menu menant à une étiquette dans K2"
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG="Créer un élément de menu menant à une page utilisateur (blog)"
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG_LAYOUT="Créer un élément de menu menant à une page utilisateur (Mise en page blog)"
K2_CREATE_A_MENU_ITEM_LINKING_TO_ITEM_EDIT_FORM="Créer un lien de menu pointant vers le formulaire d'édition d'un élément K2"
K2_CREATE_A_MENU_ITEM_LINKING_TO_K2_CATEGORIES_ONE_OR_MORE_A_SPECIFIC_TAG_OR_A_USER_PAGE="Créer un élément de menu menant à une ou plusieurs catégories K2, une étiquette spécifique ou une page utilisateur"
K2_CREATE_NEW_GROUP="Créer un nouveau groupe"
K2_CREATION_DATE="Date de création"
K2_CREATIVE_COMMONS_ATTRIBUTIONSHARE_ALIKE_30_UNPORTED_LICENSE="Licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported"
K2_CREATIVE_COMMONS_ATTRIBUTION_30_LICENSE="Licence Creative Commons Paternité 3.0"
K2_CREATIVE_COMMONS_ATTRIBUTION_NONCOMMERCIAL_NO_DERIVATIVE_WORKS_30="Creative Commons Paternité - Noncommercial - No Derivative Works 3.0"
K2_CREDITS="Crédits"
K2_CSS_SETTINGS="Paramètres css"
K2_CSV_DATA="Données csv"
K2_CURRENT="courant"
K2_CUSTOM="personnalisé"
K2_DASHBOARD="Panneau de contrôle"
K2_DATE="Date"
K2_DATE_FORMAT="%d/%m/%Y - %H:%M"
K2_DATE_FORMAT_CALENDAR="%d-%m-%Y %H:%M:%S"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DEFAULT="Défaut"
K2_DEFAULT_BY_ID_ASCENDING="Défaut (Par ID croissant)"
K2_DEFAULT_CSS="CSS par défaut"
K2_DEFAULT_STATE_FOR_THE_ITEM_FORM_SIDEBAR="Etat par défaut de la barre latérale du formulaire d'élément"
K2_DEFAULT_VALUE="Valeur par défaut"
K2_DEFAULT_VALUES="Valeurs par défaut"
K2_DEFINITIONS_FOR_K2_CATEGORIES="Définitions pour les catégories K2"
K2_DEFINITIONS_FOR_K2_EXTRA_FIELDS="Définitions pour les champs supplémentaires K2"
K2_DEFINITIONS_FOR_K2_ITEMS="Définitions pour les éléments K2"
K2_DEFINITIONS_FOR_K2_ITEM_ATTACHMENTS="Définitions pour les pièces jointes K2"
K2_DEFINITIONS_FOR_K2_TAGS="Définitions pour les étiquettes K2"
K2_DEFINITIONS_FOR_K2_USERS="Définitions pour les utilisateurs K2"
K2_DELETE="Supprimer"
K2_DELETE_ALL_UNPUBLISHED="Supprimer tous les dépubliés"
K2_DELETE_COMPLETED="Suppression effectuée"
K2_DELETE_CSV_DATA="Supprimer le données csv"
K2_DELETE_FAILED="La suppression a échoué"
K2_DELETE_ORPHAN_TAGS="Supprimer les tags orphelins"
K2_DESCRIPTION="Description"
K2_DIRECTORY_PERMISSIONS="Permissions du répertoire"
K2_DISABLE="Désactiver"
K2_DISABLED="Désactivé(e)"
K2_DISABLE_ORDERING_COMPACTING="Désactiver le tri automatique des éléments"
K2_DISABLING_THIS_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="Désactiver cela réduira le nombre de requêtes et améliorera de manière générale la performance des sites avec des milliers d'éléments"
K2_DISPLAYS_A_LIST_OF_ITEMS_FROM_ONE_OR_MORE_CATEGORIES="Affiche une liste d'éléments d'une ou plusieurs catégories"
K2_DISPLAY_EXTENDED_AUTHOR_INFO="Afficher les informations étendues de l'auteur"
K2_DISPLAY_IN_THE_FRONTEND="Afficher sur la partie public"
K2_DISPLAY_ITEMS_FROM_BOTH_PARENT_AND_CHILDREN_CATEGORIES_WHEN_FILTERING_ITEMS_BY_CATEGORY="Afficher les éléments de la catégorie parente et de ses sous-catégories lors d'un filtre par catégorie"
K2_DOCS_AND_TUTORIALS="documents et tutoriels"
K2_DOWNLOAD="Téléchargement"
K2_DOWNLOADS="Téléchargements"
K2_DO_NOT_CHANGE="Ne pas modifier"
K2_DRAG_CATEGORIES_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_CATEGORY_FROM_THE_LIST="Déplacez les catégories une par une pour réorganiser la liste. Cliquez sur le bouton de suppression pour supprimer une catégorie de la liste"
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Déplacez les utilisateurs un par un pour réorganiser la liste. Cliquez sur le bouton de suppression pour supprimer un utilisateur de la liste"
K2_DROPDOWN_SELECTION="Sélection déroulante"
K2_EDIT="Editer"
K2_EDIT_ANY_ITEM="Editer n'importe quel élément"
K2_EDIT_CATEGORY="Editer la catégorie"
K2_EDIT_EXTRA_FIELD="Editer le champ supplémentaire"
K2_EDIT_EXTRA_FIELD_GROUP="Editer le groupe de champs supplémentaires"
K2_EDIT_IMAGES_WITH_SPLASHUP="Editer les images avec Splashup"
K2_EDIT_ITEM="Editer l'élément"
K2_EDIT_JOOMLA_USER="Editer l'utilisateur Joomla!"
K2_EDIT_OWN_ITEMS="Editer ses propres éléments"
K2_EDIT_TAG="Editer l'étiquette"
K2_EDIT_USER_GROUP="Editer le groupe d'utilisateurs"
K2_EFFECT_THE_FIRST_ITEM_ONLY_SUBSEQUENT_ITEMS_DISPLAY_TITLE_ONLY="Affecte uniquement le premier élément. Les éléments suivants n'affichent que le titre"
K2_ELEMENT_NOT_DEFINED_FOR_TYPE="Elément non défini pour le type"
K2_EMAIL="Email"
K2_EMAIL_BUTTON="Bouton email"
K2_EMBED="Intégrer"
K2_ENABLE="Activer"
K2_ENABLED="Activé(e)"
K2_ENABLED_FOR_EVERYONE="Activé pour tout le monde"
K2_ENABLED_FOR_REGISTERED_USERS_ONLY="Activé pour les utilisateurs enregistrés"
K2_ENABLE_COMMENT_AUTOPUBLISHING="Activer la publication automatique des commentaires"
K2_ENABLE_COMMENT_FORM_NOTES="Activer les notes sur le formulaire de commentaire"
K2_ENABLE_FRONTEND_EDITING_DISABLED_ALWAYS_IF_JOOMFISH_IS_INSTALLED_AND_ENABLED="Activer l'édition sur l'interface publique (Toujours désactivée si Joom!Fish est installé et activé)"
K2_ENABLE_GRAVATARCOM_AVATAR_LOOKUP_FOR_NONREGISTERED_COMMENTERS="Activer la recherche d'avatars sur Gravatar.com pour les commentateurs non-enregistrés"
K2_ENABLE_INLINE_COMMENTS_MODERATION="Activer la modération des commentaires en ligne"
K2_ENABLE_K2_PLUGINS="Activer les plugins K2"
K2_ENABLE_K2_USER_PROFILE="Activer le profil utilisateur K2"
K2_ENABLE_RECAPTCHA="Activer reCaptcha"
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM="Activer reCaptcha sur le formulaire d'inscription"
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM_DESC="Si vous activez cette option, les utilisateurs devront réussir le test reCaptcha pour s'inscrire sur votre site."
K2_ENABLE_THE_RECAPTCHA_COMMENTS_ANTISPAM_SERVICE="Activer le service reCaptcha d'anti-spam sur les commentaires"
K2_ENABLE_THIS_FILTER_TO_PREVENT_A_MALICIOUS_USER_TO_INJECT_CLIENTSIDE_SCRIPT_INTO_YOUR_SITE_DISABLED_BY_DEFAULT="Activer ce filtre empêche un utilisateur malveillant d'injecter un script côté client sur votre site. Désactivé par défaut"
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_FULLTEXT="Activer cela pour nettoyer toutes les balises HTML exceptées celles définies à l'intérieur du texte complet"
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_INTROTEXT="Activer cela pour nettoyer toutes les balises HTML exceptées celles définies à l'intérieur du texte d'introduction"
K2_ENFORCE_MEMORY_LIMIT="Appliquer une limitation de mémoire (en Mo) pour le traitement des images"
K2_ENFORCE_MEMORY_LIMIT_DESC="Dans certains cas, les images de grandes tailles (au dessus de 8MP) peuvent nécessiter plus de mémoire que ce qui est déjà alloué sur le serveur. Le paramètre moyen semblant convenir est 64 (Mo). Si vous utilisez un nombre supérieur à 64, vous pourriez rendre votre serveur instable, utilisez donc cette option avec précaution."
K2_ENFORCE_SEF_URL_CHARACTER_REPLACEMENTS="Forcer le remplacement des caractères dans les url SEF"
K2_ENTER_THE_EMAIL_ADDRESS_OF_THE_COMMENT_REPORTS_RECIPIENT="Indiquez l'adresse email du destinataire des rapports de commentaire"
K2_ENTER_THE_ID_OF_THE_ELEMENT_YOU_WISH_TO_RENDER_IN_THE_GOOGLE_SEARCH_RESULTS_NOTE_THAT_YOU_HAVE_TO_ENABLE_THIS_ON_THE_COMPONENT_PARAMS="Indiquez l'ID de l'élément dans lequel vous souhaitez afficher les résultats de la recherche Google. Notez que vous devez activer la recherche Google dans les paramètres du composant."
K2_ENTER_THE_RELATIVE_PATH_TO_THE_FOLDER_FOR_STORING_ATTACHMENTS_LEAVE_THIS_BLANK_TO_USE_THE_DEFAULT_K2_ATTACHMENTS_FOLDER_MEDIAK2ATTACHMENTS_IF_YOU_CHANGE_THIS_SETTING_AT_ANY_POINT_REMEMBER_TO_MOVE_YOUR_FILES_FROM_THE_OLD_FOLDER_TO_THE_NEWLY_CREATED_ONE="Indiquez le chemin relatif vers le répertoire de stockage des pièces jointes. Laissez vide pour utiliser le répertoire des pièces jointes par défaut de K2 (media/k2/attachments). Si vous changez ce paramètre, pensez à déplacer vos fichiers de l'ancien vers le nouveau répertoire."
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_FULLTEXT="Indiquez quelles balises HTML à ne pas nettoyer du texte complet."
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_INTROTEXT="Indiquez quelles balises HTML à ne pas nettoyer du texte d'introduction."
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_FULLTEXT="Indiquez quels attributs de balise HTML à nettoyer du texte complet."
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_INTROTEXT="Indiquez quels attributs de balise HTML à nettoyer du texte d'introduction."
K2_ENTER_YOUR_TWITTER_USERNAME_ACCOUNT_TO_ENABLE_TWITTER_BUTTON_PERSONALIZATION="Entrez votre nom d'utilisateur Twitter (compte) pour activer la personnalisation du bouton Twitter"
K2_EXTEND_THE_USER_PROFILE_WITH_THE_K2_TEMPLATE="Etendre le profil de l'utilisateur avec le modèle K2"
K2_EXTENSION="Extension"
K2_EXTRA_FIELDS="Champs supplémentaires"
K2_EXTRA_FIELDS="Champs supplémentaires"
K2_EXTRA_FIELDS_TAB_ON_EDIT_FORM="Onglet champs supplémentaires dans le formulaire d'édition"
K2_EXTRA_FIELD_CSV="CSV"
K2_EXTRA_FIELD_DATE="Date"
K2_EXTRA_FIELD_GROUPS="Groupes de champs supplémentaires"
K2_EXTRA_FIELD_GROUPS="Groupes de champs supplémentaires"
K2_EXTRA_FIELD_HEADER="En-tête"
K2_EXTRA_FIELD_IMAGE="Image"
K2_EXTRA_FIELD_LABELS="Libellés"
K2_EXTRA_FIELD_LINK="Lien"
K2_EXTRA_FIELD_MULTIPLESELECT="Liste multiple"
K2_EXTRA_FIELD_RADIO="Options"
K2_EXTRA_FIELD_SAVED="Champ supplémentaire sauvegardé"
K2_EXTRA_FIELD_SELECT="Liste simple"
K2_EXTRA_FIELD_SETTINGS="Paramètres du champ supplémentaire"
K2_EXTRA_FIELD_TEXTAREA="Zone de texte"
K2_EXTRA_FIELD_TEXTFIELD="Champ Texte"
K2_FACEBOOK_IMAGE_SIZE="Taille de l'image Facebook"
K2_FACEBOOK_IMAGE_SIZE_DESC="Choisissez quelle taille d' image utiliser par défaut pour le partage Facebook"
K2_FACEBOOK_SHARE="Bouton Facebook"
K2_FEATURED="Spécial"
K2_FEATURED_FIRST="Spécial en premier"
K2_FEATURED_ITEMS="Eléments spéciaux"
K2_FEATURED_NOTICE_NEXT_TO_TITLE="Indication 'Spécial' (près du titre)"
K2_FEATURED_ORDER="Ordre "
K2_FEED_LIMIT="Limite du flux"
K2_FEMALE="Femme"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Traiter les éléments des sous-catégories"
K2_FILENAME="Nom du fichier"
K2_FILE_DOES_NOT_EXIST="Le fichier n'existe pas"
K2_FILTER="Filtrer"
K2_FILTER_BY_COMMENT="Filtrer par commentaire"
K2_FILTER_BY_NAME="Filtrer par nom"
K2_FILTER_BY_TITLE="Filtrer par titre"
K2_FILTER_CATEGORIES="Filtrer les catégories"
K2_FINISH_PUBLISHING="Fin de publication"
K2_FLAG_AS_FEATURED="Marquer comme spécial"
K2_FLAG_AS_SPAMMER="Signaler comme spammeur"
K2_FONT_RESIZER="Redimensionnement de police"
K2_FORCE_ITEM_MODIFIED_DATE_AS_URL_TIMESTAMP_ON_IMAGE_PATHS="Forcer la date de modification de l'élément en horodatage (timestamp) dans les chemins de l'image"
K2_FOR_A_BETTER_EXPERIENCE_USING_THIS_SITE_PLEASE_UPGRADE_TO_A_MODERN_WEB_BROWSER="Pour une meilleure expérience de navigation sur ce site, merci d'utiliser un navigateur moderne."
K2_FREE_TAGGING_WITH_AUTO_COMPLETE="Tagging libre (Avec auto complétion)"
K2_FRONTEND_EDITING="Edition sur l'interface publique"
K2_FRONTEND_ITEM_EDITING="Edition d'éléments sur l'interface publique"
K2_FULLTEXT="Texte complet"
K2_FULLTEXT_HTML_CLEANUP_TAG_STRIP="Nettoyage HTML du contenu complet (balises)"
K2_FULLTEXT_MAIN_CONTENT="Contenu principal du text complet"
K2_FULL_EVERYTHING="Complète (Tout)"
K2_GALLERY_UPLOAD_ERROR_CANNOT_EXTRACT_ARCHIVE="Erreur de téléchargement de la galerie : Ne peut extraire l'archive"
K2_GD_IMAGE_LIBRARY="Librairie d'image GD"
K2_GENDER="Genre"
K2_GET_FIREFOX_35="Récupérer Firefox 3.5"
K2_GET_GOOGLE_CHROME="Récupérer Google Chrome"
K2_GET_INTERNET_EXPLORER_8="écupérer Internet Explorer 8"
K2_GET_SAFARI_4="Récupérer Safari 4"
K2_GLOBAL_SETTING_FOR_COMMENTS="Paramètres globaux pour les commentaires"
K2_GNUGPL="GNU GPL"
K2_GO="Valider"
K2_GOOGLEPLUSONE_SHARE="Bouton Google +1"
K2_GOOGLE_SEARCH_INTEGRATION="Intégration de la recherche Google"
K2_GROUP="Groupe"
K2_GROUP_CANNOT_BE_EMPTY="Le groupe ne peut être vide"
K2_GROUP_MUST_HAVE_A_NAME="Le groupe doit avoir un nom"
K2_GROUP_NAME="Nom du groupe"
K2_GROUP_NAME_CANNOT_BE_EMPTY="Le nom du groupe ne peut être vide"
K2_GROUP_SAVED="Groupe sauvegardé"
K2_HEADER="En-tête"
K2_HIDDEN="Masquée"
K2_HIDE="Masquer"
K2_HIDE_IMPORT_BUTTONS="Masquer les boutons d'import"
K2_HIDE_IMPORT_JOOMLA_CONTENT_AND_IMPORT_JOOMLA_USERS_BUTTONS="Masquer les boutons d'import du contenu Joomla! et des utilisateurs Joomla!"
K2_HIGHEST_RATED="Le mieux noté"
K2_HITS="Clics"
K2_HITS_PAGE_VIEWS="Clics (Affichages de la page)"
K2_ICONS="Icônes"
K2_ID="Id"
K2_IF_NO_VALUE_IS_ENTERED_THE_RELATED_SETTING_FROM_THE_COMPONENTS_GLOBAL_PARAMETERS_WILL_BE_RETRIEVED="Si aucune valeur n'est indiquée, le paramètrage présent dans les paramètres globaux du composant sera récupéré."
K2_IF_THIS_OPTION_IS_ENABLED_ALL_HTML_TAGS_IN_THE_INTROTEXT_WILL_BE_CLEANED_UP_TO_MAKE_SURE_THE_SITE_MARKUP_WILL_NOT_BREAK="Si cette option est activée, toutes les balises HTML dans le texte d'introduction seront nettoyées pour éviter toute cassure dans le squelette du site."
K2_IF_YOU_ENABLE_THIS_OPTION_THE_ITEM_MODIFIED_DATE_IS_APPENDED_AS_A_URL_TIMESTAMP_IN_UNIX_TIME_FORMAT_AN_ALL_ITEM_IMAGE_PATHS_USE_THIS_OPTION_IF_YOUR_SITE_IS_UTILIZING_A_CONTENT_DISTRIBUTION_NETWORK_CDN_AND_YOU_WANT_NEWLY_UPLOADED_IMAGES_IN_THE_SAME_ITEM_TO_BE_INSTANTLY_RECACHED_BY_THE_CDN_AND_USERS_BROWSERS="Si vous activez cette option, la date de modification de l'élément sera ajoutée en tant que timestamp d'Url (au format UNIX) dans tous les chemins des images d'élément. Utilisez cette option si votre site utilise un réseau de distribution de contenu (CDN) et vous voulez que les images récemment déposées pour le même élément soient instantanément remises en cache par le CDN et les explorateurs des utilisateurs."
K2_IF_YOU_SELECT_MULTIPLE_CATEGORIES_YOU_CAN_ADJUST_ADDITIONAL_PARAMETERS_BELOW_IF_YOU_SELECT_ONLY_ONE_CATEGORY_THEN_K2_WILL_FETCH_THE_OPTIONS_AS_DEFINED_IN_THAT_SPECIFIC_CATEGORYS_OPTIONS_IN_K2_CATEGORIES="Si vous sélectionnez plusieurs catégories, vous pouvez ajuster les paramètres additionnels ci-dessous. Si vous ne sélecitonnez qu'un catégorie, K2 appliquera alors les options telles que définies dans cette catégorie spécifique (dans K2 >> Catégories)."
K2_IF_YOU_SELECT_NO_THEN_ONLY_THE_ITEMS_DIRECTLY_BELONGING_TO_THIS_CATEGORY_WILL_BE_RETRIEVED_IF_YOU_SELECT_YES_THEN_ITEMS_FROM_ALL_SUBCATEGORIES_WILL_BE_RETRIEVED_SETTING_THIS_OPTION_TO_YES_IS_IDEAL_FOR_NEWSPORTALMAGAZINEBLOG_LAYOUTS="Si vous sélectionnez 'non' alors seuls les éléments appartenant directement à cette catégorie seront récupérés. Si vous sélectionnez 'oui', les éléments de toutes les sous-catégories seront récupérés. Paramétrer cette option à 'oui' est idéal pour les mises en page actualités/portail/magazine/blog."
K2_IF_YOU_SELECT_YES_THEN_ONLY_THE_ITEMS_DIRECTLY_BELONGING_TO_THIS_CATEGORY_WILL_BE_RETRIEVED_IF_YOU_SELECT_NO_THEN_ITEMS_FROM_ALL_SUBCATEGORIES_WILL_BE_RETRIEVED_SETTING_THIS_OPTION_TO_NO_IS_IDEAL_FOR_NEWSPORTALMAGAZINEBLOG_LAYOUTS="Si vous sélectionnez 'oui' alors seuls les éléments appartenant directement à cette catégorie seront récupérés. Si vous sélectionnez 'non', les éléments de toutes les sous-catégories seront récupérés. Paramétrer cette option à 'non' est idéal pour les mises en page actualités/portail/magazine/blog."
K2_IMAGE="Image"
K2_IMAGES="Images"
K2_IMAGE_AVATAR="Image (avatar)"
K2_IMAGE_CAPTION="Légende de l'image"
K2_IMAGE_CREDITS="Crédits de l'image"
K2_IMAGE_GALLERY="Galerie d'images"
K2_IMAGE_GALLERY_TAB_ON_EDIT_FORM="Onglet de la galerie d'images dans le formulaire d'édition"
K2_IMAGE_SETTINGS="Paramètres de l'image"
K2_IMAGE_SIZE="Taille de l'image"
K2_IMAGE_SIZE_FOR_ITEMS="Taille de l'image pour les éléments"
K2_IMAGE_SIZE_FOR_LEADING_ITEMS="Taille des images pour les éléments de l'en-tête"
K2_IMAGE_SIZE_FOR_LINK_ITEMS="Taille des images pour les éléments sous forme de lien"
K2_IMAGE_SIZE_FOR_PRIMARY_ITEMS="Taille des images pour les éléments principaux"
K2_IMAGE_SIZE_FOR_SECONDARY_ITEMS="Taille des images pour les éléments secondaires"
K2_IMAGE_TAB_ON_EDIT_FORM="Onglet image dans le formulaire d'édition"
K2_IMG_EDITOR_PIXLR="Pixlr"
K2_IMG_EDITOR_SPLASHUP="Splashup"
K2_IMG_EDITOR_SUMOPAINT="Sumo Paint"
K2_IMPORT_COMPLETED="Import effectué"
K2_IMPORT_JOOMLA_CONTENT="Importer le contenu Joomla!"
K2_IMPORT_JOOMLA_USERS="Importer les utilisateurs Joomla!"
K2_INFORMATION="Information"
K2_INFORMATION="Information"
K2_INFO_FILE_MANAGER="Gestionnaire de fichiers"
K2_INFO_FREE_LICENSE="Gratuit à des fins non-commerciales"
K2_INHERIT_FROM_CATEGORY="Hériter de la catégorie"
K2_INHERIT_FROM_PARAMS="-- Hériter des paramètres de K2 --"
K2_INHERIT_PARAMETER_OPTIONS_FROM_CATEGORY="Hériter les options de paramétrage de la catégorie"
K2_INSERT_ITEM_ID_IN_URL="Insérez ID de l'élément dans l'URL"
K2_INSERT_UNIQUE_ITEM_ID_IN_URL="ID unique"
K2_INSTALLATION_STATUS="Statut de l'installation"
K2_INSTALLED="Installé(e)"
K2_INTROTEXT="Texte d'introduction"
K2_INTROTEXT_HTML_CLEANUP_TAG_STRIP="Nettoyage HTML du texte d'introduction (balises)"
K2_INTROTEXT_TEASER_CONTENTEXCERPT="Texte d'introduction (contenu/extrait d'annonce)"
K2_INTROTEXT_WORD_LIMIT="Limite de mots du texte d'introduction"
K2_INVALID_VIDEO_FILE="Fichjier vidéo invalide"
K2_ISGD="is.gd"
K2_IS_CURRENTLY_BEING_EDITED_BY_ANOTHER_ADMINISTRATOR="En cours d'édition par un autre administrateur"
K2_IS_IT_FEATURED="Elément spécial ?"
K2_ITEM="Elément"
K2_ITEMS="Eléments"
K2_ITEMS="Eléments"
K2_ITEMS_BEING_MOVED="Elément(s) en cours de déplacement"
K2_ITEMS_CHANGED="Les éléments ont été modifiés"
K2_ITEMS_MOVED_TO_TRASH="Elément(s) déplacé(s) dans la corbeille"
K2_ITEMS_RESTORED="Elément(s) restauré(s)"
K2_ITEM_ADDED_IN_THE_LIST="Elément ajouté à la liste"
K2_ITEM_ATTACHMENTS="Pièces jointes de l'élément"
K2_ITEM_CATEGORY="Catégorie de l'élément"
K2_ITEM_COUNTER_NEXT_TO_SUBCATEGORY_TITLE="Compteur d'éléments (près du titre de la sous-catégorie)"
K2_ITEM_COUNTER_NEXT_TO_THE_CATEGORY_TITLE_IN_THE_CATEGORY_MANAGER="Compteur d'éléments (près du titre de la catégorie dans le gestionnaire)"
K2_ITEM_COUNTER_NEXT_TO_TITLE="Compteur d'éléments (près du titre)"
K2_ITEM_COUNT_FOR_SEARCH_TAG_DATE_LISTINGS="Compteur d'éléments pour les listes de recherche par étiquette ou date"
K2_ITEM_COUNT_FOR_TAG_LISTINGS="Nombre d'éléments pour les listes par tag"
K2_ITEM_COUNT_ON_USER_PAGES="Compteur d'éléments pour les pages utilisateur"
K2_ITEM_CREATED_DATE_AND_TIME="Date et heure de création de l'élément"
K2_ITEM_CREATED_DATE_TIME="Date et heure de création de l'élément"
K2_ITEM_EDIT_FORM="Formulaire d'édition de l'élément"
K2_ITEM_EXTRA_FIELDS="Champs supplémentaires de l'élément"
K2_ITEM_FRONTEND_EDIT_FORM="formulaire d'édition de l'élément sur l'interface publique"
K2_ITEM_FULLTEXT="Texte complet de l'élément"
K2_ITEM_GALLERY="Galerie de l'élément"
K2_ITEM_GENERIC_IMAGE_WIDTH_IN_PX_USED_IN_USER_PAGES_AS_WELL_AS_TAG_SEARCH_DATE_LISTINGS="Largeur en px de l'image utilisée dans les pages utilisateurs et les listes de recherche par étiquette ou date."
K2_ITEM_ID="Id de l'élément"
K2_ITEM_IMAGE="Image de l'élément"
K2_ITEM_IMAGE_CAPTION="Légende de l'image de l'élément"
K2_ITEM_IMAGE_CREDITS="crédits de l'image de l'élément"
K2_ITEM_IMAGE_OPTIONS="Options de l'image de l'élément"
K2_ITEM_IMAGE_PREVIEW="Prévisualisation de l'image de l'élément"
K2_ITEM_INTROTEXT="Texte d'introduction de l'élément"
K2_ITEM_INTROTEXT_WORD_LIMIT="Limite de mots du texte d'introduction de l'élément"
K2_ITEM_LARGE_IMAGE_WIDTH_IN_PX="Largeur en px de l'image Taille L de l'élément"
K2_ITEM_LISTINGS="Listes d'éléments"
K2_ITEM_MEDIUM_IMAGE_WIDTH_IN_PX="Largeur en px de l'image taille M de l'élément"
K2_ITEM_MODIFIED_DATE_AND_TIME="Date et heure de modification de l'élément"
K2_ITEM_MUST_HAVE_A_CATEGORY="L'élément doit avoir une catégorie"
K2_ITEM_MUST_HAVE_A_TITLE="L'élément doit avoir un titre"
K2_ITEM_NAVIGATION="Navigation d'un élément à l'autre"
K2_ITEM_ORDERING="Tri des éléments"
K2_ITEM_ORDERING_ONLY_FOR_TAG_LISTINGS="Tri des éléments uniquement pour les listes par étiquette"
K2_ITEM_READ_MORE_LINK="Lien 'En savoir plus' de l'élément"
K2_ITEM_SAVED="Elément sauvegardé"
K2_ITEM_SMALL_IMAGE_WIDTH_IN_PX="Largeur en px de l'image taille S de l'élément"
K2_ITEM_TAGS="Tags de l'élément"
K2_ITEM_TITLE="Titre de l'élément"
K2_ITEM_VIDEO="Vidéo de l'élément"
K2_ITEM_VIEW_OPTIONS="Options d'affichage de l'élément"
K2_ITEM_VIEW_OPTIONS_COMMON_FOR_USER_OR_CATEGORY_SOURCE="Options d'affichage de l'élément communes pour les sources 'Catégorie' et 'Utilisateur'"
K2_ITEM_VIEW_OPTIONS_IN_CATEGORY_LISTINGS="Options d'affichage de l'élément dans les listes de catégorie"
K2_ITEM_VIEW_OPTIONS_SET_BELOW_EFFECT="Les options d'affichage de l'élément (configurées ci-dessous) affectent..."
K2_ITEM_XLARGE_IMAGE_WIDTH_IN_PX="Largeur en px de l'image Taille XL de l'élément"
K2_ITEM_XSMALL_IMAGE_WIDTH_IN_PX="Largeur en px de l'image Taille XS de l'élément"
K2_J16_DATE_FORMAT="d/m/Y - H:i"
K2_J16_DATE_FORMAT_CALENDAR="d-m-Y H:i:s"
K2_J16_DATE_FORMAT_LC2="l, d F Y H:i"
K2_J16_DATE_FORMAT_LC="l, d F Y"
K2_JOOMLAREADERCOM="JoomlaReader.com"
K2_JOOMLA_GROUP="Groupe Joomla!"
K2_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="L'actualité Joomla! provenant de plus de 200 sources internationales"
K2_JS_LIB="Librairie JavaScript"
K2_K2="K2"
K2_K2_GROUP="Groupe K2"
K2_KEYWORDS="Mots-clé"
K2_LABELS="Etiquettes"
K2_LANGUAGE="Langue"
K2_LARGE="Grande"
K2_LARGE_IMAGE_WIDTH_IN_PX="Largeur en px de l'image Taille L de l'élément"
K2_LAST_MODIFIED_BY="Dernière modification par"
K2_LAST_RECORDED_IP="Dernière IP enregistrée"
K2_LAST_VISIT="Dernière visite"
K2_LATEST_COMMENTS="Derniers commentaires"
K2_LATEST_ITEMS="Derniers éléments"
K2_LATEST_ITEMS_FROM_AUTHOR="Derniers éléments de l'auteur"
K2_LATEST_ITEMS_FROM_ONE_OR_MORE_USERS_OR_CATEGORIES="Derniers éléments d'un ou plusierus utilisateurs ou catégories"
K2_LATEST_MODIFIED="Dernière modification"
K2_LAYOUT_AND_VIEW_OPTIONS_FOR_USERS_PAGES="Options de mise en page et de visibilité pour les pages utilisateurs"
K2_LAYOUT_GRID="Grille de mise en page"
K2_LAYOUT_OPTIONS_FOR_MULTIPLE_CATEGORY_SELECTION="Options d'affichage pour la sélection multi-catégories"
K2_LAYOUT_OPTIONS_FOR_SINGLE_CATEGORY_SELECTION="Options de mise en page pour la sélection d'une catégorie unique"
K2_LAYOUT_TEMPLATE="Modèle de mise en page"
K2_LAYOUT_VIEWS="Vues d'affichage"
K2_LAYOUT_VIEW_OPTIONS_FOR_SEARCH_TAG_DATE_LISTINGS="Options d'affichage pour les listes de recherche par étiquette ou date"
K2_LAYOUT_VIEW_OPTIONS_FOR_TAG_LISTINGS="Mise en page et options d'affichage pour les listes par tag"
K2_LAYOUT_VIEW_OPTIONS_FOR_USER_AUTHOR_PAGES="Options d'affichage pour les listes d'auteurs"
K2_LEADING_COUNT="Nombre d'éléments en en-tête"
K2_LEARN_WHAT_THIS_MEANS="Savoir ce que cela signifie"
K2_LEAVE_BLANK_TO_INHERIT_FROM_CATEGORY="Laisser vide pour hériter de la catégorie"
K2_LICENSE="Licence"
K2_LIGHTBOX_POPUP="Popup Lightbox"
K2_LIMIT_FOR_LATEST_ITEMS_FROM_AUTHOR="Limite pour les derniers éléments de l'auteur"
K2_LIMIT_FOR_RELATED_ITEMS="Limite pour les éléments associés"
K2_LINK="Lien"
K2_LINKS_COUNT="Nombre d'éléments sous forme de liens"
K2_LINK_ON_ITEM_TITLE="Lien sur le titre de l'élément"
K2_LINK_ON_TITLE="Lien sur le titre"
K2_LINK_TEXT="Texte du lien"
K2_LINK_TITLE_ATTRIBUTE_OPTIONAL="Attribut du titre du lien (optionnel)"
K2_LINK_TITLE_OPTIONAL="Titre du lien (optionnel)"
K2_LOADING="Chargement..."
K2_LOCK_TAGS="Etiquettes verrouillées"
K2_LOGGED_IN="Connecté(e)"
K2_LOWERCASE="Minuscule"
K2_MALE="Masculin"
K2_MAXIMUM_NUMBER_OF_ITEMS_PER_USER_OR_CATEGORY="Nombre maximum d'éléments par utilisateur ou catégorie"
K2_MAX_UPLOAD_SIZE="Taille maximale pour le téléchargement"
K2_MEDIA="Vidéo"
K2_MEDIA_AUTOPLAY="Lecture automatique de la vidéo"
K2_MEDIA_CAPTION="Légende du média"
K2_MEDIA_CREDITS="Crédits du média"
K2_MEDIA_FROM_PROVIDER="Média d'un fournisseur"
K2_MEDIA_MANAGER="Gestionnaire de médias"
K2_MEDIA_PREVIEW="Aperçu du média"
K2_MEDIA_SOURCE="Source du média"
K2_MEDIA_TAB_ON_EDIT_FORM="Onglet média dans le formulaire d'édition"
K2_MEDIA_USE_ONLINE_VIDEO_SERVICE="Utiliser un service de vidéo en ligne"
K2_MEDIUM="Moyenne"
K2_MEDIUM_IMAGE_WIDTH_IN_PX="Largeur en px de l'image Taille M de l'élément"
K2_MEMORY_LIMIT="Limite de mémoire"
K2_METADATA_INFORMATION="Options des Métadonnées"
K2_MIT="MIT"
K2_MODAL_LIGHTBOX_POPUP="Popup lightbox modale"
K2_MODIFIED="Modifié"
K2_MODIFIED_BY="Modifié par"
K2_MODIFIED_DATE="Modifié le"
K2_MODULE="Module"
K2_MODULES="Modules"
K2_MOST_POPULAR="Le plus populaire"
K2_MOST_RECENT_FIRST="Le plus récent en premier"
K2_MOVE="Déplacer"
K2_MOVE_CATEGORIES="Déplacer les catégories"
K2_MOVE_COMPLETED="Déplacement effectué"
K2_MOVE_DOWN="Descendre"
K2_MOVE_ITEMS="Déplacer les éléments"
K2_MOVE_UP="Monter"
K2_MOVE_USERS="Déplacer les utilisateurs"
K2_MULTIBYTE_STRING_SUPPORT="Support des chaînes Multi-octets"
K2_MULTISELECT_LIST="Liste "
K2_MYSQL_VERSION="Version de MySQL"
K2_NA="N/A"
K2_NAME="Nom"
K2_NAME_CANNOT_BE_EMPTY="Le nom ne peut être vide"
K2_NEVER="Jamais"
K2_NEWEST_FIRST="Le plus récent en premier"
K2_NEW_ACCESS_SETTING_SAVED="Nouveau paramètres d'accès sauvegardés"
K2_NEW_DOCUMENT="Nouveau document"
K2_NEW_FEATURED_ORDERING_SAVED="Nouvel ordre 'Spécial' sauvegardé"
K2_NEW_GROUP_NAME="Nom du nouveau groupe"
K2_NEW_ORDERING_SAVED="Nouvel ordre sauvegardé"
K2_NEW_WINDOW="Nouvelle fenêtre"
K2_NO="Non"
K2_NONE="Aucun(e)"
K2_NONE_ONSELECTLISTS="-- Aucun --"
K2_NONE_SELECTED="Aucune sélection"
K2_NOTES="Remarques"
K2_NOTICE="Information"
K2_NOTICE_K2_CONTENT_ELEMENTS_FOR_JOOMFISH_WERE_NOT_COPIED_TO_THE_RELATED_FOLDER_BECAUSE_JOOMFISH_WAS_NOT_FOUND_ON_YOUR_SYSTEM="Information : Les éléments de contenu K2 pour Joom!fish n'ont pas été copiés dans le dossier prévu à cet effet, parce que Joom!fish n'a pas été trouvé sur votre système."
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_ALLVIDEOS_PLUGIN_IF_YOU_WANT_TO_USE_THE_FULL_VIDEO_FEATURES_OF_K2="Information : Vous devez installer le plugin AllVideos de JoomlaWorks si vous voulez profiter des fonctionnalités vidéo de K2!"
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN_IF_YOU_WANT_TO_USE_THE_IMAGE_GALLERY_FEATURES_OF_K2="Information : Vous devez installer le plugin Simple Image Gallery version Pro de JoomlaWorks si vous voulez profiter des fonctionnalités de galerie d'images de K2!"
K2_NOT_FEATURED="Non spécial"
K2_NOT_INSTALLED="Non installé(e)"
K2_NOT_LOGGED_IN="Vous n'êtes pas connecté"
K2_NOT_REMOVED="Non supprimé(e)"
K2_NOT_WRITABLE="Lecture seule"
K2_NO_CATEGORIES="Pas de catégories"
K2_NO_IMAGE="Pas d'image"
K2_NO_USER="Pas d'utilisateur"
K2_NO_USE_THE_ITEMS_TITLE="Non, utiliser le titre des éléments"
K2_NUM="Num."
K2_NUMBER_OF_COLUMNS="Nombre de colonnes"
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LEADING="Nombre d'éléments à afficher dans l'en-tête."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LINKS="Nombre d'éléments à afficher en tant que liens."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_PRIMARY="Nombre d'éléments principaux à afficher."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_SECONDARY="Nombre d'éléments secondaires."
K2_OLDEST_FIRST="Le plus ancien en premier"
K2_ONLINE_IMAGE_EDITOR="Editeur d'image en ligne"
K2_ONLY_THE_LAST_CATEGORY="Seulement la dernière catégorie"
K2_OPEN_IN="Ouvrir dans"
K2_OPEN_REMOTE_FILES_ALLOW_URL_FOPEN="Ouvrir les fichiers distants (autoriser url fopen)"
K2_OPERATIONS="Opérations"
K2_OPTIONAL="Optionnel(le)"
K2_OPTIONS="Options"
K2_OR="Ou"
K2_ORDER="Ordre"
K2_ORDERING="Tri"
K2_ORDERING_REVERSE="Tri à l'inverse"
K2_ORIGINAL="Original"
K2_OR_ENTER_A_FLICKR_SET_URL="Ou indiquez un URL de flickr"
K2_OR_SELECT_A_FILE_ON_THE_SERVER="ou sélectionnez un fichier sur le serveur"
K2_OTHER_LAYOUT_OPTIONS="Autres options de mise en page"
K2_PAGEBREAK="Saut de page"
K2_PAGINATION="Pagination"
K2_PAGINATION_RESULTS="Résultats de la pagination"
K2_PARAMETERS="Paramètres"
K2_PARAMETERS="Paramètres"
K2_PARAMETER_INHERITANCE ="Hérite des paramètres de"
K2_PARENT_CATEGORY="Catégorie parente"
K2_PASTE_HTML_CODE_HERE_TO_INTEGRATE_SERVICES_LIKE_ADD_THIS_OR_SHARE_THIS_IN_THE_ITEM_PAGE="Coller ici du code HTML pour intégrer des services tels que AddThis ou ShareThis sur la page de l'élément."
K2_PASTE_HTML_EMBED_CODE_BELOW="Coller le code intégré HTML ci-dessous"
K2_PASTE_REMOTE_VIDEO_URL="Coller l'Url de la vidéo distante"
K2_PASTE_VIDEO_EMBED_CODE_HERE="Coller le code d'intégration de la vidéo ici."
K2_PERFORMANCE="Performance"
K2_PERFORMANCE_SETTINGS="Paramètres de performance"
K2_PERMISSION_TO_PUBLISH_NEW_OR_EDITED_ITEMS="Permission de publier des éléments nouveaux ou édités"
K2_PHP_CLASS="Classe PHP"
K2_PHP_VERSION="Version de PHP"
K2_PLACEHOLDER_IMAGE_FOR_CATEGORY_IF_NONE_EXISTS="Image fictive pour la catégorie si aucune n'existe"
K2_PLACEHOLDER_IMAGE_FOR_USER_IF_NONE_EXISTS="Image fictive pour l'utilisateur si aucune n'existe"
K2_PLEASE_SELECT="-- Veuillez sélectionner --"
K2_PLEASE_SELECT_A_CATEGORY="Veuillez sélectionner une catégorie"
K2_PLEASE_SELECT_A_CATEGORY_FIRST_TO_RETRIEVE_ITS_RELATED_EXTRA_FIELDS="Veuillez sélectionner une catégorie pour récupérer les champs supplémentaires liés"
K2_PLEASE_SELECT_A_FIELD_TYPE_FROM_THE_LIST_ABOVE="Veuillez sélectionner un type de champ dans la liste ci-dessus"
K2_PLEASE_SELECT_A_GROUP_OR_CREATE_A_NEW_ONE="Veuillez sélectionner un groupe ou en créer un nouveau"
K2_PLEASE_SELECT_WHETHER_TO_RETRIEVE_CONTENT_FROM_K2_USERS_OR_CATEGORIES="Veuillez indiquer s'il faut récupérer les éléments d'utilisateurs ou de catégories K2."
K2_PLUGIN="Plugin"
K2_PLUGINS="Plugins"
K2_PLUGIN_FIELDS_ON_EDIT_FORM="Champs de plugins dans le formulaire d'édition"
K2_POPUP_HEIGHT_FOR_LINKS="Hauteur de la popup pour les liens"
K2_POPUP_WIDTH_FOR_LINKS="Largeur de la popup pour les liens"
K2_POSTED_BY="Posté par"
K2_POST_COMMENTS="Poster des commentaires"
K2_PRESELECTED_CATEGORY="Catégorie pré-sélectionnée"
K2_PREVIEW_IMAGE="Prévisualiser l'image"
K2_PRIMARY_COUNT="Nombre d'éléments en principal"
K2_PRINT_BUTTON="Bouton d'impression"
K2_PROFILE_EDIT_REDIRECT="Redirection après édition du profil"
K2_PROVIDER="Fournisseur"
K2_PUBLISH="Publier"
K2_PUBLISHED="Publié(e)"
K2_PUBLISH_ITEMS="Publier les éléments"
K2_QUALITY_USED_WHEN_PROCESSING_IMAGES="Qualité utilisée lors du traitement des images"
K2_RADIO_BUTTONS="Boutons d'options"
K2_RANDOM_ORDERING="Tri aléatoire"
K2_RATING="Note"
K2_RATING_VOTING="Evaluation (vote)"
K2_READ_MORE_LINK="En savoir plus..."
K2_READ_THE_ALLVIDEOS_DOCUMENTATION_FOR_MORE="Lisez la documentation d'AllVideos documentation pour plus de détails..."
K2_RECAPTCHA_KEY_DESC="Inscrivez-vous sur http://www.google.com/recaptcha pour obtenir les clés d'accès nécessaires pour l'activation de reCaptcha sur votre site."
K2_RECAPTCHA_PRIVATE_KEY="Clé privée ReCaptcha"
K2_RECAPTCHA_PUBLIC_KEY="Clé publique ReCaptcha"
K2_RECAPTCHA_THEME="Thème ReCaptcha"
K2_RECENTLY_PUBLISHED="Plus récent en premier (par date de publication)"
K2_RED="Rouge"
K2_REGISTER="S'enregistrer"
K2_REGISTER_REQUIRED="Inscription requise"
K2_RELATED_ITEMS="Eléments relatifs"
K2_RELATED_ITEMS_AUTHOR="Auteur de l'élément relatif"
K2_RELATED_ITEMS_BY_TAG="Eléments relatifs par étiquette"
K2_RELATED_ITEMS_CATEGORY="Catégorie de l'élément relatif"
K2_RELATED_ITEMS_FULLTEXT="Texte complet de l'élément relatif"
K2_RELATED_ITEMS_IMAGE="Image de l'élément relatif"
K2_RELATED_ITEMS_IMAGE_GALLERY="Galerie d'images de l'élément relatif"
K2_RELATED_ITEMS_INTROTEXT="Text d'introduction de l'élément relatif"
K2_RELATED_ITEMS_LIMIT="Limite pour les éléments relatifs"
K2_RELATED_ITEMS_MEDIA="Média de l'élément relatif"
K2_RELATED_ITEMS_TITLE="Titre de l'élément relatif"
K2_REMOTE_VIDEO_URL="Url de la vidéo distante"
K2_REMOVAL_STATUS="Statut du déplacement"
K2_REMOVE="Supprimer"
K2_REMOVED="Supprimé(e)"
K2_REMOVE_ENTRY_FROM_LIST="Supprimer l'entrée de la liste"
K2_REMOVE_FEATURED_FLAG="Supprimer l'indication 'Spécial'"
K2_REPORT_COMMENTS="Rapporter les commentaires"
K2_REPORT_USER_WARNING="ATTENTION: Ceci permet de bloquer l'utilisateur mais également de dépublier l'ensemble de ses commentaires et ses éléments. Êtes-vous sûr?"
K2_REQUIRED="Requis"
K2_RESET="Réinitialiser"
K2_RESET_USER_DETAILS="Réinitialiser les détails de l'utilisateur"
K2_RESET_VALUE="Réinitialiser la valeur"
K2_RESTORE="Restaurer"
K2_RESULT="Résultat"
K2_REVERSE_DEFAULT_BY_ID_DESCENDING="Défaut inverse (Par ID décroissant)"
K2_ROBOTS="Robots"
K2_RSS_FEEDS="Flux RSS"
K2_RSS_FEEDS="Flux RSS"
K2_RSS_FEED_ICON="Icône de flux RSS"
K2_RSS_FEED_LINK="Lien de flux RSS"
K2_RSS_FEED_SETTINGS="Paramètres du flux RSS"
K2_SAME_WINDOW="Même fenêtre"
K2_SAVE="Enregistrer"
K2_SAVE_AND_NEW="Enregistrer & Nouveau"
K2_SEARCHABLE_LABELS="Libellés recherchables"
K2_SECONDARY_COUNT="Nombre d'éléments en secondaire"
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR="ID de la catégorie et séparateur de l'alias des titres"
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR_DESC="Par défaut ce sera le 'tiret'. Si vous utilisez 'Barre oblique', l'url de la catégorie K2 ne sera plus compatible avec les Directives des URL pour Google."
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR="ID de l'élément et séparateur de l'alias des titres"
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR_DESC="Par défaut ce sera le 'tiret'. Si vous utilisez 'Barre oblique', l'url de 'élément ne sera plus compatible avec les Directives des URL pour Google."
K2_SEF_ITEM_URL_CUSTOM_PREFIX="Préfixe personnalisé pour les URL des éléments"
K2_SEF_ITEM_URL_CUSTOM_PREFIX_DESC="Le préfixe (mot) sera utilisé dans chaque URL des élément K2. Si, par exemple, vous utilisez 'story' toutes les URL des éléments K2 s'afficheront comme ceci: 'domain.com/story/123-item-title-alias', vous devez fournir au moins 1 élément de menu pointant vers toutes les catégories K2 comme votre menu d'accueil . Pratique pour les blogs ou les portails d'actualités."
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS="Préfixe pour les URL des éléments"
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS_DESC="Ce préfixe remplacera une partie de l'URL de la catégorie de l'élément K2."
K2_SEF_URL_CHARACTER_REPLACEMENTS="Remplacements des caractères pour les URLs SEF"
K2_SEF_URL_CHARACTER_REPLACEMENTS_DESC="Dans Joomla! 15., les URLs unicode ne sont supportées que grâce à un plugin tiers (Unicode Slugs). Si vous n'avez pas ce plugin installé, K2 peut toujours générer des URLs unicode en utilisant ces remplacements de caractère. Egalement dans Joomla! 1.7 ou supérieur, si les options pour les URLs unicode sont désactivées dans la configuration globale, K2 peut appliquer ces remplacements de caractère pour le contenu généré. Cette fonctionnalité est spécialement utile si vous souhaitez outrepasser le fonctionnement par défaut de Joomla! et convertir, par exemple, des caractères non-latin en leur équivalent."
K2_SEF_URL_PREFIX_FOR_CATEGORIES="Préfixe pour les url des catégories"
K2_SEF_URL_PREFIX_FOR_CATEGORIES_DESC="Ce préfixe remplacera 'itemlist/category' dans toutes les URL associée à K2."
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS="Préfixe des Url par liste de dates"
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS_DESC="Ce préfixe remplacera 'itemlist/date' dans toutes les URL associée à K2."
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS="Préfixe des Url pour les résultats de recherche"
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS_DESC="Ce préfixe remplacera 'itemlist/search' dans toutes les URL associée à K2."
K2_SEF_URL_PREFIX_FOR_TAGS="Préfixe des Url pour les tags"
K2_SEF_URL_PREFIX_FOR_TAGS_DESC="Ce préfixe remplacera 'itemlist/tag' dans toutes les URL associée à K2."
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS="Préfixe des Url pour l'utilisateur (auteur)"
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS_DESC="Ce préfixe remplacera 'itemlist/user' dans toutes les URL associée à K2."
K2_SEF_USE_CATEGORY_NAME_WITH_ID="Utiliser les éléments de la catégorie"
K2_SEF_USE_CAT_ID_IN_URL="Utiliser l'ID de la catégorie dans les URL"
K2_SEF_USE_CAT_ID_IN_URL_DESC="Si vous choisissez de ne pas utiliser les ID des catégories dans vos URL, veuillez noter ce qui suit: a) Pour chaque lien de catégorie K2 généré sur une page Joomla! , il y aura une requête supplémentaire vers la base de données (baisse de performance) et b) les 'titres alias' des catégories' de la même façon seront en conflit dans la structure de votre site (un seul d'entre eux sera toujours affiché). Ce réglage peut être utilisé en toute sécurité sur des sites avec le maximum de catégories."
K2_SEF_USE_CAT_TITLE_ALIAS="Utilisez les alias des titres de la catégorie"
K2_SEF_USE_CAT_TITLE_ALIAS_DESC="Si vous choisissez de ne pas utiliser les alias de titre des catégories, votre URL sera plus compact, mais les moteurs de recherche apprécieront moins."
K2_SEF_USE_CUSTOM_PREFIX="Utiliser un préfixe personnalisé"
K2_SEF_USE_ITEM_ID_IN_URL="Utiliser les ID des éléments dans l'URL"
K2_SEF_USE_ITEM_ID_IN_URL_DESC="Si vous choisissez de ne pas utiliser les ID des éléments dans vos URL, veuillez noter ce qui suit: a) Pour chaque lien d'élément K2 généré sur une page Joomla! , il y aura une requête supplémentaire vers la base de données (baisse de performance) et b) les 'titres alias' des éléments' de la même façon seront en conflit dans la structure de votre site (un seul d'entre eux sera toujours affiché). Ce réglage peut être utilisé en toute sécurité sur des sites avec le maximum d'éléments."
K2_SEF_USE_ITEM_TITLE_ALIAS="Utiliser les alias des titres des éléments"
K2_SEF_USE_ITEM_TITLE_ALIAS_DESC="Si vous choisissez de ne pas utiliser les alias des titres, votre URL sera plus compact, mais les moteurs de recherche apprécieront moins."
K2_SELECT="Sélectionner"
K2_SELECTED_CATEGORIES_SORT_WITH_DRAG_DROP="Catégories sélectionnées (Triez par glisser-déplacer)"
K2_SELECTED_TAGS="Sélectionner les étiquettes"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="Utilisateurs sélectionnés (Triez par glisser-déplacer)"
K2_SELECTIONBASED_TAGGING="Etiquettage basé sur la sélection"
K2_SELECT_AN_ITEM="Sélectionner un élément"
K2_SELECT_AN_ITEM_TO_LINK_TO_DIRECTLY="Sélectionner un élément auquel accéder directement."
K2_SELECT_A_K2_USER_GROUP="Sélectionner un groupe d'utilisateurs K2"
K2_SELECT_A_MENU_ITEM_TO_REDIRECT_AFTER_USER_PROFILE_EDIT_PLEASE_NOTE_THAT_THE_PLUGIN_MUST_BE_THE_LAST_ONE_IN_USER_GROUP_OR_IT_WILL_BREAK_THE_EXECUTION_OF_OTHER_USER_PLUGINS="Sélectionnez un élément du menu vers lequel rediriger après l'édition du profil utilisateur. Veuillez noter que le plugin doit être le dernier dans le groupe d'utilisateurs ou il arrêtera l'éxécution des plugins suivants."
K2_SELECT_A_TAG="Sélectionner une étiquette"
K2_SELECT_A_TEMPLATE="Sélectionner un modèle"
K2_SELECT_A_USER="Sélectionner un utilisateur"
K2_SELECT_CATEGORIES="Sélectionner des catégories"
K2_SELECT_CATEGORY="- Sélectionner une catégorie -"
K2_SELECT_DEFAULT_K2_USER_GROUP="Sélectionnez le groupe d'utilisateurs K2 par défaut pour les nouvelles inscriptions"
K2_SELECT_FEATURED_STATE="- Sélectionner l'état 'Spécial' -"
K2_SELECT_FROM_LIST="Sélectionner à partir de la liste"
K2_SELECT_GROUP="-- Sélectionner le group --"
K2_SELECT_ITEM="Sélectionner l'élément"
K2_SELECT_ITEMS="Sélectionner les éléments"
K2_SELECT_JOOMLA_GROUP="-- Sélectionner le groupe Joomla! --"
K2_SELECT_K2_GROUP="-- Sélectionner le groupe K2 --"
K2_SELECT_LANGUAGE="- Sélectionner une langue -"
K2_SELECT_MENU_ITEM="Sélectionnez l'élément de menu"
K2_SELECT_ONE_OR_MORE_CATEGORIES="Sélectionner une ou plusieurs catégories"
K2_SELECT_ONLINE_IMAGE_EDITOR="Sélectionnez quel éditeur d'image doit être lancé à partir du module de raccourcis K2"
K2_SELECT_PUBLISHING_STATE="- Sélectionner l'état de publication -"
K2_SELECT_STATE="-- Sélectionner l'état --"
K2_SELECT_TAG="- Sélectionner l'étiquette -"
K2_SELECT_THE_DEFAULT_K2_USER_GROUP_FOR_NEW_REGISTRATIONS="Sélectionner le groupe K2 par défaut pour les nouvelles inscriptions"
K2_SELECT_THE_RECAPTCHA_THEME="Sélectionner le thème ReCaptcha"
K2_SELECT_TYPE="-- Sélectionner le type --"
K2_SELECT_USER="Sélectionner l'utilisateur"
K2_SELECT_USERS="Sélectionner les utilisateurs"
K2_SELECT_VIDEO_PROVIDER="Sélectionner le fournisseur de vidéo"
K2_SEO="SEO"
K2_SEO_SETTINGS="Paramètres SEO"
K2_SEPARATE_VALID_HTML_TAGS_BY_COMMA_EG_IMGBRPABSPAN_ETC="Séparez les balises HTML valides par une virgule. Ex: 'img,br,p,a,b,span' etc."
K2_SEPARATE_VALID_HTML_TAG_ATTRIBUTES_BY_COMMA_EG_WIDTHHEIGHTBORDER_ETC="Séparez les attributs de balises HTML par une virgule. Ex: 'width,height,border' etc."
K2_SETTING_THIS_OPTION_WILL_MAKE_THIS_CATEGORY_INHERIT_ALL_PARAMETERS_FROM_ANOTHER_CATEGORY_THUS_YOU_DONT_HAVE_TO_RESET_ALL_OPTIONS_IN_THIS_ONE_IF_THEY_ARE_THE_SAME_WITH_ANOTHER_CATEGORYS_THIS_SETTING_IS_VERY_USEFUL_WHEN_YOU_ARE_CREATING_CHILD_CATEGORIES_WHICH_SHARE_THE_SAME_PARAMETERS_WITH_THEIR_PARENT_CATEGORY_EG_IN_THE_CASE_OF_A_CATALOG_OR_A_NEWS_PORTALMAGAZINE="Configurer cette option fera hériter cette catégorie de tous les paramètres d'une autre catégorie, c'est à dire que vous n'avez pas à reconfigurer toutes les options de celle-ci si ce sont les mêmes que celles d'une autre catégorie. Ce paramètre est très utile lorsque vous créez des catégories filles qui partagent les mêmes paramètres avec leur catégorie parente, par exemple dans le cas d'un catalogue ou un portail/magazine d'actualités."
K2_SETTING_THIS_TO_YES_WILL_ENABLE_A_DROPDOWN_LIST_OF_THE_SITES_TAGS_TO_FILTER_ITEMS_BY_A_SPECIFIC_TAG_IT_IS_NOT_ADVISED_TO_HAVE_THIS_OPTION_SET_TO_YES_IF_YOUR_SITE_CONTAINS_MORE_THAN_A_THOUSAND_TAGS_AS_IT_WILL_SLOW_DOWN_YOUR_K2_BACKEND="Configurer cette option à 'Oui'"
K2_SETTING_THIS_TO_YES_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="Activer cette option réduira le nombre de requêtes et améliorera de manière générale la performance des sites avec des milliers d'éléments."
K2_SET_THE_DOMAIN_OF_YOUR_SITE_HERE_AND_K2_WILL_CREATE_A_COOKIE_CONTAINING_THE_USER_ID_FOR_LOGGED_IN_USERS="Indiquez le domaine de votre site ici et K2 créera un cookie contenant l'identifiant de l'utilisateur pour les utilisateurs connectés."
K2_SET_THIS_TO_YES_IF_YOU_WANT_TO_INTEGRATE_GOOGLE_SEARCH_ON_YOUR_SITE_NOTE_THAT_THIS_WILL_DISABLE_THE_K2_ORIGINAL_SEARCH_FUNCTION="Sélectionnez Oui si vous voulez intégrer la recherche Google sur votre site. Notez que cela désactivera la fonction de recherche K2 originale."
K2_SET_THIS_TO_YES_TO_ALLOW_LOGGED_IN_USERS_TO_MODERATE_THE_COMMENTS_OF_THEIR_ITEMS_DIRECTLY_FROM_THE_ITEM_PAGE="Configurer à 'Oui' pour permettre aux utilisateurs connectés de modérer les commentaires de leurs propres éléments directement à partir de la page de l'élément"
K2_SH404SEF="Intégration avec sh404SEF"
K2_SH404SEF_SETTINGS_OPTIONAL="Paramètres Sh404SEF (optionnels)"
K2_SH404SEF_URL_CATEGORY_PREFIX_FOR_ITEMS="Préfixe des URLs sh404SEF des catégories pour les éléments"
K2_SH404SEF_URL_PREFIX_FOR_CATEGORIES="Préfixe des URLs sh404SEF pour les catégories"
K2_SH404SEF_URL_PREFIX_FOR_K2_CONTENT_MODULE_FEED="Préfixe des URLs sh404SEF pour le flux généré par le module de contenu K2"
K2_SH404SEF_URL_PREFIX_FOR_USERSAUTHORS="Préfixe des URLs sh404SEF pour les utilisateurs/auteurs"
K2_SHOW="Afficher"
K2_SHOWN="Affichée"
K2_SHOW_NULL="Afficher l'option nulle"
K2_SHOW_ONLY_FEATURED_ITEMS="Afficher uniquement les éléments spéciaux"
K2_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN="Plugin Simple Image Gallery PRO (SIGPRO)"
K2_SIMPLE_TITLE_ONLY="Simple (Titre uniquement)"
K2_SMALL="Petite"
K2_SMALL_IMAGE_WIDTH_IN_PX="Largeur en px de l'image Taille S de l'élément"
K2_SOCIAL="Social"
K2_SOCIAL_BUTTON_CODE="Code du 'Bouton social'"
K2_SOCIAL_BUTTON_LIKE_SHARETHIS_ADDTHIS_ETC="'Bouton social' comme ShareThis, AddThis etc."
K2_SOCIAL_SETTINGS="Paramètres sociaux"
K2_SOCIAL_SHARING="Partage social"
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_CHILD_CATEGORIES="Des catégories n'ont pas été supprimées car elles contiennent des sous-catégories."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_ITEMS="Des catégories n'ont pas été supprimées car elles contiennent des éléments."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEIR_PARENT_CATEGORY_IS_IN_TRASH="Des catégories n'ont pas été restaurées car leur catégorie parente est dans la corbeille."
K2_SOME_OF_THE_ITEMS_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEY_BELONG_TO_A_CATEGORY_WHICH_IS_IN_TRASH="Des éléments n'ont pas été restaurés car leur catégorie est dans la corbeille."
K2_START_PUBLISHING="Début de publication"
K2_STATISTICS="Statistiques"
K2_STATUS="Statut"
K2_STOP_FORUM_SPAM="Activer StopForumSpam.com sur le formulaire d'inscription"
K2_STOP_FORUM_SPAM_API_KEY="Clé API StopForumSpam.com"
K2_STOP_FORUM_SPAM_API_KEY_DESCRIPTION="C'est la clé API de StopForumSpam.com. Veuillez noter que cela n'est nécessaire que pour les comptes d'utilisateur en utilisant les liens correspondants et les listes des commentaires sur l'administration."
K2_STOP_FORUM_SPAM_DESCRIPTION="Si vous activez cette option, l'utilisateur sera contrôlé en utilisant le service StopForumSpam.com. Dans le cas où l'utilisateur est détecté comme spammeur par StopForumSpam.com, l'enregistrement se finalisera, mais le compte sera désactivé."
K2_SUBCATEGORY_BLOCKS="Blocs de sous-catégories"
K2_SUBCATEGORY_DESCRIPTION="Description de la sous-catégorie"
K2_SUBCATEGORY_HANDLING="Gestion des sous-catégories"
K2_SUBCATEGORY_IMAGE="Image de la sous-catégorie"
K2_SUBCATEGORY_ORDERING="Tri des sous-catégories"
K2_SUBCATEGORY_TITLE="Titre des sous-catégories"
K2_SUCCESSFULLY_RESET_ITEM_HITS="Clics de l'élément réinitialisés avec succès"
K2_SUCCESSFULLY_RESET_ITEM_RATING="Evaluation de l'élément réinitialisée avec succès"
K2_SWITCH_TO_SELECTION_BASED_TAGGING_FOR_MANAGERS_AND_BELOW_PREVENTING_THEM_FROM_CREATING_NEW_TAGS="Bascule le système de tagging en mode sélection pour les gestionnaires et profils inférieurs, leur interdisant ainsi la création de nouvelles étiquettes."
K2_SYSTEM_INFORMATION="Information système"
K2_TAG="Etiquette"
K2_TAGGING_SYSTEM="Système d'étiquettage"
K2_TAGS="Etiquettes"
K2_TAG_ADDED_TO_AVAILABLE_TAGS_LIST="Etiquette ajoutée à la liste des étiquettes disponibles"
K2_TAG_ALREADY_EXISTS="L'étiquette existe déjà"
K2_TAG_CANNOT_BE_A_SINGLE_CHARACTER="Un Tag ne peut pas être avec un seul caractère"
K2_TAG_CANNOT_BE_EMPTY="L'étiquette ne peut être vide"
K2_TAG_CASE="Caractères des tag sensible à la casse"
K2_TAG_NORMALIZATION="Normalisation des Tags"
K2_TAG_NORMALIZATION_DESC="L'activation de cette option permet de filtrer tous les tags insérés dans K2 pour éviter la duplication autant que possible. Par exemple le tag 'Extension' ou 'extension' pourrait passer en minuscule 'extension'. Cette option comprend déjà des filtres pour accentuées les lettres latines et grecques, mais il est facile d'ajouter vos propres paires de remplacement."
K2_TAG_SAVED="Etiquette sauvegardée"
K2_TAG_SYSTEM_SETTINGS="Paramètre du système de Tag"
K2_TARGET_CATEGORY="Catégorie cible"
K2_TARGET_JOOMLA_USER_GROUP="Groupe d'utilisateurs Joomla! cible"
K2_TARGET_K2_USER_GROUP="Groupe d'utilisateurs K2 cible"
K2_TEMPLATE="Template"
K2_TEXT="Texte"
K2_TEXTAREA="Zone de texte"
K2_TEXTFIELD="Champ texte"
K2_TEXT_FIELD="Champ texte"
K2_THE_DIMENSIONS_FOR_EACH_IMAGE_SIZE_ARE_DEFINED_INSIDE_K2S_GLOBAL_PARAMETERS="Les dimensions de chaque taille d'images sont définies dnas les paramètres globaux de K2."
K2_THE_FOLLOWING_FIELDS_ARE_REQUIRED="Les champs suivants sont requis"
K2_THE_ITEM="L'élément"
K2_THE_K2_SYSTEM_PLUGIN_IS_USED_TO_ASSIST_THE_PROPER_FUNCTIONALITY_OF_THE_K2_COMPONENT_SITE_WIDE_MAKE_SURE_IT039S_ALWAYS_PUBLISHED_WHEN_THE_K2_COMPONENT_IS_INSTALLED="Le plugin système K2 est utilisé pour faciliter la mise en place des fonctionnalités essentielles du composant K2 sur l'ensemble du site internet."
K2_THE_SELECTED_CATEGORY_IS_ALREADY_IN_THE_LIST="La catégorie sélectionnée est déjà dans la liste."
K2_THE_SELECTED_ITEM_IS_ALREADY_IN_THE_LIST="L\'élément sélectionné est déjà dans la liste."
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="L\'utilisateur sélectionné est déjà dans la liste."
K2_THIRDPARTY_PLUGIN_INFORMATION="Information sur les plugins tierces"
K2_THIS_CATEGORY_DOESNT_HAVE_ASSIGNED_EXTRA_FIELDS="Cette catégorie n'a pas de champs supplémentaires associés"
K2_THIS_ITEM_IS_ALREADY_IN_THE_LIST="L\'élément est déjà dans la liste"
K2_THIS_OPTION_APPLIES_TO_ITEMS_ONLY_WHEN_THERE_IS_NO_META_DESCRIPTION_TAG_SET_BY_THE_AUTHOR="Cette option ne s'applique aux éléments uniquement s'il n'y a pas d'attribut de description META défini par l'utilisateur"
K2_THIS_OPTION_WILL_LOAD_THE_BUILTIN_CSS_STYLING_THAT_COMES_WITH_K2_BY_DEFAULT_IF_YOU_ARE_USING_A_JOOMLA_TEMPLATE_WHICH_SUPPORTS_K2_STYLES_YOU_MAY_HAVE_TO_DISABLE_THIS_OPTION_TO_APPLY_YOUR_JOOMLA_TEMPLATES_CSS_STYLING_TO_THE_K2_COMPONENT_AND_MODULES="Cette option chargera le CCS prédéfini livré avec K2 par défaut. Si vous utilisez un modèle Joomla! qui supportes les styles K2, vous devriez avoir à désactiver cette option pour appliquer le css de votre modèle Joomla! au composant et aux modules K2."
K2_THIS_TAG_EXISTS_ALREADY="Cette étiquette existe déjà"
K2_THIS_WILL_PERMANENTLY_DELETE_ALL_UNPUBLISHED_COMMENTS_ARE_YOU_SURE="Cela détruira définitivement tous les commentaires non publiés. Etes-vous sûr(e) ?"
K2_TINYURL="TinyURL.com"
K2_TITLE="Titre"
K2_TITLE_ALIAS="Alias du titre"
K2_TITLE_ALPHABETICAL="Alphabétique sur le titre"
K2_TITLE_ATTRIBUTE="Attribut du titre"
K2_TITLE_REVERSEALPHABETICAL="Alphabétique inverse sur le titre"
K2_TOGGLE_FEATURED_STATE="Basculer l'état spécial"
K2_TOGGLE_SIDEBAR="Basculer les propriétés"
K2_TOP="Haut"
K2_TRANSLATION="Traduction"
K2_TRASHED="Mis(e) à la corbeille"
K2_TRASHED_CATEGORIES="Catégories mises à la corbeille"
K2_TRASHED_CATEGORY="Catégorie mise à la corbeille"
K2_TRASHED_ITEMS="Eléments mis à la corbeille"
K2_TWITTER_SHARE="Bouton Twitter"
K2_TYPE="Type"
K2_UNPUBLISH="Dépublier"
K2_UNPUBLISHED="Dépublié(e)"
K2_UNPUBLISHED_CATEGORY="Catégorie dépubliée"
K2_UP="Haut"
K2_UPLOAD="Dépôt"
K2_UPLOAD_A_ZIP_FILE_HELP="apprendre"
K2_UPLOAD_A_ZIP_FILE_HELP_HEADER="Comment faire pour transférer un fichier zip avec des images"
K2_UPLOAD_A_ZIP_FILE_HELP_TEXT="Sélectionnez directement les images et zippez les sur votre ordinateur. Sélectionnez ensuite transférer le fichier zip que vous venez de créer. NE PAS compresser le dossier d'images, sinon l'extraction échouera tout simplement."
K2_UPLOAD_A_ZIP_FILE_WITH_IMAGES="Déposez un fichier zip avec des images"
K2_UPLOAD_LIMIT="Limite de dépôt"
K2_UPLOAD_NEW_GALLERY_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_GALLERY="Déposez une nouvelle galerie ou cochez cette case pour supprimer la catégorie actuelle"
K2_UPLOAD_VIDEO="Déposer une video"
K2_UPPERCASE="Majuscule"
K2_URL="Url"
K2_USED_WHEN_CREATING_LINKS_THAT_OPEN_UP_IN_LIGHTBOX_OR_CLASSIC_JAVASCRIPT_POPUPS="Utilisé lors de la création de liens qui utilisent Lightbox ou des popups Javascript classiques."
K2_USER="Utilisateur"
K2_USERNAME="Pseudo"
K2_USERS="Utilisateurs"
K2_USERS_BEING_MOVED="Utilisateurs en cours de déplacement"
K2_USERS_DISABLED="Utilisateurs désactivés"
K2_USERS_ENABLED="Utilisateurs activés"
K2_USER_ADDED_IN_THE_LIST="Utilisateur ajouté à la liste"
K2_USER_BLOCKED="Utilisateur bloqué"
K2_USER_COMMENTS_UNPUBLISHED="Commentaires des utilisateurs non publiés"
K2_USER_COUNT="Nombre d'utilisateurs"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="Données utilisateur soumis à http://www.stopforumspam.com/"
K2_USER_DISABLED="Utilisateur désactivé"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="L\'utilisateur existe déjà dans la liste"
K2_USER_GROUP="Groupe d'utilisateurs"
K2_USER_GROUPS="Groupes d'utilisateurs"
K2_USER_GROUPS="Groupes d'utilisateurs"
K2_USER_GROUP_EDIT_FORM="Formulaire d'édition du groupe d'utilisateurs"
K2_USER_GROUP_SAVED="Groupe d'utilisateurs sauvegardé"
K2_USER_IMAGE_AVATAR="Image de l'utilisateur (avatar)"
K2_USER_IMAGE_AVATAR_WIDTH_IN_PX="Largeur de l'image de l'utilisateur (avatar) (en px)"
K2_USER_ITEMS_UNPUBLISHED="Éléments des utilisateurs non publiés"
K2_USER_NAME="Nom de l'utilisateur"
K2_USER_PAGE_BLOG="Page utilisateur (blog)"
K2_USER_PROFILE_DELETED="Profil de l'utilisateur supprimé"
K2_USER_SAVED="Utilisateur sauvegardé"
K2_USER_SETTINGS="Paramètres de l'utilisateur"
K2_USE_A_DASH="Utiliser un tiret (-)"
K2_USE_A_FORWARD_SLASH="Utiliser une barre oblique (/)"
K2_USE_BOGUS_EMAIL="Utiliser une adresse courriel fictive pour éviter que les robots de Spam ne collectent les adresses courriel des auteurs à partir des flux"
K2_USE_BOGUS_EMAIL_DESC="Vous pouvez utiliser n'importe quelle adresse courriel, ex : no-spam@yourdomain.com, pour éviter la collecte d'adresses courriel de robots de Spam dans les flux RSS et Atom."
K2_USE_DEFAULT="Par défaut"
K2_USE_EDITOR="Utiliser l'éditeur"
K2_USE_ONE_EDITOR_WINDOW_FOR_INTROTEXT_FULLTEXT="Utiliser une fenêtre de l'éditeur pour le texte d'introduction et le texte complet"
K2_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_VIDEO_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO="Utilisez le formulaire ci-dessus pour remplacer la vidéo existante ou cochez cette case pour la supprimer"
K2_USE_THIS_OPTION_TO_ENABLE_SOME_NOTES_OR_LEGAL_TEXT_REGARDING_COMMENTING_RIGHT_BEFORE_THE_COMMENTS_FORM="Utilisez cette option pour permettre l'affichage de notes ou d'un texte légal concernant les commentaires juste avant le formulaire de commentaires"
K2_USE_TITLE_ALIAS_FOR_SH404SEF_URLS="Utiliser l'alias du titre pour les urls SH404SEF"
K2_USE_VIDEO_EMBED_CODE="Utiliser le code intégré de la vidéo"
K2_VALID_FLICK_API_KEY_HELP_HEADER="Intégration de galeries d'images avec Flickr"
K2_VALID_FLICK_API_KEY_HELP_TEXT="Une clé valide pour l'API Flickr doit être définie dans les paramètres du plugin"
K2_VERIFY_PASSWORD="Vérifier le mot de passe"
K2_VERSION="Version"
K2_VGD="v.gd"
K2_VIDEO="Vidéo"
K2_VIDEO_HEIGHT="Hauteur de la vidéo"
K2_VIDEO_WIDTH="Largeur de la vidéo"
K2_VOTES="Votes"
K2_WARNING="Attention"
K2_WARNING_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS_GROUPS_DELETING_THE_GROUPS_WILL_ALSO_DELETE_THE_ASSIGNED_EXTRA_FIELDS="Attention : Etes-vous sûr(e) de vouloir supprimer les groupes de champs supplémentaires sélectionnés. Supprimer les groupes supprimera également les champs supplémentaires associés."
K2_WARNING_DUPLICATE_TITLE_ALIAS_DETECTED="Alias de titre dupliqué détecté. Un nombre a été rajouté à l'alias du titre existants pour éviter les conflits d'URL. Vous pouvez simplement modifier l'alias du titre à votre convenance, tant qu'elle n'entre pas en conflit avec un autre alias de titre d'un élément."
K2_WARNING_YOU_ARE_ABOUT_TO_DELETE_THE_SELECTED_USERS_PERMANENTLY_FROM_THE_SYSTEM="Attention : Vous êtes sur le point de supprimer définitivement du système les utilisateurs sélectionnés"
K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_ALL_SECTIONS_CATEGORIES_AND_ARTICLES_FROM_JOOMLAS_CORE_CONTENT_COMPONENT_COM_CONTENT_INTO_K2_IF_THIS_IS_THE_FIRST_TIME_YOU_IMPORT_CONTENT_TO_K2_AND_YOUR_SITE_HAS_MORE_THAN_A_FEW_THOUSAND_ARTICLES_THE_PROCESS_MAY_TAKE_A_FEW_MINUTES_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="Attention: Vous êtes sur le point d'importer toutes les sections, catégories et articles du composant de contenu du noyau Joomla! (com_content) dans K2! Si c'est la première fois que vous importez du contenu dans K2 et que votre site a plus d'une centaine d'articles, l'import pourrait prendre quelques minutes. Si vous avez déjà effectué cette opération, vous pourriez obtenir des contenus dupliqués!"
K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_JOOMLA_USERS_TO_K2_GENERATING_CORRESPONDING_K2_USER_GROUPS_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="Attention: Vous êtes sur le point d'importer les utilisateurs Joomla! dans K2 générant ainsi les groupes d'utilisateurs K2 correspondants! Si vous avez déjà effectué cette opération, vous pourriez obtenir des contenus dupliqués!"
K2_WARNING_YOU_ARE_ABOUT_TO_TRASH_THE_SELECTED_CATEGORIES_THEIR_CHILDREN_CATEGORIES_AND_ALL_THEIR_INCLUDED_ITEMS="Attention : Vous êtes sur le point de mettre à la corbeille les catégories sélectionnées, leurs sous-catégories et tous leurs éléments inclus!"
K2_WEB_SERVER="Serveur Web"
K2_WHITE="Blanc"
K2_WRITABLE="Modifiable"
K2_WRITE_A_TAG_AND_PRESS_ADD_TO_INSERT_IT_TO_THE_AVAILABLE_TAGS_LISTNEW_TAGS_ARE_APPENDED_AT_THE_BOTTOM_OF_THE_AVAILABLE_TAGS_LIST_LEFT="Indiquez une étiquette et appuyez sur le bouton "_QQ_"Ajouter"_QQ_" pour l'insérer dans la liste des étiquettes disponibles.<br/>Les nouvelles étiquettes sont ajoutées à la fin de la liste des étiquettes disponibles (liste de gauche)."
K2_WRITE_A_TAG_AND_PRESS_RETURN_OR_COMMA_TO_ADD_IT="Indiquez une étiquette et appuyez sur la touche "_QQ_"Entrée"_QQ_" ou "_QQ_"virgule"_QQ_" pour l'ajouter."
K2_XLARGE="Très grande"
K2_XLARGE_IMAGE_WIDTH_IN_PX="Largeur en px de l'image Taille XL de l'élément"
K2_XSMALL="Très petite"
K2_XSMALL_IMAGE_WIDTH_IN_PX="Largeur en px de l'image Taille XS de l'élément"
K2_XSS_FILTERING_ON_SAVE="Filtrage XSS lors de la sauvegarde"
K2_YES="Oui"
K2_YOUR_TWITTER_USERNAME="Votre pseudo Twitter"
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY="Vous n'êtes pas autorisé(e) à poster dans cette catégorie"
K2_YOU_ARE_USING_AN_OUTDATED_BROWSER="Vous utilisez un explorateur obsolète"
K2_YOU_CANNOT_ADD_THE_CURRENT_ITEM_AS_RELATED="Vous ne pouvez pas ajouter l'élément actuel en tant que relatif"
K2_YOU_CANNOT_DELETE_YOURSELF="Vous ne pouvez pas vous supprimer"
K2_YOU_CANNOT_EDIT_TWO_COMMENTS_AT_THE_SAME_TIME="Vous ne pouvez pas éditer deux commentaires en même temps"
K2_YOU_CANNOT_REPORT_YOURSELF="Vous ne pouvez pas vous signaler comme spammer !"
K2_YOU_CAN_OVERRIDE_THE_GLOBAL_DIMENSIONS_FOR_EACH_SIZE_BY_ADJUSTING_THE_RELATED_SETTING_IN_THE_ITEM_IMAGE_OPTIONS_PANE_BELOW="Vous pouvez remplacer les dimensions globales pour chaque taille en ajustant le paramétrage associé dans le pavé 'options de l'image de l'élément' ci-dessous."
K2_YOU_MUST_SELECT_A_PARENT_CATEGORY="Vous devez sélectionner une catégorie parente"
K2_YOU_MUST_SELECT_A_TARGET_CATEGORY="Vous devez sélectionner une catégorie cible"
K2_YOU_NEED_TO_ENTER_A_TAG="Vous devez entrer une étiquette"
; K2_RECAPTCHA_FOR_REGISTERED_USERS="reCaptcha for registered users"
; K2_ALLOW_EDITING_OF_ALREADY_PUBLISHED_ITEMS="Allow editing of already published items"
; K2_ROWS="Rows"