; @package     Xmap
; @copyright   2007 - 2012 Joomla! Vargas. All rights reserved.
; @subpackage  fr-FR.plg_xmap_com_virtuemart.ini 
; @description Traduction francophone - fr-FR
; @version     2.0.2 - 23.10.2012
; @author      Patrick Jollant alias PATSXM971 & Mihàly Marti alias Sarki
; @copyright   Joomlatutos.com - www.joomlautos.com
; @license     GNU General Public License version 2, or later
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

XMAP_VM_PLUGIN="Xmap - Plug-in pour Virtuemart"
XMAP_VM_PLUGIN_DESCRIPTION="<p>Ce plug-in permet de prendre en charge les catégories et les articles de Virtuemart dans les plans de site générés par Xmap.</p>"
XMAP_VM_SETTING_SHOW_PRODUCTS_LABEL="Articles (produits)"
XMAP_VM_SETTING_SHOW_PRODUCTS_DESC="Choisissez si, et dans quel type de plan de site, les articles doivent être inclus."

XMAP_SETTING_OPTION_ORDERING_DEFAULT="Ordre par défaut"
XMAP_SETTING_OPTION_ORDERING_NAME="Nom"
XMAP_SETTING_OPTION_ORDERING_CREATED="Date de création"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="Date de modification"
XMAP_SETTING_OPTION_ORDERING_HITS="Nombre de clics"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Paramètres de base"
COM_PLUGINS_XML_FIELDSET_LABEL="Paramètres du plan de site XML"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Paramètres du plan de site News (google.com)"
XMAP_OPTION_USE_PARENT_MENU="Utiliser les paramètres du menu parent"
XMAP_OPTION_NEVER="Jamais"
XMAP_OPTION_ALWAYS="Toujours"
XMAP_OPTION_XML_ONLY="Dans le plan de site XML seulement"
XMAP_OPTION_HTML_ONLY="Dans le plan de site HTML seulement"
XMAP_OPTION_WEEKLY="Hebdomadaire"
XMAP_OPTION_DAILY="Quotidien"
XMAP_OPTION_MONTHLY="Mensuel"
XMAP_OPTION_YEARLY="Annuel"
XMAP_OPTION_HOURLY="Horaire"

XMAP_VM_CATEGORY_PRIORITY_LABEL="Priorité des catégories"
XMAP_VM_CATEGORY_PRIORITY_DESC="Définissez la priorité pour les catégories."
XMAP_VM_CATEGORY_CHANGEFREQ_LABEL="Fréquence des categories"
XMAP_VM_CATEGORY_CHANGEFREQ_DESC="Définissez la fréquence de changement des categories."
XMAP_VM_PRODUCT_PRIORITY_LABEL="Priorité des articles"
XMAP_VM_PRODUCT_PRIORITY_DESC="Définissez la priorité des articles."
XMAP_VM_PRODUCT_CHANGEFREQ_LABEL="Fréquence des produits"
XMAP_VM_PRODUCT_CHANGEFREQ_DESC="Définissez la fréquence de changement des produits"