<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5"  client="administrator" type="language" method="upgrade">
	<name>Nederlands (NL)</name>
	<tag>nl-NL</tag>
	<version>2.5.1</version>
	<creationDate>2012-02-02</creationDate>
	<author>Dutch Translation Team</author>
	<authorEmail>taal@joomlacommunity.eu</authorEmail>
	<authorUrl>http://joomlacode.org/gf/project/nederlands/</authorUrl>
	<copyright>Copyright (C) 2005 - 2012 Dutch Translation Team en Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Nederlands taalbestand Joomla! 2.5 (beheergedeelte)</description>
	<files>
		<filename>nl-NL.com_admin.ini</filename>
		<filename>nl-NL.com_admin.sys.ini</filename>
		<filename>nl-NL.com_banners.ini</filename>
		<filename>nl-NL.com_banners.sys.ini</filename>
		<filename>nl-NL.com_cache.ini</filename>
		<filename>nl-NL.com_cache.sys.ini</filename>
		<filename>nl-NL.com_categories.ini</filename>
		<filename>nl-NL.com_categories.sys.ini</filename>
		<filename>nl-NL.com_checkin.ini</filename>
		<filename>nl-NL.com_checkin.sys.ini</filename>
		<filename>nl-NL.com_config.ini</filename>
		<filename>nl-NL.com_config.sys.ini</filename>
		<filename>nl-NL.com_contact.ini</filename>
		<filename>nl-NL.com_contact.sys.ini</filename>
		<filename>nl-NL.com_content.ini</filename>
		<filename>nl-NL.com_content.sys.ini</filename>
		<filename>nl-NL.com_cpanel.ini</filename>
		<filename>nl-NL.com_cpanel.sys.ini</filename>
		<filename>nl-NL.com_finder.ini</filename>
		<filename>nl-NL.com_finder.sys.ini</filename>
		<filename>nl-NL.com_installer.ini</filename>
		<filename>nl-NL.com_installer.sys.ini</filename>
		<filename>nl-NL.com_languages.ini</filename>
		<filename>nl-NL.com_languages.sys.ini</filename>
		<filename>nl-NL.com_login.ini</filename>
		<filename>nl-NL.com_login.sys.ini</filename>
		<filename>nl-NL.com_mailto.sys.ini</filename>
		<filename>nl-NL.com_media.ini</filename>
		<filename>nl-NL.com_media.sys.ini</filename>
		<filename>nl-NL.com_menus.ini</filename>
		<filename>nl-NL.com_menus.sys.ini</filename>
		<filename>nl-NL.com_messages.ini</filename>
		<filename>nl-NL.com_messages.sys.ini</filename>
		<filename>nl-NL.com_modules.ini</filename>
		<filename>nl-NL.com_modules.sys.ini</filename>
		<filename>nl-NL.com_newsfeeds.ini</filename>
		<filename>nl-NL.com_newsfeeds.sys.ini</filename>
		<filename>nl-NL.com_plugins.ini</filename>
		<filename>nl-NL.com_plugins.sys.ini</filename>
		<filename>nl-NL.com_redirect.ini</filename>
		<filename>nl-NL.com_redirect.sys.ini</filename>
		<filename>nl-NL.com_search.ini</filename>
		<filename>nl-NL.com_search.sys.ini</filename>
		<filename>nl-NL.com_templates.ini</filename>
		<filename>nl-NL.com_templates.sys.ini</filename>
		<filename>nl-NL.com_users.ini</filename>
		<filename>nl-NL.com_users.sys.ini</filename>
		<filename>nl-NL.com_weblinks.ini</filename>
		<filename>nl-NL.com_weblinks.sys.ini</filename>
		<filename>nl-NL.com_wrapper.ini</filename>
		<filename>nl-NL.com_wrapper.sys.ini</filename>
		<filename>nl-NL.lib_joomla.ini</filename>
		<filename>nl-NL.localise.php</filename>
		<filename>nl-NL.ini</filename>
		<filename>nl-NL.mod_custom.ini</filename>
		<filename>nl-NL.mod_custom.sys.ini</filename>
		<filename>nl-NL.mod_feed.ini</filename>
		<filename>nl-NL.mod_feed.sys.ini</filename>
		<filename>nl-NL.mod_latest.ini</filename>
		<filename>nl-NL.mod_latest.sys.ini</filename>
		<filename>nl-NL.mod_logged.ini</filename>
        <filename>nl-NL.mod_logged.sys.ini</filename>
		<filename>nl-NL.mod_login.ini</filename>
		<filename>nl-NL.mod_login.sys.ini</filename>
		<filename>nl-NL.mod_menu.ini</filename>
		<filename>nl-NL.mod_menu.sys.ini</filename>
		<filename>nl-NL.mod_multilangstatus.ini</filename>
		<filename>nl-NL.mod_multilangstatus.sys.ini</filename>
		<filename>nl-NL.mod_popular.ini</filename>
		<filename>nl-NL.mod_popular.sys.ini</filename>
		<filename>nl-NL.mod_quickicon.ini</filename>
		<filename>nl-NL.mod_quickicon.sys.ini</filename>
		<filename>nl-NL.mod_status.ini</filename>
		<filename>nl-NL.mod_status.sys.ini</filename>
		<filename>nl-NL.mod_submenu.ini</filename>
		<filename>nl-NL.mod_submenu.sys.ini</filename>
		<filename>nl-NL.mod_title.ini</filename>
		<filename>nl-NL.mod_title.sys.ini</filename>
		<filename>nl-NL.mod_toolbar.ini</filename>
		<filename>nl-NL.mod_toolbar.sys.ini</filename>
		<filename>nl-NL.mod_version.ini</filename>
		<filename>nl-NL.mod_version.sys.ini</filename>
		<filename>nl-NL.plg_authentication_gmail.ini</filename>
		<filename>nl-NL.plg_authentication_gmail.sys.ini</filename>
		<filename>nl-NL.plg_authentication_joomla.ini</filename>
		<filename>nl-NL.plg_authentication_joomla.sys.ini</filename>
		<filename>nl-NL.plg_authentication_ldap.ini</filename>
		<filename>nl-NL.plg_authentication_ldap.sys.ini</filename>
		<filename>nl-NL.plg_captcha_recaptcha.ini</filename>
		<filename>nl-NL.plg_captcha_recaptcha.sys.ini</filename>
		<filename>nl-NL.plg_content_emailcloak.ini</filename>
		<filename>nl-NL.plg_content_emailcloak.sys.ini</filename>
		<filename>nl-NL.plg_content_finder.ini</filename>
		<filename>nl-NL.plg_content_finder.sys.ini</filename>
		<filename>nl-NL.plg_content_geshi.ini</filename>
		<filename>nl-NL.plg_content_geshi.sys.ini</filename>
		<filename>nl-NL.plg_content_joomla.ini</filename>
		<filename>nl-NL.plg_content_joomla.sys.ini</filename>
		<filename>nl-NL.plg_content_loadmodule.ini</filename>
		<filename>nl-NL.plg_content_loadmodule.sys.ini</filename>
		<filename>nl-NL.plg_content_pagebreak.ini</filename>
		<filename>nl-NL.plg_content_pagebreak.sys.ini</filename>
		<filename>nl-NL.plg_content_pagenavigation.ini</filename>
		<filename>nl-NL.plg_content_pagenavigation.sys.ini</filename>
		<filename>nl-NL.plg_content_vote.ini</filename>
		<filename>nl-NL.plg_content_vote.sys.ini</filename>
		<filename>nl-NL.plg_editors_codemirror.ini</filename>
		<filename>nl-NL.plg_editors_codemirror.sys.ini</filename>
		<filename>nl-NL.plg_editors_none.ini</filename>
		<filename>nl-NL.plg_editors_none.sys.ini</filename>
		<filename>nl-NL.plg_editors_tinymce.ini</filename>
		<filename>nl-NL.plg_editors_tinymce.sys.ini</filename>
		<filename>nl-NL.plg_editors-xtd_article.ini</filename>
		<filename>nl-NL.plg_editors-xtd_article.sys.ini</filename>
		<filename>nl-NL.plg_editors-xtd_image.ini</filename>
		<filename>nl-NL.plg_editors-xtd_image.sys.ini</filename>
		<filename>nl-NL.plg_editors-xtd_pagebreak.ini</filename>
		<filename>nl-NL.plg_editors-xtd_pagebreak.sys.ini</filename>
		<filename>nl-NL.plg_editors-xtd_readmore.ini</filename>
		<filename>nl-NL.plg_editors-xtd_readmore.sys.ini</filename>
		<filename>nl-NL.plg_extension_joomla.ini</filename>
		<filename>nl-NL.plg_extension_joomla.sys.ini</filename>
		<filename>nl-NL.plg_finder_categories.ini</filename>
		<filename>nl-NL.plg_finder_categories.sys.ini</filename>
		<filename>nl-NL.plg_finder_contacts.ini</filename>
		<filename>nl-NL.plg_finder_contacts.sys.ini</filename>
		<filename>nl-NL.plg_finder_content.ini</filename>
		<filename>nl-NL.plg_finder_content.sys.ini</filename>
		<filename>nl-NL.plg_finder_newsfeeds.ini</filename>
		<filename>nl-NL.plg_finder_newsfeeds.sys.ini</filename>
		<filename>nl-NL.plg_finder_weblinks.ini</filename>
		<filename>nl-NL.plg_finder_weblinks.sys.ini</filename>
		<filename>nl-NL.plg_quickicon_extensionupdate.ini</filename>
		<filename>nl-NL.plg_quickicon_extensionupdate.sys.ini</filename>
		<filename>nl-NL.plg_quickicon_joomlaupdate.ini</filename>
		<filename>nl-NL.plg_quickicon_joomlaupdate.sys.ini</filename>
		<filename>nl-NL.plg_search_categories.ini</filename>
		<filename>nl-NL.plg_search_categories.sys.ini</filename>
		<filename>nl-NL.plg_search_contacts.ini</filename>
		<filename>nl-NL.plg_search_contacts.sys.ini</filename>
		<filename>nl-NL.plg_search_content.ini</filename>
		<filename>nl-NL.plg_search_content.sys.ini</filename>
		<filename>nl-NL.plg_search_newsfeeds.ini</filename>
		<filename>nl-NL.plg_search_newsfeeds.sys.ini</filename>
		<filename>nl-NL.plg_search_weblinks.ini</filename>
		<filename>nl-NL.plg_search_weblinks.sys.ini</filename>
		<filename>nl-NL.plg_system_cache.ini</filename>
		<filename>nl-NL.plg_system_cache.sys.ini</filename>
		<filename>nl-NL.plg_system_debug.ini</filename>
		<filename>nl-NL.plg_system_debug.sys.ini</filename>
		<filename>nl-NL.plg_system_finder.ini</filename>
		<filename>nl-NL.plg_system_finder.sys.ini</filename>
		<filename>nl-NL.plg_system_highlight.ini</filename>
		<filename>nl-NL.plg_system_highlight.sys.ini</filename>
		<filename>nl-NL.plg_system_languagecode.ini</filename>
		<filename>nl-NL.plg_system_languagecode.sys.ini</filename>
		<filename>nl-NL.plg_system_languagefilter.ini</filename>
		<filename>nl-NL.plg_system_languagefilter.sys.ini</filename>
		<filename>nl-NL.plg_system_log.ini</filename>
		<filename>nl-NL.plg_system_log.sys.ini</filename>
		<filename>nl-NL.plg_system_logout.ini</filename>
		<filename>nl-NL.plg_system_logout.sys.ini</filename>
		<filename>nl-NL.plg_system_p3p.ini</filename>
		<filename>nl-NL.plg_system_p3p.sys.ini</filename>
		<filename>nl-NL.plg_system_redirect.ini</filename>
		<filename>nl-NL.plg_system_redirect.sys.ini</filename>
		<filename>nl-NL.plg_system_remember.ini</filename>
		<filename>nl-NL.plg_system_remember.sys.ini</filename>
		<filename>nl-NL.plg_system_sef.ini</filename>
		<filename>nl-NL.plg_system_sef.sys.ini</filename>
		<filename>nl-NL.plg_user_contactcreator.ini</filename>
		<filename>nl-NL.plg_user_contactcreator.sys.ini</filename>
		<filename>nl-NL.plg_user_joomla.ini</filename>
		<filename>nl-NL.plg_user_joomla.sys.ini</filename>
		<filename>nl-NL.plg_user_profile.ini</filename>
		<filename>nl-NL.plg_user_profile.sys.ini</filename>
		<filename>nl-NL.tpl_bluestork.ini</filename>
		<filename>nl-NL.tpl_bluestork.sys.ini</filename>
		<filename>nl-NL.tpl_hathor.ini</filename>
		<filename>nl-NL.tpl_hathor.sys.ini</filename>
		<filename file="meta">nl-NL.xml</filename>
		<filename file="meta">install.xml</filename>
	</files>
</extension>