; $Id: nl-NL.mod_status.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

MOD_STATUS="Gebruikersstatus"
MOD_STATUS_BACKEND_USERS="%s admins"
MOD_STATUS_BACKEND_USERS_1="%s admin"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Toon het aantal gebruikers dat is ingelogd op het beheergedeelte."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Toon ingelogde gebruikers beheergedeelte"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Toon het aantal gebruikers dat is ingelogd op zowel de website als het beheergedeelte."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Toon ingelogde gebruikers"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Toon het aantal inkomende berichten voor de huidige gebruiker."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Toon berichten"
MOD_STATUS_LOG_OUT="Uitloggen"
MOD_STATUS_MESSAGES="%d"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d"
MOD_STATUS_USERS="%s bezoekers"
MOD_STATUS_USERS_0="%s bezoekers"
MOD_STATUS_USERS_1="%s bezoeker"
MOD_STATUS_XML_DESCRIPTION="Deze module toont de status van ingelogde gebruikers."

