; $Id: nl-NL.plg_authentication_gmail.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_GMAIL="Authenticatie - GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Opties tot het gebruik van het achtervoegsel: Gebruik het achtervoegsel niet, gebruik het achtervoegsel alleen als het ontbreekt (een door de gebruiker opgegeven achtervoegsel zal gebruikt worden) of gebruik het achtervoegsel altijd ter vervanging van het door de gebruiker opgegeven achtervoegsel"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Gebruik gebruikersnaam achtervoegsel"
PLG_GMAIL_FIELD_SUFFIX_DESC="Een achtervoegsel dat gebruikt moet worden bij de gebruikersnaam, bijvoorbeeld gmail.com (of googlemail.com) is het achtervoegsel maar u wilt misschien een Google Apps gebruiken voor het domeinachtervoegsel. Dit omvat niet het @ symbool, indien leeg gelaten zal het gebruikersnaamachtervoegsel genegeerd worden."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Achtervoegsel gebruikersnaam"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Een lijst met gebruikersnamen die niet via de GMail plugin mogen inloggen. De gebruikersnamen moeten gescheiden worden door een komma."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Gebruikersnamen zwarte lijst"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Gebruik achtervoegsel altijd"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Gebruik achtervoegsel als het ontbreekt"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Gebruik achtervoegsel niet"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Controleer het netwerkstation doormiddel van een CA certificaat. In bepaalde gevallen mislukt de authenticatie door certificaatzaken, uitschakelen hiervan zou in dat geval de situatie oplossen."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Controleer netwerkstation"
PLG_GMAIL_XML_DESCRIPTION="Verwerkt gebruikersauthenticatie met een Gmail of Googlemail account (cURL vereist) <br /><strong> Waarschuwing! Tenminste één authenticatieplugin moet ingeschakeld zijn om toegang te kunnen houden tot de website.</strong>"