; $Id: nl-NL.com_messages.sys.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

COM_MESSAGES="Berichten"
COM_MESSAGES_ADD="Nieuwe privéberichten"
COM_MESSAGES_READ="Gelezen privéberichten"
COM_MESSAGES_XML_DESCRIPTION="Component voor ondersteuning van privéberichten via het beheergedeelte"