; $Id: nl-NL.mod_version.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

MOD_VERSION="Joomla! versie informatie"
MOD_VERSION_FORMAT_DESC="De lange versie is inclusief codenaam en datum"
MOD_VERSION_FORMAT_LABEL="Versieformaat"
MOD_VERSION_FORMAT_LONG="Lang"
MOD_VERSION_FORMAT_SHORT="Kort"
MOD_VERSION_PRODUCT_DESC="Inclusief de Joomla! naam wanneer de korte versie gebruikt wordt"
MOD_VERSION_PRODUCT_LABEL="Toon Joomla!"
MOD_VERSION_XML_DESCRIPTION="Deze module geeft de Joomla! versie weer."