; @version $Id: nl-NL.plg_system_logout.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="De systeem uitloggen plugin zorgt dat Joomla de gebruiker doorverwijst naar de startpagina na het uitloggen wanneer deze zich op een pagina met beschermde toegang bevindt."
PLG_SYSTEM_LOGOUT="Systeem - Uitloggen"
PLG_SYSTEM_LOGOUT_REDIRECT="Na het uitloggen bent u doorverwezen naar de startpagina"

