; $Id: nl-NL.plg_user_contactcreator.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="Bijwerken contactpersoon mislukt: %s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Contactpersoon automatisch aanmaken mislukt omdat de contactpersoon categorie niet bepaald is!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Een geformatteerde string die automatisch een webpagina voor een contactpersoon aanmaakt. [name] wordt vervangen  door de naam, [username] wordt vervangen  door de gebruikersnaam, [userid] wordt vervangen  door de gebruiker ID en [email] wordt vervangen  door het e-mailadres"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatische webpagina"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Naar gewenst standaard op gepubliceerd of gedepubliceerd zetten"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Publiceer de contactpersoon automatisch"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Categorie waaraan contactpersonen standaard gekoppeld worden"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Maakt automatisch contactinformatie aan voor een nieuwe gebruiker"
PLG_USER_CONTACTCREATOR="Gebruiker - Contactpersoon aanmaken"
