; $Id: nl-NL.plg_content_joomla.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

PLG_CONTENT_JOOMLA="Inhoud - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Controleer of categorieën volledig leeg zijn voordat ze verwijderd worden."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Controleer verwijderen categorie"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Stuur een bericht naar de gebruikers waarvoor het ontvangen van systeemberichten op ja is ingesteld, wanneer er een nieuw artikel via de website is ingestuurd."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Bericht bij nieuw artikel website"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Verzorgt de categorieverwerking voor core extensies."