; $Id: nl-NL.plg_content_emailcloak.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

PLG_CONTENT_EMAILCLOAK="Inhoud - E-mailadres coderen"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Als aanklikbaar mailto adres"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Kies hoe de e-mailadressen getoond worden"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modus"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Niet aanklikbare tekst"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Codeert alle e-mailadressen in de website tegen spambots door JavaScript te gebruiken"