; $Id: nl-NL.mod_logged.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM


MOD_LOGGED="Ingelogde gebruikers"
MOD_LOGGED_ADMINISTRATOR="Administrator"
MOD_LOGGED_EDIT_USER="Bewerk gebruiker"
MOD_LOGGED_FIELD_COUNT_DESC="Het aantal weer te geven items (standaard 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Aantal"
MOD_LOGGED_FIELD_NAME_DESC="Toon naam of gebruikersnaam"
MOD_LOGGED_LAST_ACTIVITY="Laatste activiteit"
MOD_LOGGED_LOGOUT="Uitloggen"
MOD_LOGGED_NAME="Naam"
MOD_LOGGED_SITE="Website"
MOD_LOGGED_TITLE="Laatste ingelogde gebruikers"
MOD_LOGGED_TITLE_1="Laatste ingelogde gebruiker"
MOD_LOGGED_TITLE_MORE="Laatste %s ingelogde gebruikers"
MOD_LOGGED_XML_DESCRIPTION="Deze module toont een lijst met gebruikers die op dit moment ingelogd zijn"