; $Id: nl-NL.plg_finder_newsfeeds.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

PLG_FINDER_NEWSFEEDS="Slim zoeken - Newsfeeds"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Deze plugin indexeert Joomla! newsfeeds."

PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Nieuwsfeed"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Nieuwsfeeds"