; $Id: nl-NL.plg_captcha_recaptcha.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Deze CAPTCHA plugin gebruikt de CAPTCHA service om spam te voorkomen terwijl het ondersteund wordt door het digitaliseren van boeken, kranten en oude radioprogramma's. Ga naar http://google.com/recaptcha voor het verkrijgen van de publieke en privé sleutel. Selecteer in de opties in gebruikersbeheer Captcha – reCaptcha als de captcha om dit te gebruiken voor het registreren van nieuwe accounts."
PLG_CAPTCHA_RECAPTCHA="Captcha - ReCaptcha"

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Publieke sleutel"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Wordt gebruikt in de JavaScript code die geladen wordt voor gebruikers. Zie de pluginbeschrijving voor het verkrijgen van de publieke sleutel."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Privé sleutel"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Wordt gebruikt in de communicatie tussen de server en de ReCaptha server. Zorg ervoor dat het geheim blijft. Zie de pluginbeschrijving voor het verkrijgen van de privé sleutel."
PLG_RECAPTCHA_THEME_LABEL="Thema"
PLG_RECAPTCHA_THEME_DESC="Bepaalt welk thema gebruikt wordt voor reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Rood"
PLG_RECAPTCHA_THEME_WHITE="Wit"
PLG_RECAPTCHA_THEME_BLACKGLASS="Zwart glas"
PLG_RECAPTCHA_THEME_CLEAN="Schoon"
PLG_RECAPTCHA_LANG_LABEL="Taal"
PLG_RECAPTCHA_LANG_DESC="Selecteer de taal voor de reCAPTCHA. Indien standaard is ingesteld en het taalbestand een aangepaste vertaling heeft wordt deze gebruikt."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="ReCaptcha plugin benodigd een privé sleutel die ingesteld moet worden in de parameters. Neem contact op met de websitebeheerder."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="ReCaptcha plugin benodigd een publieke sleutel die ingesteld moet worden in de parameters. Neem contact op met de websitebeheerder."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Lege code is niet toegestaan."
PLG_RECAPTCHA_ERROR_NO_IP="U dient de externe ip door te geven aan reCAPTCHA om veiligheidsredenen"
PLG_RECAPTCHA_ERROR_UNKNOWN="Onbekende fout."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="De publieke sleutel kan niet geverifieerd worden."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="De privé sleutel kan niet geverifieerd worden."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="De parameter van het bevestigingsscript was onjuist."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="De CAPTCHA code was onjuist."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="De parameters om te verifiëren zijn onjuist, zorg ervoor dat alle vereiste parameters doorgegeven worden."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API sleutels zijn om veiligheidsredenen verbonden aan een specifieke domeinnaam."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Kan de reCAPTCHA bevestigingsserver niet bereiken."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not avaiable in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
