; $Id: nl-NL.com_categories.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

CATEGORIES_FIELDSET_OPTIONS="Opties"
COM_CATEGORIES="Categorieën"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nieuwe instelling voor <strong>aanmaak acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_ACCESS_DELETE_DESC="Nieuwe instelling voor <strong>verwijder acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_ACCESS_EDIT_DESC="Nieuwe instelling voor <strong>wijzig acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nieuwe instelling voor <strong>wijzig eigen acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nieuwe instelling voor <strong>bewerken van de status acties</strong> voor deze categorie en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Basis opties"
COM_CATEGORIES_BATCH_CANNOT_CREATE="U heeft geen toestemming om nieuwe categorieën te maken in deze categorie."
COM_CATEGORIES_BATCH_CANNOT_EDIT="U heeft geen toestemming om één of meerdere van deze categorieën te bewerken."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Selecteer een categorie om te verplaatsen/kopiëren"
COM_CATEGORIES_BATCH_OPTIONS="De geselecteerde categorieën als batch verwerken"
COM_CATEGORIES_BATCH_TIP="Wanneer gekozen wordt om een categorie te kopiëren worden alle geselecteerde acties toegepast op de gekopieerde categorie. Anders worden alle acties toegepast op de geselecteerde categorie."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categoriebeheer"
COM_CATEGORIES_CATEGORIES_TITLE="Categoriebeheer: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Categoriebeheer: Toevoegen nieuwe %s categorie"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Categoriebeheer: Toevoegen nieuwe categorie"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Categoriebeheer: Bewerk categorie"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Categoriebeheer: Bewerk een %s categorie"
COM_CATEGORIES_CATEGORY_OPTIONS="Categorie opties"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Verwijderen van categorie %s is niet toegestaan. "
COM_CATEGORIES_DESCRIPTION_DESC="Vul optioneel een beschrijving van de categorie in."
COM_CATEGORIES_FIELD_IMAGE_DESC="Kies een afbeelding voor deze categorie"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Afbeelding"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Wijs een taal toe aan deze categorie."
COM_CATEGORIES_FIELD_PARENT_DESC="Selecteer een hoofdcategorie"
COM_CATEGORIES_FIELD_PARENT_LABEL="Hoofdcategorie"
COM_CATEGORIES_FIELDSET_DETAILS="Gegevens"
COM_CATEGORIES_FIELDSET_RULES="Categorierechten"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d items zijn toegewezen aan de subcategorieën van deze categorie."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d item is toegewezen aan één van de subcategorieën van deze categorie."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Zoeken"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categorieën archiveren geslaagd"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d categorie archiveren geslaagd"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d items zijn toegewezen aan deze categorie."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item is toegewezen aan deze categorie."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Geen categorie ingecheckt"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d categorie inchecken geslaagd"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categorieën inchecken geslaagd"
COM_CATEGORIES_N_ITEMS_DELETED="%d categorieën verwijderen geslaagd"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d categorie verwijderen geslaagd"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categorieën publiceren geslaagd"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d categorie publiceren geslaagd"
COM_CATEGORIES_N_ITEMS_TRASHED="%d categorieën naar prullenbak verplaatsen geslaagd"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d categorie naar prullenbak verplaatsen geslaagd"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categorieën depubliceren geslaagd"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d categorie depubliceren geslaagd"
COM_CATEGORIES_REBUILD_FAILURE="Categorieën boomstructuur herbouwen mislukt."
COM_CATEGORIES_REBUILD_SUCCESS="Categorieën boomstructuur herbouwen geslaagd."
COM_CATEGORIES_SAVE_SUCCESS="Categorie opslaan geslaagd"
COM_CATEGORIES_XML_DESCRIPTION="Dit component beheert categorieën"
JGLOBAL_NO_ITEM_SELECTED="Er zijn geen categorieën geselecteerd"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Kan de gepubliceerde status niet wijzigen wanneer de hoofdcategorie van ondergeschikte status is."
JLIB_HTML_ACCESS_SUMMARY_DESC="Hieronder ziet u een overzicht van de rechteninstellingen voor deze categorie. Klik op de tabs bovenaan om de instellingen per actie aan te passen."
JLIB_RULES_SETTING_NOTES="1. Indien u deze instelling wijzigt wordt dit toegepast op dit component. Merk op dat:<br /><em>Overgenomen</em> betekent dat de rechten uit de algemene instellingen en hoofdgroep gebruikt worden.<br /><em>Geweigerd</em> betekent dat ongeacht de instellingen bij algemene instellingen of hoofdgroep, de groep die bewerkt wordt deze actie niet kan uitvoeren op dit component.<br /><em>Toegestaan</em> betekent dat de groep die bewerkt wordt toestemming heeft voor het uitvoeren van deze actie voor dit component (maar als dit in conflict is met de algemene instellingen of hoofdgroep heeft dit geen effect; er zal een conflict aangegeven worden bij <em>Niet toegestaan (gesloten)</em> onder berekende instellingen).<br />2. Klik op <em>Opslaan</em> om de berekende instellingen te vernieuwen wanneer u een nieuwe instelling geselecteerd heeft."