; $Id: nl-NL.com_wrapper.sys.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Toont een iframe waarin een externe pagina of website binnen Joomla! kan worden weergegeven"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Toont een URL in een iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Standaard"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe wrapper"
