; $Id: nl-NL.com_users.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

COM_USERS_OPTION_FILTER_DATE="- Registratiedatum -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="de afgelopen maand"
COM_USERS_OPTION_RANGE_PAST_3MONTH="de afgelopen 3 maanden"
COM_USERS_OPTION_RANGE_PAST_6MONTH="de afgelopen 6 maanden"
COM_USERS_OPTION_RANGE_PAST_WEEK="de afgelopen week"
COM_USERS_OPTION_RANGE_PAST_YEAR="het afgelopen jaar"
COM_USERS_OPTION_RANGE_POST_YEAR="langer dan een jaar geleden"
COM_USERS_OPTION_RANGE_TODAY="vandaag"

COM_USERS="Gebruikersbeheer"
COM_USERS_ACTIONS_AVAILABLE="Toegestane acties"
COM_USERS_ACTIVATED="Geactiveerd"
COM_USERS_ADD_NOTE="Notitie toevoegen"
COM_USERS_ASSIGNED_GROUPS="Toegewezen gebruikersgroepen"
COM_USERS_BATCH_ADD="Toevoegen aan groep"
COM_USERS_BATCH_DELETE="Verwijderen uit groep"
COM_USERS_BATCH_GROUP="Selecteer groep"
COM_USERS_BATCH_OPTIONS="De geselecteerde gebruikers als batch verwerken"
COM_USERS_BATCH_SET="Instellen op groep"
COM_USERS_CATEGORY_HEADING="Categorie"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Indien dit is ingesteld op ja, kunnen nieuwe gebruikers zichzelf registreren."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Gebruikersregistratie toestaan"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Selecteer de captcha plugin die gebruikt moet worden in de formulieren voor registratie, wachtwoord en gebruikersnaam herinnering. U kunt de vereiste informatie voor uw captcha plugin invullen in pluginbeheer.<br />Zorg dat er een captcha plugin is geselecteerd in de algemene instellingen wanneer 'Gebruik algemeen' is geselecteerd."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Indien 'Website gebruikersparameters' is ingesteld op 'Toon', kunnen gebruikers tijdens de registratie hun voorkeur voor de websitetaal selecteren. <br />Dit is vooral nuttig voor een meertalige website."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Websitetaal"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Wanneer dit ingesteld wordt op toon, kunnen gebruikers hun taal, tekstverwerker en helpsite voorkeuren selecteren wanneer zij ingelogd zijn op de website."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Website gebruikersinstellingen"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="De standaard groep die wordt toegewezen aan gasten (niet ingelogde gebruikers)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Gasten gebruikersgroep"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Dit wordt na de mailtekst toegevoegd."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Mailbericht achtervoegsel"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Indien 'Accountactivatie voor nieuwe gebruikers' is ingesteld op 'Geen' of 'Zelf', kan er wel of niet een notificatie e-mailbericht verzonden worden aan de administrators."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Notificatie e-mail aan administrators"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="De standaard gebruikersgroep waar nieuwe gebruikers aan toegevoegd worden wanneer zij zich registreren via de website."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Registratiegroep voor nieuwe gebruikers"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Dit wordt voor de mailtekst toegevoegd."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Voorvoegsel onderwerp"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Indien geen is ingesteld is de gebruiker direct geregistreerd. Indien zelf is ingesteld krijgt de gebruiker een link per e-mail toegestuurd om de account te activeren voordat ingelogd kan worden. Indien admin is ingesteld krijgt de gebruiker een link per e-mail toegestuurd om het e-mailadres te verifiëren, daarna wordt een administrator bericht om de gebruikersaccount te activeren."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Accountactivatie voor nieuwe gebruikers"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Admin"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Zelf"
COM_USERS_CONFIG_IMPORT_FAILED="Er is een fout ontstaan tijdens het importeren van de instellingen: %s."
COM_USERS_CONFIG_SAVE_FAILED="Er is een fout ontstaan tijdens het opslaan van de instellingen: %s."
COM_USERS_CONFIGURATION="Gebruikersinstellingen"
COM_USERS_DEBUG_EXPLICIT_ALLOW="[ %s ] Toegestaan"
COM_USERS_DEBUG_EXPLICIT_DENY="[ %s ] Verboden"
COM_USERS_DEBUG_GROUP="Foutrapportage rechten"
COM_USERS_DEBUG_IMPLICIT_DENY="[ %s ] Niet toegestaan"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_NO_CHECK="[ &#160; ] Niet van toepassing"
COM_USERS_DEBUG_USER="Foutrapportage rechten"
COM_USERS_DELETE_ERROR_INVALID_GROUP="U kunt geen groepen met actierechten verwijderen waartoe uzelf behoort."
COM_USERS_EDIT_NOTE_N="Bewerken notitie met ID #%d"
COM_USERS_EDIT_USER="Bewerk gebruiker %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Geen onderwerp -"
COM_USERS_ERROR_INVALID_GROUP="Ongeldige groep"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Geen niveau(s) voor weergaverechten geselecteerd."
COM_USERS_ERROR_NO_ADDITIONS="De geselecteerde gebruiker(s) zijn al toegewezen aan de geselecteerde groep."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="U kunt het weergaveniveau '%d:%s' niet verwijderen omdat het gebruikt wordt door inhoud."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Categorie"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="Notitie"
COM_USERS_FIELD_NOTEBODY_LABEL="Notitie"
COM_USERS_FIELD_REVIEW_TIME_DESC="Herzieningstijd is een handmatig ingevulde tijd die naar eigen wens gebruikt kan worden. U kunt bijvoorbeeld een datum invullen waarop u de gebruikersnotitie opnieuw wilt beoordelen of de laatste datum waarop u dat gedaan heeft"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Herzieningstijd"
COM_USERS_FIELD_STATE_DESC="Publicatiestatus instellen"
COM_USERS_FIELD_SUBJECT_DESC="Het onderwerp van de notitie"
COM_USERS_FIELD_SUBJECT_LABEL="Onderwerp"
COM_USERS_FIELD_USER_ID_LABEL="ID"
COM_USERS_FILTER_ACTIVE="- Actief -"
COM_USERS_FILTER_LABEL="Filter gebruikers op:&#160;"
COM_USERS_FILTER_NOTES="Toon lijst notities voor deze gebruiker"
COM_USERS_FILTER_STATE="- Status -"
COM_USERS_FILTER_USER_GROUP="Filter gebruikersgroep"
COM_USERS_FILTER_USERGROUP="- Groep -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Kies een hoofdgroep voor deze groep."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Hoofdgroep"
COM_USERS_GROUP_FIELD_TITLE_DESC="Vul een titel in voor de groep."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Groepstitel"
COM_USERS_GROUP_SAVE_SUCCESS="Groep opslaan geslaagd"
COM_USERS_GROUPS_CONFIRM_DELETE="Weet u zeker dat u groepen die gebruikers bevatten wilt verwijderen?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d gebruikersgroepen verwijderen geslaagd"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Één gebruikersgroep verwijderen geslaagd"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Geen gebruikersgroepen geselecteerd"
COM_USERS_HEADING_ACTIVATED="Geactiveerd"
COM_USERS_HEADING_ASSET_NAME="Naam toepassing"
COM_USERS_HEADING_ASSET_TITLE="Titel toepassing"
COM_USERS_HEADING_ENABLED="Ingeschakeld"
COM_USERS_HEADING_GROUP_TITLE="Groepstitel"
COM_USERS_HEADING_GROUPS="Gebruikersgroepen"
COM_USERS_HEADING_LAST_VISIT_DATE="Laatste bezoek"
COM_USERS_HEADING_LEVEL_NAME="Niveaunaam"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="Naam"
COM_USERS_HEADING_REGISTRATION_DATE="Registratiedatum"
COM_USERS_HEADING_USERS_IN_GROUP="Gebruikers in de groep"
COM_USERS_LEVEL_DETAILS="Niveaugegevens"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Vul een titel in voor dit toegangsniveau."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Niveautitel"
COM_USERS_LEVEL_HEADER_ERROR="Fout gebruikerskop toegangsniveau"
COM_USERS_LEVEL_SAVE_SUCCESS="Toegangsniveau opslaan geslaagd"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d niveaus voor weergaverechten verwijderen geslaagd"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Één niveau voor weergaverechten verwijderen geslaagd"
COM_USERS_MAIL_DETAILS="Gegevens"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-mail verzonden naar %s gebruikers"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-mail verzonden naar één gebruiker"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Indien aangevinkt worden berichten ook naar gebruikers verstuurd die niet geactiveerd zijn"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Versturen naar niet geactiveerde gebruikers"
COM_USERS_MAIL_FIELD_GROUP_DESC="Kies een groep om het bericht naar te versturen."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Groep:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Vul een standaard bericht in"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Bericht"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Indien geselecteerd wordt de mail ook gestuurd aan gebruikers die lid zijn van de subgroepen van de geselecteerde groepen."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail aan subgebruikersgroepen:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Verbergt de ontvangerslijst en voegt een kopie aan het website e-mailadres toe."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Ontvangers als BCC:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Indien geselecteerd wordt de mail verzonden met HTML tags. Indien niet geselecteerd wordt de mail als platte tekst verzonden."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Versturen in HTML modus:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Vul een onderwerp voor het bericht in"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Onderwerp"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Alle gebruikersgroepen"
COM_USERS_MAIL_MESSAGE="Bericht"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Er zijn geen gebruikers gevonden in deze groep."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="U bent de enige gebruiker in deze groep."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Vul het formulier correct in."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Vul een bericht in"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Vul een onderwerp in"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Selecteer een groep"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Het bericht kon niet verstuurd worden."
COM_USERS_MASS_MAIL="Groepsmail"
COM_USERS_MASS_MAIL_DESC="Groepsmail opties"
COM_USERS_N_LEVELS_DELETED="%d weergave toegangsniveaus verwijderen geslaagd."
COM_USERS_N_LEVELS_DELETED_0="Geen weergave toegangsniveaus verwijderd."
COM_USERS_N_LEVELS_DELETED_1="%d weergave toegangsniveau verwijderen geslaagd."
COM_USERS_N_USER_NOTES="%d notities weergegeven"
COM_USERS_N_USER_NOTES_1="%d notitie weergegeven"
COM_USERS_N_USER_NOTES_0="Geen notities om weer te geven"
COM_USERS_N_USERS_ACTIVATED="%s gebruikers activeren geslaagd"
COM_USERS_N_USERS_ACTIVATED_0="Geen gebruiker geactiveerd"
COM_USERS_N_USERS_ACTIVATED_1="Gebruiker activeren geslaagd"
COM_USERS_N_USERS_BLOCKED="%s gebruikers geblokkeerd"
COM_USERS_N_USERS_BLOCKED_0="Geen gebruikers geblokkeerd"
COM_USERS_N_USERS_BLOCKED_1="Gebruiker geblokkeerd"
COM_USERS_N_USERS_UNBLOCKED="%s gebruikers gedeblokkeerd"
COM_USERS_N_USERS_UNBLOCKED_0="Geen gebruiker gedeblokkeerd"
COM_USERS_N_USERS_UNBLOCKED_1="Gebruiker gedeblokkeerd"
COM_USERS_NEW_NOTE="New notitie"
COM_USERS_NO_NOTES="Geen notities beschikbaar voor deze gebruiker."
COM_USERS_NO_LEVELS_SELECTED="Geen weergave voor toegangniveaus geselecteerd"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notities"
COM_USERS_NOTES_FOR_USER="Notities voor gebruiker %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d gebruikersnotities archiveren geslaagd"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d gebruikersnotitie archiveren geslaagd"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d gebruikersnotities inchecken geslaagd"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d gebruikersnotitie inchecken geslaagd"
COM_USERS_NOTES_N_ITEMS_DELETED="%d gebruikersnotities verwijderen geslaagd"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d gebruikersnotitie verwijderen geslaagd"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d gebruikersnotities publiceren geslaagd"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d gebruikersnotitie publiceren geslaagd"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d gebruikersnotities verplaatsen naar prullenbak geslaagd"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d gebruikersnotitie verplaatsen naar prullenbak geslaagd"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d gebruikersnotities depubliceren geslaagd"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d gebruikersnotitie depubliceren geslaagd"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (hoofdcategorie)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (component)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (dieper)"
COM_USERS_OPTION_SELECT_COMPONENT="- Selecteer component -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Selecteer eindniveau -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Selecteer startniveau -"
COM_USERS_REVIEW_HEADING="Herzieningsdatum"
COM_USERS_SEARCH_ACCESS_LEVELS="Zoek weergave toegangsniveaus"
COM_USERS_SEARCH_ASSETS="Zoek toepassingen"
COM_USERS_SEARCH_GROUPS_LABEL="Zoek gebruikersgroepen"
COM_USERS_SEARCH_IN_GROUPS="Zoeken op titel"
COM_USERS_SEARCH_IN_NAME="Zoeken op naam"
COM_USERS_SEARCH_IN_NOTE_TITLE="Zoeken op gebruikersnotities onderwerp of naam."
COM_USERS_SEARCH_TITLE_LEVELS="Zoeken naar toegangsniveaus."
COM_USERS_SEARCH_USERS="Zoeken gebruikers"
COM_USERS_SETTINGS_FIELDSET_LABEL="Basisinstellingen"
COM_USERS_SUBMENU_GROUPS="Gebruikersgroepen"
COM_USERS_SUBMENU_LEVELS="Weergave toegangsniveaus"
COM_USERS_SUBMENU_NOTES="Gebruikersnotities"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Notitie categorieën"
COM_USERS_SUBMENU_USERS="Gebruikers"
COM_USERS_SUBJECT_HEADING="Onderwerp"
COM_USERS_TOOLBAR_ACTIVATE="Activeren"
COM_USERS_TOOLBAR_BLOCK="Blokkeren"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Verstuur bericht"
COM_USERS_TOOLBAR_UNBLOCK="Deblokkeren"
COM_USERS_UNACTIVATED="Gedeactiveerd"
COM_USERS_USER_ACCOUNT_DETAILS="Accountgegevens"
COM_USERS_USER_BATCH_FAILED="Er is een fout ontstaan tijdens het uitvoeren van de batchverrichting: %s."
COM_USERS_USER_BATCH_SUCCESS="Batchverrichting voltooid."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecteer de taal voor de interface van het administrator beheergedeelte. Dit heeft alleen invloed op deze gebruiker."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Beheertaal"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecteer de template voor het beheergedeelte. Dit is alleen van invloed voor deze gebruiker."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Template beheergedeelte"
COM_USERS_USER_FIELD_BLOCK_DESC="Blokkeer deze gebruiker"
COM_USERS_USER_FIELD_BLOCK_LABEL="Blokkeer deze gebruiker"
COM_USERS_USER_FIELD_EDITOR_DESC="Tekstverwerker gebruiker"
COM_USERS_USER_FIELD_EDITOR_LABEL="Tekstverwerker"
COM_USERS_USER_FIELD_EMAIL_DESC="Vul het e-mailadres van de gebruiker in"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Selecteer de taal voor de interface van de website. Dit heeft alleen invloed op deze gebruiker."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Websitetaal"
COM_USERS_USER_FIELD_HELPSITE_DESC="Helpsite voor deze gebruiker"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Helpsite"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Laatste bezoek"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Laatste bezoek"
COM_USERS_USER_FIELD_NAME_DESC="Vul de naam van de gebruiker in"
COM_USERS_USER_FIELD_PASSWORD2_DESC="Bevestig het wachtwoord van de gebruiker"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Bevestig wachtwoord"
COM_USERS_USER_FIELD_PASSWORD_DESC="Vul het wachtwoord van de gebruiker in"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Registratiedatum"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registratiedatum"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Indien ja is ingesteld ontvangt de gebruiker systeemberichten."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Ontvang systeemberichten"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Tijdzone voor deze gebruiker"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Tijdzone"
COM_USERS_USER_FIELD_USERNAME_DESC="Vul de inlognaam (gebruikersnaam) van de gebruiker in."
COM_USERS_USER_FIELD_USERNAME_LABEL="Inlognaam"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Gebruikersgroepen die toegang tot weergave hebben"
COM_USERS_USER_HEADING="Gebruiker"
COM_USERS_USER_SAVE_FAILED="Er is een fout ontstaan tijdens het opslaan van het lid: %s."
COM_USERS_USER_SAVE_SUCCESS="Gebruiker opslaan geslaagd."
COM_USERS_USERGROUP_DETAILS="Gegevens gebruikersgroep"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="U kunt uzelf niet blokkeren."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="U kunt uzelf niet verwijderen."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="U kunt uw eigen superadministrator rechten niet verwijderen."
COM_USERS_USERS_MULTIPLE_GROUPS="Meerdere groepen"
COM_USERS_USERS_N_ITEMS_DELETED="%d gebruikers verwijderen geslaagd"
COM_USERS_USERS_N_ITEMS_DELETED_1="Één gebruiker verwijderen geslaagd"
COM_USERS_USERS_NO_ITEM_SELECTED="Geen gebruikers geselecteerd"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Foutrapportage rechten voor groep #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Foutrapportage rechten voor gebruiker #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Gebruikersbeheer: Bewerk groep"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Gebruikersbeheer: Bewerk toegangsniveau voor weergave"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Gebruikersbeheer: Bewerk profiel"
COM_USERS_VIEW_EDIT_USER_TITLE="Gebruikersbeheer: Bewerk gebruiker"
COM_USERS_VIEW_GROUPS_TITLE="Gebruikersbeheer: Gebruikersgroepen"
COM_USERS_VIEW_LEVELS_TITLE="Gebruikersbeheer: Weergave toegangsniveaus"
COM_USERS_VIEW_NEW_GROUP_TITLE="Gebruikersbeheer: Toevoegen nieuwe gebruikersgroep"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Gebruikersbeheer: Toevoegen nieuw toegangsniveau voor weergave"
COM_USERS_VIEW_NEW_USER_TITLE="Gebruikersbeheer: Toevoegen nieuwe gebruiker"
COM_USERS_VIEW_NOTES_TITLE="Gebruikersnotitie"
COM_USERS_VIEW_USERS_TITLE="Gebruikersbeheer: Gebruikers"
COM_USERS_XML_DESCRIPTION="Component voor het beheren van gebruikers"
JLIB_RULES_SETTING_NOTES="1. Indien u deze instelling wijzigt wordt dit toegepast op dit component. Merk op dat:<br /><em>Overgenomen</em> betekent dat de rechten uit de algemene instellingen en hoofdgroep gebruikt worden.<br /><em>Geweigerd</em> betekent dat ongeacht de instellingen bij algemene instellingen of hoofdgroep, de groep die bewerkt wordt deze actie niet kan uitvoeren op dit component.<br /><em>Toegestaan</em> betekent dat de groep die bewerkt wordt toestemming heeft voor het uitvoeren van deze actie voor dit component (maar als dit in conflict is met de algemene instellingen of hoofdgroep heeft dit geen effect; er zal een conflict aangegeven worden bij <em>Niet toegestaan (gesloten)</em> onder berekende instellingen).<br />2. Klik op <em>Opslaan</em> om de berekende instellingen te vernieuwen wanneer u een nieuwe instelling geselecteerd heeft."
