; $Id: nl-NL.com_languages.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

COM_LANGUAGES="Taalbeheer"
COM_LANGUAGES_CONFIGURATION="Taalbeheer opties"
COM_LANGUAGES_ERR_DELETE="Selecteer een taal om te verwijderen"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Geen taal geselecteerd"
COM_LANGUAGES_ERR_PUBLISH="Selecteer een taal om te publiceren"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Vul een beschrijving van de taal in"
COM_LANGUAGES_FIELD_IMAGE_DESC="Voorvoegsel voor het afbeeldingsbestand voor deze taal wanneer gebruik gemaakt wordt van de basisoptie "_QQ_"Gebruik afbeeldingen"_QQ_" in de taalselectiemodule. Voorbeeld: als 'nl' wordt gekozen, dan wordt de afbeelding nl.gif. Afbeeldingen en CSS voor deze module bevinden zich in media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Voorvoegsel afbeelding"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Vul de taaltag in – voorbeeld: nl-NL voor Nederlands (NL). Dit moet het exacte voorvoegsel zijn van de geïnstalleerde of de nog te installeren taal."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Taaltag"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Locatie"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Geeft aan of de override voor de website of het beheergedeelte gemaakt is."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Bestand"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Taal overrides worden opgeslagen in een specifiek INI bestand (zoals dat ook voor de originele tekst het geval is). Hier kunt u zien in welk bestand de huidige override is opgeslagen."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Taal"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Taal waarvan de constante is overridden."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Taal constante"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="De constante van de taalstring die overridden moet worden.<br />Elke tekstuitvoer van een taal op de website wordt geïdentificeerd door een specifieke taal constante die nodig is voor het maken van een override van de tekst.<br />Wanneer u de corresponderende constante niet weet kan aan de rechter zijde gezocht worden naar de tekst die veranderd moet worden. Door te klikken op het gewenste resultaat wordt de juiste constante automatisch ingevoegd in het formulier."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Tekst"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Hier kan de tekst ingevuld worden die weergegeven moet worden in plaats van de originele.<br /><strong>Let op</strong> een tekst kan zogenaamde plaatsvervangers bevatten (bijv. %s, %d of %1$s) die belangrijk kunnen zijn (deze worden vervangen door andere tekst tijdens de weergave), dus deze kunt u het beste laten staan in de tekst."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Zoektekst"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Vul hier de tekst waarop gezocht moet worden in. Het kan in elk taalbestanden voorkomen."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Zoeken op"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Hier kan geselecteerd worden of er gezocht moet worden op de naam van een constante of de waarden (de actuele tekst dus).<br />Het is ook mogelijk te zoeken op de naam van het taalbestand (en pad) om alle constanten en teksten van een taalbestand te verkrijgen."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constante"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Waarde"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="De taal wel of niet publiceren. Indien gepubliceerd, zal het als keuzeoptie verschijnen in de taalselectiemodule op de website."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Deze taalcode zal worden toegepast op de website URL. Wanneer SEF is ingeschakeld, wordt het http://mysite.com/nl/. Als SEF is uitgeschakeld wordt het achtervoegsel &amp;lang=nl toegepast aan het einde van de URL. Attentie <em>de taalcode van elke taal dient uniek te zijn</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL taalcode"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Vul hier een aangepaste websitenaam in voor deze inhoudstaal. Wanneer is ingesteld dat de websitenaam moet worden weergegeven wordt deze aangepaste naam gebruikt in plaats van de naam in de algemene instellingen."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Aangepaste websitenaam"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Websitenaam"
COM_LANGUAGES_FIELD_TITLE_DESC="De naam van de taal zoals het in de lijst zal verschijnen"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Titel in oorspronkelijke taal"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Oorspronkelijke titel"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filter locatie:"
COM_LANGUAGES_FTP_DESC="Om een taal als standaard in te stellen heeft Joomla! mogelijk uw FTP accountgegevens nodig. Vul deze in onderstaand veld in."
COM_LANGUAGES_FTP_TITLE="FTP Inloggegevens"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mailadres auteur"
COM_LANGUAGES_HEADING_DEFAULT="Standaard"
COM_LANGUAGES_HEADING_LANG_IMAGE="Voorvoegsel van afbeelding"
COM_LANGUAGES_HEADING_LANGUAGE="Taal"
COM_LANGUAGES_HEADING_NUM="Aantal"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Oorspronkelijke titel"
COM_LANGUAGES_HOMEPAGE="Startpagina"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Standaard taal opgeslagen. Dit heeft geen invloed op gebruikers die een specifieke taal hebben ingesteld via het profiel of op de inlogpagina. <br /><strong class="_QQ_"red"_QQ_">Waarschuwing!</strong> Wanneer gebruik wordt gemaakt van de meertalige functionaliteit (d.w.z. wanneer de systeemplugin - Taalfilter is ingeschakeld) moet de standaard website-taal ook een gepubliceerde inhoudstaal zijn."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Sommige contactpersonen die aan gebruiker <strong>%s</strong> zijn gelinkt zijn niet correct."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Waarschuwing! Een gebruiker/auteur kan gelinkt zijn aan één contactpersoon dat ingesteld is op 'Alle' talen OF één contactpersoon voor elke gepubliceerde inhoudstaal"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Gepubliceerde inhoudstalen"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Een standaard homepagina is toegewezen aan de <strong>%s</strong> inhoudstaal terwijl er geen voor deze taal geen websitetaal geïnstalleerd is EN/OF de inhoudstaal is niet gepubliceerd."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Deze website is ingesteld als een meertalige website. Één of meer van de standaard homepagina's voor de gepubliceerde inhoudstalen ontbreekt alhoewel de taalfilterplugin ingeschakeld is EN/OF één of meer taalselectiemodules gepubliceerd zijn"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Gepubliceerde standaard homepagina's"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 toegewezen aan 'Alle' talen"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Gepubliceerde standaard homepagina's (inclusief 1 toegewezen aan &quot;Alle&quot; talen)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Gepubliceerde taalselectiemodules"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Deze website is ingesteld als een meertalige website, er moet tenminste één taalselectiemodule gepubliceerd zijn die is ingesteld op &quot;Alle&quot; talen. Negeer dit bericht wanneer directe links worden gebruikt in plaats van de taalselectiemodule."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Taalfilterplugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Deze website is ingesteld als een meertalige website. De taalfilterplugin is niet ingeschakeld alhoewel één of meer taalselectiemodules EN/OF één of meer standaard homepagina's die zijn toegewezen aan bepaalde inhoudstalen zijn gepubliceerd."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Deze website is niet ingesteld als meertalige website."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Gepubliceerde websitetalen"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Deze website is niet ingesteld als meertalige website.<br /><strong>Opmerking</strong>: Er is tenminste één standaard homepagina toegewezen aan een inhoudstaal. Alhoewel het verder niet van invloed is op het functioneren van de website is dit voor een website in één taal overbodig."
COM_LANGUAGES_N_ITEMS_DELETED="%d inhoudstalen verwijderen geslaagd"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d inhoudstaal verwijderen geslaagd"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d inhoudstalen publiceren geslaagd"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d inhoudstaal publiceren geslaagd"
COM_LANGUAGES_N_ITEMS_TRASHED="%d inhoudstalen verplaatsen naar prullenbak geslaagd"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d inhoudstaal verplaatsen naar prullenbak geslaagd"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d inhoudstalen depubliceren geslaagd. <br /><strong class="_QQ_"red"_QQ_">Waarschuwing!</strong> Wanneer gebruik wordt gemaakt van de meertalige functionaliteit (d.w.z. wanneer de systeemplugin - Taalfilter is ingeschakeld) moet de standaard website-taal ook een gepubliceerde inhoudstaal zijn."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d inhoudstaal depubliceren geslaagd. <br /><strong class="_QQ_"red"_QQ_">Waarschuwing!</strong> Wanneer gebruik wordt gemaakt van de meertalige functionaliteit (d.w.z. wanneer de systeemplugin - Taalfilter is ingeschakeld) moet de standaard website-taal ook een gepubliceerde inhoudstaal zijn."
COM_LANGUAGES_NO_ITEM_SELECTED="Geen talen geselecteerd"
COM_LANGUAGES_SAVE_SUCCESS="Taal opslaan geslaagd"
COM_LANGUAGES_SEARCH_IN_TITLE="Zoeken op titel"
COM_LANGUAGES_SUBMENU_CONTENT="Inhoud"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Geïnstalleerd - Beheergedeelte"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Geïnstalleerd - Website"
COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Taalbeheer: Geïnstalleerde talen"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Taalbeheer: Bewerk taal voor inhoud"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Taalbeheer: Nieuwe taal voor inhoud"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Taalbeheer: Talen voor inhoud"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Website"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Beheergedeelte"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Language Manager: Bewerk override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Maak een nieuwe override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Bewerk deze override"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Meer resultaten"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Geen overeenkomende teksten gevonden"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Even geduld terwijl de cache opnieuw aangemaakt wordt."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Fout tijdens het uitvoeren van een Ajax verzoek"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Zoekresultaten"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Taal override opslaan geslaagd."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Zoeken"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Zoektekst die gewijzigd moet worden"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Een taalstring bestaat uit twee delen: een specifieke taal constante en de waarde daarvan.<br />Bijvoorbeeld, in de string:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"Lees meer: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' is de constante en '<u>Lees meer: </u>' is de waarde.<br />De specifieke taal constante moet gebruikt worden om een override van de waarde te maken.<br />In onderstaand zoekveld kan gezocht worden op de constante of op de waarde die gewijzigd moet worden.<br />Door te klikken op het gewenste resultaat wordt de juiste constante automatisch ingevoegd in het formulier."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Zoek constante of tekst."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constante"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d taal overrides verwijderen geslaagd"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d taal override verwijderen geslaagd"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Er is geen enkele override geselecteerd"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Tekst"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Taalbeheer: Taal overrides"
COM_LANGUAGES_XML_DESCRIPTION="Component voor taalbeheer"
JLIB_RULES_SETTING_NOTES="1. Indien u deze instelling wijzigt wordt dit toegepast op dit component. Merk op dat:<br /><em>Overgenomen</em> betekent dat de rechten uit de algemene instellingen en hoofdgroep gebruikt worden.<br /><em>Geweigerd</em> betekent dat ongeacht de instellingen bij algemene instellingen of hoofdgroep, de groep die bewerkt wordt deze actie niet kan uitvoeren op dit component.<br /><em>Toegestaan</em> betekent dat de groep die bewerkt wordt toestemming heeft voor het uitvoeren van deze actie voor dit component (maar als dit in conflict is met de algemene instellingen of hoofdgroep heeft dit geen effect; er zal een conflict aangegeven worden bij <em>Niet toegestaan (gesloten)</em> onder berekende instellingen).<br />2. Klik op <em>Opslaan</em> om de berekende instellingen te vernieuwen wanneer u een nieuwe instelling geselecteerd heeft."