; $Id: nl-NL.tpl_hathor.sys.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

HATHOR="Hathor administratie template"
TPL_HATHOR_POSITION_CP_SHELL="Ongebruikt"
TPL_HATHOR_POSITION_CPANEL="Controlepaneel"
TPL_HATHOR_POSITION_DEBUG="Foutopsporing"
TPL_HATHOR_POSITION_FOOTER="Voettekst"
TPL_HATHOR_POSITION_ICON="Snelkoppelingen"
TPL_HATHOR_POSITION_LOGIN="Inloggen"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_STATUS="Status"
TPL_HATHOR_POSITION_SUBMENU="Submenu"
TPL_HATHOR_POSITION_TITLE="Titel"
TPL_HATHOR_POSITION_TOOLBAR="Werkbalk"
TPL_HATHOR_XML_DESCRIPTION="Hathor is een toegankelijk administratie template voor Joomla!. Het kleuren CSS bestand kan ook gebruikt worden voor aangepaste kleuren."
