COM_AKEEBA="Akeeba Backup"
TRANSLATION_LANGUAGE="Nederlands (Dutch)"
TRANSLATION_AUTHOR="<a href='http://www.zocors-web.nl' TARGET='_blank'>Robert J. Klop</a> en <a href='http://www.JoomlaCommunity.eu' TARGET='_blank'>Martijn Maandag</a>"
;TRANSLATION_AUTHOR_URL=
AKEEBA="Akeeba Backup"
PROFILES="Profielbeheer"
CONFIGURATION="Configuratie"
BACKUP="Backup nu"
BUADMIN="Beheer back-up bestanden"
VIEWLOG="Bekijk logbestand"
FSFILTERS="Bestanden en mappen uitsluiten"
REGEXFSFILTERS="RegEx bestanden en mappen uitsluiten"
REGEXDBFILTERS="RegEx databasetabellen uitsluiten"
MULTIDB="Meervoudige databasedefinities"
EXTRADIRS="Opnemen van mappen buiten de website"
DBEF="Databasetabellen uitsluiten"
EXTFILTER="Extensiefilters"
LIVEUPDATE="Live update"
RESTORATION="Site herstellen"
TABLE_PROFILE_NODESCRIPTION="De definitie van het profiel heeft geen omschrijving"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Het standaard profiel (met ID=1) kan niet verwijderd worden"
COM_AKEEBA_CONFIGURATION="Akeeba Backup instellingen"
CONFIG_ACL_HEADER_LABEL="Toegangsbeheer"
CONFIG_ACL_HEADER_DESC="Akeeba Backup kan, indien gewenst, beheerders met minder rechten toegang geven tot haar functies."
CONFIG_FRONTEND_HEADER_LABEL="Website back-up"
CONFIG_FRONTEND_HEADER_DESC="Dit geeft toegang tot het activeren van de legacy en eenvoudige website back-up modus"
CONFIG_LIVEUPDATE_HEADER_LABEL="Live update"
CONFIG_LIVEUPDATE_HEADER_DESC="Deze sectie wordt intern door Akeeba gebruikt wanneer er live update controles worden uitgevoerd."
CONFIG_BACKEND_HEADER_LABEL="Beheergedeelte"
CONFIG_BACKEND_HEADER_DESC="Opties om Akeeba Backup aan te geven hoe om te gaan met scripting in het beheergedeelte"
CONFIG_BACKEND_JQUERYSRC_LABEL="jQuery bron"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery regelt het cliëntsite scripten van Akeeba Backup in het beheergedeelte. Als een andere component of plugin jQuery al gebruikt, of als de Akeeba Backup GUI niet goed werkt, probeer deze optie dan op 'Geen' te zetten."
CONFIG_BACKEND_JQUERYSRC_LOCAL="Opgenomen in component"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Gebruik Google AJAX API libraries"
CONFIG_BACKEND_JQUERYSRC_NONE="Geen (reeds geladen)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery UI bron"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI is verantwoordelijk voor het tonen van alle GUI elementen van Akeeba Backup. Als een ander component of plugin jQuery al gebruikt, of als de Akeeba Backup GUI niet goed werkt, probeer deze optie dan op 'Geen' te zetten."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Opgenomen in component"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Gebruik Google AJAX API libraries"
CONFIG_BACKEND_JQUERYUISRC_NONE="Geen (reeds geladen)"
CONFIG_MINACL_LABEL="Minimaal toegangsniveau"
CONFIG_MINACL_DESC="Minimale gebruikers toegangsrechten (groep), die toegang heeft tot Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Super administrator"
CONFIG_OPT_AUTHADMIN="Administrator"
CONFIG_OPT_AUTHMANAGER="Beheerder"
CONFIG_FEBENABLE_LABEL="Activeer website en externe back-up"
CONFIG_FEBENABLE_DESC="Indien geactiveerd, kan een nieuwe back-up worden gemaakt zonder in te loggen in het beheergedeelte. Handig om back-ups te plannen op de server of om back-ups extern uit te voeren."
CONFIG_SECRETWORD_LABEL="Geheim woord"
CONFIG_SECRETWORD_DESC="Beschermt de website back-up mogelijkheid tegen DoS aanvallen, door het invoeren van dit geheime woord in de website back-up URL verplicht te stellen. Gebruik alleen kleine, hoofdletters en cijfers (a-z, A-Z, 0-9)"
CONFIG_FRONTENDEMAIL_LABEL="E-mail na voltooien back-up"
CONFIG_FRONTENDEMAIL_DESC="Stuur een e-mail ter bevestiging nadat de website back-up of externe back-up voltooid is."
CONFIG_ARBITRARYFEEMAIL_LABEL="E-mailadres"
CONFIG_ARBITRARYFEEMAIL_DESC="Stuur een e-mail naar dit adres (laat leeg om aan alle Super administrators te mailen)"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com gebruikersnaam"
CONFIG_UPDUSERNAME_DESC="Uw AkeebaBackup.com gebruikersnaam is nodig om updates voor de Professional editie te ontvangen. Als u Akeeba Backup Core gebruikt kunt u dit negeren."
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com wachtwoord"
CONFIG_UPDPASSWORD_DESC="Uw AkeebaBackup.com wachtwoord is nodig om updates voor de Professional editie te ontvangen. Als u Akeeba Backup Core gebruikt kunt u dit negeren."
CONFIG_SAVE_OK="De instellingen zijn opgeslagen"
CONFIG_HEADER_BASIC="Basis instellingen"
CONFIG_OUTDIR_TITLE="Bestemmingsmap"
CONFIG_OUTDIR_DESCRIPTION="Dit is de map op de server, waar Akeeba Backup de back-up en het back-up logbestand opslaat. De volgende plaatsvervangers kunnen worden gebruikt;<ul><li><b>[DEFAULT_OUTPUT]</b>De standaard uitvoermap</li><li><b>[SITEROOT]</b>De rootmap van de website</li><li><b>[ROOTPARENT]</b>Eén map hoger dan de root van de website</li></ul>"
CONFIG_OUTDIR_ROOT="Als u de root van de website gebruikt als bestemmingslocatie, kan dit leiden tot het mislukken van de back-up. Uw instelling is overschreven."
CONFIG_TMPDIR_TITLE="Tijdelijke map"
CONFIG_TMPDIR_DESCRIPTION="Dit is de map op de server, waar Akeeba Backup de tijdelijke informatie opslaat, zoals de databasedump en de status. De volgende plaatsvervangers kunnen worden gebruikt; <ul><li><b>[SITETMP]</b> De ingestelde tijdelijke map</li><li><b>[SITEROOT]</b> De rootmap van de website</li><li><b>[ROOTPARENT]</b> Eén map hoger dan de root van de website</li></ul>"
CONFIG_TMPDIR_ROOT="Als u de root van de website gebruikt als tijdelijke map, leidt dit tot het mislukken van de back-up. De instellingen zijn overschreven."
CONFIG_LOGLEVEL_TITLE="Log niveau"
CONFIG_LOGLEVEL_DESCRIPTION="Deze optie bepaalt hoe uitgebreid de back-up log zal zijn."
CONFIG_LOGLEVEL_NONE="Geen"
CONFIG_LOGLEVEL_ERROR="Alleen fouten"
CONFIG_LOGLEVEL_WARNING="Fouten en waarschuwingen"
CONFIG_LOGLEVEL_INFO="Alle informatie"
CONFIG_LOGLEVEL_DEBUG="Alle informatie en debug"
CONFIG_ARCHIVENAME_TITLE="Back-up archiefnaam"
CONFIG_ARCHIVENAME_DESCRIPTION="Naamsopbouw van het back-up archief, indien van toepassing. De volgende plaatsvervangers kunnen worden gebruikt: <ul><li><b>[HOST]</b> De hostnaam. PAS OP! deze tag werkt niet in CRON modus. </li><li><b>[DATE]</b> Huidige datum</li><li><b>[TIME]</b> Huidige tijd</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Soort back-up"
CONFIG_BACKUPTYPE_DESCRIPTION="Welke back-up methode moet Akeeba Backup uitvoeren?"
CONFIG_BACKUPTYPE_FULL="Volledige site back-up"
CONFIG_BACKUPTYPE_DBONLY="Alleen de database van de hoofdwebsite (SQL bestand)"
CONFIG_BACKUPTYPE_FILEONLY="Alleen de bestanden van de website"
CONFIG_BACKUPTYPE_ALLDB="Alle ingestelde databases (archiefbestand)"
CONFIG_ADVANCED="Geavanceerde instellingen"
CONFIG_DUMPENGINE_TITLE="Database back-up methode"
CONFIG_DUMPENGINE_DESCRIPTION="Bepaalt hoe Akeeba Backup uw database(s) verwerkt, om een database back-up bestand te maken."
CONFIG_SCANENGINE_TITLE="Bestandssysteem scan methode"
CONFIG_SCANENGINE_DESCRIPTION="Bepaalt hoe Akeeba Backup de bestanden en mappen van uw website doorzoekt, om te bepalen welke aan de back-up moeten worden toegevoegd"
CONFIG_ARCHIVERENGINE_TITLE="Archiveer methode"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Bepaalt het archiefformaat van Akeeba Backup. Sommige methodes, zoals de Direct FTP, maken niet echt archiefbestanden, maar regelen de overdracht van uw bestanden naar andere servers."
CONFIG_PROCENGINE_TITLE="Gegevens verwerkings methode"
CONFIG_PROCENGINE_DESCRIPTION="Gegevens verwerkingsmethodes maken het mogelijk, dat Akeeba Backup archieven verstuurt, bijvoorbeeld door ze te verplaatsen naar opslag servers in de cloud."
CONFIG_WRITERENGINE_TITLE="Schrijven bestanden methode"
CONFIG_WRITERENGINE_DESCRIPTION="Gegevens verwerkingsmethodes bepalen hoe Akeeba Backup archieven naar schijf schrijft."
CONFIG_INSTALLER_TITLE="Ingebouwd herstelscript"
CONFIG_INSTALLER_DESCRIPTION="Als een volledige site back-up wordt uitgevoerd, voegt Akeeba Backup het hier ingestelde herstel script toe aan het archiefbestand."
CONFIG_VIRTUALFOLDER_TITLE="Virtuele map van niet-site bestanden"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Als u mappen hebt ingesteld die niet tot de website behoren, zal de inhoud hiervan verschijnen in het archief als submap van deze virtuele map. Het is virtueel, omdat hij niet echt bestaat op uw server. Hij bestaat alleen binnen het back-up archief. Zorg ervoor dat de virtuele map niet conflicteert met een bestaande map, om verlies van data te vermijden."
CONFIG_HEADER_QUOTA="Quota beheer"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Te bewaren verouderde regels"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Totaal aantal verouderde regels (back-ups waarvan de bestanden zijn verwijderd) die op de administrator back-up bestandenpagina bewaard moeten worden. Instellen op 0 voor geen limiet."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Activeer max. grootte van bestand"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Indien geactiveerd, zal Akeeba Backup oude back-up bestanden verwijderen als de totale grootte van het back-up archief de hoogte van de waarde zoals hieronder ingesteld overschrijdt. Deze instelling wordt <b>per profiel</b> toegepast."
CONFIG_SIZEQUOTA_VALUE_TITLE="Quotum grootte"
CONFIG_COUNTQUOTA_ENABLE_TITLE="Activeer aantal quotum"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Indien geactiveerd, zal Akeeba Backup oude back-up bestanden verwijderen, wanneer ze het aantal, zoals hieronder ingesteld overschrijden."
CONFIG_COUNTQUOTA_VALUE_TITLE="Aantal quotum"
CONFIG_HEADER_TUNING="Fijn afstemming"
CONFIG_MINEXECTIME_TITLE="Minimale uitvoeringstijd"
CONFIG_MAXEXECTIME_TITLE="Maximale uitvoeringstijd"
CONFIG_RUNTIMEBIAS_TITLE="Voorgenomen uitvoeringstijd"
ENGINE_ARCHIVER_DIRECTFTP_TITLE="Direct FTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Verplaatst de website bestanden naar een externe FTP server, zonder deze eerst te archiveren."
CONFIG_DIRECTFTP_HOST_TITLE="Naam van de host"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="FTP server hostnaam, zonder het protocol. Dit betekent, dat <tt>ftp://voorbeeld.com</tt> <b>ongeldig</b> is en <tt>voorbeeld.com</tt> geldig is. Akeeba Backup ondersteunt alleen FTP en FTPS servers. Het ondersteunt <u>niet</u> SFTP, SCP en andere SSH varianten."
CONFIG_DIRECTFTP_PORT_TITLE="Poort"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="FTP server poort. De meest gebruikelijke instelling is 21. Wanneer u het niet zeker weet, neem dan a.u.b. contact op met uw netwerkbeheerder."
CONFIG_DIRECTFTP_USER_TITLE="Gebruikersnaam"
CONFIG_DIRECTFTP_USER_DESCRIPTION="FTP server gebruikersnaam. Dit is gewoonlijk hoofdletter gevoelig. Wanneer u het niet zeker weet, neem dan a.u.b. contact op met uw netwerkbeheerder."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Wachtwoord"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTP server wachtwoord. Wanneer u het niet zeker weet, neem dan a.u.b. contact op met uw netwerkbeheerder."
CONFIG_DIRECTFTP_INITDIR_TITLE="Oorspronkelijke map"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Het absolute <b>FTP</b> pad naar de map waarnaar de bestanden worden geüpload. Wanneer u het niet zeker weet, verbind dan met de server via Filezilla, zoek naar de juiste locatie en kopieer het pad dat verschijnt in het rechter kader, boven de lijst met mappen. Dit is normaal gesproken een kort pad, zoals <tt>/public_html</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Gebruik FTP over SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Indien geactiveerd, zal Akeeba Backup proberen te verbinden met uw FTP server, d.m.v. een SSL-gecodeerde verbinding. <strong>Dit is niet hetzelfde als SFTP, SCP of &quot;Secure FTP&quot;!</strong> Opmerking: indien uw server deze methode niet ondersteunt, kunnen er verbindingsfouten optreden."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Gebruik passieve instelling"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Gebruik de passieve instelling, wanneer u gegevens overbrengt. Dit is standaard geactiveerd, omdat dit de enige methode is die werkt met de meeste firewalls, die zijn geïnstalleerd op webservers. Deactiveer dit niet, tenzij u er zeker van bent dat uw webserver geen firewall heeft en dat uw FTP server altijd de actieve instelling nodig heeft bij het overbrengen van de bestanden."
CONFIG_DIRECTFTP_TEST_TITLE="Test de FTP verbinding"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Gebruik deze knop om de FTP verbinding te testen en bekijk de verbindingsfoutmeldingen wanneer er fouten optreden."
CONFIG_DIRECTFTP_TEST_OK="De verbinding met de externe FTP server is succesvol tot stand gekomen!"
CONFIG_DIRECTFTP_TEST_FAIL="Het lukte niet om te verbinden met de externe FTP server"
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP verbindingstest"
ENGINE_ARCHIVER_JPA_TITLE="JPA-formaat (aanbevolen)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Een open-source archiefformaat, geoptimaliseerd voor snelle archivering en uitpakken d.m.v. PHP code"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP formaat"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Standaard ZIP bestanden, ook wel &quot;Gecomprimeerde bestanden&quot; genoemd, worden lokaal ondersteund door alle bekende besturingssystemen"
CONFIG_DEREFERENCESYMLINKS_TITLE="Verwijzing van symbolische links"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Indien geactiveerd zullen symbolische links net zo worden gevolgd als normale bestanden en mappen. Indien niet aangevinkt zullen symbolische links niet worden gevolgd. Indien er symbolische links gebruikt worden, die leiden tot een oneindige lus, deactiveer deze optie dan."
CONFIG_PARTSIZE_TITLE="Grootte van de delen bij gesplitste archiefbestanden"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup kan gesplitste (meerdere delen) archieven maken, om grootte beperkingen in sommige omstandigheden te vermijden. Deze optie bepaalt de maximale grootte van elk archiefdeel. Indien deze optie op 0 gezet wordt, is dit onderdeel gedeactiveerd. </br><b>Belangrijk:</b> Indien er een data verwerkingsmethode gebruikt wordt die archieven naar een externe locatie overbrengt, (bijvoorbeeld cloud storage), gebruik dan een instelling tussen 1 en 5 MB, voor een optimaal resultaat."
CONFIG_CHUNKSIZE_TITLE="Grootte van delen bij het verwerken van grote bestanden"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup verwerkt grote bestanden in kleine delen, om time-outs te voorkomen. Deze instelling bepaalt de maximale grootte, voor dit soort verwerking."
CONFIG_BIGFILETHRESHOLD_TITLE="Drempel voor grote bestanden"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Bestanden die groter zijn worden ongecomprimeerd opgeslagen, of de verwerking ervan zal bestaan uit meerdere stappen (afhankelijk van de archiveermethode), om time-outs te voorkomen. We adviseren om deze instelling alleen te verlagen op snelle en betrouwbare servers."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Grootte van delen voor de verwerking van de centrale map"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP bestanden bestaan uit een data gedeelte en een &quot;map&quot; gedeelte. De beide gedeeltes worden tegelijk verwerkt door Akeeba Backup en samengebracht tijdens de laatste stap van het archiveren. Deze instelling bepaalt hoeveel data tegelijk zal worden verwerkt in dit stadium. U hoeft deze instelling niet te wijzigen, tenzij u serieuze geheugenproblemen heeft."
ENGINE_DUMP_NATIVE_TITLE="Standaard MySQL back-up methode"
ENGINE_DUMP_NATIVE_DESCRIPTION="PHP code gebruiken om een nauwkeurige dump van de database te maken"
CONFIG_MYSQLCOMPAT_TITLE="Compatibiliteit met MySQL"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Stelt de laagste MySQL versie vast, waar de CREATE opdrachten mee kunnen werken. Gebruik de standaardinstelling, tenzij u wilt herstellen op een MySQL 4.1 host."
CONFIG_MYSQLCOMPAT_NONE="Standaard"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Genereer uitgebreide INSERT's"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Indien geactiveerd, zal de database dump worden gemaakt met uitgebreide INSERT opdrachten, bijvoorbeeld een enkele opdracht om meerdere rijen met gegevens te herstellen. Het wordt ten zeerste aanbevolen deze optie geactiveerd te laten, omdat hiermee het herstel proces zal versnellen en het zorgt er tevens voor, dat quota limieten bij strenge hosts worden vermeden."
CONFIG_MAXPACKET_TITLE="Maximale pakketgrootte voor uitgebreide INSERT's"
CONFIG_MAXPACKET_DESCRIPTION="De maximale grootte, in bytes, van elke uitgebreide INSERT opdracht. Het wordt aanbevolen om deze zo laag te houden, dat MySQL geen foutmelding geeft tijdens het herstellen van de database dump."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Dump PROCEDURES, FUNCTIES EN TRIGGERS"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Indien geactiveerd, zal Akeeba Backup proberen om deze geavanceerde MySQL 5 database entiteiten te dumpen. Indien uw back-up tijdens de back-up blijft hangen, kunt u deze eventueel deactiveren. "
CONFIG_SPLITDBDUMP_TITLE="Grootte van gesplitste SQL dumpbestanden"
CONFIG_SPLITDBDUMP_DESCRIPTION="De databasedump zal worden opgesplitst in kleine bestanden, om de compressie te verbeteren en problemen met bestandsgrootte bij sommige goedkope hosts te voorkomen. Gebruik idealiter de helft van de grootte, die voor de 'Drempel voor grote bestanden' wordt gebruikt. Zet op 0 om het splitsen te deactiveren en één groot dump bestand per database aan te maken."
CONFIG_BACTHSIZE_TITLE="Aantal rijen per batch"
CONFIG_BACTHSIZE_DESCRIPTION="Het verlagen van deze waarde zal geheugengebruik beperken en HTTP 500-foutmeldingen voorkomen bij het maken van back-ups van grote tabellen"
ENGINE_SCAN_SMART_TITLE="Intelligente scanner"
ENGINE_SCAN_SMART_DESCRIPTION="Brengt op een geavanceerde manier de snelheid van het scannen in evenwicht met het vermijden van een time-out."
CONFIG_LARGEDIRTHRESHOLD_TITLE="Drempel voor grote mappen"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Wanneer een map meer dan dit aantal bestanden of mappen bevat, wordt het beschouwd als &quot;groot&quot;. Daarom zal Akeeba Backup trachten om deze in de volgende stap opnieuw te scannen, om back-up time-outs te voorkomen. Een te lage waarde veroorzaakt een aanzienlijke vertraging in de back-up. Verhoog deze waarde, tenzij er time-out foutmeldingen optreden, om de back-up te versnellen."
ENGINE_POSTPROC_NONE_TITLE="Geen nabewerking"
ENGINE_POSTPROC_NONE_DESCRIPTION="Laat de back-up archiefbestanden op de server staan"
CONFIG_DELETEAFTER_TITLE="Verwijder de archiefbestanden na verwerking"
CONFIG_DELETEAFTER_DESCRIPTION="Indien geactiveerd, zal het back-up archief worden verwijderd van deze server, zodra de nabewerking succesvol is afgerond."
ENGINE_POSTPROC_S3_TITLE="Uploaden naar Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Upload het back-uparchief naar Amazon S3. <br/><strong class=ui-state-highlight>Denk eraan om een gesplitst archiefformaat van 2 tot 30 MB in te stellen, of u riskeert een mislukte back-up wegens time-outs!</strong>"
CONFIG_S3ACCESSKEY_TITLE="Toegangssleutel"
CONFIG_S3ACCESSKEY_DESCRIPTION="Uw Amazon S3 toegangssleutel, ter beschikking gesteld op uw persoonlijke Amazon Web Services profielpagina"
CONFIG_S3SECRETKEY_TITLE="Geheime sleutel"
CONFIG_S3SECRETKEY_DESCRIPTION="Uw Amazon S3 geheime sleutel, ter beschikking gesteld op uw persoonlijke Amazon Web Services profielpagina"
CONFIG_S3USESSL_TITLE="Gebruik SSL"
CONFIG_S3USESSL_DESCRIPTION="Indien geactiveerd wordt een beveiligde (HTTPS) verbinding gebruikt wanneer de bestanden worden geüpload. Hoewel het de beveiliging van overgebrachte data vergroot, verhoogt het ook de mogelijkheid van mislukken van de back-up, door een time-out. "
CONFIG_S3BUCKET_TITLE="Bucket"
CONFIG_S3BUCKET_DESCRIPTION="De naam van uw Amazon S3 bucket"
CONFIG_S3DIRECTORY_TITLE="Map"
CONFIG_S3DIRECTORY_DESCRIPTION="De map in uw bucket waar de back-up archiefbestanden worden opgeslagen. Laat leeg, om de bestanden op te slaan in de root van de bucket"
ENGINE_POSTPROC_DROPBOX_TITLE="Upload naar Dropbox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Upload de back-up archiefbestanden naar Dropbox.<br/><strong class=ui-state-highlight>Denk eraan om het gesplitste archief in te stellen op 2 tot 30 MB, anders riskeert u mislukken van de back-up door time-outs!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="E-mailadres"
CONFIG_DROPBOXEMAIL_DESCRIPTION="Het e-mailadres dat is gekoppeld aan uw Dropbox account"
CONFIG_DROPBOXPWD_TITLE="Wachtwoord"
CONFIG_DROPBOXPWD_DESCRIPTION="Uw Dropbox account wachtwoord"
CONFIG_DROPBOXDIRECTORY_TITLE="Map"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="De map binnen uw Dropbox account, waar de back-up archiefbestanden opgeslagen zullen worden. Laat leeg om de bestanden in de root op te slaan."
ENGINE_POSTPROC_FTP_TITLE="Upload naar externe FTP server"
ENGINE_POSTPROC_FTP_DESCRIPTION="Upload het back-up archief naar een externe FTP of FTPS (FTP over een SSL) server. <br/><strong class=ui-state-highlight>Denk eraan om een gesplitste archief grootte in te stellen van 2 tot 30 MB, omdat anders mislukken van de back-up wordt geriskeerd door time-outs!"
CONFIG_POSTPROCFTP_HOST_TITLE="Hostnaam"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="Hostnaam FTP server, zonder het protocol. Dit betekent, dat <tt>ftp://voorbeeld.com</tt><b>foutief</b>is en <tt>voorbeeld.com</tt> juist is. Deze methode ondersteunt enkel FTP  en FTPS servers. Het ondersteunt <u>geen</u> SFTP, SCP en andere SSH varianten."
CONFIG_POSTPROCFTP_PORT_TITLE="Poort"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Poort van de FTP server. De meest gebruikte instelling is 21. Indien u het niet zeker weet, neem dan a.u.b. contact op met uw netwerkbeheerder."
CONFIG_POSTPROCFTP_USER_TITLE="Gebruikersnaam"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Gebruikersnaam FTP server. Dit is meestal hoofdletter gevoelig. Indien u het niet zeker weet, neem dan a.u.b. contact op met uw netwerkbeheerder."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Wachtwoord"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Wachtwoord FTP server. Dit is meestal hoofdletter gevoelig. Indien u het niet zeker weet, neem dan a.u.b. contact op met uw netwerkbeheerder."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Standaard map"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Het absolute <b>FTP</b> pad naar de map waar de bestanden worden geüpload. Indien u het niet zeker weet, verbind dan met uw server via FileZilla, blader naar de juiste map en kopieer het pad dat verschijnt in de rechter kolom, boven de lijst met mappen. Normaal gesproken is dit iets korts, zoals bijvoorbeeld <tt>/public_html</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Gebruik FTP over SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Indien geactiveerd, zal Akeeba Backup trachten om te verbinden met uw FTP server, d.m.v. een SSL gecodeerde verbinding. <strong>Dit is niet hetzelfde als SFTP, SCP of &quot;Beveiligde FTP&quot;!</strong>Merk op, dat er verbindingsfoutmeldingen optreden indien de server deze methode niet ondersteunt."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Gebruik passieve modus"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Gebruik FTP passieve modus wanneer u gegevens overbrengt. Dit is standaard geactiveerd, omdat het de enige methode is, die met de meeste firewalls op webservers werkt. Deactiveer dit niet, tenzij u er zeker van bent dat uw webserver niet achter een firewall geplaatst is en dat uw FTP server beslist actieve modus vereist bij bestandsoverdracht."
CONFIG_POSTPROCFTP_TEST_TITLE="Test FTP verbinding"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Gebruik deze knop om de FTP verbinding te testen en bekijk de verbindingsfoutmeldingen indien het mislukt."
CONFIG_POSTPROCFTP_TEST_OK="De verbinding met de externe FTP server is succesvol tot stand gebracht!"
CONFIG_POSTPROCFTP_TEST_FAIL="Het verbinden met de externe FTP server is mislukt."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP verbindingstest"
CONFIG_UI_BROWSER_TITLE="Map browser"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX foutmelding"
CONFIG_UI_AJAXERRORDLG_TEXT="Er heeft zich een fout voorgedaan bij het wachten op een AJAX reactie."
CONFIG_UI_BROWSE="Bladeren..."
CONFIG_UI_CONFIG="Instellen..."
CONFIG_UI_ROOTDIR="Het gebruik van de root van de site voor uitvoer van de back-up of opslag van tijdelijke bestanden zal leiden tot mislukken van de back-up. Uw instelling wordt overschreven."
WRITABLE="Schrijfbaar"
UNWRITABLE="Niet schrijfbaar"
BROWSER_LBL_GO="Ga"
BROWSER_LBL_USE="Gebruik"
BROWSER_LBL_GOPARENT="&lt;één niveau hoger&gt;"
BROWSER_ERR_NOTEXISTS="De gekozen map bestaat niet!"
BROWSER_ERR_NONROOT="Opmerking: Deze map bevindt zich buiten de root van uw site. De inhoud ervan kan onleesbaar zijn."
BROWSER_ERR_BASEDIR="De gekozen map is onderhevig aan open_basedir beperkingen. Deze kan niet voor de uitvoer van de back-up worden gebruikt, en de inhoud kan, indien aanwezig niet worden getoond."
QNONE="Geen problemen gedetecteerd"
Q001="De uitvoer map is niet beschrijfbaar"
Q002="Tijdelijke map is niet beschrijfbaar"
Q003="De root van de website gebruiken als uitvoer of tijdelijke map"
Q101="De uitvoer map is beperkt door open_basedir"
Q102="De tijdelijke map is beperkt door open_basedir"
Q103="Maximale uitvoeringstijd is te laag"
Q104="Tijdelijke map van het systeem is in gebruik"
Q201="Verouderde PHP versie (PHP4)"
Q202="CRC berekening probleem"
Q203="Standaard uitvoer map is in gebruik"
Q204="Gedeactiveerde functies kunnen de uitvoering beïnvloeden"
Q401="ZIP formaat geselecteerd"
BACKUP_DEFAULT_DESCRIPTION="Back-up gemaakt op"
BACKUP_HEADER_STARTNEW="Start een nieuwe back-up"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup werkt waarschijnlijk niet zoals verwacht"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup detecteerde de volgende mogelijke problemen:"
BACKUP_LABEL_DESCRIPTION="Korte beschrijving"
BACKUP_LABEL_COMMENT="Back-up commentaar"
BACKUP_LABEL_START="Maak nu een back-up!"
BACKUP_LABEL_PROGRESS="Voortgang van de back-up"
BACKUP_LABEL_WARNINGS="Waarschuwingen"
BACKUP_HEADER_BACKUPFAILED="Back-up mislukt"
BACKUP_TEXT_BACKUPFAILED="De uitvoering van de back-up is gestopt, omdat er een fout is opgetreden.<br />De laatste foutmelding was:"
BACKUP_TEXT_READLOGFAIL="Klik a.u.b. op de 'Bekijk Log' knop in de taakbalk, om het logbestand van Akeeba Backup te bekijken voor meer informatie."
BACKUP_LABEL_DOMAIN_INIT="Initialiseren back-up proces"
BACKUP_LABEL_DOMAIN_INSTALLER="Plaatsen van de installer in het archief"
BACKUP_LABEL_DOMAIN_PACKDB="Back-up van databases"
BACKUP_LABEL_DOMAIN_PACKING="Back-up van bestanden"
BACKUP_LABEL_DOMAIN_FINISHED="Voltooien back-up proces"
BACKUP_HEADER_BACKUPFINISHED="Back-up is succesvol afgerond"
BACKUP_TEXT_CONGRATS="Gefeliciteerd! Het back-up proces is succesvol afgerond.<br/>U kunt nu naar een andere pagina navigeren."
BACKUP_TEXT_LASTRESPONSE="De laatste reactie van de server was %ss geleden"
BACKUP_TEXT_BACKINGUP="Navigeer a.u.b. niet naar een andere pagina, totdat u een voltooiing- of foutmelding ziet."
KETTENRAD_TIMEOUT="Akeeba Backup heeft een time-out. Lees a.u.b. de handleiding."
PROFILE_CANNOT_DELETE_DEFAULT="U kunt het standaard profiel niet verwijderen (degene met ID=1)"
PROFILE_INVALID_ID="Onjuist profiel-ID"
PROFILE_SAVE_OK="Het profiel is succesvol opgeslagen"
PROFILE_SAVE_ERROR="Er heeft zich een fout voorgedaan bij het opslaan van het profiel"
PROFILE_DELETE_OK="Het profiel is succesvol verwijderd"
PROFILE_DELETE_ERROR="Er heeft zich een fout voorgedaan bij het verwijderen van het profiel."
PROFILE_COPY_OK="Het profiel en de bijbehorende instellingen zijn succesvol gekopieerd."
PROFILE_COPY_ERROR="Het profiel en de bijbehorende instellingen konden niet gekopieerd worden."
PROFILE_LABEL_DESCRIPTION="Profiel omschrijving"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Geef een omschrijving voor dit profiel. Het hoeft niet uniek te zijn en wordt alleen gebruikt om u te helpen individuele profielen te onderscheiden."
PROFILE_COLLABEL_DESCRIPTION="Omschrijving"
PROFILE_PAGETITLE_EDIT="Bewerk profiel"
PROFILE_PAGETITLE_NEW="Nieuw profiel"
BACKUP_STATUS_NONE="Geen back-up gemaakt"
STATS_LABEL_DELETEFILES="Verwijder bestanden"
STATS_LABEL_STATUS_FAIL="Mislukt"
STATS_LABEL_STATUS_PENDING="Bezig"
STATS_LABEL_ORIGIN_FRONTEND="Website"
STATS_LABEL_ORIGIN_BACKEND="Beheergedeelte"
STATS_LABEL_ORIGIN_CLI="Taakbalk"
STATS_LABEL_DESCRIPTION="Omschrijving"
STATS_LABEL_START="Start"
STATS_LABEL_STATUS="Status"
STATS_LABEL_ORIGIN="Bron"
STATS_LABEL_TYPE="Type"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(geen omschrijving)"
STATS_LABEL_COMMENT="Commentaar"
STATS_LABEL_DURATION="Tijdsduur"
STATS_LABEL_PROFILEID="Profiel"
STATS_LABEL_SIZE="Grootte"
STATS_LABEL_ARCHIVE="Archief"
STATS_LABEL_STATUS_OBSOLETE="Verouderd"
STATS_LABEL_PART="Deel %02d"
STATS_LABEL_RESTORE="Herstel"
STATS_LOG_SAVEDOK="De wijzigingen in de back-up invoer zijn succesvol opgeslagen"
STATS_LOG_SAVEERROR="De wijzigingen in de back-up invoer zijn niet opgeslagen"
STATS_LOG_DOWNLOAD_CONFIRM="Het downloaden van bestanden met uw browser kan onder sommige omstandigheden \nleiden tot corrupte of gedeeltelijke downloads, \nalsmede mislukken van het herstellen later. \n\nWeet u zeker dat u door wilt gaan?"
STATS_LOG_DOWNLOAD="Download"
STATS_LOG_EDITCOMMENT="Bekijk/bewerk commentaar"
STATS_MSG_DELETED="Back-up en archief zijn succesvol verwijderd."
STATS_MSG_DELETEDFILE="Back-up archief werd succesvol verwijderd"
STATS_ERROR_INVALIDID="Ongeldig back-up record-ID"
STATS_ERROR_INVALIDDOWNLOAD="Het lukt niet om het bestand van het gekozen back-uprecord te downloaden"
LOG_LABEL_DOWNLOAD="Download logbestand"
LOG_ERROR_LOGFILENOTEXISTS="Het logbestand, akeeba.log, bestaat niet in uw uitvoermap"
LOG_ERROR_UNREADABLE="Het logbestand is niet leesbaar, check a.u.b. de rechten"
FILTERS_LABEL_TABULARVIEW="Layout met tabs"
FILTERS_LABEL_NORMALVIEW="Normale layout"
FILTERS_LABEL_TYPE="Type"
FILTERS_LABEL_FILTERITEM="Filter item"
FILTERS_LABEL_UIROOT="&lt;root&gt;"
FILTERS_LABEL_UIERRORFILTER="Er deed zich een fout voor bij het toepassen van het filter voor &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Voeg een nieuw filter toe"
FILTER_EDITOR_TITLE="Bewerk"
FSFILTER_LABEL_ROOTDIR="Rootmap:"
FSFILTER_LABEL_CURDIR="Huidige map:"
FSFILTER_LABEL_DIRS="Submap"
FSFILTER_LABEL_FILES="Bestanden"
FSFILTER_LABEL_NUKEFILTERS="Alle filters herstellen"
FSFILTER_ERROR_TITLE="Er heeft zich een fout voorgedaan"
FSFILTER_TYPE_DIRECTORIES="Sluit map uit"
FSFILTER_TYPE_SKIPDIRS="Sla submap over"
FSFILTER_TYPE_SKIPFILES="Sla bestanden over"
FSFILTER_TYPE_FILES="Sluit bestand uit"
CPANEL_HEADER_BASICOPS="Standaard uitvoering"
CPANEL_HEADER_INCLUSION="Voeg gegevens toe aan de back-up"
CPANEL_HEADER_EXCLUSION="Sluit gegevens uit van de back-up"
CPANEL_PROFILE_TITLE="Actief profiel"
CPANEL_PROFILE_BUTTON="Wissel van profiel"
PANEL_PROFILE_SWITCH_ERROR="Fout bij het wisselen van het actieve profiel"
PANEL_PROFILE_SWITCH_OK="Profiel succesvol verwisseld"
CPANEL_UPGRADE_UPTODATE="Controleer op updates"
CPANEL_UPGRADE_NOW="UPDATE BESCHIKBAAR"
CPANEL_LABEL_STATUSSUMMARY="Status overzicht"
STATUS_OK="Akeeba Backup is klaar om een back-up te maken van uw website"
STATUS_WARNING="Akeeba Backup is klaar om een back-up te maken van uw website, maar er zijn enkele mogelijke problemen"
STATUS_ERROR="Ontdekte fouten belemmeren de voorgenomen uitvoering"
CPANEL_LABEL_STATUSDETAILS="Gedetecteerde problemen"
BACKUP_STATS="Back-up Statistieken"
TRANSLATION_CREDITS="Vertaling"
CPANEL_LABEL_NEWSTITLE="Akeeba Backup Nieuws"
NEWS_INTRODUCTION="De nieuwste Akeeba Backup aankondigingen bevatten belangrijke informatie over bug fixes en nieuwe versies. Controleer ze regelmatig om op de hoogte te blijven van alle nieuwtjes m.b.t. het Akeeba Backup project!"
COPYRIGHT="Copyright &copy; 2006 - 20%s <a href="_QQ_"http://www.akeebabackup.com"_QQ_">Nicholas K. Dionysopoulos</a>. Alle rechten voorbehouden."
LICENSE="Akeeba Backup is gratis software en wordt verspreid onder de voorwaarden van de <a href="_QQ_"http://www.gnu.org/licenses/gpl-3.0.html"_QQ_">GNU General Public License</a>, versie 3 of (naar keuze) elke hogere versie."
DBFILTER_LABEL_ROOTDIR="Huidige database:"
DBFILTER_LABEL_SITEDB="De algemene site database"
DBFILTER_LABEL_TABLES="Databasetabellen, layouts, procedures, functies en triggers"
DBFILTER_LABEL_EXCLUDENONCORE="Sluit niet-kern tabellen uit"
DBFILTER_LABEL_NUKEFILTERS="Alle filters herstellen"
DBFILTER_ERROR_TITLE="Er heeft zich een fout voorgedaan"
DBFILTER_TYPE_TABLES="Sluit dit uit"
DBFILTER_TYPE_TABLEDATA="Maak geen back-up van de inhoud"
DBFILTER_TYPE_REGEXTABLES="Sluit een tabel uit"
DBFILTER_TYPE_REGEXTABLEDATA="Maak geen back-up van de inhoud van een tabel"
DBFILTER_TABLE_MISC="Merge, temporary, memory, federated, blackhole of miscellaneous tabel types<br/>Van deze gegevens wordt nooit een back-up gemaakt door Akeeba Backup."
DBFILTER_TABLE_TABLE="MyISAM of InnoDB databasetabel"
DBFILTER_TABLE_VIEW="MySQL View"
DBFILTER_TABLE_PROCEDURE="Stored procedure"
DBFILTER_TABLE_FUNCTION="Stored function"
DBFILTER_TABLE_TRIGGER="Database trigger"
UI-MULTIDB-DRIVER="Database driver"
UI-MULTIDB-HOST="De hostnaam van de databaseserver"
UI-MULTIDB-PORT="Databaseserver poort"
UI-MULTIDB-USERNAME="Gebruikersnaam"
UI-MULTIDB-PASSWORD="Wachtwoord"
UI-MULTIDB-DATABASE="Databasenaam"
UI-MULTIDB-PREFIX="Voorvoegsel"
UI-MULTIDB-TEST="Test verbinding"
UI-MULTIDB-SAVE="Opslaan"
UI-MULTIDB-CANCEL="Afbreken"
UI-MULTIDB-LOADING="Aan het laden, wachten a.u.b..."
UI-MULTIDB-CONNECTOK="Verbonden met de database!"
UI-MULTIDB-CONNECTFAIL="Kan geen verbinding met de database maken. Controleer a.u.b. uw instellingen. Laatste foutmelding:"
UI-MULTIDB-SAVEFAIL="Opslaan mislukt, probeer a.u.b. opnieuw"
MULTIDB_LABEL_HOST="Hostnaam databaseserver"
MULTIDB_LABEL_DATABASE="Naam database"
EFF_LABEL_DIRECTORY="Map"
UPDATE_LABEL_UPGRADEFOUND="Er is een update gevonden!"
UPDATE_LABEL_NOUPGRADESFOUND="Uw Akeeba Backup installatie is up-to-date"
UPDATE_LABEL_NOTAVAILABLE="Updateinformatie is niet beschikbaar"
UPDATE_LABEL_PACKAGELOCATION="Locatie van het updatepakket:"
UPDATE_LABEL_LATESTVERSION="Laatste versie:"
UPDATE_LABEL_EDITION="Software editie"
UPDATE_LABEL_YOURVERSION="Uw versie:"
UPDATE_LABEL_RELEASEDON="Vrijgegeven op"
UPDATE_STATUS_STABLE="Stabiel"
UPDATE_STATUS_ALPHA="Alpha"
UPDATE_STATUS_BETA="Beta"
UPDATE_STATUS_SVN="Snapshot van de ontwikkelaar"
UPDATE_LABEL_FORCE="Handmatig de query opnieuw uitvoeren om de server te updaten. "
UPDATE_LABEL_UPDATENOW="Update"
UPDATE_ERROR_NOUPDATES="Er zijn geen updates beschikbaar"
UPDATE_ERROR_CANTEXTRACT="Uitpakken van het update pakket is mislukt. Controleer a.u.b. uw Joomla! bestand toegangsrechten, of probeer het update pakket handmatig te installeren."
EXTFILTER_COMPONENTS="Componenten"
EXTFILTER_LANGUAGES="Talen"
EXTFILTER_MODULES="Modules"
EXTFILTER_TEMPLATES="Templates"
EXTFILTER_PLUGINS="Plug-ins"
EXTFILTER_ERROR_INVALIDCOMPONENT="Ongeldige component '%s'"
EXTFILTER_ERROR_INVALIDMODULE="Ongeldige module '%s'"
EXTFILTER_ERROR_INVALIDPLUGIN="Ongeldige plug-in '%s'"
EXTFILTER_ERROR_INVALIDTEMPLATE="Ongeldige template '%s'"
EXTFILTER_ERROR_INVALIDLANGUAGE="Ongeldige taal '%s'"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Filter status ingesteld op component '%s'"
EXTFILTER_MSG_TOGGLEDMODULE="Filter status ingesteld op module '%s'"
EXTFILTER_MSG_TOGGLEDPLUGIN="Filter status ingesteld op plug-in '%s'"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Filter status ingesteld op template '%s'"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Filter status ingesteld op taal '%s'"
EXTFILTER_LABEL_FRONTEND="Publiek website"
EXTFILTER_LABEL_BACKEND="Administrator beheergedeelte"
EXTFILTER_LABEL_STATE="Status"
EXTFILTER_LABEL_AREA="Gebied"
EXTFILTER_LABEL_TYPE="Type"
EXTFILTER_LABEL_COMPONENT="Component"
EXTFILTER_LABEL_MODULE="Module"
EXTFILTER_LABEL_PLUGIN="Plug-in"
EXTFILTER_LABEL_TEMPLATE="Template"
EXTFILTER_LABEL_LANGUAGE="Taal"
RESTORE_ERROR_INVALID_RECORD="Onjuist back-up record"
RESTORE_ERROR_ARCHIVE_MISSING="Het back-up archief kon niet gevonden worden"
RESTORE_ERROR_INVALID_TYPE="Onjuist bestandstype. De ingebouwde herstel functie werkt alleen met JPA en ZIP bestanden."
RESTORE_ERROR_CANT_WRITE="Schrijven van restoration.php is mislukt. Zorg ervoor, dat de administrator/components/com_akeeba map schrijfbaar is."
RESTORE_LABEL_INPROGRESS="Uitpakken archief in uitvoering"
RESTORE_LABEL_DONOTCLOSE="Sluit dit venster niet en navigeer niet naar een andere pagina, terwijl het uitpakken van het archief in uitvoering is."
RESTORE_LABEL_BYTESREAD="Bytes gelezen"
RESTORE_LABEL_BYTESEXTRACTED="Bytes uitgepakt"
RESTORE_LABEL_FILESEXTRACTED="Bestanden uitgepakt"
RESTORE_LABEL_FAILED="Het uitpakken is mislukt"
RESTORE_LABEL_FAILED_INFO="Het uitpakken van het back-up archief is mislukt.<br/>De laatste foutmelding was:"
RESTORE_LABEL_SUCCESS="Het uitpakken is succesvol voltooid."
RESTORE_LABEL_FINALIZE="Voltooien herstel proces"
RESTORE_LABEL_EXTRACTIONMETHOD="Methode om bestanden uit te pakken"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Schrijf direct naar bestanden"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Gebruik FTP Layer"
RESTORE_LABEL_FTPOPTIONS="FTP opties"
RESTORE_LABEL_START="Start herstellen"

;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="Uploaden naar Rackspace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Upload het back-up archief naar RackSpace CloudFiles.<br/><strong class=ui-state-highlight>Vergeet niet om een gedeelde archiefgrootte van 2-30 MB in te stellen anders loopt u het risico dat de back-up mislukt als gevolg van time-outs!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Gebruikersnaam"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Uw CloudFiles gebruikersnaam"
CONFIG_CLOUDFILESAPIKEY_TITLE="API Key"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Uw CloudFiles API key"
CONFIG_CLOUDFILESCONTAINER_TITLE="Container"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="De CloudFiles container om de back-up archieven in op te slaan"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Map"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="De map binnen de CloudFiles container om de back-up archieven op te slaan. Voor het opslaan van alles in de root van de container, leeg laten a.u.b."
ENGINE_POSTPROC_AZURE_TITLE="Upload naar Microsoft Windows Azure BLOB Storage"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Upload het back-up archief naar Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Vergeet niet om een gedeelde archief grootte van 2-64 MB in te stellen of u loopt het risico dat de back-up mislukt als gevolg van time-outs! Onderdelen van meer dan 64 MB kunnen helemaal <em>niet</em> geüpload worden.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Accountnaam"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="De naam van uw account. Als het eindigt op foobar.blob.core.windows.net is dan is uw accountnaam <b>foobar</b> en moet u <em>foobar</em> typen in dit vak."
CONFIG_AZURE_KEY_TITLE="Primary Access Key"
CONFIG_AZURE_KEY_DESCRIPTION="U kunt uw Primary Access Key vinden op uw accountpagina op windows.azure.com. Kopieer en plak hem hier. De key heeft altijd twee is-gelijk (=) tekens op het eind."
CONFIG_AZURE_CONTAINER_TITLE="Container"
CONFIG_AZURE_CONTAINER_DESCRIPTION="De Windows Azure BLOB opslag container om de back-up archieven op te slaan. De container moet al bestaan."
CONFIG_AZURE_DIRECTORY_TITLE="Map"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="De map binnen de Windows Azure BLOB opslag container om de back-up archieven op te slaan. Voor het opslaan van alles in de root van de container, leeg laten."
ENGINE_POSTPROC_EMAIL_TITLE="Stuur per e-mail"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Stuurt u het back-up archief als een e-mailbijlage.<br/><strong class=ui-state-highlight>Vergeet niet om een gedeeld archiefformaat van 1-2 MB in te stellen of u loopt het risico dat de back-up mislukt als gevolg van time-outs en geheugengebrek!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="E-mailadres"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Het e-mailadres waar de back-up bestanden naar worden verzonden"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Email onderwerp"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Het onderwerp van de e-mail (optioneel). Deze optie is bedoeld om onderscheid te maken tussen back-ups van meerdere sites."
AKEEBA_DEFAULT_EMAIL_SUBJECT="U heeft een nieuw back-up part"
CONFIG_POSTPROCPARTS_TITLE="Verwerk elk archief part onmiddellijk"
CONFIG_POSTPROCPARTS_DESCRIPTION="Indien geactiveerd, zal Akeeba Backup de post-processing engine voor elk archief part starten zodra het archief compleet is. Indien gedeactiveerd, zal Akeeba Backup de post-processing voor alle archiefdelen starten aan het eind van het back-up proces."
CONFIG_USEIFRAMES_TITLE="Gebruik IFRAME's in plaats van AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Indien geactiveerd, zal Akeeba Backup gebruik maken van verborgen IFRAME's in plaats van de normale AJAX communicatie met de server. Alleen gebruiken als u last heeft van vreemde server fouten."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Remote API"
STATS_LABEL_ORIGIN_LITE="Lite Mode"
LOG_CHOOSE_FILE_VALUE="- Selecteer een back-up oorsprong -"
LOG_CHOOSE_FILE_TITLE="Kies een te tonen logbestand:"
LOG_NONE_FOUND="Geen logbestand gevonden"
CONFIG_BACKUPTYPE_INCFILE="Alleen bestanden, incrementeel"
AKEEBA_CONTROLPANEL="Controlepaneel"
CONFIG_WHERE_ARE_THE_FILTERS="Als u op zoek bent naar de filters, bijvoorbeeld voor het uitsluiten van bestanden, mappen en databasetabellen, klik dan op de knop Annuleren om terug te gaan naar het Controlepaneel waar u direct toegang tot deze functies heeft."
ENGINE_ARCHIVER_JPS_TITLE="Gecodeerde archieven (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Maakt archieven gecodeerd met de industrie-standaard AES-128 encryptie methode, in een formaat dat sterk lijkt op JPA. Vereist dat de mcrypt PHP extensie geïnstalleerd en geactiveerd is op uw site."
CONFIG_JPS_KEY_TITLE="Encryptiesleutel"
CONFIG_JPS_KEY_DESCRIPTION="Deze sleutel zal worden gebruikt om uw archiefinhoud te versleutelen. De sleutel is hoofdletter gevoelig, dat wil zeggen ABC, abc en Abc zijn drie verschillende wachtwoorden. Bewaar een kopie van het wachtwoord op een veilige plaats! Als u hem verliest is er geen manier om hem terug te krijgen."
RESTORE_LABEL_JPSOPTIONS="Beveiligde archief opties"
RESTORE_LABEL_RUNINSTALLER="Voer het site herstelscript uit"
RESTORE_LABEL_SUCCESS_INFO2="U moet nu de Akeeba Backup Installer (ABI) uitvoeren. <em>Dit venster niet sluiten!</em>. Sluit, nadat het herstellen voorbij is, het ABI venster en klik op onderstaande knop 'Voltooien herstel proces' om de <tt>installatie</tt> map te verwijderen en uw herstelde site te gebruiken."
STATS_LABEL_ORIGIN_LAZY="Lazy Plugin"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP met behulp van ZipArchive class"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="Het ZIP archief zal worden gemaakt met behulp van de PHP ZipArchive class. BELANGRIJK: Deze engine biedt geen ondersteuning voor archieven opsplitsen of symlink afhandeling en kan derhalve leiden tot back-up problemen. Als u time-out fouten, AJAX fouten of Internal Server error berichten krijgt zult u moeten overschakelen naar een andere archiveer engine om archief splitsing mogelijk te maken."

CONFIG_FEEMAILSUBJECT_LABEL="E-mail onderwerp"
CONFIG_FEEMAILSUBJECT_DESC="Laat leeg om standaard instelling te gebruiken. U kunt gebruik maken van alle Akeeba Backup variabelen voor het benoemen van archiefbestanden, zoals [HOST] en [DATE]"
CONFIG_FEEMAILBODY_LABEL="E-mail bericht"
CONFIG_FEEMAILBODY_DESC="Laat leeg om de standaard instelling te gebruiken. U kunt gebruik maken van alle Akeeba Backup variabelen voor het benoemen van archiefbestanden, zoals [HOST] en [DATE]. U kunt ook gebruik maken van [PROFILENUMBER] voor het nummer van het huidige profiel, [PROFILENAME] voor de naam van het huidige profiel, [PARTCOUNT] voor het totaal aantal gegenereerde back-uparchiefdelen en [FILELIST] voor een lijst met back-uparchiefdelen."
FTPBROWSER_ERROR_HOSTNAME="Ongeldige FTP host of poortnummer"
FTPBROWSER_ERROR_USERPASS="Ongeldige FTP gebruikersnaam of wachtwoord"
FTPBROWSER_ERROR_NOACCESS="Map bestaat niet of u hebt niet voldoende rechten om toegang te krijgen"
FTPBROWSER_ERROR_UNSUPPORTED="Sorry, uw FTP server ondersteunt onze FTP map browser niet."
FTPBROWSER_LBL_GOPARENT="&lt;één niveau omhoog&gt;"
FTPBROWSER_LBL_ERROR="Er is een fout opgetreden"
FTPBROWSER_LBL_INSTRUCTIONS="Klik op een map om erin te navigeren. Klik op OK om die map te selecteren, Annuleer om de procedure af te breken."
CONFIG_UI_FTPBROWSER_TITLE="FTP map browser"

CONFIG_LIVEUPDATE_USESVN_LABEL="Update alleen voor ontwikkelaar releases"
CONFIG_LIVEUPDATE_USESVN_DESC="Indien ingesteld op Ja, zal Akeeba Backup updaten naar ontwikkelaar releases. WAARSCHUWING! U WORDT NIET MEER GEWAARSCHUWD WANNEER ER OFFICIËLE ALPHA, BETA, RC OF STABLE VERSIES BESCHIKBAAR ZIJN!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="Geen afhankelijkheid bijhouden"
CONFIG_NODEPENDENCIES_DESCRIPTION="Wanneer ingesteld, zal Akeeba Backup geen afhankelijkheden bijhouden tussen tabellen en views. Gebruik dit alleen als u honderden database-tabellen hebt en u geen gebruik maakt van MySQL VIEWS, FUNCTIES, PROCEDURES, TRIGGERS of tabellen die gebruik maken van de (zeer zelden gebruikte) TEMPORARY, MEMORY, MERGE of FEDERATED engines."

AKEEBA_CONFWIZ="Configuratie wizard"
AKEEBA_WIZARD_INTROTEXT="De configuratie wizard draait een aantal benchmarks op uw server om de optimale back-up instellingen voor uw site te bepalen. Gelieve niet weg te navigeren van deze pagina. Het is normaal dat de pagina soms bevroren lijkt, voor een periode van maximaal drie (3) minuten, afhankelijk van uw server snelheid."
AKEEEBA_WIZARD_PROGRESS="Benchmarking voortgang"
AKEEBA_CONFWIZ_AJAX="Vaststellen van optimale AJAX methode"
AKEEBA_CONFWIZ_MINEXEC="Optimaliseren van de minimale uitvoertijd"
AKEEBA_CONFWIZ_DIRECTORY="Onderzoeken van de uitvoer- en tijdelijke mappen"
AKEEBA_CONFWIZ_DBOPT="Optimaliseren van Database dump engine instellingen"
AKEEBA_CONFWIZ_MAXEXEC="Optimaliseren maximale uitvoertijd "
AKEEBA_CONFWIZ_SPLITSIZE="Bepalen van de gewenste part grootte voor gesplitste archieven"
AKEEBA_WIZARD_HEADER_FAILED="Configuratie wizard mislukt"
AKEEBA_WIZARD_UI_TRYAJAX="Probeer gangbare AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Probeer IFRAME's in plaats van AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup kan geen geschikte AJAX methode bepalen voor gebruik op uw server. Neem contact op met ons support forum voor verdere instructies."
AKEEBA_WIZARD_UI_MINEXECTRY="Probeer %s seconden"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Kan de minimale uitvoertijd voorkeur niet opslaan. U zult Akeeba Backup handmatig moeten instellen."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Opslaan van de minimale uitvoertijd voorkeur"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Kan de minimale uitvoertijd niet bepalen. Dit duidt op een probleem van de communicatie met uw server. Probeer Akeeba Backup handmatig in te stellen."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup kan geen schrijfbare uitvoer- en tijdelijke map vinden. Geef de juiste schrijfrechten aan de administrator/components/com_akeeba/backup map en start deze wizard opnieuw."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup kan geen optimale databasedump instellingen bepalen. Zorg ervoor dat uw server draait op MySQL 5.0 of hoger, en dat het uw database gebruiker de SHOW TABLE STATUS opdracht mag uitvoeren voordat u deze wizard opnieuw start."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup detecteerde dat uw server een maximale uitvoertijd vereist die te laag is om praktisch te zijn. U bent beter af te wisselen van host of aan uw host te vragen de maximale uitvoertijd voor PHP te verhogen en alle CPU gebruik beperkingen van uw account te verhogen."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Maximale uitvoertijd voorkeur opslaan"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup kan de maximale uitvoertijd voorkeur niet opslaan. U zult ze handmatig moeten instellen."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup kan geen part grootte bepalen die geschikt is voor uw server. Zorg ervoor dat u voldoende vrije ruimte op uw account heeft en voer deze wizard opnieuw uit."
AKEEBA_WIZARD_UI_PARTSIZE="Testen met een part grootte van %s MB"
AKEEBA_WIZARD_HEADER_FINISHED="Benchmarking beëindigd"
AKEEBA_WIZARD_CONGRATS="Gefeliciteerd! U heeft de automatische configuratie wizard succesvol doorlopen. U kunt uw nieuwe instellingen nu testen door een back-up uit te voeren, of eerst te fine-tunen op de configuratie pagina."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
;; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Beveiliging"
CONFIG_SECURITY_HEADER_DESC="Beveiligingsinstellingen"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Gebruik encryptie"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Indien geactiveerd, worden de configuratie instellingen versleuteld met behulp van de industrie standaard AES-128 encryptie."
CONFIG_UI_SETTINGS_SECURED="Uw instellingen worden beveiligd door 128-bit encryptie. U kunt veilig uw wachtwoorden opslaan bij de instellingen."
CONFIG_UI_SETTINGS_NOTSECURED="Uw server biedt geen ondersteuning voor de encryptie van uw instellingen. Wij adviseren u om geen wachtwoorden bij de instellingen op te slaan."

;; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Niet verplichte filters"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Datum afhankelijk filter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Indien geactiveerd, worden alleen bestanden die gewijzigd zijn na een bepaalde datum en tijd in de back-up opgenomen."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Back-up bestanden die zijn gewijzigd na"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup zal een back-up maken van bestanden, die zijn gewijzigd na deze datum en tijd. Het formaat is JJJJ-MM-DD uu:mm:ss. Alle datums en tijden worden uitgedrukt in de tijdzone van uw server."

;; Remotely stored files management
AKEEBA_REMOTEFILES="Extern opgeslagen bestandsbeheer"
STATS_LABEL_REMOTEFILEMGMT="Beheer extern opgeslagen bestanden"
REMOTEFILES_FETCH="Haal terug naar server"
REMOTEFILES_DELETE="Verwijder"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Geen bewerking van externe bestanden beschikbaar"
REMOTEFILES_ERR_NOTSUPPORTED="Sorry, de externe opslag die wordt gebruikt ondersteunt geen downloads of het verwijderen van externe bestanden, of u heeft de bestanden al naar uw server verzonden en hen verwijderd van de externe server."
REMOTEFILES_ERR_INVALIDID="Verkeerde download ID opgegeven"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Download naar uw desktop"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Sorry, de momenteel gekozen engine ondersteund geen downloads van externe bestanden die worden opgeslagen naar uw PC of u heeft de bestanden al verwijderd van de externe server."
REMOTEFILES_PART="Deel #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Kan bestand niet downloaden. De fout is: "
REMOTEFILES_ERR_CANTOPENFILE="Kan lokaal bestand %s niet schrijven; breek download af"
REMOTEFILES_LBL_JUSTFINISHED="Downloaden van back-up set vanaf de externe opslag naar de lokale server beëindigd"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="%u bytes gedownload van totaal %u bytes(%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Lokaal bestand: "
REMOTEFILES_ERR_CANTDELETE="Kan extern bestand niet verwijderen. De fout is: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Extern opgeslagen bestanden zijn succesvol verwijderd"

;; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="WAARSCHUWING!"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup kan de toegangsrechten van de <tt>media/com_akeeba</tt> map niet vaststellen."
AKEEBA_CPANEL_WARN_PERMS_L2="Doe a.u.b. één van de volgende dingen:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Activeer Joomla!'s FTP modus bij de Algemene instellingen"
AKEEBA_CPANEL_WARN_PERMS_L3B="Verander de  toegangsrechten van de <tt>media/com_akeeba</tt> map en alle sub mappen in 0755 en van al zijn bestanden in 0644 door middel van uw FTP programma."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>zal waarschijnlijk niet werken</u></strong> als u dit niet doet. Vraag niet om ondersteuning als u deze boodschap ziet. Alle informatie die u nodig heeft staat in dit bericht."
AKEEBA_CPANEL_WARN_ERROR="FOUT"
;; AKEEBA_CPANEL_WARN_JQ_L1="jQuery en/of jQuery UI zijn niet geladen. Dit betekent meestal dat u de toegangsrechten moet wijzigen van media/com_akeeba en <u>alle inhoud</u> naar minstens 0644. Klik anders op &quot;Parameters&quot; en zet de bron voor beide op &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="Indien u dit niet doet, zal de component <strong><u>niet werken</u></strong>."

;; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Voeg nieuw filter toe:"

;; Configuration page
CONFIG_LABEL_INFORMATION="Handige informatie"

;; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Beheer &amp; download"
RESTORE_LABEL_REMOTETIP="<strong>Tip</strong>: Selecteer, om naar een externe server te herstellen &quot;gebruik de FTP-laag&quot; optie en vul de FTP verbindingsinformatie van de server in op de FTP-laag opties hieronder."
RESTORE_LABEL_SUCCESS_INFO2B="Indien echter naar een externe site hersteld wordt klik dan <em>niet</em> op beide knoppen. Bezoek in plaats daarvan de herstelscript URL op <tt>http://<var>www.uwwebsite.nl</var>/installation/index.php</tt>. Klik, nadat het herstellen voorbij is op &quot;Verwijder de installatiemap&quot; link op de laatste pagina van het herstelscript of verwijder, als dit niet lukt, de <tt>installation</tt> map van de site door middel van uw FTP programma."

;; Archive discovery view
DISCOVER_ERROR_NODIRECTORY="Er is geen geldige map gekozen"
DISCOVER_ERROR_NOFILES="Er staan geen archiefbestanden om te importeren in de gekozen map. Ga terug en kies een andere map."
DISCOVER_ERROR_NOFILESSELECTED="Er zijn geen bestanden gekozen om te importeren."
DISCOVER_LABEL_DIRECTORY="Map"
DISCOVER_LABEL_SELECTDIR="Selecteer een map die back-uparchieven bevat:"
DISCOVER_LABEL_SCAN="Zoek naar bestanden"
DISCOVER_LABEL_FILES="Archiefbestanden gevonden"
DISCOVER_LABEL_SELECTFILES="Selecteer a.u.b. de bestanden om te importeren. Houd de CTRL of Command key ingedrukt terwijl u klikt op de bestanden om meerdere bestanden te selecteren."
DISCOVER_LABEL_IMPORT="Importeer de bestanden"
DISCOVER_LABEL_GOBACK="Ga terug naar het selecteren van de map"
DISCOVER_LABEL_IMPORTDONE="Importeer proces succesvol voltooid."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Back-up archief geïmporteerd"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="Dit is noodzakelijk om live updates van de professionele release mogelijk te maken. Bezoek a.u.b. https://www.akeebabackup.com/my-subscriptions.html om uw persoonlijke download ID te verkrijgen."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Activeer externe bestandsquota's"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Indien geactiveerd, dan worden de quota instellingen hieronder toegepast op bestanden opgeslagen op externe media, zoals Amazon S3 of externe FTP servers."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Kan updatepakket niet downloaden. Zorg ervoor dat de firewall van de server de verbinding niet blokkeert en dat een geldig download ID is opgegeven voor de professionele editie."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="U moet uw AkeebaBackup.com download ID opgeven bij de parameters van de component om de update te laten functioneren!"

;; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Component parameters"

;; ================================================================================
;; Added after 3.2
;; ================================================================================
AKEEBA_ACL_TITLE="Rechten beheer"
AKEEBA_ACL_USERNAME="Gebruikersnaam"
AKEEBA_ACL_USERGROUP="Groep"
AKEEBA_ACL_PERM_BACKUP="Back-up"
AKEEBA_ACL_PERM_DOWNLOAD="Download"
AKEEBA_ACL_PERM_CONFIGURE="Instellingen"

;; ================================================================================
;; Added after 3.2.2
;; ================================================================================
CONFIG_MYSQLNOBTREE_TITLE="Index engine overslaan"
CONFIG_MYSQLNOBTREE_TIP="Verwijderd USING BTREE en USING HASH van tabel index definities in dump bestanden. Dit is nodig voor het herstel van servers die één van de indexering engines heeft uitgeschakeld (b.v.b. bij de nieuwste XAMPP versies). WAARSCHUWING! DIT KAN LEIDEN TOT HERSTEL PROBLEMEN OP SOMMIGE SERVERS."

;; ================================================================================
;; Added after 3.2.3
;; ================================================================================
CONFIG_S3LEGACY_TITLE="Multipart uploads uitschakelen"
CONFIG_S3LEGACY_DESCRIPTION="Wanneer ingeschakeld, zullen alle uploads naar Amazon S3 worden gedwongen om enkel part te zijn. Gebruik dit als u Request Timeout fouten uit de S3 engine bij het uploaden van back-up parts krijgt."

;; ================================================================================
;; Added or changed after 3.2.4
;; ================================================================================
CONFIG_ADVANCED_SBBLF_LABEL="Onderbreken verwerking vóór archiveren grote bestanden uitschakelen"
CONFIG_ADVANCED_SBBLF_DESC="Akeeba Backup zal de verwerking onderbreken vóór het archiveren van een groot bestand. Wanneer u deze optie inschakelt, zal Akeeba Backup sneller werken. Dit kan echter leiden tot time-outs of interne server fouten."
CONFIG_ADVANCED_SBALF_LABEL="Onderbreken verwerking na archiveren grote bestanden uitschakelen"
CONFIG_ADVANCED_SBALF_DESC="Akeeba Backup zal de verwerking onderbreken na het archiveren van een groot bestand. Wanneer u deze optie inschakelt, zal Akeeba Backup sneller werken. Dit kan echter leiden tot time-outs of interne server fouten."
CONFIG_ADVANCED_SBPA_LABEL="Proactief onderbreken uitschakelen"
CONFIG_ADVANCED_SBPA_DESC="Akeeba Backup zal de verwerking onderbreken als het denkt dat het te weinig tijd heeft om een bestand archiveren. Deze berekening is niet helemaal accuraat en kan leiden tot tragere backups. Wanneer u deze optie inschakelt, zal Akeeba Backup sneller werken. Dit kan echter leiden tot time-outs of interne server fouten."
CONFIG_ADVANCED_SBBD_LABEL="Onderbreken tussen domeinen uitschakelen"
CONFIG_ADVANCED_SBBD_DESC="Akeeba Backup zal de verwerking onderbreken wanneer het begint aan een nieuw domein. Dit verbetert de volledigheid van het proces, maar het verlengt de back-up tijd met 10 tot 20 seconden. Wanneer u deze optie inschakelt, zal Akeeba Backup sneller werken. Het is echter mogelijk dat u een springend gedrag in de verwerking ervaart die gerapporteerd wordt op de back-up pagina."
CONFIG_ADVANCED_SBPP_LABEL="Onderbreken na afronding uitschakelen"
CONFIG_ADVANCED_SBPP_DESC="Akeeba Backup zal de verwerking onderbreken tussen sub-stappen van de back-up afronding en de nabewerking. Dit kan ongeveer 10 seconden toevoegen aan de algemene back-up tijd. Wanneer u deze optie inschakelt, zal Akeeba Backup sneller werken. Dit kan echter leiden tot time-outs of interne server fouten."
CONFIG_ADVANCED_SETTIMELIMIT_LABEL="Stel een onbegrensd PHP tijdslimiet in"
CONFIG_ADVANCED_SETTIMELIMIT_DESC="Als uw server geen PHP uitvoert in de veilige modus en set_time_limit() ondersteunt, zal Akeeba Backup proberen een onbegrensde maximale PHP uitvoeringstijd in te stellen om potentiële time-out problemen te omzeilen."

CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Als de totale omvang van de backuparchieven van het huidige profiel deze limiet overschrijdt, wordt de oudste back-up van de server verwijderd.<br/><br/><b>Tip</b>: Selecteer 'Aangepast' en type de gewenste waarde als hij niet in de lijst voorkomt."
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup zal oude back-up bestanden wissen als de de limiet, gedefinieerd in de instellingen overschreden wordt. Multi-part back-ups worden beschouwd als <i>één</i> bestand!<br/><br/><b>Tip</b>: Selecteer 'Aangepast' en type de gewenste waarde als hij niet in de lijst voorkomt."
CONFIG_MINEXECTIME_DESCRIPTION="Elke Akeeba Backup stap zal <i>tenminste</i> zo lang duren als hier gedefinieerd. Dit is nodig om de anti-DoS beveiliging te omzeilen. Als u 403 Forbidden of AJAX fouten krijgt, dient u deze instelling te verhogen. Bij het instellen op 0 schakelt deze functie uit<br/><br/><b>Tip</b>: Selecteer 'Aangepast' en type de gewenste waarde als hij niet in de lijst voorkomt."
CONFIG_MAXEXECTIME_DESCRIPTION="Elke Akeeba Backup stap zal<i> hooguit</i> zo lang duren als hier gedefinieerd. Gebruik een waarde die lager is dan uw maximale PHP uitvoeringstijd. Meestal is een instelling van 10 seconden voldoende, behalve op zeer restrictieve hosts.<br/><br/><b>Tip</b>: Selecteer 'Aangepast' en type de gewenste waarde als hij niet in de lijst voorkomt."
CONFIG_RUNTIMEBIAS_DESCRIPTION="Dit geeft aan hoe conservatief Akeeba backup wordt wanneer het probeert om een time-out te voorkomen. Hoe lager deze waarde, hoe conservatiever het wordt. Als u time-out fouten krijgt, verklein dan zowel de maximum uitvoeringstijd en deze instelling.<br/><br/><b>Tip</b>: Selecteer 'Aangepast' en type de gewenste waarde als hij niet in de lijst voorkomt."

;; ================================================================================
;; Added or changed after 3.2.7
;; ================================================================================
CONFIG_CLOUDFILESISUKACCOUNT_TITLE="Is het een UK account?"
CONFIG_CLOUDFILESISUKACCOUNT_DESCRIPTION="Als uw account is aangemaakt via http:/www.rackspace.co.uk, is het een UK gebaseerd account en MOET u deze optie op Ja instellen, anders krijgt u altijd een foutmelding dat uw gebruikersnaam of API sleutel onjuist is."

ENGINE_ARCHIVER_DIRECTSFTP_TITLE="DirectSFTP"
ENGINE_ARCHIVER_DIRECTSFTP_DESCRIPTION="Verstuurd de bestanden van uw site naar een externe SFTP server, zonder ze eerst te archiveren. WAARSCHUWING: Uw bron server moet voor deze bewerking de PHP SSL2 extensie geïnstalleerd hebben."
CONFIG_DIRECTSFTP_HOST_TITLE="Hostnaam"
CONFIG_DIRECTSFTP_HOST_DESCRIPTION="Vul hier de hostnaam of het IP adres van uw SFTP server in"
CONFIG_DIRECTSFTP_PORT_TITLE="Port"
CONFIG_DIRECTSFTP_PORT_DESCRIPTION="De standaard port voor SFTP verbindingen is port 22. Als uw server een andere port gebruikt, kunt u deze hier invoeren."
CONFIG_DIRECTSFTP_USER_TITLE="Gebruikersnaam"
CONFIG_DIRECTSFTP_USER_DESCRIPTION="De SFTP gebruikersnaam. Let op, uw SFTP server moet gebruikersnaam / wachtwoord authenticatie  toestaan."
CONFIG_DIRECTSFTP_PASSWORD_TITLE="Wachtwoord"
CONFIG_DIRECTSFTP_PASSWORD_DESCRIPTION="Het SFTP wachtwoord"
CONFIG_DIRECTSFTP_INITDIR_TITLE="Initiële map"
CONFIG_DIRECTSFTP_INITDIR_DESCRIPTION="Vul hier de naam van de begin map waarnaar de bestanden worden geüpload in. Als u niet zeker bent, gebruik dan een SFTP desktop cliënt, verbind met de server, ga naar de gewenste map en kopieer het het path. Het path moet in absoluut formaat zijn, bijvoorbeeld /gebruikers/gebruikersnaam/public_html"

CONFIG_DIRECTSFTP_TEST_DIALOG_TITLE="SFTP Verbindingstest"
CONFIG_DIRECTSFTP_TEST_OK="Succesvol verbonden met de externe SFTP server. Opmerking: de initiële map instelling werd niet getest."
CONFIG_DIRECTSFTP_TEST_FAIL="Kon geen verbinding met de externe SFTP server maken. De foutmelding was:"
CONFIG_DIRECTSFTP_TEST_TITLE="Test SFTP verbinding"
CONFIG_DIRECTSFTP_TEST_DESCRIPTION="Gebruik deze knop om de SFTP verbinding te testen en de  verbindingsfoutmeldingen te bekijken bij mislukking."
CONFIG_DIRECTSFTP_PLEASE_WAIT="Even geduld a.u.b.; SFTP verbindingstest in uitvoering"

CONFIG_SCAN_SMART_METHOD_TITLE="Te tonen map inhoud methode"
CONFIG_SCAN_SMART_METHOD_DESC="Kies de door Akeeba Backup gebruikte methode om de inhoud van uw mappen te tonen. Als u ontbrekende bestanden in uw back-ups krijgt, gebruik dan de &quot;afwisselende (veilige)&quote; methode".
CONFIG_SCAN_SMART_METHOD_OPENDIR="Regelmatig (snel)"
CONFIG_SCAN_SMART_METHOD_DIR="Afwisselend (veilig)"

STATS_LABEL_ORIGIN_RESTOREPOINT="Herstelpunt"

; Site Transfer Wizard, added in Akeeba Backup 3.3
SITETRANSFERWIZARD="Website Verhuis Wizard"
STW_LBL_STEP1="Stap 1: Kies uw profiel"
STW_LBL_STEP2="Stap 2: Kies uw verhuis instellingen"
STW_LBL_STEP3="Stap 3: Uw website verhuizen"
STW_LBL_NEXT="Volgende"

STW_LBL_STEP1_INTRO="Er moet een speciaal &quot;Site Verhuis Wizard&quot; back-up profiel gemaakt worden. Waar wilt u de instellingen vandaan halen?"
STW_PROFILE_STW="Gebruik het bestaande profiel"
STW_PROFILE_COPYFROM="Kopieer de instellingen van"
STW_PROFILE_BLANK="Maak een nieuw profiel en herstel de instellingen naar standaard"
STW_PROFILE_ERR_COULDNOTCREATESTWPROFILE="Onverwachte fout: Kan geen website verhuis wizard profiel maken"
STW_PROFILE_MSG_COPIED="Configuratie van uw &quot;%s&quot; profiel van de &quot;Site Verhuis Wizard&quot; gekopieerd"
STW_PROFILE_MSG_RESET="De instellingen in de Website Verhuis Wizard zijn ge-reset"
STW_PROFILE_MSG_NEW="Maak een nieuw Website Verhuis Wizard profiel"

STW_LBL_STEP2_INTRO="Geef de verbindingsinstellingen van de externe host, waarnaar de site zal worden overgedragen"
STW_LBL_CONNECTION_TYPE="Verbindingsmethode"
STW_LBL_CONNECTION_TYPE_FTP="FTP, ongecodeerd"
STW_LBL_CONNECTION_TYPE_FTPS="FTP over SSL (FTPS)"
STW_LBL_CONNECTION_TYPE_SFTP="Beveiligde bestandsoverdracht over SSH (SFTP)"
STW_LBL_CONNECTION_HOST="Hostvernaam"
STW_LBL_CONNECTION_PORT="Port"
STW_LBL_CONNECTION_USERNAME="Gebruikersnaam"
STW_LBL_CONNECTION_PASSWORD="Wachtwoord"
STW_LBL_CONNECTION_PASSIVE="Gebruik Passieve mode"
STW_LBL_CONNECTION_DIRECTORY="FTP/FTPS/SFTP map naar de root van de externe site"
STW_LBL_CONNECTION_URL="URL naar de externe site"
STW_LBL_CONNECTION_ERR_CONNECTION="Kon geen verbinding maken met de externe host. The fout was:"
STW_LBL_CONNECTION_ERR_UPLOAD="Kon geen testbestand uploaden naar de externe host. The fout was:"
STW_LBL_CONNECTION_ERR_HOST="Uw FTP/FTPS/SFTP map is niet correct gedefinieerd. U wordt doorgestuurd naar de vorige pagina om het te corrigeren. Als u twijfelt over wat dit betekent, lees dan onze documentatie."

STW_LBL_STEP3_INTROA="Als u wijzigingen wilt aanbrengen in de geavanceerde instellingen, bijvoorbeeld om mappen of tabellen uit te sluiten, klikt dan op onderstaande knop om naar het Akeeba Backup Controle paneel te gaan. Gebruik de Website Verhuis Wizard knop om hier terug te keren en de website verhuizing voort te zetten."
STW_LBL_STEP3_INTROB="Klik op de verhuis knop om uw site over te dragen naar de externe host. Na de verhuizing wordt u automatisch doorgestuurd naar de installatie pagina om de site installatie op de externe host te voltooien. Vergeet niet om de <tt>installatie</tt> map te verwijderen na de site herstel!."
STW_LBL_STEP3_LBL_CONTROLPANEL="Ga naar het controle paneel voor geavanceerde instellingen"
STW_LBL_STEP3_LBL_TRANSFER="Start website verhuizing"

; System Restore Point roll-back (srprestore)
SRPRESTORATION="Systeem herstelpunt terug-rol"
RESTORE_ERROR_NOT_AN_SRP="Het opgegeven back-up record komt niet overeen met een bekend systeem herstelpunt"
SRPRESTORE_INFO_LBL="Informatie over de terug-rol"
SRPRESTORE_INFO_EXTTYPE="Extensie type"
SRPRESTORE_INFO_EXTNAME="Extensie naam"
SRPRESTORE_INFO_VERSIONANDDATE="Versie & Datum"
SRPRESTORE_INFO_SRPDATE="Herstelpunt datum"
RESTORE_LABEL_DONOTCLOSE_DB="Sluit dit venster niet of ga niet naar een andere pagina, terwijl database herstel in voortgang is"
RESTORE_LABEL_INPROGRESS_DB="Database inhoud herstel in voortgang"
RESTORE_LABEL_SRP_COMPLETE_TITLE="Systeem herstelpunt terug-rol is voltooid"
RESTORE_LABEL_SRP_COMPLETE_BODY="Akeeba Backup heeft de terug-rol naar het systeem herstelpunt voltooid. U kunt nu op de Terug knop in de werkbalk klikken om terug te keren naar de hoofdpagina van Akeeba Backup."

BUADMIN_LABEL_BACKUPS="Backups"
BUADMIN_LABEL_SRP="Herstelpunten"
BUADMIN_LABEL_SRPRESTORE="Terug-rol (herstel)"
BUADMINSRP="Beheer systeem herstelpunten"
BUADMIN_LABEL_VERSION="Versie"
BUADMIN_LABEL_DATE="Release datum"
STATS_LABEL_STARTSRP="Genomen op"

INSTALLER_ENHANCEDBY="Extensies installaties verbeterd door"
INSTALLER_SWITCHTOREGULAR="Terug naar standaard installer"
INSTALLER_WHATSTHIS="Wat is dit?"
INSTALLER_WHATSTHIS_TEXT="Akeeba Backup heeft Joomla!'s extensies installer met haar eigen versie overschreven. De Akeeba Backup versie staat u toe automatische systeem herstelpunten bij het upgraden/updaten van extensies, terug te rollen naar haar vorige versie, mocht de upgrade mislukken. U kunt deze functie tijdelijk uitschakelen door op de &quot;Terug naar standaard installer&quot; link te klikken. Als u de functie permanent wilt uitschakelen, schakel dan de &quot;System - Systeem herstelpunten&quot; plugin uit."

Q004="PHP geheugen_limiet te laag"

CONFIG_S3LOWERCASE_TITLE="Lowercase bucketnaam"
CONFIG_S3LOWERCASE_DESCRIPTION="Indien ingeschakeld, zal Akeeba Backup proberen om de bucketnaam te veranderen naar kleine letters, dat wil zeggen MijnBucket wordt geconverteerd naar mijnbucket. Als u een bucket met hoofdletters hebt, bijv. MijnNieuweBucket, vink deze optie dan aan en zorg ervoor dat de bucketnaam precies hetzelfde gespeld is als in uw S3 beheerconsole."

CONFIG_USEDBSTORAGE_TITLE="Gebruik database opslag voor tijdelijke gegevens"
CONFIG_USEDBSTORAGE_DESCRIPTION="Normaal gesproken gebruikt Akeeba Backup bestanden in uw tijdelijke map om tijdelijke gegevens tussen back-up stappen op te slaan. Wanneer deze optie is ingeschakeld, gebruikt Akeeba Backup database records in plaats van tijdelijke bestanden. Op sommige slechte kwaliteit hosts kan deze optie &quot;MySQL server niet bereikbaar&quot; of &quot;MySQL query overschreden&quot; fouten genereren tijdens het maken van de back-up."

;; Added after 3.3.a2
AKEEBASRP="Systeem herstelpunt maken in uitvoering"

;; Added after 3.3.a2
AKEEBA_POSTSETUP="Nabewerking installatie instellingen"
AKEEBA_POSTSETUP_LBL_WHATTHIS="Welkom bij uw nieuwe Akeeba Backup installatie! Akeeba Backup kan worden geconfigureerd met een aantal optionele functies. Selecteer welke u wilt inschakelen op uw site. Deze pagina wordt elke keer aan u getoond als u net een nieuwe Akeeba Backup versie heeft geïnstalleerd."
AKEEBA_POSTSETUP_LBL_SRP="Systeem herstelpunten maken inschakelen"
AKEEBA_POSTSETUP_DESC_SRP="Indien aangevinkt, overschrijft Akeeba Backup de standaard Joomla! extensies installer interface met zijn eigen interface. Wanneer u opnieuw een upgrade of extensie installeert, zal automatisch een kleine back-up van alleen die extensie bestanden en data gegevens gemaakt worden, naar een bijbehorend systeem herstelpunt. Zou de extensie upgrade mis gaan dan kunt u naar &quot;Beheer back-up bestanden&quot; gaan, klik op &quot;Herstelpunten terugdraaien&quot; om naar vorige versie van de extensie terug te keren. Als u de functie wilt uitschakelen, Depubliceer dan de &quot;System - Systeem herstelpunten&quot; plugin met behulp van Joomla!'s plugin beheer"
AKEEBA_POSTSETUP_LBL_AUTOUPDATE="Schakel de automatische update e-mails van Akeeba Backup in"
AKEEBA_POSTSETUP_DESC_AUTOUPDATE="Indien aangevinkt, zal Akeeba Backup periodiek controleren op nieuwe versies. Wanneer die worden gevonden, zal er een e-mail naar de Super Administrators worden gestuurd met een link. Een klik op de link zal u automatisch aanmelden op uw site en Akeeba Backup auto-update. Update controles worden eenmaal per 3 uur uitgevoerd. U krijgt maximaal één e-mail per dag tot het installeren van de nieuwe Akeeba Backup versie is uitgevoerd. U kunt deze functie uitschakelen door de &quot;System - Akeeba Backup Update Check&quot; plugin te depubliceren met behulp van Joomla!'s plugin beheer"
AKEEBA_POSTSETUP_LBL_CONFWIZ="Voer de configuratie wizard uit"
AKEEBA_POSTSETUP_DESC_CONFWIZ="Indien aangevinkt, wordt u door gestuurd naar de configuratie wizard die automatisch Akeeba Back-up zal herconfigureren met de optimale instellingen voor uw server omgeving. Als u Akeeba Backup niet voor de eerste keer installeert, <em>vink dit vakje dan uit</em> omdat het uw configuratie instellingen <em>overschrijft</em>!"
AKEEBA_POSTSETUP_LBL_APPLY="Pas deze voorkeuren toe"

CPANEL_SCHEMAERROR_TITLE="Uw database tabellen zijn beschadigd"
CPANEL_SCHEMAERROR_BODY="Akeeba Backup heeft gedetecteerd dat zijn database tabellen beschadigd zijn. Dit duidt op een probleem met uw MySQL server. Zorg ervoor dat uw host minimaal MySQL 4.1 (5.0 of hoger aanbevolen) gebruikt. Probeer daarna de component te verwijderen en opnieuw installeren. Backups kunnen niet worden gemaakt, tenzij dit probleem is opgelost."

DISCOVER="Importeer Archieven"

AKEEBA_TRANSFER_TITLE="Archief verhuizen"
AKEEBA_TRANSFER_DESC="Verhuizing van het archief door het uitvoeren van de &quot;%s&quot; nabewerking engine ten opzichte van het archief."
AKEEBA_TRANSFER_ERR_INVALIDID="Ongeldige upload ID gespecificeerd"
AKEEBA_TRANSFER_MSG_START="Voorbereiding voor het uploaden van uw archief. Dit zal enige tijd duren. Even geduld aub."
AKEEBA_TRANSFER_MSG_UPLOADINGPART="Uploaden archief part %s van %s; even geduld aub."
AKEEBA_TRANSFER_MSG_UPLOADINGFRAG="Voortzetting van de upload van archief part %s of %s; even geduld aub."
AKEEBA_TRANSFER_MSG_DONE="Het uploaden is voltooid!"
AKEEBA_TRANSFER_MSG_FAILED="Het uploaden van uw archief is mislukt."

CONFIG_LIVEUPDATE_MINSTABILITY_LABEL="Minimum release stabiliteit voor update notificaties"
CONFIG_LIVEUPDATE_MINSTABILITY_DESC="Selecteer het minimum release stabiliteit niveau waarvoor u zal worden gewaarschuwd dat er een nieuwe update beschikbaar is. Gebruik de RC en stabiel alleen op missie kritische websites. Help ons Akeeba Backup releases op live servers te testen door het installeren van alfa's en bèta's."
AKEEBA_STABILITY_ALPHA="Alpha"
AKEEBA_STABILITY_BETA="Bèta"
AKEEBA_STABILITY_RC="Release Kandidaat"
AKEEBA_STABILITY_STABLE="Stabiel"

BACKUP_LABEL_DOMAIN_PACKING_STW="Verhuizing van bestanden naar externe server"

STW_MSG_CONTINUE="De verhuizing van uw website is bijna voltooid. Klik op de OK knop om naar uw nieuwe site te gaan, voer de herstelscript uit en voltooi het herstel van uw database en site setup. Vergeet niet op de link te klikken op de laatste pagina van het herstelscript om de installatie map te verwijderen."

;; Added or changed after 3.3.b1
CONFIG_MAXAGEQUOTA_ENABLE_TITLE="Schakel maximale back-up leeftijd quota in"
CONFIG_MAXAGEQUOTA_ENABLE_DESCRIPTION="Automatisch verwijderen van oude back-ups, op basis van de dag dat ze werden gemaakt. WAARSCHUWING: HET INSCHAKELEN VAN DEZE OPTIE ZORGT ERVOOR DAT ALLE ANDERE QUOTA INSTELLINGEN (HOEVEELHEID EN GROOTTE) GENEGEERD WORDEN."
CONFIG_MAXAGEQUOTA_MAXDAYS_TITLE="Maximum back-up leeftijd, in dagen"
CONFIG_MAXAGEQUOTA_MAXDAYS_DESCRIPTION="Back-ups ouder dan dit aantal dagen worden automatisch verwijderd. Laat de standaard instelling, 31, om alle back-ups van de laatste maand te behouden"
CONFIG_MAXAGEQUOTA_KEEPDAY_TITLE="Verwijder geen back-ups gemaakt op deze dag van de maand"
CONFIG_MAXAGEQUOTA_KEEPDAY_DESCRIPTION="Back-ups gemaakt op deze dag van de maand worden niet verwijderd. Laat de standaard instelling, 1, om altijd back-ups gemaakt op de eerste dag van de maand te behouden"

CONFIG_SRPSIZEQUOTA_VALUE_TITLE="Systeemherstelpunten quota"
CONFIG_SRPSIZEQUOTA_VALUE_DESCRIPTION="Maximum size of System Restore Point files stored on your server"

;; Added or changed after 3.3.3
BUADMIN_LABEL_HOWDOIRESTORE_LEGEND="Hoe herstel ik mijn backups?"
BUADMIN_LABEL_HOWDOIRESTORE_TEXT="Dat is makkelijk! U kunt het <a href='%s' target='_blank'>restoration hoofdstuk</a> of de Quick Start Guide lezen of een <a href='%s' target='_blank'>video tutuorial</a> bekijken."

BACKUP_TEXT_RTFMTOSOLVE="Wij raden u sterk aan de stap-voor-stap instructies van onze <a href='%s'>troubleshooting wizard</a> te volgen om dit probleem gemakkelijk zelf op te lossen."
BACKUP_TEXT_SOLVEISSUE_PRO="Als dit niet helpt, aarzel dan niet om hulp te vragen in ons <a href='%s'>support forum</a>. Let wel dat u over een actief abonnement moet beschikken om recht op support op ons forum te hebben. Als Akeeba Backup Professional op uw website is geïnstalleerd door een derde, bijvoorbeeld uw website ontwikkelaar, neem dan geen contact op met AkeebaBackup.com voor ondersteuning. In plaats daarvan dient u contact op te nemen met de persoon die de installatie van de software op uw website heeft uitgevoerd en hem te vragen dit probleem voor u op te lossen."
BACKUP_TEXT_SOLVEISSUE_CORE="Als dit niet helpt, kunt u overwegen <a href='%s'>een FORUMACCESS subscription aan te schaffen</a> zodat u kunt vragen om ondersteuning op ons <a href='%s'>support forum</a>."
BACKUP_TEXT_SOLVEISSUE_LOG="Als u een support verzoek ons forum plaatst, vergeet dan niet om een .zip archief van uw <a href='%s'>backup log bestand</a> in uw forum post, zodat wij u sneller kunnen helpen."

BACKUP_TEXT_PLEASEWAITFORREDIRECTION="Een ogenblik aub, u wordt doorgestuurd naar de volgende pagina.<br/>Dit kan 5 tot 30 seconden duren, afhankelijk van uw internetverbinding."
BACKUP_HEADER_BACKUPWITHRETURNURLFINISHED="Het proces werd succesvol afgerond"

AKEEBA_CPANEL_WARN_JQ_L1B="jQuery en/of jQuery UI zijn niet geladen. Dit betekent meestal dat u de permissies van de media/com_akeeba en <u>al haar inhoud</u> dient veranderen in een ten minste 0644."