; $Id: nl-NL.plg_finder_weblinks.sys.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

PLG_FINDER_WEBLINKS="Slim zoeken - Weblinks"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Kan de "_QQ_"Slim zoeken - Weblinks"_QQ_" plugin niet automatisch activeren"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Deze plugin indexeert Joomla! weblinks."
