; $Id: nl-NL.plg_system_languagefilter.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LANGUAGEFILTER="Systeem - Taalfilter"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Filtert de getoonde inhoud afhankelijk van de taal.<br /><strong>Deze plugin mag alleen geactiveerd worden indien de taalselectiemodule gepubliceerd is.</strong><br />Indien deze plugin is geactiveerd wordt aanbevolen om de beheermodule voor de meertalige status te publiceren."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Deze optie past automatisch de inhoudstaal voor de website aan wanneer de websitetaal voor een gebruiker gewijzigd wordt"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatische taalaanpassing"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Kies de standaard websitetaal of probeer de ingestelde taal van de browser te achterhalen. De standaard websitetaal wordt geladen indien geen browserinstellingen gevonden worden."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Taalselectie voor nieuwe bezoekers."
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Browserinstellingen"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Website taal"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_DESC="Deze optie maakt menu-associatie mogelijk wanneer geschakeld wordt tussen verschillende talen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_LABEL="Menu-associaties"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Verwijder de gedefinieerde URL taalcode van de inhoudstaal die overeenkomt met de als standaard ingestelde websitetaal wanneer zoekmachinevriendelijke URLs ingesteld zijn op 'Ja'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Verwijder URL taalcode"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Voeg alternatieve meta tags toe voor menu-items die geassocieerd zijn met menu-items in andere talen."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Voeg alternatieve meta tags toe"