; $Id: pl-PL.com_akeeba.menu.ini 632 2011-05-22 20:44:46Z nikosdion $
; Translated by: Marek Kolka - 'zorro' - http://www.zorro.cal24.pl

COM_AKEEBA="Akeeba Backup"
COM_AKEEBA.CONFIGURATION="Konfiguracja"
COM_AKEEBA.BACKUP_NOW="Zrób Kopię"
COM_AKEEBA.ADMINISTER_BACKUP_FILES="Pliki Kopii"
