; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Opções"
COM_CATEGORIES="Categorias"
COM_CATEGORIES_ACCESS_CREATE_DESC="Nova configuração relativa a ações CRIAR nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_ACCESS_DELETE_DESC="Nova configuração relativa a ações ELIMINAR nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_ACCESS_EDIT_DESC="Nova configuração relativa a ações EDITAR nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Nova configuração relativa a EDITAR AS PRÓPRIAS AÇÕES nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Nova configuração relativa a ações EDITAR ESTATUTOS nesta categoria e a definição calculada baseada na categoria superior e permissões de grupo"
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Opções básicas"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Não tem permissões para criar novas categorias nesta categoria."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Não tem permissões para editar uma ou mais destas categorias."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Escolher categoria para onde Mover/Copiar"
COM_CATEGORIES_BATCH_OPTIONS="Processar em conjunto as categorias marcadas"
COM_CATEGORIES_BATCH_TIP="As ações serão aplicadas apenas à categoria escolhida. Se pretender copiar uma categoria, todas as ações selecionadas serão aplicadas à categoria copiada e não à atual."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categorias"
COM_CATEGORIES_CATEGORIES_TITLE="Gestor de categorias: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Gestor de Categorias: Adicionar nova %s categoria"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Gestor de Categorias: Adicionar nova categoria"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Gestor de Categorias: Editar Categoria"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Gestor de Categorias: Editar a %s Categoria"
COM_CATEGORIES_CATEGORY_OPTIONS="Opções de Categorias"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Não é possível eliminar a categoria %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Adicione uma descrição da categoria na caixa de texto (opcional)"
COM_CATEGORIES_FIELD_IMAGE_DESC="Escolher uma imagem para esta categoria"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Imagem"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Atribuir um idioma a esta categoria."
COM_CATEGORIES_FIELD_PARENT_DESC="Escolher uma categoria de nível superior"
COM_CATEGORIES_FIELD_PARENT_LABEL="Contentor"
COM_CATEGORIES_FIELDSET_DETAILS="Detalhes"
COM_CATEGORIES_FIELDSET_RULES="Permissões de Categorias"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d itens estão atribuídos a subcategorias desta categoria."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d item está atribuído a uma das subcategorias desta categoria."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Pesquisar"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categorias arquivado com sucesso"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d categoria arquivada com sucesso "
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d items atribuídos a esta categorias."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item atribuído a esta categoria."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="No categorias validadas com sucesso"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d categoria validada com sucesso"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categorias validadas com sucesso"
COM_CATEGORIES_N_ITEMS_DELETED="%d categorias eliminadas com sucesso"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d categoria eliminada com sucesso"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categorias publicadas com sucesso"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d categoria publicada com sucesso"
COM_CATEGORIES_N_ITEMS_TRASHED="%d categorias eliminadas com sucesso"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d categoria eliminada com sucesso"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categorias despublicadas com sucesso"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d categoria despublicada com sucesso"
COM_CATEGORIES_REBUILD_FAILURE="Falha a recriar árvore de categorias."
COM_CATEGORIES_REBUILD_SUCCESS="Dados da árvore de categorias recriados com sucesso."
COM_CATEGORIES_SAVE_SUCCESS="Categoria guardada com sucesso"
COM_CATEGORIES_XML_DESCRIPTION="Este componente gere as categorias"
JGLOBAL_NO_ITEM_SELECTED="Sem categorias marcadas"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Não é possível alterar o estatuto de publicação quando a categoria superior possui um estatuto menor."
JLIB_HTML_ACCESS_SUMMARY_DESC="Shown below is an overview of the permission settings for this category. Click the tabs above to customise these settings by action."
JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this and all child categories. Note that:<br /> <em>Inherited</em> means that the permissions from the parent category will be used if there is a parent category or those from the component if there is no parent category.<br /><em>Denied</em> means that no matter what the parent category setting is, the group being edited cannot take this action within this category.<br /> <em>Allowed</em> means that the group being edited will be able to take this action within this category (but if this is in conflict with the parent category setting or the component setting it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
