<?xml version="1.0" encoding="utf-8"?>
<install type="component" version="1.5.0" method="upgrade">

	<name>Simple Photo Gallery</name>
	<author>Apptha</author>
    <creationDate>Dec 20 2011</creationDate>
    <copyright>Copyright (C) 2011</copyright>
    <authorEmail>support@apptha.com</authorEmail>
    <authorUrl>www.apptha.com</authorUrl>
    <version>1.0</version>
    <license>GNU/GPL http://www.gnu.org/copyleft/gpl.html</license>
	<!-- The description is optional and defaults to the name -->
	<description><![CDATA[
<style>
table.adminform th{padding:0px;}
</style>
<div style="/* Opera 11.10+ */
background: -o-linear-gradient(top, rgba(255,255,255,1), rgba(232,232,232,1));

/* Firefox 3.6+ */
background: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(232,232,232,1));

/* Chrome 7+ & Safari 5.03+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,1)), color-stop(1, rgba(232,232,232,1)));

/* IE5.5 - IE7 */
filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FFFFFFFF,EndColorStr=#FFE8E8E8);

/* IE8 */
-ms-filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FFFFFFFF,EndColorStr=#FFE8E8E8);">
<div>
<div style="float: left; width: 80%;">
<p style="font-style:normal;font-size:13px;font-weight:normal; margin-top:10px;margin-left:10px;">Simple photo gallery is an extension which shows up your photos in an impressive and memorable way. The gallery extension easily organizes your large set of digital photos, edit images and create multiple albums.</p>
</div>
<div style="float: right; margin-top: 19px; margin-right: 10px;">
        <a href="http://www.apptha.com/" target="_blank">
            <img src="components/com_simplephotogallery/images/contus.jpg" alt="Joomla! Simple photo gallery" align="left" />
        </a>
    </div>
</div>

    <div style="clear:both;"></div>
    <div style="margin-left:10px;padding-bottom:10px;">
        <a href="http://www.apptha.com/download.php?name=simplephotogallery.pdf&link=images/Extensions/Joomla/Simple-Photo-Gallery/simplephotogallery.pdf">Click here to download the documentation</a><br/>
    </div>
    
    </div>
     ]]></description>

	<installfile>install.php</installfile>
	
	<install>
        <sql>
            <file driver="mysql" charset="utf8">install.sql</file>
        </sql>
    </install>
    <uninstall>
        <sql>
            <file driver="mysql" charset="utf8">uninstall.sql</file>
        </sql>
    </uninstall>
	<!-- Site Main File Copy Section -->
	<files >
        <filename>simplephotogallery.php</filename>
        <filename>controller.php</filename>
        <filename>index.html</filename>
        <filename>router.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>images</folder>
        <folder>css</folder>
        <folder>js</folder>
        <folder>pica_Carousel_with_autoscrolling_files</folder>
        <folder>zoominout</folder>
        
    </files>
	<!-- Note the folder attribute: This attribute describes the folder
		to copy FROM in the package to install therefore files copied
		in this section are copied from /site/ in the package -->
	

 
	<administration>
		<!-- Administration Menu Section -->
		<menu img="components/com_simplephotogallery/images/apptha.gif">COM_PHOTOGALLERY</menu>
	       	 <submenu>
		        <menu img="components/com_simplephotogallery/images/albumicon.png" link="option=com_simplephotogallery&amp;view=album">COM_PHOTOGALLERY_ALBUMS</menu>
		        <menu img="components/com_simplephotogallery/images/images-icon.png" link="option=com_simplephotogallery&amp;view=images">COM_PHOTOGALLERY_IMAGES</menu>
		        <menu img="components/com_simplephotogallery/images/settings-icon16.png" link="option=com_simplephotogallery&amp;view=settings">COM_PHOTOGALLERY_SETTINGS</menu>
	      	</submenu>
		<!-- Administration Main File Copy Section -->
		<!-- Note the folder attribute: This attribute describes the folder
			to copy FROM in the package to install therefore files copied
			in this section are copied from /admin/ in the package -->
		<files folder="admin">
			<!-- Admin Main File Copy Section -->
			<filename>index.html</filename>
			<filename>install.sql</filename>
            <filename>uninstall.sql</filename>
            <filename>simplephotogallery.php</filename>
            <filename>controller.php</filename>
            <folder>controllers</folder>
            <folder>images</folder>
            <folder>js</folder>
            <folder>lib</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
		</files>   
		<!-- Administration Language File Copy Section -->
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_simplephotogallery.ini</language>
			<language tag="en-GB">language/en-GB.com_simplephotogallery.sys.ini</language>
		</languages>
	</administration>
</install>
