OHANAH_EVENT_CATEGORIES="Categorias de Eventos Ohanah"
OHANAH_ADD_NEW_CATEGORY="Agregar Categoría"
OHANAH_EDIT_CATEGORY="Editar categoría %s"
OHANAH_DATE_STYLE="Estilo de la fecha"
OHANAH_BUTTON_CLOSE="Cerrar"
OHANAH_NAME_AND_EMAIL_ALREADY_ASKED="El nombre y email ya se han preguntado"
SETTINGS="Configuración"
OHANAH_DISABLE_MODULE_INJECTOR="Resolver conflictos de JModuleHelper (Marcar cuando el modulo injector de problemas / páginas en blanco en frontend)"
OHANAH_CHECK_FOR_UPDATES="Marcar para Actualizaciones"
OHANAH_EDIT_EVENT="Editar evento %s"
OHANAH_EDIT_DRAFT_EVENT="Editar borrador de evento %s"
OHANAH_ADD_NEW_EVENT="Agregar evento nuevo"
OHANAH_EVENTS_LIST="Lista de Eventos"
OHANAH_UPCOMING_EVENTS="Eventos Próximos"
OHANAH_FRONTEND_SUBMITTED_EVENTS="Eventos enviados por la Interfaz del usuario"
OHANAH_PAST_EVENTS="Eventos Pasados"
OHANAH_PUBLISHED_EVENTS="Eventos publicados"
OHANAH_UNPUBLISHED_EVENTS="Eventos no publicados"
OHANAH_RECURRING_EVENT="Evento recurrente"
OHANAH_IN_VENUE="en lugar %s"
OHANAH_IN_CATEGORY="en categoría %s"
HELP="Ayuda"
OHANAH_DASHBOARD="Panel de Control"
EVENTS="Eventos"
VENUES="Lugares"
CATEGORIES="Categorías"
OHANAH_REGISTRATION_TO_THE_EVENT="Registro a el evento %s"
OHANAH_NEW_REGISTRATION_TO_THE_EVENT="Agregue un nuevo registro al evento %s"
OHANAH_WRITE_AN_EMAIL="Escriba un correo electrónico"
OHANAH_REGISTRATIONS_TO_THE_EVENT="Registros a los eventos %s"
OHANAH_SEND_THE_EMAIL="Enviar el correo electrónico"
OHANAH_EXPORT_AS_CSV="Exportar como CSV"
OHANAH_EMAIL="Correo Electrónico"
OHANAH_SET_AS_PAID="Guardar como pagado"
OHANAH_EDIT_VENUE="Editar Locación %s"
OHANAH_ADD_NEW_VENUE="Agregar locación nueva"
OHANAH_EVENT_VENUES="Locaciones de Eventos Ohanah"
OHANAH_CATEGORY_SETTINGS_SAVED="Configuración de categoría guardados"
OHANAH_CATEGORY_SAVED="Categoría guardada"
OHANAH_CANT_DELETE_CATEGORY="No se puede borrar la categoría, existen eventos asociados a ella"
OHANAH_CANT_DELETE_CATEGORIES="No se pueden borrar las categorías, existen eventos asociados a una de ellas"
OHANAH_CATEGORIES_DELETED="Categorías borradas"
OHANAH_CATEGORY_DELETED="Categoría borrada"
OHANAH_CHANGES_APPLIED="Cambios guardados"
OHANAH_EVENT_SETTINGS_SAVED="Configuración de eventos guardada"
OHANAH_EVENT_ADDED="Evento guardado"
OHANAH_MESSAGE_SENT="Mensaje enviadoa los %s usuarios registrados"
OHANAH_MESSAGE_NOT_SENT="No ha seleccionado a nadie, el mensaje no se ha enviado"
OHANAH_NO_EVENT_SELECTED="No ha seleccionado ningún evento"
OHANAH_SAVED_CHANGES="Cambios guardados"
OHANAH_CANT_DELETE_VENUE="No se puede borrar la locación, existen eventos asociados a ella"
OHANAH_CANT_DELETE_VENUES="No se pueden borrar las locaciones, una locación tiene eventos asociados a ella"
OHANAH_VENUE_DELETED="Locación borrada"
OHANAH_VENUES_DELETED="Locaciones borradas"
OHANAH_PUBLISHED="Publicado"
OHANAH_UNPUBLISHED="No publicado"
OHANAH_UNPUBLISH_ITEM="Dejar de publicar artículo"
OHANAH_PUBLISH_ITEM="Publicar artículo"
OHANAH_FEATURED="Destacado"
OHANAH_NORMAL="Normal"
OHANAH_REMOVE_FEATURING="Dejar de destacar artículo"
OHANAH_FEATURE_ITEM="Destacar artículo"
OHANAH_PAID="Pagado"
OHANAH_NOT_PAID="No Pagado"
OHANAH_SET_AS_NOT_PAID="Configurar como no pagado"
OHANAH_SET_AS_CHECKED_IN="Configurar como registrado"
OHANAH_NOT_CHECKED_IN="No se ha registrado"
OHANAH_SET_AS_NOT_CHECKED_IN="Configurar como no registrado"
OHANAH_CHECKED_IN="Registrado"
OHANAH_SELECT="- Seleccionar -"
OHANAH_CHOOSE="Escoger"
OHANAH_CATEGORY="Categoría"
OHANAH_DRAFT="Borrador"
OHANAH_NO_THEME="Sin Tema"
OHANAH_ALL_EVENTS="Todos los eventos"
OHANAH_NOT_PAST_EVENTS="Eventos próximos"
OHANAH_USE_PAGINATION="Numerar páginas"
OHANAH_YES="Si"
OHANAH_NO="No"
OHANAH_EVENTS_PER_PAGE="Eventos por página"
OHANAH_EVENTS_TIME="Eventos para mostrar"
OHANAH_CHOOSE_CATEGORY="Escoger una categoría"
OHANAH_CHOOSE_VENUE="Escoger una locación"
OHANAH_STANDARD_EVENTS_LIST="Lista de eventos estandar"
OHANAH_HTML_UL_EVENTS_LIST="Lista de eventos HTML UL"
OHANAH_PRESENT_EVENTS="Eventos en vivo"
OHANAH_REGISTRATION_NAME="Nombre"
OHANAH_REGISTRATION_EMAIL="Correo Electrónico"
OHANAH_REGISTRATION_NOTES="Notas"
OHANAH_REGISTRATION_NUMBER_OF_TICKETS="Número de boletos"
OHANAH_VENUE_NAME="Nombre de la locación"
OHANAH_VENUE_NAME_AND_CITY="Nombre de la locación + Ciudad"
OHANAH_ADDRESS="Dirección"
OHANAH_VENUE_AND_ADDRESS="Locación + Dirección"
OHANAH_CITY_AND_COUNTRY="Ciudad + País"
OHANAH_CITY_AND_STATE="Ciudad + Estado (región fuera de los EEUU)"
OHANAH_CITY_AND_STATE_AND_COUNTRY="Ciudad + Estado + País"
OHANAH_PAGINATOR_PREVIOUS_PAGE="< Página anterior"
OHANAH_PAGINATOR_NEXT_PAGE="Pagina siguiente >"
OHANAH_FILTER="Filtrar"
OHANAH_ALL="Todos"
OHANAH_DESCRIPTION="Descripción"
PUBLISH="Publicar"
UNPUBLISH="Cancelar Publicación"
PUBLISHED="Publicado"
UNPUBLISHED="No Publicado"
OHANAH_TITLE="Título"
OHANAH_CATEGORY_PICTURE="Imagen de la categoría"
OHANAH_PHOTOS="Fotos"
OHANAH_CATEGORY_STATUS="Estado de la categoría"
OHANAH_ADD_PHOTOS="Agregar fotos"
OHANAH_SELECT_NEW="Seleccionar nuevo"
OHANAH_LAYOUT="Distribución"
OHANAH_EMAIL_CUSTOMIZATION="Adaptación de correo electrónico"
OHANAH_MODULE_INJECTOR="Inyector de módulos"
OHANAH_REGISTRATION_AND_PAYMENT="Registro &amp; pago"
OHANAH_TIME="Tiempo"
OHANAH_FRONTEND_SUBMISSION="Enviar por interfaz del usuario"
OHANAH_MENU_OHANAH_SHOULD_POINT_ITS_LINK_TO="El menú de Ohanah debe vincular hacía"
OHANAH_USE_THE_MENU_WHERE_THE_LINK_IS="Usar el menú donde esta el vínculo"
OHANAH_EXAMPLE_OF_COMMENTS_YOU_COULD_USE="Ejemplos de comentarios que puede ver"
OHANAH_SHOW_SOCIAL_SHARE_BUTTONS_ON_EVENTS="Mostrar botones para compartir eventos en redes sociales"
OHANAH_USE_THE_STANDARD_JOOMLA_EDITOR="Utilizar el Editor de texto estandar de Joomla"
OHANAH_FRONTEND_STYLE="Estilo de la Interfaz del usuario"
OHANAH_EVENT_PLACE_DISPLAY_STYLE="Estilo de la interfaz del sitio del evento"
OHANAH_BUTTONS_STYLE="Estilo de los botones"
OHANAH_LOAD_JQUERY="Leer jQuery"
OHANAH_SEND_ME_AN_EMAIL_WHEN_A_NEW_EVENT_IS_CREATED_BY_USERS_ON_THE_FRONTEND="Enviarme un Email cuando los usuarios creen un nuevo evento en la web"
OHANAH_SNIPPETS_YOU_CAN_USE="Fragmentos de código que puede usar"
OHANAH_SUBJECT="Asunto"
OHANAH_MESSAGE="Mensaje"
OHANAH_SEND_ME_A_TEST_EMAIL="Enviarme un Email de prueba"
OHANAH_SEND_USER_A_CONFIRMATION_EMAIL_UPON_REGISTERING_TO_AN_EVENT="Enviar confirmación al usuario cuando se registra en un evento"
OHANAH_SEND_ME_AN_EMAIL_WHEN_SOMEONE_REGISTERS_TO_AN_EVENT="Enviarme un Email cuando alguien se registra a un evento"
OHANAH_SEND_NOTIFICATIONS_TO_THIS_EMAIL="Enviar notificaciones a este Email"
OHANAH_ENABLE_MAILCHIMP="Activar integración con Mailchimp"
OHANAH_ALLOW_FRONTEND_SUBMISSION_OF_EVENTS="Permitir envió de eventos desde la web"
OHANAH_AUTO_PUBLISH_FRONTEND_EVENTS="Moderar los eventos enviados desde la web"
OHANAH_MAILCHIMP_API_KEY="Mailchimp API Key"
OHANAH_MODULE_INJECTOR_DESC="El inyector de módulos Ohanah permite publicar automaticamente módulos asociados a paginas especificas. Simplemente mapea la posición del modulo virtual con la posición de la plantilla que elijas para enseñar el modulo."
OHANAH_SINGLE_EVENT_VIEW="Vista individual de evento"
OHANAH_EVENT_LIST_VIEW="Vista de la lista de eventos"
OHANAH_SINGLE_VENUE_VIEW="Vista individual del lugar del evento"
OHANAH_SINGLE_CATEGORY_VIEW="Vista de la categoría "
OHANAH_EVENT_REGISTRATION_VIEW="Vista de registro de evento"
OHANAH_REGISTRATION_SYSTEM="Sistema de registro"
OHANAH_CUSTOM="URL personalizada"
OHANAH_BUILT_IN="Perteneciente a"
OHANAH_TIME_FORMAT="Formato del la hora"
OHANAH_12_HOURS="12 horas"
OHANAH_24_HOURS="24 horas"
OHANAH_ATTENDEES="Asistentes"
OHANAH_UPCOMING="Próximos"
OHANAH_PAST="Pasados"
OHANAH_PENDING="Pendientes"
OHANAH_EDIT_MASTER="Editar original"
OHANAH_SEE_WHOLE_SERIE="Ver serie completa"
OHANAH_DETACH_FROM_SERIE="Separar de la serie"
OHANAH_PART_OF_SERIES_DESC="Este evento es parte de una serie de eventos. Editar este evento afectara solamente a este y no al resto de los eventos de la serie."
OHANAH_MASTER_OF_SERIES_DESC="Este evento es el original de una serie de eventos. Editar este evento afectara a resto de los eventos de esta serie."
OHANAH_EDIT="Editar"
OHANAH_NAME_OF_VENUE="Nombre del lugar"
OHANAH_MAP="Mapa"
OHANAH_START="Inicio"
OHANAH_ADD_END_TIME="Añadir hora de finalización."
OHANAH_EVENT_PICTURE="Imagen del evento"
OHANAH_VENUE_PICTURE="Imagen del lugar del evento"
OHANAH_COST_PER_TICKET="Precio de entrada"
OHANAH_LIMITED_AVAILABILITY_OF_TICKETS="Disponibilidad de entradas limitada"
OHANAH_CUSTOM_REGISTRATION_URL="URL de registro personalizada"
OHANAH_CUSTOM_PAYMENT_URL="URL de pago personalizada"
OHANAH_YES_EVERY="Si, todos"
OHANAH_MONTHS="meses"
OHANAH_WEEKS="semanas"
OHANAH_DAYS="días"
OHANAH_YEARS="años"
OHANAH_WHO_CAN_REGISTER="Quien se puede registrar"
OHANAH_EVERYBODY="Todos"
OHANAH_SITE_MEMBERS_ONLY="Solo miembros de la web"
OHANAH_NOBODY="Nadie"
OHANAH_CLOSE_REGISTRATIONS_ON="Cierre de registros"
OHANAH_EVENT_STATUS="Estado del evento"
OHANAH_REGISTRATION_FORM_CUSTOM_FIELDS="Campos personalizados del formulario de registro"
OHANAH_ADD_NEW_PARENTHESIS="(agregar nuevo)"
OHANAH_MANDATORY="Obligatorio"
OHANAH_NAME="Nombre"
OHANAH_NUMBER_OF_TICKETS="Cantidad de entradas"
OHANAH_UNPAID="Pendiente de pago"
OHANAH_PAYMENT_STATUS="Estado del pago"
OHANAH_NAME_OF_ADDITIONAL_PERSON="Nombre del acompañante"
OHANAH_OF_PERSON="de la persona"
OHANAH_YOU_ARE_SENDING_EMAIL_PLURAL="Estas enviando este Email a %s registrados"
OHANAH_YOU_ARE_SENDING_EMAIL_SINGULAR="Estas enviando este Email a 1 registrado"
OHANAH_PERSON_HASNT_PAID_YET_SINGULAR="Hay 1 persona que no ha pagado aun"
OHANAH_PERSON_HASNT_PAID_YET_PLURAL="Hay %s personas que no han pagado aun"
OHANAH_CITY="Ciudad"
OHANAH_COUNTRY="País "
OHANAH_VENUE_STATUS="Estado del lugar del evento"
OHANAH_PAYPAL_EMAIL="Email de paypal"
OHANAH_PAYMENT_CURRENCY="Moneda de pago"
OHANAH_SERVER_IS_IN_DST="El servidor esta configurado en horario de ahorro de luz (DST)"
OHANAH_ENABLE_COMMENTS="Permitir comentarios en las páginas de los eventos"
OHANAH_COMMENTS_CODE="Código de comentarios"
EVENT_LAYOUT="Diseño del evento"
EVENTS_LAYOUT="Diseño de los eventos"
IMAGES="Imagenes"
ENABLED="Habilitar"
DATE="Fecha de inicio"
CATEGORY="Categoría"
TITLE="Titulo"
VENUE="Lugar del evento"
NEW="Nuevo"
DELETE="Borrar"
COPY="Copia"
SAVE="Guardar"
APPLY="Aplicar"
CANCEL="Cancelar"
OH_NO="No"
OH_YES="Si"
OH_CUSTOM_CSS="CSS personalizado"
OH_SINGLE_EVENT_MODULE_POSITION="Posición del modulo de evento único"
OH_SINGLE_EVENT_MODULE_POSITION_DESC="La posición de la plantilla en la que queremos poner el modulo de evento único"
OH_SINGLE_VENUE_MODULE_POSITION="Posición del modulo de lugar de evento único"
OHANAH_PAYMENT_GATEWAY="Pasarela de pago"
OH_SINGLE_VENUE_MODULE_POSITION_DESC="La posición de la plantilla en la que queremos poner el modulo de lugar de evento único"
OHANAH_DEFAULT_PAYMENT_GATEWAY_FOR_NEW_EVENTS="Pasarela de pago por defecto para nuevos eventos"
OHANAH_DEFAULT_REGISTRATION_SYSTEM_FOR_NEW_EVENTS="Sistema de registro por defecto para nuevos eventos"
OHANAH_DEFAULT_PAYMENT_CURRENCY="Moneda de pago por defecto"
OHANAH_NO_ITEMS_FOUND="No se encontraron artículos"
OHANAH_DEFAULT_REGISTRATION_FORM_FIELDS_FOR_NEW_EVENTS="Campos por defecto del formulario de registro de nuevo evento"
LIST_STYLE="Lista de estilos"
STYLE_OF_THE_LIST="Estilo de la lista"
DEFAULT_OHANAH_ADD_EVENT_LAYOUT_DESC="Agregar Evento"
ADD_EVENT_LAYOUT="Agregar Evento"
OHANAH_SEND_A_REMINDER="Enviar un recordatorio"
OHANAH_ADD_NEW="Agregar nuevo"
OHANAH_NONE="Ninguno"
OHANAH_CUSTOM_2="Personalizado"
OHANAH_EVENTS_ORDERING="Orden de los eventos"
OHANAH_DESCENDING="Descendente"
OHANAH_ASCENDING="Ascendente"
OHANAH_CHOOSE_COUNTRY="Seleccione país"
OHANAH_CHOOSE_A_CITY="Seleccione ciudad"
OHANAH_CHOOSE_A_RECURRING_SERIE="Seleccione serie recurrente"
OHANAH_LIST_STYLE="Estilo de la lista"
OHANAH_SHOW_ONLY_A_COUNTRY="Mostrar solo un país"
OHANAH_SHOW_ONLY_A_RECURRING_SERIE="Mostrar solo una serie recurrente"
OHANAH_SHOW_ONLY_A_CITY="Mostrar solo una ciudad"
OHANAH_EVENT="Evento"
SHOW_ONLY_A_CATEGORY="Mostrar solo una categoría"
SHOW_ONLY_A_VENUE="Mostrar solo un lugar"
OHANAH_LATEST_VERSION="Esta es la última versión  de Ohanah"
OHANAH_NEW_VERSION_AVAILABLE="Ohanah %s esta disponible para descargar en http://support.ohanah.com"
OHANAH_MANAGE_REGISTRATIONS="Administrar inscripciones"
OHANAH_CREATED_BY="Añadido por"
OHANAH_STATE="Estado"
OHANAH_CHOOSE_A_STATE="Seleccione un estado"
OHANAH_SHOW_ONLY_A_STATE="Mostrar sólo un estado"
OHANAH_MAILCHIMP_LIST_ID="ID de la lista Mailchimp"
