EVENTS="Eventos"
CATEGORIES="Categorías"
VENUES="Lugar del evento"
EVENT_LAYOUT="Evento"
EVENTS_LAYOUT="Lista de Eventos"
ADD_EVENT_LAYOUT="Agregar Evento"
OHANAH_HELP="Ayuda"
SETTINGS="Configuración"
DEFAULT_OHANAH_EVENT_LAYOUT="Evento único"
DEFAULT_OHANAH_EVENT_LAYOUT_DESC="Mostrar un evento único"
DEFAULT_OHANAH_EVENTS_LAYOUT="Lista de eventos"
DEFAULT_OHANAH_EVENTS_LAYOUT_DESC="Mostrar una lista de eventos"
DEFAULT_OHANAH_ADD_EVENT_LAYOUT="Formulario de evento nuevo"
DEFAULT_OHANAH_ADD_EVENT_LAYOUT_DESC="Mostrar formulario de evento nuevo"
