XMAP_VM_PLUGIN="Xmap - Virtuemart Plugin"
XMAP_VM_PLUGIN_DESCRIPTION="Adds support for Virtuemart's categories and products"
XMAP_VM_SETTING_SHOW_PRODUCTS_LABEL="Show Products?"
XMAP_VM_SETTING_SHOW_PRODUCTS_DESC="Should we include products into the site map?"

XMAP_SETTING_OPTION_ORDERING_DEFAULT="Default ordering"
XMAP_SETTING_OPTION_ORDERING_NAME="Name"
XMAP_SETTING_OPTION_ORDERING_CREATED="Creation date"
XMAP_SETTING_OPTION_ORDERING_MODIFIED="Modified date"
XMAP_SETTING_OPTION_ORDERING_HITS="Number of hits"
XMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
XMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
XMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
XMAP_OPTION_NEVER="Never"
XMAP_OPTION_ALWAYS="Always"
XMAP_OPTION_XML_ONLY="In XML Sitemap Only"
XMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
XMAP_OPTION_WEEKLY="Weekly"
XMAP_OPTION_DAILY="Daily"
XMAP_OPTION_MONTHLY="Monthly"
XMAP_OPTION_YEARLY="Yearly"
XMAP_OPTION_HOURLY="Hourly"

XMAP_VM_CATEGORY_PRIORITY_LABEL="Category Priority"
XMAP_VM_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
XMAP_VM_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
XMAP_VM_CATEGORY_CHANGEFREQ_DESC="Set the change frequency for the categories"
XMAP_VM_PRODUCT_PRIORITY_LABEL="Product Priority"
XMAP_VM_PRODUCT_PRIORITY_DESC="Set the priority for the products"
XMAP_VM_PRODUCT_CHANGEFREQ_LABEL="Product Change frequency"
XMAP_VM_PRODUCT_CHANGEFREQ_DESC="Set the change frequency for the products"