; $Id: nl-NL.mod_articles_news.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Artikelen - Nieuwsflits"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Selecteer artikelen uit een specifieke categorie of een set categorieën. Indien niets is geselecteerd dan worden alle categorieën standaard getoond."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Toon artikelafbeeldingen"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Toon afbeeldingen"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Het aantal weer te geven artikelen in deze module"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Aantal artikelen"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Maak van de artikeltitels een hyperlink naar het eigenlijke artikel."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Gelinkte titel"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Selecteer de volgorde waarin de zoekresultaten gepresenteerd moeten worden."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Volgorde"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Aanmaakdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Publicatiedatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Volgorde"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Willekeurig"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Indien ingesteld op toon, wordt de 'Lees meer...' link getoond als het artikel een introtekst bevat."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Lees meer... link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Toon scheidingsteken na het laatste artikel"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Toon laatste scheidingsteken"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Toon/Verberg artikeltitel"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Toon artikeltitel"
MOD_ARTICLES_NEWS_READMORE="Lees meer..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registreer om meer te lezen"
MOD_ARTICLES_NEWS_TITLE_HEADING="Koptekstniveau"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Selecteer het gewenste HTML koptekstniveau voor de artikeltitels."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="De nieuwsflits module geeft een bepaald aantal artikelen uit een specifieke categorie of een set categorieën weer."
