; $Id: nl-NL.mod_breadcrumbs.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Kruimelpad"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Deze tekst zal getoond worden op de startpagina. Wanneer niets is ingevuld zal het de standaard tekst gebruiken uit het mod_breadcrumbs.ini taalbestand."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Tekst voor de startpagina"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Een scheidingsteken"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Scheidingsteken"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Toon/Verberg de tekst &quot;U bevindt zich hier&quot; in het kruimelpad"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Toon &quot;U bevindt zich hier&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Toon/Verberg het start element in het kruimelpad"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Toon start"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Toon/Verberg het laatste element in het kruimelpad"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Toon laatste"
MOD_BREADCRUMBS_HERE="U bevindt zich hier: "
MOD_BREADCRUMBS_HOME="Start"
MOD_BREADCRUMBS_XML_DESCRIPTION="Deze module toont het kruimelpad"
