; $Id: nl-NL.mod_articles_categories.sys.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Artikelcategorieën"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Deze module toont een lijst subcategorieën van één hoofdcategorie."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Standaard"