; $Id: nl-NL.com_finder.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

COM_FINDER="Slim zoeken"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Uitgebreid zoeken"
COM_FINDER_ADVANCED_TIPS="<p>Hier vindt u enkele voorbeelden voor de zoekfunctie:</p><p>Door <span class="_QQ_"term"_QQ_">dit en dat</span> in te vullen in het zoekformulier levert dit resultaten op die zowel "_QQ_"dit"_QQ_" als "_QQ_"dat"_QQ_" bevatten.</p><p>Door <span class="_QQ_"term"_QQ_">dit niet dat</span> in te vullen in het zoekformulier levert dit resultaten op die "_QQ_"dit"_QQ_" en niet "_QQ_"dat"_QQ_" bevatten.</p><p>Door <span class="_QQ_"term"_QQ_">dit of dat</span> in te vullen in het zoekformulier levert dit resultaten op die ofwel "_QQ_"dit"_QQ_" of "_QQ_"dat"_QQ_" bevatten.</p><p>Door <span class="_QQ_"term"_QQ_">"_QQ_"dit en dat"_QQ_"</span> (tussen aanhalingstekens) in te vullen in het zoekformulier levert dit resultaten op die de exacte zin "_QQ_"dit en dat"_QQ_" bevatten.</p><p>Zoekresultaten kunnen gefilterd worden door gebruik te maken van een variatie van criteria. Selecteer één of meer van onderstaande filters om te beginnen.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Zoekresultaten"
COM_FINDER_FILTER_BRANCH_LABEL="Zoeken op %s"
COM_FINDER_FILTER_DATE_BEFORE="Voor"
COM_FINDER_FILTER_DATE_EXACTLY="Exact"
COM_FINDER_FILTER_DATE_AFTER="Na"
COM_FINDER_FILTER_DATE1="Begindatum"
COM_FINDER_FILTER_DATE1_DESC="Vul een datum in in JJJJ-MM-DD formaat"
COM_FINDER_FILTER_DATE2="Einddatum"
COM_FINDER_FILTER_DATE2_DESC="Vul een datum in in JJJJ-MM-DD formaat"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Zoek alle"
COM_FINDER_FILTER_WHEN_AFTER="Na"
COM_FINDER_FILTER_WHEN_BEFORE="Voor"
COM_FINDER_QUERY_END_DATE="einddatum <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="en"
COM_FINDER_QUERY_OPERATOR_OR="of"
COM_FINDER_QUERY_OPERATOR_NOT="niet"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="locatie"
COM_FINDER_QUERY_START_DATE="begindatum <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="met <span class="_QQ_"node"_QQ_">%s</span> als <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="exclusief <span class="_QQ_"term"_QQ_">%s</span>"
COM_FINDER_QUERY_TOKEN_GLUE=", en "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Uitgaande van %s, zijn de volgende resultaten gevonden."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> is optioneel"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> is vereist"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Er zijn geen resultaten gevonden voor de volgende zoekopdracht: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Er zijn geen resultaten gevonden (in Engels-UK) voor de volgende zoekopdracht: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Geen resultaten gevonden"
COM_FINDER_SEARCH_RESULTS_OF="Resultaten <strong>%s</strong> - <strong>%s</strong> van <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Bedoelde u: %s?"
COM_FINDER_SEARCH_TERMS="Zoektermen:"
