; $Id: nl-NL.mod_stats.sys.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

MOD_STATS="Statistieken"
MOD_STATS_XML_DESCRIPTION="De statistieken module toont informatie over de server-instellingen, evenals statistieken over gebruikers van de website, het aantal artikelen in de database en het aantal aangeboden weblinks."
MOD_STATS_LAYOUT_DEFAULT="Standaard"