; $Id: nl-NL.mod_mostread.sys.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Meest gelezen artikelen"
MOD_POPULAR_XML_DESCRIPTION="Deze module toont een lijst met momenteel gepubliceerde artikelen die het meest bekeken zijn."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Standaard"