; $Id: nl-NL.mod_menu.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2012 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

MOD_MENU="Menu"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Klap het menu uit en maak de submenu-items altijd zichtbaar."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Toon submenu-items"
MOD_MENU_FIELD_CLASS_DESC="Een achtervoegsel (suffix) dat wordt toegepast op de CSS class van de menu-items"
MOD_MENU_FIELD_CLASS_LABEL="Menu class achtervoegsel"
MOD_MENU_FIELD_ENDLEVEL_DESC="Niveau waarop gestopt wordt het menu te renderen. Indien 'Alle' gekozen wordt, worden alle niveaus getoond afhankelijk van de instellingen bij 'Toon submenu-items'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Eindniveau"
MOD_MENU_FIELD_MENUTYPE_DESC="Selecteer een menu uit de lijst"
MOD_MENU_FIELD_MENUTYPE_LABEL="Selecteer menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Niveau waarop gestart wordt het menu te renderen. Door start- en eindniveau op hetzelfde niveau in te stellen en 'Toon submenu-items' op ja in te stellen wordt alleen dit enkele niveau weergegeven."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Startniveau"
MOD_MENU_FIELD_TAG_ID_DESC="Een id attribuut om toe te wijzen aan de root ul tag van het menu (optioneel)"
MOD_MENU_FIELD_TAG_ID_LABEL="Menu tag ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript waarden om een pop-upvenster te positioneren, bijv., top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Doelpositie"
MOD_MENU_XML_DESCRIPTION="Deze module toont een menu op de website"
